storage.backend=cassandrathrift
storage.hostname=192.168.33.10
storage.port=9160
storage.username=asdc_user
storage.password=Aa1234%^!
storage.connection-timeout=10000
storage.cassandra.keyspace=sdctitan

storage.cassandra.ssl.enabled=true
storage.cassandra.ssl.truststore.location=/var/lib/jetty/etc/truststore
storage.cassandra.ssl.truststore.password=Aa123456

storage.cassandra.read-consistency-level=LOCAL_QUORUM
storage.cassandra.write-consistency-level=LOCAL_QUORUM
storage.cassandra.replication-strategy-class=org.apache.cassandra.locator.NetworkTopologyStrategy
storage.cassandra.replication-strategy-options=DC-ILTLV2083,1
storage.cassandra.astyanax.local-datacenter=DC-ILTLV2083


cache.db-cache = false
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.5

cache.tx-cache-size = 1000000

storage.lock.retries=5
storage.lock.wait-time=500
