heat_template_version: 2013-05-23

description: heat expose volume resource

resources:
  port_resource_0:
    type: OS::Neutron::Port
    properties:
     network_id: { get_param: Internal1_net_id }
resources:
  port_resource_1:
    type: OS::Neutron::Port
    properties:
     network_id: { get_param: Internal1_net_name }
resources:
  port_resource_2:
    type: OS::Neutron::Port
    properties:
     network_id: Internal1_net_fqdn


outputs:
  expose_resource_port_output_0:
    description: the pcrf_server
    value: { get_resource: port_resource_0 }
  expose_resource_port_output_1:
      description: the pcrf_server
      value: { get_resource: port_resource_1 }
  expose_resource_port_output_2:
      description: the pcrf_server
      value: { get_resource: port_resource_2 }


