tosca_definitions_version: tosca_simple_yaml_1_0_0
node_types:
    tosca.nodes.nfv.VNF:
      derived_from: tosca.nodes.Root
      properties:
        descriptor_id: # instead of vnfd_id
          type: string # GUID
          required: true
        descriptor_version: # instead of vnfd_version
          type: string
          required: true
        provider: # instead of vnf_provider
          type: string
          required: true
        product_name: # instead of vnf_product_name
          type: string
          required: true
        software_version: # instead of vnf_software_version
          type: string
          required: true
        product_info_name: # instead of vnf_product_info_name
          type: string
          required: false
        product_info_description: # instead of vnf_product_info_description
          type: string
          required: false
        vnfm_info:
          type: list
          entry_schema:
            type: string
          required: true
        localization_languages:
          type: list
          entry_schema:
            type: string
          required: false
        default_localization_language:
          type: string
          required: false
        configurable_properties:
          type: tosca.datatypes.nfv.VnfConfigurableProperties
          required: false
#        modifiable_attributes:
#          type: tosca.datatypes.nfv.VnfInfoModifiableAttributes
#          required: false  # true in IFA011, but all of members are false. Align with the IM, it is false
        flavour_id:
          type: string
          required: true 
        flavour_description:
          type: string
          required: true 
      capabilities:
          # monitoring_parameter:
          # modelled as ad hoc capabilities in the VNF node template
      requirements:
        - virtual_link:
            capability: tosca.capabilities.nfv.VirtualLinkable
            relationship: tosca.relationships.nfv.VirtualLinksTo
            node: tosca.nodes.nfv.VnfVirtualLink
            occurrences:
            - 0
            - UNBOUNDED
      interfaces:
        Nfv:
          type: tosca.interfaces.node.lifecycle.Standard
