<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>catalog-ui</artifactId>
    <packaging>pom</packaging>


	<parent>
		<groupId>org.openecomp.sdc</groupId>
		<artifactId>sdc-main</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>



	<build>
		<plugins>

			<!--  ============================================= -->
			<!--  Clean webapps folder                          -->
			<!--  ============================================= -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
                <executions>
                    <execution>
                        <id>clean.fe.webapp.folder</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>

                            <filesets>
                                <fileset>
                                    <directory>${project.parent.basedir}/catalog-fe/src/main/webapp</directory>
                                    <includes>
                                        <include>**/*</include>
                                        <include>*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>META-INF/*</exclude>
                                        <exclude>WEB-INF/*</exclude>
                                    </excludes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                    <!-- <execution>
                        <id>clean.dist.folder</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/node_modules</directory>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/dist</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution> -->
                </executions>
			</plugin>


			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.basedir}/catalog-fe/src/main/webapp</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/dist</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.4</version>

                <configuration>
        			<installDirectory>${project.parent.basedir}</installDirectory>
   				</configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
                            <nodeVersion>v6.9.5</nodeVersion>
                            <npmVersion>3.10.10</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                    	<id>npm set progress off</id>
                    	<goals>
                    		<goal>npm</goal>
                    	</goals>
                    	<configuration>
                    		<arguments>set progress=false</arguments>
                    	</configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build:prod</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>



	<profiles>
		<profile>
			<id>CI</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>

								<configuration>
									<outputDirectory>${project.parent.basedir}/catalog-fe/src/main/webapp</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/dist</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>



					<!--  ============================================= -->
					<!--  Build the UI module node code                 -->
					<!--  ============================================= -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>

							<!-- Set execution permissions for the build script -->
							<execution>
								<id>set.script.permissions</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>

								<configuration>
									<workingDirectory>${project.basedir}</workingDirectory>
									<executable>/bin/chmod</executable>
									<arguments>
										<argument>755</argument>
										<argument>./build_catalog_ui.sh</argument>
									</arguments>
								</configuration>
							</execution>

							<!-- Run the build script -->
							<execution>
								<id>execute grant build</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>

								<configuration>
									<workingDirectory>${project.basedir}</workingDirectory>
									<executable>./build_catalog_ui.sh</executable>
								</configuration>
							</execution>

							<!-- Undo checkout the build script -->
							<execution>
								<id>undo.checkout.script</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>

								<configuration>
									<workingDirectory>${project.basedir}</workingDirectory>
									<executable>/usr/bin/git</executable>
									<arguments>
										<argument>checkout</argument>
										<argument>--</argument>
										<argument>./build_catalog_ui.sh</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


        <profile>
            <id>not-minified</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.parent.basedir}/catalog-fe/src/main/webapp</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/app</directory>
                                            <includes>
                                                <include>languages/**</include>
                                                <include>scripts/**</include>
                                                <include>styles/**</include>
                                                <include>third-party/**</include>
                                                <include>index.html</include>
                                                <include>robots.txt</include>
                                                <include>favicon.png</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}</directory>
                                            <includes>
                                                <include>bower_components/**</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
</project>

