tosca_definitions_version: tosca_simple_yaml_1_0_0
node_types: 
  tosca.nodes.LoadBalancer:
    derived_from: tosca.nodes.Root 
    properties:
      # TBD
      algorithm :
        type: string
        required: false
        status: experimental
    capabilities :
      client: 
        type: tosca.capabilities.Endpoint.Public
        occurrences: [0, UNBOUNDED]
        description: the Floating (IP) client’s on the public network can connect to
    requirements: 
      - application: 
          capability: tosca.capabilities.Endpoint
          relationship: tosca.relationships.RoutesTo
          occurrences: [0, UNBOUNDED]
