spring.application.name=sdc-togglz-rest
spring.sleuth.enabled=true
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://jaeger-collector.istio-system:9411
spring.sleuth.messaging.jms.enabled = false
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.propagation.type=w3c, b3
spring.sleuth.supports-join=false
spring.cloud.compatibility-verifier.enabled=false
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [traceId=%X{traceId}, spanId=%X{spanId}] %logger{36} - %msg%n
