heat_template_version: 2015-04-30
#Nimbus CMD FRWL // Contrail 3.0.2 Version 2 Template
#AUTHORS: Vivek Shah (vs926p)
description: >
  HOT template to create ServiceTemplate//ServiceInstance//InterfaceRouteTable:

#####################
parameters:
#####################

## GLOBAL//Basic Parameters
  cmd_fw_domain:
    type: string
    description: domain for the ServiceTemplate
  vnf_name:
    type: string
    description: Unique name for this VF instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC
  vnf_id:
    type: string
    description: Unique ID for this VF instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC
  vf_module_id:
    type: string
    description: Unique ID for this VF Module instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC


## GLOBAL//Network Parameters

  sgi_protected_net_fqdn:
    type: string
    description: fq_name for the VirtualNetwork
  int_fw_dns_trusted_net_fqdn:
    type: string
    description: fq_name for the VirtualNetwork

  sgi_protected_interface_type:
    type: string
    description: service_interface_type for ServiceInstance
  int_fw_dns_trusted_interface_type:
    type: string
    description: service_interface_type for ServiceInstance


## ST//ServiceTemplate Parameters
  cmd_fw_st_version:
    type: number
    description: version for the ServiceTemplate
    constraints:
      - range: { min: 0, max: 99 }
        description: Must be a number between 0 and 99
  cmd_fw_st_mode:
    type: string
    description: service_mode for the ServiceTemplate
  cmd_fw_st_type:
    type: string
    description: service_type for the ServiceTemplate
  cmd_fw_st_virtualization_type:
    type: string
    description: service_virtualization_type for the ServiceTemplate


## SI//ServiceInstance Parameters
  cmd_fw_si_ha_mode:
    type: string
    description: ha_mode for the ServiceInstance

## IRT//InterfaceRouteTable Parameters
  cmd_fw_irt_static_prefix_pn_1_json:
    type: json
    description: prefix for the ServiceInstance InterfaceRouteTable

## Health Check Parameters
  cmd_fw_shc_enabled:
    type: boolean
    description: enabled for the ServiceHealthCheck
  cmd_fw_shc_monitor_type:
    type: string
    description: monitor_type for the ServiceHealthCheck
  cmd_fw_shc_delay:
    type: number
    description: delay for the ServiceHealthCheck
    constraints:
      - range: { min: 0, max: 99 }
        description: Must be a number between 0 and 99
  cmd_fw_shc_timeout:
    type: number
    description: timeout for the ServiceHealthCheck
    constraints:
      - range: { min: 0, max: 99 }
        description: Must be a number between 0 and 99
  cmd_fw_shc_max_retries:
    type: number
    description: max_retries for the ServiceHealthCheck
    constraints:
      - range: { min: 0, max: 99 }
        description: Must be a number between 0 and 99
  cmd_fw_shc_url_path:
    type: string
    description: url_path for the ServiceHealthCheck


#####################
resources:
#####################

## RSG//Resource:SecurityGroup
  CMD_FW_RSG_SI_1:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Security Group of CMD FW ServiceInstance
      name:
        str_replace:
            template:  VF_NAME_sg_cmd_fw
            params:
              VF_NAME:  { get_param: vnf_name }
      rules:
        - {"direction": "egress", "remote_ip_prefix": "0.0.0.0/0", "protocol": "tcp", "ethertype": "IPv4", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "egress", "remote_ip_prefix": "0.0.0.0/0", "protocol": "udp", "ethertype": "IPv4", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "egress", "remote_ip_prefix": "0.0.0.0/0", "protocol": "132", "ethertype": "IPv4", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "egress", "remote_ip_prefix": "0.0.0.0/0", "protocol": "icmp", "ethertype": "IPv4"}
        - {"direction": "egress", "remote_ip_prefix": "::/0", "protocol": "tcp", "ethertype": "IPv6", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "egress", "remote_ip_prefix": "::/0", "protocol": "udp", "ethertype": "IPv6", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "egress", "remote_ip_prefix": "::/0", "protocol": "132", "ethertype": "IPv6", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "egress", "remote_ip_prefix": "::/0", "protocol": "icmp", "ethertype": "IPv6"}
        - {"direction": "ingress", "remote_ip_prefix": "0.0.0.0/0", "protocol": "tcp", "ethertype": "IPv4", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "ingress", "remote_ip_prefix": "0.0.0.0/0", "protocol": "udp", "ethertype": "IPv4", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "ingress", "remote_ip_prefix": "0.0.0.0/0", "protocol": "132", "ethertype": "IPv4", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "ingress", "remote_ip_prefix": "0.0.0.0/0", "protocol": "icmp", "ethertype": "IPv4"}
        - {"direction": "ingress", "remote_ip_prefix": "::/0", "protocol": "tcp", "ethertype": "IPv6", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "ingress", "remote_ip_prefix": "::/0", "protocol": "udp", "ethertype": "IPv6", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "ingress", "remote_ip_prefix": "::/0", "protocol": "132", "ethertype": "IPv6", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "ingress", "remote_ip_prefix": "::/0", "protocol": "icmp", "ethertype": "IPv6"}

## RAG//Resource:Anti-Affinity Group
  CMD_FW_RAG:
    type: OS::Nova::ServerGroup
    properties:
      name:
        str_replace:
            template:  VF_NAME_srg_cmd_fw
            params:
              VF_NAME:  { get_param: vnf_name }
      policies:
        - anti-affinity

## RST//Resource:ServiceTemplate
  CMD_FW_RST_1:
    type: OS::ContrailV2::ServiceTemplate
    properties:
      name:
        str_replace:
            template:  VF_NAME_st_cmd_fw
            params:
              VF_NAME:  { get_param: vnf_name }
      service_template_properties:
        service_template_properties_version: { get_param: cmd_fw_st_version }
        service_template_properties_service_mode: { get_param: cmd_fw_st_mode }
        service_template_properties_service_type: { get_param: cmd_fw_st_type }
        service_template_properties_interface_type:
          - service_template_properties_interface_type_service_interface_type: { get_param: sgi_protected_interface_type }
          - service_template_properties_interface_type_service_interface_type: { get_param: int_fw_dns_trusted_interface_type }
        service_template_properties_service_virtualization_type: { get_param: cmd_fw_st_virtualization_type }
      domain: { get_param: cmd_fw_domain }


## RSI//Resource:ServiceInstance
#### CMD_FW ServiceInstance
  CMD_FW_RSI_1:
    type: OS::ContrailV2::ServiceInstance
    properties:
      name:
        str_replace:
            template:  VF_NAME_si_cmd_fw
            params:
              VF_NAME:  { get_param: vnf_name }
      service_instance_properties:
        service_instance_properties_interface_list:
            - service_instance_properties_interface_list_virtual_network: { get_param: sgi_protected_net_fqdn }
            - service_instance_properties_interface_list_virtual_network: { get_param: int_fw_dns_trusted_net_fqdn }
        service_instance_properties_ha_mode: { get_param: cmd_fw_si_ha_mode }
      service_template_refs:
        - get_resource: CMD_FW_RST_1



## RIRT//Resource:InterfaceRouteTable
  CMD_FW_RIRT_SI_STATIC_2_1:
    type: OS::ContrailV2::InterfaceRouteTable
    depends_on: [ CMD_FW_RSI_1 ]
    properties:
      name:
        str_replace:
          template: VF_NAME_irt_si_static_2_1
          params:
            VF_NAME: { get_param: vnf_name }
      interface_route_table_routes:
        interface_route_table_routes_route: { get_param: cmd_fw_irt_static_prefix_pn_1_json }
      service_instance_refs:
       - get_resource: CMD_FW_RSI_1
      service_instance_refs_data:
        - service_instance_refs_data_interface_type: { get_param: sgi_protected_interface_type }


## RHC//Resource:Health Check
  CMD_FW_RSHC_SI_LEFT:
    type: OS::ContrailV2::ServiceHealthCheck
    properties:
      name:
        str_replace:
            template:  VF_NAME_hc_left_cmd_fw
            params:
             VF_NAME:  { get_param: vnf_name }
      service_health_check_properties:
        service_health_check_properties_enabled: { get_param: cmd_fw_shc_enabled }
        service_health_check_properties_monitor_type: { get_param: cmd_fw_shc_monitor_type }
        service_health_check_properties_delay: { get_param: cmd_fw_shc_delay }
        service_health_check_properties_timeout: { get_param: cmd_fw_shc_timeout }
        service_health_check_properties_max_retries: { get_param: cmd_fw_shc_max_retries }
        service_health_check_properties_url_path: { get_param: cmd_fw_shc_url_path }
      service_instance_refs:
        - get_resource: CMD_FW_RSI_1
      service_instance_refs_data:
        - service_instance_refs_data_interface_type: { get_param: sgi_protected_interface_type }

  CMD_FW_RSHC_SI_RIGHT:
    type: OS::ContrailV2::ServiceHealthCheck
    properties:
      name:
        str_replace:
            template:  VF_NAME_hc_right_cmd_fw
            params:
             VF_NAME:  { get_param: vnf_name }
      service_health_check_properties:
        service_health_check_properties_enabled: { get_param: cmd_fw_shc_enabled }
        service_health_check_properties_monitor_type: { get_param: cmd_fw_shc_monitor_type }
        service_health_check_properties_delay: { get_param: cmd_fw_shc_delay }
        service_health_check_properties_timeout: { get_param: cmd_fw_shc_timeout }
        service_health_check_properties_max_retries: { get_param: cmd_fw_shc_max_retries }
        service_health_check_properties_url_path: { get_param: cmd_fw_shc_url_path }
      service_instance_refs:
        - get_resource: CMD_FW_RSI_1
      service_instance_refs_data:
        - service_instance_refs_data_interface_type: { get_param: int_fw_dns_trusted_interface_type }

outputs:
  cmd_fw_si_name_fqdn:
    description:  FQDN of the FW_CMD ServiceInstance
    value: {list_join: [':', { get_attr: [ CMD_FW_RSI_1, fq_name ] } ] }

  cmd_fw_sec_grp_id:
    description:  uuid of the security group
    value: {get_resource: CMD_FW_RSG_SI_1 }

  cmd_fw_srv_grp_id:
    description:  uuid of the server group
    value: {get_resource: CMD_FW_RAG }