heat_template_version: 2015-04-30
#Nimbus CMD FRWL // Contrail 3.0 Version 2 Template
#AUTHORS: Vivek Shah (vs926p)
description: >
  HOT template to create resource server group

#####################
parameters:
#####################

## GLOBAL//Basic Parameters
  vnf_name:
    type: string
    description: Unique name for this VF instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC
  vnf_id:
    type: string
    description: Unique ID for this VF instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC
  vf_module_id:
    type: string
    description: Unique ID for this VF Module instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC

## GLOBAL//Network Parameters
  sgi_protected_net_name:
    type: string
    description: name for the VirtualNetwork
  int_fw_dns_trusted_net_name:
    type: string
    description: name for the VirtualNetwork
  nimbus_hsl_net_name:
    type: string
    description: name for the VirtualNetwork
  oam_protected_net_fqdn:
    type: string
    description: fq_name for the VirtualNetwork
  sgi_protected_net_fqdn:
    type: string
    description: fq_name for the VirtualNetwork
  int_fw_dns_trusted_net_fqdn:
    type: string
    description: fq_name for the VirtualNetwork
  nimbus_hsl_net_fqdn:
    type: string
    description: fq_name for the VirtualNetwork
  oam_protected_interface_type:
    type: string
    description: service_interface_type for ServiceInstance
  sgi_protected_interface_type:
    type: string
    description: service_interface_type for ServiceInstance
  int_fw_dns_trusted_interface_type:
    type: string
    description: service_interface_type for ServiceInstance
  nimbus_hsl_interface_type:
    type: string
    description: service_interface_type for ServiceInstance

## PT//PortTuple Parameters
  cmd_fw_si_name_fqdn:
    type: string
    description: fq_name for the ServiceInstance in PortTuple Resource
#   For manual spinups, value must be in the ENV file.  Must be removed from ENV before uploading to ASDC

## VMI//VirtualMachineInterface Parameters

## II//InstanceIp
  sgi_protected_family_v6:
    type: string
    description: IP Family Address for InstanceIp
  sgi_protected_subnet_id:
    type: string
    description: Subnet UUID for InstanceIp
  sgi_protected_ipv6_subnet_id:
    type: string
    description: Subnet UUID for InstanceIp
  int_fw_dns_trusted_family_v6:
    type: string
    description: IP Family Address for InstanceIp
  int_fw_dns_trusted_subnet_id:
    type: string
    description: Subnet UUID for InstanceIp
  int_fw_dns_trusted_ipv6_subnet_id:
    type: string
    description: Subnet UUID for InstanceIp
  cmd_fw_oam_protected_ips:
    type: comma_delimited_list
    description: the ips of the management network 


## VM//NovaServer Parameters
  cmd_fw_image_name:
    type: string
    description: image_name for the ServiceInstance VM
  cmd_fw_flavor_name:
    type: string
    description: flavor for the ServiceInstance VM
  availability_zone_0:
    type: string
    description: availability_zone for the ServiceInstance
  cmd_fw_names:
    type: comma_delimited_list
    description: Comma Delimited List of Names for ServiceInstance VMs


## Security Group Parameters
  cmd_fw_sec_grp_id:
    type: string
    description: uuid of the security group
#   For manual spinups, value must be in the ENV file.  Must be removed from ENV before uploading to ASDC

## Server Group Parameters
  cmd_fw_srv_grp_id:
    type: string
    description: uuid of the server group
#   For manual spinups, value must be in the ENV file.  Must be removed from ENV before uploading to ASDC

## RHRG//Resource:HEATResourceGroup Parameters
  cmd_fw_hrg_vmsi_count_1:
    type: number
    description: Iteration Count of Child Template for Heat::ResourceGroup
    constraints:
      - range: { min: 0, max: 99 }
        description: Must be a number between 0 and 99

  index:
    type: number
    description: index of the VM
    constraints:
      - range: { min: 0, max: 99 }
        description: Must be a number between 0 and 99

## F5 user data
  cmd_fw_admin_password:
    type: string
    label: F5 VE Admin User Password
    description: Password used to perform image import services
    hidden: true  
  cmd_fw_root_password:
    type: string
    label: F5 VE Root User Password
    description: Password used to perform image import services
    hidden: trueok
  cmd_fw_ntp_gateway:
    type: string
    label: Gateway IP for NTP
    description: Gateway IP for NTP

#####################
resources:
#####################


## RPT//Resource:PortTuple
#### CMD_FW ServiceInstance VM 1 PortTuple Mapping for ServiceChaining
  CMD_FW_RPT:
    type: OS::ContrailV2::PortTuple
    properties:
      service_instance: { get_param: cmd_fw_si_name_fqdn }

## RVMI//Resource:VirtualMachineInterface
#### CMD_FW VirtualMachineInterface for 1st Interface // MGMT // oam_protected_NET_1
  CMD_FW_OAM_PROTECTED_RVMI:
    type: OS::ContrailV2::VirtualMachineInterface
    properties:
      name:
        str_replace:
          template: VM_NAME_vmi_1
          params:
            VM_NAME: { get_param: [ cmd_fw_names, get_param: index ] }
      virtual_machine_interface_properties:
        virtual_machine_interface_properties_service_interface_type: { get_param: oam_protected_interface_type }
      virtual_network_refs:
        - get_param: oam_protected_net_fqdn
      security_group_refs:
        - get_param: cmd_fw_sec_grp_id


#### CMD_FW VirtualMachineInterface for 2nd Interface // LEFT // PROTECTED_NET_1 (ServiceChain)
  CMD_FW_SGI_PROTECTED_RVMI:
    type: OS::ContrailV2::VirtualMachineInterface
    depends_on:
      - CMD_FW_RPT
    properties:
      name:
        str_replace:
          template: VM_NAME_vmi_2
          params:
            VM_NAME: { get_param: [ cmd_fw_names, get_param: index ] }
      virtual_machine_interface_properties:
        virtual_machine_interface_properties_service_interface_type: { get_param: sgi_protected_interface_type }
      port_tuple_refs:
        - get_resource: CMD_FW_RPT
      virtual_network_refs:
        - get_param: sgi_protected_net_fqdn
      security_group_refs:
        - get_param: cmd_fw_sec_grp_id


#### CMD_FW VirtualMachineInterface for 3rd Interface // RIGHT // DIRECT_NET_1 (ServiceChain)
  CMD_FW_INT_DNS_TRUSTED_RVMI:
    type: OS::ContrailV2::VirtualMachineInterface
    depends_on:
      - CMD_FW_RPT
    properties:
      name:
        str_replace:
          template: VM_NAME_vmi_3
          params:
            VM_NAME: { get_param: [ cmd_fw_names, get_param: index ] }
      virtual_machine_interface_properties:
        virtual_machine_interface_properties_service_interface_type: { get_param: int_fw_dns_trusted_interface_type }
      port_tuple_refs:
        - get_resource: CMD_FW_RPT
      virtual_network_refs:
        - get_param: int_fw_dns_trusted_net_fqdn
      security_group_refs:
        - get_param: cmd_fw_sec_grp_id

#### CMD_FW VirtualMachineInterface for 4th Interface // OTHER // HSL_NET_1
  CMD_FW_NIMBUS_HSL_RVMI:
    type: OS::ContrailV2::VirtualMachineInterface
    properties:
      name:
        str_replace:
          template: VM_NAME_vmi_4
          params:
            VM_NAME: { get_param: [ cmd_fw_names, get_param: index ] }
      virtual_machine_interface_properties:
        virtual_machine_interface_properties_service_interface_type: { get_param: nimbus_hsl_interface_type }
      virtual_network_refs:
        - get_param: nimbus_hsl_net_fqdn
      security_group_refs:
        - get_param: cmd_fw_sec_grp_id


## RII//Resource:InstanceIp
#### CMD_FW InstanceIp for 1st Interface // MGMT // oam_protected_NET_1
  CMD_FW_OAM_PROTECTED_RII:
    type: OS::ContrailV2::InstanceIp
    depends_on:
      - CMD_FW_OAM_PROTECTED_RVMI
    properties:
      virtual_machine_interface_refs:
        - get_resource: CMD_FW_OAM_PROTECTED_RVMI
      virtual_network_refs:
        - get_param: oam_protected_net_fqdn
      instance_ip_address: { get_param: [cmd_fw_oam_protected_ips, get_param: index ] }

#### CMD_FW InstanceIp for 2nd Interface // LEFT // PROTECTED_NET_1
  CMD_FW_SGI_PROTECTED_RII:
    type: OS::ContrailV2::InstanceIp
    depends_on:
      - CMD_FW_SGI_PROTECTED_RVMI
    properties:
      virtual_machine_interface_refs:
        - get_resource: CMD_FW_SGI_PROTECTED_RVMI
      virtual_network_refs:
        - get_param: sgi_protected_net_fqdn
      subnet_uuid: { get_param: sgi_protected_subnet_id  }

#### CMD_FW InstanceIp for 2nd Interface // LEFT // PROTECTED_NET_1 IPv6
  CMD_FW_SGI_PROTECTED_V6_RII:
    type: OS::ContrailV2::InstanceIp
    depends_on:
      - CMD_FW_SGI_PROTECTED_RVMI
    properties:
      virtual_machine_interface_refs:
        - get_resource: CMD_FW_SGI_PROTECTED_RVMI
      virtual_network_refs:
        - get_param: sgi_protected_net_fqdn
      subnet_uuid: { get_param: sgi_protected_ipv6_subnet_id }
      instance_ip_family: { get_param: sgi_protected_family_v6 }


#### CMD_FW InstanceIp for 3rd Interface // RIGHT // DIRECT_NET_1
  CMD_FW_INT_DNS_TRUSTED_RII:
    type: OS::ContrailV2::InstanceIp
    depends_on:
      - CMD_FW_INT_DNS_TRUSTED_RVMI
    properties:
      virtual_machine_interface_refs:
        - get_resource: CMD_FW_INT_DNS_TRUSTED_RVMI
      virtual_network_refs:
        - get_param: int_fw_dns_trusted_net_fqdn
      subnet_uuid: { get_param: int_fw_dns_trusted_subnet_id }

#### CMD_FW InstanceIp for 3rd Interface // RIGHT // DIRECT_NET_1 IPv6
  CMD_FW_INT_DNS_TRUSTED_V6_RII:
    type: OS::ContrailV2::InstanceIp
    depends_on:
      - CMD_FW_INT_DNS_TRUSTED_RVMI
    properties:
      virtual_machine_interface_refs:
        - get_resource: CMD_FW_INT_DNS_TRUSTED_RVMI
      virtual_network_refs:
        - get_param: int_fw_dns_trusted_net_fqdn
      subnet_uuid: { get_param: int_fw_dns_trusted_ipv6_subnet_id }
      instance_ip_family: { get_param: int_fw_dns_trusted_family_v6 }

#### CMD_FW InstanceIp for 4th Interface // OTHER // HSL_NET_1
  CMD_FW_NIMBUS_HSL_RII:
    type: OS::ContrailV2::InstanceIp
    depends_on:
      - CMD_FW_NIMBUS_HSL_RVMI
    properties:
      virtual_machine_interface_refs:
        - get_resource: CMD_FW_NIMBUS_HSL_RVMI
      virtual_network_refs:
        - get_param: nimbus_hsl_net_fqdn


## RNS//Resource:NovaServer
#### CMD_FW ServiceInstance OS::Nova::Server VM 1
  CMD_FW_SERVER:
    type: OS::Nova::Server
    depends_on:
      - CMD_FW_OAM_PROTECTED_RII
      - CMD_FW_SGI_PROTECTED_RII
      - CMD_FW_SGI_PROTECTED_V6_RII
      - CMD_FW_INT_DNS_TRUSTED_RII
      - CMD_FW_INT_DNS_TRUSTED_V6_RII
      - CMD_FW_NIMBUS_HSL_RII
    properties:
      name: {get_param: [ cmd_fw_names, get_param: index ] }
      image: { get_param:  cmd_fw_image_name }
      flavor: { get_param: cmd_fw_flavor_name }
      availability_zone: { get_param: availability_zone_0 }
      scheduler_hints: {group: {get_param: cmd_fw_srv_grp_id}}
      networks:
        - port: { get_resource: CMD_FW_OAM_PROTECTED_RVMI }
        - port: { get_resource: CMD_FW_SGI_PROTECTED_RVMI }
        - port: { get_resource: CMD_FW_INT_DNS_TRUSTED_RVMI }
        - port: { get_resource: CMD_FW_NIMBUS_HSL_RVMI }
      metadata:
        vnf_name: { get_param: vnf_name }
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
      user_data_format: RAW
      user_data:
        str_replace:
          params:
            __admin_password__: { get_param: cmd_fw_admin_password }
            __root_password__: { get_param: cmd_fw_root_password }
            __network_1_name__: { get_param: sgi_protected_net_name }
            __network_2_name__: { get_param: int_fw_dns_trusted_net_name }
            __network_3_name__: { get_param: nimbus_hsl_net_name }
            __host_name__: {get_param: [ cmd_fw_names, get_param: index ] }
            __default_gateway__: { get_param: cmd_fw_ntp_gateway }
          template: |
            {
               "bigip": {
                   "firstboot_cmds": [ "tmsh modify sys ntp servers add { pool.ntp.org }", "tmsh modify sys global-settings hostname __host_name__.att.com" , " tmsh modify sys ntp timezone UTC" ],
                   "change_passwords": "true",
                   "admin_password": "__admin_password__",
                   "root_password": "__root_password__",
                   "network": {
                       "dhcp": "true",
                       "routes": [
                          {
                            "destination": "1.1.1.0/255.255.255.0",
                            "gateway": "__default_gateway__"
                          }
                       ],
                       "interfaces": {
                           "1.1": {
                               "dhcp": "true",
                               "selfip_allow_service": "default",
                               "selfip_name": " __network_1_name__",
                               "selfip_description": "Self IP address __network_1_name__ ",
                               "vlan_name": "__network_1_name__",
                               "vlan_description": "VLAN  __network_1_name__ ",
                               "is_failover": "false",
                               "is_sync": "false",
                               "is_mirror_primary": "false",
                               "is_mirror_secondary": "false"
                           },
                           "1.2": {
                               "dhcp": "true",
                               "selfip_allow_service": "default",
                               "selfip_name": "__network_2_name__",
                               "selfip_description": "Self IP address __network_2_name__",
                               "vlan_name": "__network_2_name__",
                               "vlan_description": "VLAN for BIG-IP __network_2_name__",
                               "is_failover": "false",
                               "is_sync": "false",
                               "is_mirror_primary": "false",
                               "is_mirror_secondary": "false"
                           },
                           "1.3": {
                               "dhcp": "true",
                               "selfip_allow_service": "default",
                               "selfip_name": "__network_3_name__",
                               "selfip_description": "Self IP address for __network_3_name__",
                               "vlan_name": "__network_3_name__",
                               "vlan_description": "VLAN for __network_3_name__",
                               "is_failover": "false",
                               "is_sync": "false",
                               "is_mirror_primary": "false",
                               "is_mirror_secondary": "false"
                           }
                       }
                   }
               }
            }
