.sdc-tutorial-end-page {

    .bg_s;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    .opacity(0.8);
    display: flex;
    align-items: center;

    background-image: url('../../../styles/images/welcome.png');
    background-repeat: no-repeat;
    background-position: bottom left;

    .sdc-tutorial-end-page-main {
        width: 600px;
        height: 400px;
        margin: 100px auto 100px auto;
        padding: 80px;
    }

    h2 {
        .t_15;
        margin: 0;
    }

    .sdc-tutorial-end-page-description1 {
        .c_2;
        .opacity(0.8);
        margin-top: 10px;
        line-height: 22px;
    }

    .w-sdc-btn-blue {
        margin: 40px 10px 0 0;
    }

}
