#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

Format: 1.0
Type: Application
FullName: org.openstack.Rally
Name: Rally
Description: |
 Rally is an official OpenStack benchmarking and performance analysis tool.
 Rally is intended to provide the community with a benchmarking tool
 that is capable of performing specific, complicated and reproducible
 test cases on real deployment scenarios.
Author: 'Mirantis, Inc'
Tags: [Rally, Benchmark, Performance, Testing, QA]
Classes:
 org.openstack.Rally: Rally.yaml
