tosca_definitions_version: tosca_simple_yaml_1_0_0
metadata:
  template_name: ContrailAbstractSubstituteGlobalTypes
  template_version: 1.0.0
description: Contrail Abstract Substitute Global Types
imports:
  common_definitions:
    file: CommonGlobalTypesServiceTemplate.yaml
node_types:
  org.openecomp.resource.abstract.nodes.contrail.AbstractSubstitute:
    derived_from: org.openecomp.resource.abstract.nodes.AbstractSubstitute
    properties:
      availability_zone:
        type: string
        description: Availability zone to create servers in
        required: false
        status: SUPPORTED
      static_routes_list:
        type: list
        description: Static routes enabled
        required: false
        status: SUPPORTED
        entry_schema:
          type: boolean
      availability_zone_enable:
        type: boolean
        description: Indicates availability zone is enabled
        required: false
        default: false
        status: SUPPORTED
      service_template_name:
        type: string
        description: Service template name
        required: false
        status: SUPPORTED
      ordered_interfaces:
        type: boolean
        description: Indicates if service interface are ordered
        required: false
        default: false
        status: SUPPORTED
      flavor:
        type: string
        description: flavor
        required: false
        status: SUPPORTED
      image_name:
        type: string
        description: Image name
        required: true
        status: SUPPORTED
      service_type:
        type: string
        description: Service type
        required: true
        status: SUPPORTED
        constraints:
        - valid_values:
          - firewall
          - analyzer
          - source-nat
          - loadbalancer
      service_interface_type_list:
        type: list
        description: List of interface types
        required: true
        status: SUPPORTED
        entry_schema:
          type: string
          constraints:
          - valid_values:
            - management
            - left
            - right
            - other
      service_instance_name:
        type: string
        description: Service instance name
        required: true
        status: SUPPORTED
      interface_list:
        type: list
        description: List of interfaces
        required: false
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.network.contrail.InterfaceData
      service_mode:
        type: string
        description: Service mode
        required: true
        status: SUPPORTED
        constraints:
        - valid_values:
          - transparent
          - in-network
          - in-network-nat
      shared_ip_list:
        type: list
        description: Shared ips enabled
        required: false
        status: SUPPORTED
        entry_schema:
          type: boolean
    attributes:
      tenant_id:
        type: string
        description: Tenant id of the Service Instance
        status: SUPPORTED
      fq_name:
        type: string
        description: The FQ name of the service instance
        status: SUPPORTED
      service_template_name:
        type: string
        description: Service Template of the Service Instance
        status: SUPPORTED
      show:
        type: string
        description: All attributes
        status: SUPPORTED
      active_vms:
        type: string
        description: Number of service VMs active for this Service Instance
        status: SUPPORTED
      service_instance_name:
        type: string
        description: The name of the service instance
        status: SUPPORTED
      virtual_machines:
        type: string
        description: Service VMs for the Service Instance
        status: SUPPORTED
      status:
        type: string
        description: Status of the service instance
        status: SUPPORTED