heat_template_version: 2013-05-23

description: heat template that creates PCRF Policy Server stack

parameters:
  pcrf_pps_server_names:
    type: comma_delimited_list
    label: PCRF PS server names
    description: PCRF PS server names
  pcrf_pps_image_name:
    type: string
    label: PCRF PS image name
    description: PCRF PS image name
  pcrf_pps_flavor_name:
    type: string
    label: PCRF PS flavor name
    description: flavor name of PCRF PS instance
  availabilityzone_name:
    type: string
    label: availabilityzone name
    description: availabilityzone name
  pcrf_cps_net_name:
    type: string
    label: CPS network name
    description: CPS network name
  pcrf_cps_net_ips:
    type: comma_delimited_list
    label: CPS network ips
    description: CPS network ips
  pcrf_cps_net_mask:
    type: string
    label: CPS network mask
    description: CPS network mask
  pcrf_security_group_name:
    type: string
    label: security group name
    description: the name of security group
  pcrf_vnf_id:
    type: string
    label: PCRF VNF Id
    description: PCRF VNF Id

resources:
  server_pcrf_pps_001:
    type: nested-pps_v1.0.yaml
    properties:
      pcrf_pps_server_name: { get_param: [pcrf_pps_server_names, 0] }
      pcrf_pps_image_name: { get_param: pcrf_pps_image_name }
      pcrf_pps_flavor_name: { get_param: pcrf_pps_flavor_name }
      availabilityzone_name: { get_param: availabilityzone_name }
      pcrf_security_group_name: { get_param: pcrf_security_group_name }
      pcrf_cps_net_name: { get_param: pcrf_cps_net_name }
      pcrf_cps_net_ip: { get_param: [pcrf_cps_net_ips, 0] }
      pcrf_cps_net_mask: { get_param: pcrf_cps_net_mask }
      pcrf_vnf_id: {get_param: pcrf_vnf_id}

  server_pcrf_pps_002:
    type: nested-pps_v1.0.yaml
    properties:
      pcrf_pps_server_name: { get_param: [pcrf_pps_server_names, 1] }
      pcrf_pps_image_name: { get_param: pcrf_pps_image_name }
      pcrf_pps_flavor_name: { get_param: pcrf_pps_flavor_name }
      availabilityzone_name: { get_param: availabilityzone_name }
      pcrf_security_group_name: { get_param: pcrf_security_group_name }
      pcrf_cps_net_name: { get_param: pcrf_cps_net_name }
      pcrf_cps_net_ip: { get_param: [pcrf_cps_net_ips, 1] }
      pcrf_cps_net_mask: { get_param: pcrf_cps_net_mask }
      pcrf_vnf_id: {get_param: pcrf_vnf_id}

  server_pcrf_pps_003:
    type: nested-pps_v1.0.yaml
    properties:
      pcrf_pps_server_name: { get_param: [pcrf_pps_server_names, 2] }
      pcrf_pps_image_name: { get_param: pcrf_pps_image_name }
      pcrf_pps_flavor_name: { get_param: pcrf_pps_flavor_name }
      availabilityzone_name: { get_param: availabilityzone_name }
      pcrf_security_group_name: { get_param: pcrf_security_group_name }
      pcrf_cps_net_name: { get_param: pcrf_cps_net_name }
      pcrf_cps_net_ip: { get_param: [pcrf_cps_net_ips, 2] }
      pcrf_cps_net_mask: { get_param: pcrf_cps_net_mask }
      pcrf_vnf_id: {get_param: pcrf_vnf_id}

  server_pcrf_pps_004:
    type: nested-pps_v1.0.yaml
    properties:
      pcrf_pps_server_name: { get_param: [pcrf_pps_server_names, 3] }
      pcrf_pps_image_name: { get_param: pcrf_pps_image_name }
      pcrf_pps_flavor_name: { get_param: pcrf_pps_flavor_name }
      availabilityzone_name: { get_param: availabilityzone_name }
      pcrf_security_group_name: { get_param: pcrf_security_group_name }
      pcrf_cps_net_name: { get_param: pcrf_cps_net_name }
      pcrf_cps_net_ip: { get_param: [pcrf_cps_net_ips, 3] }
      pcrf_cps_net_mask: { get_param: pcrf_cps_net_mask }
      pcrf_vnf_id: {get_param: pcrf_vnf_id}

  server_pcrf_pps_005:
    type: nested-pps_v1.0.yaml
    properties:
      pcrf_pps_server_name: { get_param: [pcrf_pps_server_names, 4] }
      pcrf_pps_image_name: { get_param: pcrf_pps_image_name }
      pcrf_pps_flavor_name: { get_param: pcrf_pps_flavor_name }
      availabilityzone_name: { get_param: availabilityzone_name }
      pcrf_security_group_name: { get_param: pcrf_security_group_name }
      pcrf_cps_net_name: { get_param: pcrf_cps_net_name }
      pcrf_cps_net_ip: { get_param: [pcrf_cps_net_ips, 4] }
      pcrf_cps_net_mask: { get_param: pcrf_cps_net_mask }
      pcrf_vnf_id: {get_param: pcrf_vnf_id}

  server_pcrf_pps_006:
    type: nested-pps_v1.0.yaml
    properties:
      pcrf_pps_server_name: { get_param: [pcrf_pps_server_names, 5] }
      pcrf_pps_image_name: { get_param: pcrf_pps_image_name }
      pcrf_pps_flavor_name: { get_param: pcrf_pps_flavor_name }
      availabilityzone_name: { get_param: availabilityzone_name }
      pcrf_security_group_name: { get_param: pcrf_security_group_name }
      pcrf_cps_net_name: { get_param: pcrf_cps_net_name }
      pcrf_cps_net_ip: { get_param: [pcrf_cps_net_ips, 5] }
      pcrf_cps_net_mask: { get_param: pcrf_cps_net_mask }
      pcrf_vnf_id: {get_param: pcrf_vnf_id}

