tosca_definitions_version: tosca_simple_yaml_1_0_0
metadata:
  template_name: Nested_vnf
imports:
- openecomp_heat_index:
    file: openecomp-heat/_index.yml
- GlobalSubstitutionTypes:
    file: GlobalSubstitutionTypesServiceTemplate.yaml
- openecomp_index:
    file: openecomp/_index.yml
node_types:
  org.openecomp.resource.vfc.compute.nodes.heat.vnf:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
topology_template:
  inputs:
    port_CB_CustB_VNC_PORT_network:
      type: list
      required: true
      entry_schema:
        type: string
    port_CB_CustA_VNC_PORT_exCP_naming:
      type: org.openecomp.datatypes.Naming
      required: true
    port_in_port_order:
      type: integer
      required: true
    port_in_port_ip_requirements:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_CB_CustA_VNC_PORT_network_role:
      type: string
      required: true
    vm_flavor_name:
      type: string
      required: true
    port_CB_CustA_VNC_PORT_port_security_enabled:
      type: list
      required: true
      entry_schema:
        type: boolean
    port_CB_CustA_VNC_PORT_vlan_requirements:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_CB_CustA_VNC_PORT_network_role_tag:
      type: string
      required: true
    vm_image_name:
      type: string
      required: true
    compute_vnf_user_data_format:
      type: list
      required: true
      entry_schema:
        type: string
    port_in_port_fixed_ips:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_CB_CustB_VNC_PORT_network_role:
      type: string
      required: true
    port_in_port_vlan_requirements:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_CB_CustB_VNC_PORT_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      required: true
    port_CB_CustB_VNC_PORT_vlan_requirements:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_CB_CustB_VNC_PORT_port_security_enabled:
      type: list
      required: true
      entry_schema:
        type: boolean
    port_CB_CustB_VNC_PORT_fixed_ips:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_CB_CustA_VNC_PORT_order:
      type: integer
      required: true
    compute_vnf_key_name:
      type: list
      required: true
      entry_schema:
        type: string
    port_in_port_network_role_tag:
      type: string
      required: true
    index_value:
      type: integer
      description: Index value of this substitution service template runtime instance
      required: false
      default: 0
      constraints:
      - greater_or_equal: 0
    port_CB_CustB_VNC_PORT_subnetpoolid:
      type: string
      required: true
    compute_vnf_availability_zone:
      type: list
      required: true
      entry_schema:
        type: string
    port_CB_CustA_VNC_PORT_fixed_ips:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_CB_CustB_VNC_PORT_order:
      type: integer
      required: true
    port_CB_CustB_VNC_PORT_ip_requirements:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_CB_CustA_VNC_PORT_network:
      type: list
      required: true
      entry_schema:
        type: string
    port_in_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      required: true
    compute_vnf_name:
      type: list
      required: true
      entry_schema:
        type: string
    port_CB_CustB_VNC_PORT_exCP_naming:
      type: org.openecomp.datatypes.Naming
      required: true
    port_CB_CustA_VNC_PORT_ip_requirements:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_CB_CustA_VNC_PORT_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      required: true
    port_CB_CustA_VNC_PORT_subnetpoolid:
      type: string
      required: true
    port_in_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      required: true
    port_in_port_subnetpoolid:
      type: string
      required: true
    port_CB_CustB_VNC_PORT_network_role_tag:
      type: string
      required: true
    port_in_port_network_role:
      type: string
      required: true
    port_in_port_network:
      type: list
      required: true
      entry_schema:
        type: string
    compute_vnf_metadata:
      type: list
      required: true
      entry_schema:
        type: json
  node_templates:
    vnf_CB_CustA_VNC_PORT:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        exCP_naming:
          get_input: port_CB_CustA_VNC_PORT_exCP_naming
        vlan_requirements:
          get_input: port_CB_CustA_VNC_PORT_vlan_requirements
        ip_requirements:
          get_input: port_CB_CustA_VNC_PORT_ip_requirements
        network_role_tag:
          get_input: port_CB_CustA_VNC_PORT_network_role_tag
        mac_requirements:
          get_input: port_CB_CustA_VNC_PORT_mac_requirements
        port_security_enabled:
          get_input:
          - port_CB_CustA_VNC_PORT_port_security_enabled
          - index_value
        order:
          get_input: port_CB_CustA_VNC_PORT_order
        network_role:
          get_input: port_CB_CustA_VNC_PORT_network_role
        subnetpoolid:
          get_input: port_CB_CustA_VNC_PORT_subnetpoolid
        fixed_ips:
          get_input: port_CB_CustA_VNC_PORT_fixed_ips
        network:
          get_input:
          - port_CB_CustA_VNC_PORT_network
          - index_value
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: vnf
          relationship: tosca.relationships.network.BindsTo
    vnf_in_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      properties:
        ip_requirements:
          get_input: port_in_port_ip_requirements
        network_role:
          get_input: port_in_port_network_role
        fixed_ips:
          get_input: port_in_port_fixed_ips
        subnetpoolid:
          get_input: port_in_port_subnetpoolid
        mac_requirements:
          get_input: port_in_port_mac_requirements
        exCP_naming:
          get_input: port_in_port_exCP_naming
        vlan_requirements:
          get_input: port_in_port_vlan_requirements
        network_role_tag:
          get_input: port_in_port_network_role_tag
        order:
          get_input: port_in_port_order
        network:
          get_input:
          - port_in_port_network
          - index_value
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: vnf
          relationship: tosca.relationships.network.BindsTo
      capabilities:
      - port_mirroring:
          properties:
            connection_point:
              nf_type: ''
              nfc_type: vnf
              network_role:
                get_input: port_in_port_network_role
              pps_capacity: ''
    vnf_CB_CustB_VNC_PORT:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        exCP_naming:
          get_input: port_CB_CustB_VNC_PORT_exCP_naming
        vlan_requirements:
          get_input: port_CB_CustB_VNC_PORT_vlan_requirements
        ip_requirements:
          get_input: port_CB_CustB_VNC_PORT_ip_requirements
        network_role_tag:
          get_input: port_CB_CustB_VNC_PORT_network_role_tag
        mac_requirements:
          get_input: port_CB_CustB_VNC_PORT_mac_requirements
        port_security_enabled:
          get_input:
          - port_CB_CustB_VNC_PORT_port_security_enabled
          - index_value
        order:
          get_input: port_CB_CustB_VNC_PORT_order
        network_role:
          get_input: port_CB_CustB_VNC_PORT_network_role
        subnetpoolid:
          get_input: port_CB_CustB_VNC_PORT_subnetpoolid
        fixed_ips:
          get_input: port_CB_CustB_VNC_PORT_fixed_ips
        network:
          get_input:
          - port_CB_CustB_VNC_PORT_network
          - index_value
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: vnf
          relationship: tosca.relationships.network.BindsTo
    vnf:
      type: org.openecomp.resource.vfc.compute.nodes.heat.vnf
      properties:
        key_name:
          get_input:
          - compute_vnf_key_name
          - index_value
        availability_zone:
          get_input:
          - compute_vnf_availability_zone
          - index_value
        flavor:
          get_input: vm_flavor_name
        metadata:
          get_input:
          - compute_vnf_metadata
          - index_value
        image:
          get_input: vm_image_name
        name:
          get_input:
          - compute_vnf_name
          - index_value
        user_data_format:
          get_input:
          - compute_vnf_user_data_format
          - index_value
  substitution_mappings:
    node_type: org.openecomp.resource.abstract.nodes.vnf
    capabilities:
      disk.ephemeral.size_vnf:
      - vnf
      - disk.ephemeral.size
      disk.write.bytes.rate_vnf:
      - vnf
      - disk.write.bytes.rate
      network.outgoing.packets.rate_vnf_CB_CustA_VNC_PORT:
      - vnf_CB_CustA_VNC_PORT
      - network.outgoing.packets.rate
      disk.write.requests.rate_vnf:
      - vnf
      - disk.write.requests.rate
      instance_vnf:
      - vnf
      - instance
      disk.device.iops_vnf:
      - vnf
      - disk.device.iops
      host_vnf:
      - vnf
      - host
      disk.device.capacity_vnf:
      - vnf
      - disk.device.capacity
      network.outgoing.bytes_vnf_CB_CustB_VNC_PORT:
      - vnf_CB_CustB_VNC_PORT
      - network.outgoing.bytes
      disk.device.read.requests_vnf:
      - vnf
      - disk.device.read.requests
      cpu_util_vnf:
      - vnf
      - cpu_util
      memory.usage_vnf:
      - vnf
      - memory.usage
      attachment_vnf_CB_CustB_VNC_PORT:
      - vnf_CB_CustB_VNC_PORT
      - attachment
      network.outpoing.packets_vnf_CB_CustB_VNC_PORT:
      - vnf_CB_CustB_VNC_PORT
      - network.outpoing.packets
      network.outgoing.bytes.rate_vnf_CB_CustA_VNC_PORT:
      - vnf_CB_CustA_VNC_PORT
      - network.outgoing.bytes.rate
      disk.read.requests_vnf:
      - vnf
      - disk.read.requests
      network.incoming.packets_vnf_in_port:
      - vnf_in_port
      - network.incoming.packets
      cpu.delta_vnf:
      - vnf
      - cpu.delta
      memory_vnf:
      - vnf
      - memory
      disk.write.bytes_vnf:
      - vnf
      - disk.write.bytes
      scalable_vnf:
      - vnf
      - scalable
      network.incoming.bytes.rate_vnf_in_port:
      - vnf_in_port
      - network.incoming.bytes.rate
      network.incoming.packets_vnf_CB_CustB_VNC_PORT:
      - vnf_CB_CustB_VNC_PORT
      - network.incoming.packets
      disk.device.read.requests.rate_vnf:
      - vnf
      - disk.device.read.requests.rate
      network.outpoing.packets_vnf_in_port:
      - vnf_in_port
      - network.outpoing.packets
      disk.root.size_vnf:
      - vnf
      - disk.root.size
      vcpus_vnf:
      - vnf
      - vcpus
      disk.allocation_vnf:
      - vnf
      - disk.allocation
      disk.device.write.requests_vnf:
      - vnf
      - disk.device.write.requests
      network.outpoing.packets_vnf_CB_CustA_VNC_PORT:
      - vnf_CB_CustA_VNC_PORT
      - network.outpoing.packets
      os_vnf:
      - vnf
      - os
      disk.latency_vnf:
      - vnf
      - disk.latency
      memory.resident_vnf:
      - vnf
      - memory.resident
      disk.read.bytes.rate_vnf:
      - vnf
      - disk.read.bytes.rate
      network.outgoing.bytes.rate_vnf_CB_CustB_VNC_PORT:
      - vnf_CB_CustB_VNC_PORT
      - network.outgoing.bytes.rate
      disk.read.bytes_vnf:
      - vnf
      - disk.read.bytes
      attachment_vnf_in_port:
      - vnf_in_port
      - attachment
      attachment_vnf_CB_CustA_VNC_PORT:
      - vnf_CB_CustA_VNC_PORT
      - attachment
      network.outgoing.bytes.rate_vnf_in_port:
      - vnf_in_port
      - network.outgoing.bytes.rate
      binding_vnf_CB_CustB_VNC_PORT:
      - vnf_CB_CustB_VNC_PORT
      - binding
      network.incoming.packets.rate_vnf_in_port:
      - vnf_in_port
      - network.incoming.packets.rate
      feature_vnf_CB_CustA_VNC_PORT:
      - vnf_CB_CustA_VNC_PORT
      - feature
      binding_vnf_in_port:
      - vnf_in_port
      - binding
      network.incoming.bytes_vnf_in_port:
      - vnf_in_port
      - network.incoming.bytes
      network.outgoing.packets.rate_vnf_CB_CustB_VNC_PORT:
      - vnf_CB_CustB_VNC_PORT
      - network.outgoing.packets.rate
      cpu_vnf:
      - vnf
      - cpu
      network.incoming.packets_vnf_CB_CustA_VNC_PORT:
      - vnf_CB_CustA_VNC_PORT
      - network.incoming.packets
      endpoint_vnf:
      - vnf
      - endpoint
      disk.device.read.bytes.rate_vnf:
      - vnf
      - disk.device.read.bytes.rate
      disk.device.write.bytes.rate_vnf:
      - vnf
      - disk.device.write.bytes.rate
      disk.iops_vnf:
      - vnf
      - disk.iops
      disk.device.usage_vnf:
      - vnf
      - disk.device.usage
      disk.usage_vnf:
      - vnf
      - disk.usage
      disk.device.read.bytes_vnf:
      - vnf
      - disk.device.read.bytes
      disk.write.requests_vnf:
      - vnf
      - disk.write.requests
      disk.device.write.bytes_vnf:
      - vnf
      - disk.device.write.bytes
      network.incoming.bytes_vnf_CB_CustA_VNC_PORT:
      - vnf_CB_CustA_VNC_PORT
      - network.incoming.bytes
      network.incoming.packets.rate_vnf_CB_CustB_VNC_PORT:
      - vnf_CB_CustB_VNC_PORT
      - network.incoming.packets.rate
      network.incoming.bytes.rate_vnf_CB_CustB_VNC_PORT:
      - vnf_CB_CustB_VNC_PORT
      - network.incoming.bytes.rate
      feature_vnf:
      - vnf
      - feature
      disk.capacity_vnf:
      - vnf
      - disk.capacity
      disk.device.latency_vnf:
      - vnf
      - disk.device.latency
      feature_vnf_in_port:
      - vnf_in_port
      - feature
      disk.device.write.requests.rate_vnf:
      - vnf
      - disk.device.write.requests.rate
      binding_vnf:
      - vnf
      - binding
      network.outgoing.packets.rate_vnf_in_port:
      - vnf_in_port
      - network.outgoing.packets.rate
      binding_vnf_CB_CustA_VNC_PORT:
      - vnf_CB_CustA_VNC_PORT
      - binding
      network.outgoing.bytes_vnf_in_port:
      - vnf_in_port
      - network.outgoing.bytes
      feature_vnf_CB_CustB_VNC_PORT:
      - vnf_CB_CustB_VNC_PORT
      - feature
      network.outgoing.bytes_vnf_CB_CustA_VNC_PORT:
      - vnf_CB_CustA_VNC_PORT
      - network.outgoing.bytes
      network.incoming.bytes.rate_vnf_CB_CustA_VNC_PORT:
      - vnf_CB_CustA_VNC_PORT
      - network.incoming.bytes.rate
      network.incoming.packets.rate_vnf_CB_CustA_VNC_PORT:
      - vnf_CB_CustA_VNC_PORT
      - network.incoming.packets.rate
      network.incoming.bytes_vnf_CB_CustB_VNC_PORT:
      - vnf_CB_CustB_VNC_PORT
      - network.incoming.bytes
      disk.device.allocation_vnf:
      - vnf
      - disk.device.allocation
      port_mirroring_vnf_in_port:
      - vnf_in_port
      - port_mirroring
    requirements:
      link_vnf_in_port:
      - vnf_in_port
      - link
      dependency_vnf:
      - vnf
      - dependency
      dependency_vnf_CB_CustB_VNC_PORT:
      - vnf_CB_CustB_VNC_PORT
      - dependency
      local_storage_vnf:
      - vnf
      - local_storage
      dependency_vnf_CB_CustA_VNC_PORT:
      - vnf_CB_CustA_VNC_PORT
      - dependency
      link_vnf_CB_CustA_VNC_PORT:
      - vnf_CB_CustA_VNC_PORT
      - link
      link_vnf_CB_CustB_VNC_PORT:
      - vnf_CB_CustB_VNC_PORT
      - link
      dependency_vnf_in_port:
      - vnf_in_port
      - dependency
