tosca_definitions_version: tosca_simple_yaml_1_0_0
node_types:    
    org.openecomp.nodes.VRFEntry:
        derived_from: tosca.nodes.Root
        requirements:
            - routing_configuration_internal:
                occurrences:
                    - 1
                    - UNBOUNDED
                capability: org.openecomp.capabilities.RoutingConfiguration
                relationship: org.openecomp.relationships.RoutesTo     
            - routing_configuration_external:
                occurrences:
                    - 1
                    - UNBOUNDED
                capability: org.openecomp.capabilities.RoutingConfiguration
                relationship: org.openecomp.relationships.RoutesTo 
