# sdc

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitreview  .readthedocs.yaml  INFO.yaml  LICENSE.TXT  README.md  build.gradle  checkstyle-suppressions.xml  groups  linux-mvn-be.sh  multitenancy_updates-last-3-commits.patch  mvn-be.cmd  pom.xml  project.config  reviewers.config  validation-dep.txt  version  version.properties
asdc-tests/: .gitignore  pom.xml  tarball.xml  testng.xml  testngLifeCycle.xml
asdctool/: .gitignore  README.md  pom.xml  report_delete_1666462785069.json  report_generate_1666462784991.json  tarball.xml
asdctool/sdc-cassandra-init/: Dockerfile  startup.sh  version.sh
asdctool/test-dir/: configuration.yaml
build-tools/: pom.xml
catalog-be/: .gitignore  README.md  README.txt  normatives.xml  pom.xml  tarball.xml
catalog-be-docker/: .gitignore  pom.xml
catalog-be-docker/sdc-backend/: Dockerfile
catalog-be-docker/sdc-backend-init/: Dockerfile  startup.sh
catalog-be-plugins/: pom.xml
catalog-be-plugins/backend-all-plugins/: pom.xml
catalog-be-plugins/etsi-nfv-nsd-csar-plugin/: pom.xml
catalog-be/etc/: dme2grmendpoints.txt
catalog-be/sdc-backend/: Dockerfile  context.xml.template  startup.sh
catalog-be/sdc-backend-init/: Dockerfile  startup.sh
catalog-dao/: pom.xml
catalog-fe/: .gitignore  README.md  pom.xml  readMe.txt  tarball.xml
catalog-fe/sdc-frontend/: Dockerfile  startup.sh
catalog-model/: pom.xml
catalog-ui/: Gruntfile.js  README.md  SETTING-ENVIRONMENT.md  SETTING-MOCK-SERVER.md  _angular-cli.json  angular-cli.json  bower dependecies  bower.json  build_catalog_ui.bat  build_catalog_ui.sh  cypress.json  cypress.json.tpl  package.json  pom.xml  tsd.json  tslint.json  webpack.common.js  webpack.config.js  webpack.production.js  webpack.server.js
catalog-ui/app/: index.html
catalog-ui/configurations/: MenuReadMe.txt  dev.js  dev.json  menu.js  menu.json  mock.json  prod.js  prod.json  validation.json
catalog-ui/docs/: directive-migration-inventory.md  selenium-property-modal-contract.md
catalog-ui/e2e/: app.e2e-spec.ts  app.po.ts
catalog-ui/server-mock/: mock-server.js
catalog-ui/src/: index.html  main.ts  polyfills.ts  styles.less  tsconfig.json  tsconfig.spec.json
catalog-ui/tests/: karma.unit.conf.js
catalog-ui/typings/: tsd.d.ts
common/: .gitignore  pom.xml  readMe.txt
common-app-api/: pom.xml
common-app-logging/: pom.xml
common-be/: pom.xml
common/onap-common-configuration-management/: pom.xml
common/onap-generic-artifact-browser/: README.md  pom.xml
common/onap-sdc-artifact-generator-lib/: pom.xml
common/onap-tosca-datatype/: pom.xml
common/openecomp-common-configuration-management/: pom.xml
common/openecomp-logging-lib/: pom.xml
common/openecomp-sdc-artifact-generator-lib/: pom.xml
common/openecomp-tosca-datatype/: pom.xml
cucumber-js-test-apis-ci/: config.json  cucumber.js  dev_pom.xml  docker_run.sh  package.json  pom.xml
cucumber-js-test-apis-ci/cucumber-common/: package.json
cucumber-js-test-apis-ci/docker/: Dockerfile  startup.sh
cucumber-js-test-apis-ci/features/: ComponentData.feature  Example_Collaboration.feature  Example_Rest_Calls.feature  Example_Toggle.feature  Example_ToscaTranslationFlow.feature  Example_VLM.feature  Example_VSP.feature
cucumber-js-test-apis-ci/plugins/: README.md  reporter.js
cucumber-js-test-apis-ci/stepDefinitions/: ActivitySpec_steps.js  Collaboration_Steps.js  General_Steps.js  GlobalTypes.js  InputData_steps.js  InterfaceOperationSteps.js  Item_steps.js  NetworkPackage_steps.js  Questionnaire_steps.js  REST_Steps.js  Toggle_Steps.js  VF_steps.js  VLM_steps.js  VSP_steps.js  world.js
distribution-ci/: log4j.properties  pom.xml
distribution-ci/etc/: asdc-client.jks  asdcclientstore.jks
integration-tests/: .gitignore  pom.xml
integration-tests/catalog-be-resources/: beinitscript.sh  create_directories.sh  ready-probe.sh
integration-tests/environments/: integration-test.json  plugins-configuration.yaml
integration-tests/integration-tests-init/: Dockerfile  startup.sh
integration-tests/openecomp-be-config/: ready-probe.sh
integration-tests/playwright-tests/: README.md  package-lock.json  package.json  playwright.config.ts
onboarding/: pom.xml
openecomp-bdd/: .gitignore  README.txt  config.json  devConfig.json  package.json  pom.xml
openecomp-bdd/docs/: api_content_only.html  api_nav_only.html  index.html
openecomp-bdd/features/: Example_Collaboration.feature  Example_HEAT.feature  Example_ResponseData_CheckAndManipulation.feature  Example_Rest_Calls.feature  Example_ToscaTranslationFlow.feature  Example_VSP.feature
openecomp-bdd/plugins/: README.md  jsdoc_config.json
openecomp-bdd/report/: report.html  report.json
openecomp-bdd/resources/: jenkinsConfig.json
openecomp-bdd/stepDefinitions/: ActivitySpec_steps.js  Collaboration_Steps.js  General_Steps.js  InputData_steps.js  InterfaceOperationSteps.js  Item_steps.js  NetworkPackage_steps.js  Questionnaire_steps.js  REST_Steps.js  Toggle_Steps.js  Utils.js  VF_steps.js  VLM_steps.js  VSP_steps.js  world.js
openecomp-be/: .gitignore  README.md  pom.xml  pom.xml.versionsBackup  readMe.txt
openecomp-be/api/: pom.xml  pom.xml.versionsBackup
openecomp-be/backend/: pom.xml  pom.xml.versionsBackup
openecomp-be/configuration/: config-vnfrepo.yaml  pom.xml  pom.xml.versionsBackup
openecomp-be/lib/: pom.xml  (+1 more)
openecomp-ui/: .babelrc  .editorconfig  .eslintignore  .eslintrc  .gitignore  .prettierrc  LICENSE  README.md  devConfig.defaults.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  pom.xml  proxy-server.js  readMe.txt  runLocalFE.cmd  runLocalFE.js  tests.webpack.js  webpack.common.js  webpack.config.js  webpack.production.js
sdc-os-chef/: docker-compose.yml  pom.xml
security-utils/: logback-test.xml  pom.xml
services/: pom.xml
test-apis-ci/: pom.xml  testng.xml  testngLifeCycle.xml  tmpCSAR
ui-ci/: .gitignore  pom.xml  tarball.xml
ui-ci-dev/: .gitignore  pom.xml  tarball.xml
ui-ci-new/: .gitignore  pom.xml
(+15592 files in other folders)
