###########################################################
# Versioning variables
# Note that these variables cannot be structured (e.g. : version.release or version.snapshot etc... )
# because they are used in Jenkins, whose plug-in doesn't support

major=1
minor=5
patch=0

dcae_major=1
dcae_minor=3
dcae_patch=0

base_version=${major}.${minor}.${patch}
dcae_base_version=${dcae_major}.${dcae_minor}.${dcae_patch}

release_version=${base_version}
snapshot_version=${base_version}-SNAPSHOT
dcae_release_version=${dcae_base_version}
dcae_snapshot_version=${dcae_base_version}-SNAPSHOT

