tosca_definitions_version: tosca_simple_yaml_1_0_0
metadata:
  template_name: ContrailComputeGlobalTypes
  template_version: 1.0.0
description: Contrail Compute TOSCA Global Types
imports:
  common_definitions:
    file: CommonGlobalTypesServiceTemplate.yaml
node_types:
  org.openecomp.resource.vfc.nodes.heat.contrail.Compute:
    derived_from: tosca.nodes.Compute
    properties:
      flavor:
        type: string
        description: flavor
        required: false
        status: SUPPORTED
      image_name:
        type: string
        description: Image name
        required: true
        status: SUPPORTED
      availability_zone:
        type: string
        description: Availability zone to create servers in
        required: false
        status: SUPPORTED
      service_type:
        type: string
        description: Service type
        required: true
        status: SUPPORTED
        constraints:
        - valid_values:
          - firewall
          - analyzer
          - source-nat
          - loadbalancer
      availability_zone_enable:
        type: boolean
        description: Indicates availability zone is enabled
        required: false
        default: false
        status: SUPPORTED
      service_template_name:
        type: string
        description: Service template name
        required: false
        status: SUPPORTED
      service_instance_name:
        type: string
        description: Service instance name
        required: true
        status: SUPPORTED
      service_mode:
        type: string
        description: Service mode
        required: true
        status: SUPPORTED
        constraints:
        - valid_values:
          - transparent
          - in-network
          - in-network-nat
    attributes:
      tenant_id:
        type: string
        description: Tenant id of the VM
        status: SUPPORTED
      fq_name:
        type: string
        description: fq_name
        status: SUPPORTED
      show:
        type: string
        description: All attributes
        status: SUPPORTED
      active_vms:
        type: string
        description: Number of active VMs
        status: SUPPORTED
      virtual_machines:
        type: string
        description: VMs of this compute
        status: SUPPORTED
      status:
        type: string
        description: status of the compute
        status: SUPPORTED