<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openecomp.sdc</groupId>
    <artifactId>onboarding-cucumber</artifactId>
    <name>cucumber-report</name>
    <version>1.2.0-SNAPSHOT</version>

    <parent>
        <groupId>org.openecomp.sdc</groupId>
        <artifactId>sdc-onboarding</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../onboarding</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>clean.dist.folder</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/report</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/resources/downloads</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                              <fileset>
                                <directory>${basedir}/docs</directory>
                                <includes>
                                  <include>**/*</include>
                                </includes>
                              </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ============================================= -->
            <!-- Build the UI module node code -->
            <!-- ============================================= -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>

                <configuration>
                    <installDirectory>${project.parent.parent.basedir}</installDirectory>
                </configuration>

                <executions>

                    <execution>
                        <id>install node and yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v9.4.0</nodeVersion>
                            <yarnVersion>v1.3.2</yarnVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>yarn run install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                  <execution>
                    <id>yarn run cucumber docs</id>
                    <goals>
                      <goal>yarn</goal>
                    </goals>
                    <configuration>
                        <yarnInheritsProxyConfigFromMaven>false</yarnInheritsProxyConfigFromMaven>
                      <arguments>run cucumber-docs</arguments>
                    </configuration>
                  </execution>

                  <execution>
                    <id>yarn run cucumber test</id>
                    <goals>
                      <goal>yarn</goal>
                    </goals>
                    <configuration>
                        <yarnInheritsProxyConfigFromMaven>false</yarnInheritsProxyConfigFromMaven>
                      <arguments>run test-and-report</arguments>
                    </configuration>
                    <phase>test</phase>
                  </execution>


                </executions>
            </plugin>

        </plugins>
    </build>

</project>
