@import '../../../../../assets/styles/mixins';

.ngx-datatable.material {
  .datatable-body {
    .datatable-body-row {
      .datatable-body-cell {
        background-clip: padding-box;
        background-color: rgb(233, 236, 239);
        flex-direction: column;
        font-family: monospace;
        font-size: 16px;
        font-stretch: 100%;
        font-weight: 400;
        line-height:5px;
        margin-right: 6px;
        overflow: auto !important;
        padding: 3px;
        border-bottom: 6px solid white;

        .selectable();

        span {
          display: inline-block;
          line-height: 15pt;
          .break-all-words();
        }
      }
    }
  }
}

.datatable-row-group {
  padding-bottom: 6px;
  padding-top: 6px;
}

.datatable-body-cell-label {
  :focus {
    border-color: white;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  :hover {
    cursor: default;
  }
}

.datatable-header span.datatable-header-cell-label {
  .break-all-words();
}

.datattable-input-filter{
  height: 23px;
  margin: 2px auto;
  border: none;
  border-bottom: solid 3px #009fdb;
  border-radius: 15px;
  width: 75% !important;
  padding: 0 15px 0 15px !important;
  color: #009fdb;
  outline: none;
}

.datattable-input-filter::placeholder {
  color: #009fdb;
  font-style: italic;
}

.datatable-header-cell {
  color: rgb(51, 51, 51);
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

.break-all-words {
  word-break: break-all;
  white-space: normal;
}