heat_template_version: 2013-05-23

description: nested1

parameters:
  p1:
    type: string
    description: UID of OAM network
  p2:
    type: string
    description: UID of OAM network
  security_group_name:
    type: comma_delimited_list
    description: CMAUI1, CMAUI2 server names
  availability_zone_0:
    type: string
    label: availabilityzone name
    description: availabilityzone name
  packet_internal_network_name:
      type: string
  packet_external_network_name:
      type: string
  net:
    type: string
  pd_server_1b_names:
    type: comma_delimited_list
    description: PD server names
  pd_server_1b_image:
    type: string
    description: PD Image server
  ps_server_1b_names:
    type: comma_delimited_list
    description: Ps server names
  ps_server_1b_image:
    type: string
    description: Ps Image server
  pd_server_1b_flavor:
    type: string
    description: Flavor for PD server
  ps_server_1b_flavor:
    type: string
    description: Flavor for PS server
  pd_server_1b_ips:
    type: string
  ps_server_1b_ips:
    type: string
  pd_server_2b_ips:
    type: string
  ps_server_2b_ips:
    type: string

resources:
  pd_server_1b_port:
    type: OS::Neutron::Port
    properties:
      network: {get_resource: packet_internal_network}
      fixed_ips: [{"ip_address": {get_param: [pd_server_1b_ips, 0]}}]
      replacement_policy: AUTO

  pd_server_2b_port:
      type: OS::Neutron::Port
      properties:
        network: { get_param: net }
        fixed_ips: [{"ip_address": {get_param: [pd_server_2b_ips, 0]}}]
        replacement_policy: AUTO

  ps_server_1b_port:
    type: OS::Neutron::Port
    properties:
      network: {get_resource: packet_internal_network}
      fixed_ips: [{"ip_address": {get_param: [ps_server_1b_ips, 0]}}]
      replacement_policy: AUTO

  ps_server_2b_port:
      type: OS::Neutron::Port
      properties:
        network: { get_param: net }
        fixed_ips: [{"ip_address": {get_param: [ps_server_2b_ips, 0]}}]
        replacement_policy: AUTO

  server_1b_pd:
    type: OS::Nova::Server
    properties:
      name: { get_param: [pd_server_1b_names, 0]}
      image: { get_param: pd_server_1b_image }
      availability_zone: { get_param: availability_zone_0 }
      flavor: { get_param: pd_server_1b_flavor }
      networks:
      - port: { get_resource: pd_server_1b_port }
      - port: { get_resource: pd_server_2b_port }

  server_1b_ps:
    type: OS::Nova::Server
    properties:
      name: { get_param: [ps_server_1b_names, 1]}
      image: { get_param: ps_server_1b_image }
      availability_zone: { get_param: availability_zone_0 }
      flavor: { get_param: ps_server_1b_flavor }
      networks:
      - port: { get_resource: ps_server_1b_port }
      - port: { get_resource: ps_server_2b_port }

  packet_internal_network:
    type: OS::Neutron::Net
    properties:
      name:
        get_param: packet_internal_network_name

  packet_external_network:
    type: OS::Neutron::Net
    properties:
      name:
        get_param: packet_external_network_name

  test_resourceGroup:
    type: OS::Heat::ResourceGroup
    properties:
      count: 9
      resource_def:
        type: nested_vlan.yml
        properties:
          parent_interface: { get_resource: pd_server_1b_port}
          net1: { get_resource: packet_external_network}