tosca_definitions_version: tosca_simple_openecomp_1_0
metadata:
  filename: openecomp/capabilities.yml
  version: '1.0'
imports:
- openecomp_index:
    file: _index.yml
capability_types:
  org.openecomp.capabilities.attachment.DeploymentFlavor:
    derived_from: tosca.capabilities.Attachment
    description: The Node capability indicates the base capabilities of a TOSCA Node Type.
    properties:
      DeploymentFlavor:
        type: map
        description: Deployment flavors instance
        required: true
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.DeploymentFlavor
  org.openecomp.capabilities.metric.SnmpTrap:
    derived_from: org.openecomp.capabilities.Metric
    description: A node type that includes the Metric capability indicates that it can be monitored using snmp trap.
    properties:
      oid:
        type: string
        description: Object Id of the metric
        required: true
        status: SUPPORTED
  org.openecomp.capabilities.AllottedResource:
    derived_from: tosca.capabilities.Root
  org.openecomp.capabilities.metric.SnmpPolling:
    derived_from: org.openecomp.capabilities.Metric
    description: A node type that includes the Metric capability indicates that it can be monitored using snmp polling.
    properties:
      oid:
        type: string
        description: Object Id of the metric
        required: true
        status: SUPPORTED
  org.openecomp.capabilities.metric.Ceilometer:
    derived_from: org.openecomp.capabilities.Metric
    description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
    properties:
      name:
        type: string
        description: Ceilometer metric type name to monitor. (The name ceilometer is using)
        required: true
        status: SUPPORTED
  org.openecomp.capabilities.Metric:
    derived_from: tosca.capabilities.Endpoint
    description: A node type that includes the Metric capability indicates that it can be monitored.
    properties:
      unit:
        type: string
        description: Unit of the metric value
        required: true
        status: SUPPORTED
      description:
        type: string
        description: Description of the metric
        required: false
        status: SUPPORTED
      type:
        type: string
        description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
        required: true
        status: SUPPORTED
      category:
        type: string
        description: Category of the metric, for an example, compute, disk, network, storage and etc.
        required: false
        status: SUPPORTED
    attributes:
      value:
        type: string
        description: Runtime monitored value
        status: SUPPORTED
  tosca.capabilities.nfv.VirtualLinkable:
    derived_from: tosca.capabilities.Root
  tosca.capabilities.nfv.Metric:
    derived_from: tosca.capabilities.Root
  tosca.capabilities.nfv.VirtualBindable:
    derived_from: tosca.capabilities.Root
  tosca.capabilities.nfv.VirtualCompute:
    derived_from: tosca.capabilities.Root
    properties:
      virtual_memory:
        type: tosca.datatypes.nfv.VirtualMemory
        required: true
        status: SUPPORTED
      requested_additional_capabilities:
        type: map
        required: false
        status: SUPPORTED
        entry_schema:
          type: tosca.datatypes.nfv.RequestedAdditionalCapability
      virtual_cpu:
        type: tosca.datatypes.nfv.VirtualCpu
        required: true
        status: SUPPORTED
  tosca.capabilities.nfv.VirtualStorage:
    derived_from: tosca.capabilities.Root
  tosca.capabilities.nfv.Forwarder:
    derived_from: tosca.capabilities.Root
  org.openecomp.capabilities.Forwarder:
    derived_from: tosca.capabilities.Root
  tosca.capabilities.nfv.ext.Compute.Container.Architecture:
    derived_from: tosca.capabilities.Root
    properties:
      num_cpus:
        type: string
        required: false
        status: SUPPORTED
      flavor_extra_specs:
        type: map
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      mem_size:
        type: string
        required: false
        status: SUPPORTED
  tosca.capabilities.nfv.ext.ImageFile:
    derived_from: tosca.capabilities.Root
  tosca.capabilities.nfv.ext.LocalAttachment:
    derived_from: tosca.capabilities.Root
  org.openecomp.capabilities.PortMirroring:
    derived_from: tosca.capabilities.Root
    properties:
      connection_point:
        type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
        required: true
        status: SUPPORTED
