com.att.d2.asdc.nodes.Router:
  #The Router node has a property "routing_table" which is a list. The entry of the routing_table is the customized data type "RoutingTableEntry"
    derived_from: com.att.d2.asdc.nodes.Root
    properties: 
      routing_table: 
        type: list
      entry_schema:
      #"entry_schema" is the TOSCA spec to describe the type of the list item
        type: RoutingTableEntry
    capabilities:
      connectTo: 
        #The "connectTo" capability allows other TOSCA nodes (connectors) that requires such a capability to connect to this node.    
        type: com.att.d2.asdc.capabilities.Endpoint