storage.backend=cql
storage.hostname=sdc-cassandra-1
storage.port=9042
storage.username=asdc_user
storage.password=Aa1234%^!
storage.connection-timeout=5000
storage.cql.keyspace=sdctitan
storage.cql.port=9042
storage.cql.ssl.enabled=false
storage.cql.ssl.truststore.location=/home/sdc/sdctool/config/tmp.trust
storage.cql.ssl.truststore.password=Aa123456
storage.cql.read-consistency-level=LOCAL_QUORUM
storage.cql.write-consistency-level=LOCAL_QUORUM
storage.cql.replication-strategy-class=NetworkTopologyStrategy
storage.cql.replication-strategy-options=dc1: 1
storage.cql.local-datacenter=dc1
storage.cql.grouping.keys-allowed=false
cache.db-cache=false
cache.db-cache-clean-wait=20
cache.db-cache-time=180000
cache.db-cache-size=0.5
cache.tx-cache-size=1000000
storage.lock.wait-time=500
