@import "~@ng-select/ng-select/themes/default.theme.css";
@import './../../../../../assets/styles/variables.less';

.multi-select {
  .multi-select-dropdown-box {
    padding: 15px 12px;
    position: relative;
    height: 200px;
    color: @main_color_a;
  }

  .apply-btn {
    margin: 15px;
  }
}