.list-new-item{
    float: left;
    width: 50%;
    min-width: 221px;
    margin-right: 15px;
    input{
        min-width: 221px;
    }
}

.list-value-items{
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid @main_color_o;
    padding-bottom: 10px;
    min-height: 100px;
    clear: both;
    background-color: white;
    .list-value-item{
        display: inline-block;
        background-color: @tlv_color_v;
        margin: 10px 0 0 10px;
        .delete-list-item{
            margin: 0 0 0 2px;
            .hand;
        }
    }
}

.add-btn {
    .f-color.a;
    .f-type._14_m;
    .hand;

    &.add-list-item {
        float: left;
        margin-top: 5px;
        width: 44px;
    }

    &:before {
        .sprite-new;
        .plus-icon;
        margin-right: 5px;
        content: "";

    }
    &:hover {
        .f-color.b;
        &:before {
            .sprite-new;
            .plus-icon-hover;
        }
    }

}

.dt-list{
    display: table-caption;
    .dt-list-item {
        border-radius: 3px;
        background-color: @tlv_color_v;
        display: inline-block;
        .delete-dt-list-item{
            float: right;
            position: relative;
            top: 5px;
            right: 5px;
            .sprite-new;
            .delete-icon;
            &:hover{
                .delete-icon-hover;
            }
        }
        .data-type-name{
            margin-right: 16px;
        }
    }
    &>.add-list-item{
        float:none;
    }
}

