tosca_definitions_version: tosca_simple_yaml_1_0_0
node_types: 
  tosca.nodes.DBMS:
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      root_password: 
        type: string
        required: false
        description: the optional root password for the DBMS service
      port:
        type: integer
        required: false
        description: the port the DBMS service will listen to for data and requests 
    capabilities:    
      host: 
        type: tosca.capabilities.Container
        valid_source_types: [ tosca.nodes.Database ]
