@import '../../../../../assets/styles/variables';
@import '../../../../../assets/styles/mixins_old';

:host ::ng-deep .sdc-loader-wrapper {
    position:static; 
}

.component-details-panel-tabs {
    flex: 1;
    display:flex;
    overflow:hidden;
  }

.component-details-panel-tabs /deep/ sdc-tabs {
    display:flex;
    flex-direction:column;

    /deep/ sdc-tab {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }
    .svg-icon-wrapper.label-placement-left .svg-icon-label {
        margin-right: 0;
    }
}

