### Heat Template ###
description: Generated template
heat_template_version: 2013-05-23
parameters:
  ASDC-VAGRANT-ILANA_name_3:
    default: m1.large
    description: Flavor to use for server server_0
    type: string
  ASDC-VAGRANT-ILANA_name_2:
    default: m1.large
    description: Flavor to use for server server_0
    type: string
  server_0_flavor:
    default: m1.large
    description: Flavor to use for server server_0
    type: string
  server_0_image:
    default: image0_000
    description: Image to use to boot server server_0
    type: string
  server_1_flavor:
    default: m1.large
    description: Flavor to use for server server_1
    type: string
  server_1_image:
    default: image1_111
    description: Image to use to boot server server_1
    type: string
resources:
  security_group_0:
    properties:
      description: Default security group
      name: _default
      rules:
      - direction: egress
        ethertype: IPv4
        port_range_max: 65535
        port_range_min: 1
        protocol: tcp
      - direction: egress
        ethertype: IPv4
        port_range_max: 65535
        port_range_min: 1
        protocol: udp
      - direction: ingress
        ethertype: IPv4
        protocol: icmp
      - direction: egress
        ethertype: IPv4
        protocol: icmp
      - direction: ingress
        ethertype: IPv4
        port_range_max: 65535
        port_range_min: 1
        protocol: udp
      - direction: ingress
        ethertype: IPv4
        port_range_max: 65535
        port_range_min: 1
        protocol: tcp
    type: OS::Neutron::SecurityGroup
  server_0:
    properties:
      diskConfig: MANUAL
      flavor:
        get_param: server_0_flavor
      image:
        get_param: server_0_image
      name: {get_param: ASDC-VAGRANT-ILANA_name_3}
      security_groups:
      - get_resource: security_group_0
    type: OS::Nova::Server
  server_1:
    properties:
      diskConfig: MANUAL
      flavor:
        get_param: server_1_flavor
      image:
        get_param: server_1_image
      name: {get_param: ASDC-VAGRANT-ILANA_name_2}
      security_groups:
      - get_resource: security_group_0
    type: OS::Nova::Server
  volume_0:
    properties:
      size: 1
    type: OS::Cinder::Volume

