heat_template_version: 2013-05-23

description: HOT template that creates Mobisupport mobisupport_int_ssd_net_1 network 

parameters:
  mobisupport_int_ssd_net_1_name:
    type: string
    description: Name of mobisupport_int_ssd_net_1 network
  mobisupport_int_ssd_net_1_ipv4_cidr:
    type: string
    description: mobisupport_int_ssd_net_1 address (CIDR notation)
  mobisupport_int_ssd_net_1_ipv4_gateway:
    type: string
    description: mobisupport_int_ssd_net_1 network gateway address

resources:
  mobisupport_int_ssd_net_1:
    type: OS::Contrail::VirtualNetwork
    properties:
      name: { get_param: mobisupport_int_ssd_net_1_name }

  mobisupport_int_ssd_net_1_ipv4_subnet_00:
    type: OS::Neutron::Subnet
    properties:
      network_id: { get_resource: mobisupport_int_ssd_net_1 }
      cidr: { get_param: mobisupport_int_ssd_net_1_ipv4_cidr }
      gateway_ip: { get_param: mobisupport_int_ssd_net_1_ipv4_gateway }

