##################################################################
###################### DNS  VDU Node  TYPE  ###############
##################################################################
  org.openecomp.resource.nfv.VDU.DNSCategoryVDU: 
    derived_from: org.openecomp.resource.nfv.VDU
    capabilities: #pa0916 - added to connect to VCE_Brocade_VDU
      dns: 
        type: org.openecomp.capabilities.nfv.VNF.DNSCapability
        description: This capability has been introduced
    ###############Further details described in DNS VNF TOSCA Model