tosca_definitions_version: tosca_simple_openecomp_1_0
metadata:
  filename: openecomp-heat/nodes.yml
  version: '1.0'
imports:
- heat_index:
    file: _index.yml
node_types:
  org.openecomp.resource.abstract.nodes.contrail.AbstractSubstitute:
    derived_from: org.openecomp.resource.abstract.nodes.AbstractSubstitute
    properties:
      availability_zone:
        type: string
        description: Availability zone to create servers in
        required: false
        status: SUPPORTED
      static_routes_list:
        type: list
        description: Static routes enabled
        required: false
        status: SUPPORTED
        entry_schema:
          type: boolean
      availability_zone_enable:
        type: boolean
        description: Indicates availability zone is enabled
        required: false
        default: false
        status: SUPPORTED
      service_template_name:
        type: string
        description: Service template name
        required: false
        status: SUPPORTED
      ordered_interfaces:
        type: boolean
        description: Indicates if service interface are ordered
        required: false
        default: false
        status: SUPPORTED
      flavor:
        type: string
        description: flavor
        required: false
        status: SUPPORTED
      image_name:
        type: string
        description: Image name
        required: true
        status: SUPPORTED
      service_type:
        type: string
        description: Service type
        required: true
        status: SUPPORTED
        constraints:
        - valid_values:
          - firewall
          - analyzer
          - source-nat
          - loadbalancer
      service_interface_type_list:
        type: list
        description: List of interface types
        required: true
        status: SUPPORTED
        entry_schema:
          type: string
          constraints:
          - valid_values:
            - management
            - left
            - right
            - other
      service_instance_name:
        type: string
        description: Service instance name
        required: true
        status: SUPPORTED
      interface_list:
        type: list
        description: List of interfaces
        required: false
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.network.contrail.InterfaceData
      service_mode:
        type: string
        description: Service mode
        required: true
        status: SUPPORTED
        constraints:
        - valid_values:
          - transparent
          - in-network
          - in-network-nat
      shared_ip_list:
        type: list
        description: Shared ips enabled
        required: false
        status: SUPPORTED
        entry_schema:
          type: boolean
    attributes:
      tenant_id:
        type: string
        description: Tenant id of the Service Instance
        status: SUPPORTED
      fq_name:
        type: string
        description: The FQ name of the service instance
        status: SUPPORTED
      service_template_name:
        type: string
        description: Service Template of the Service Instance
        status: SUPPORTED
      show:
        type: string
        description: All attributes
        status: SUPPORTED
      active_vms:
        type: string
        description: Number of service VMs active for this Service Instance
        status: SUPPORTED
      service_instance_name:
        type: string
        description: The name of the service instance
        status: SUPPORTED
      virtual_machines:
        type: string
        description: Service VMs for the Service Instance
        status: SUPPORTED
      status:
        type: string
        description: Status of the service instance
        status: SUPPORTED
  org.openecomp.resource.cp.nodes.heat.contrailV2.VirtualMachineInterface:
    derived_from: org.openecomp.resource.cp.nodes.network.Port
    properties:
      name:
        type: string
        description: Virtual Machine Interface name
        required: false
        status: SUPPORTED
      security_group_refs:
        type: list
        description: List of security groups.
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      virtual_network_refs:
        type: list
        description: List of virtual networks.
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      virtual_machine_interface_properties:
        type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.interface.Properties
        description: virtual machine interface properties.
        required: false
        status: SUPPORTED
      port_tuple_refs:
        type: list
        description: List of port tuples.
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      virtual_machine_interface_mac_addresses:
        type: list
        description: List of mac addresses.
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      virtual_machine_interface_allowed_address_pairs:
        type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.subInterface.AddressPairs
        description: Virtual Machine Interface allowed address pairs.
        required: false
        status: SUPPORTED
    attributes:
      fq_name:
        type: string
        description: The FQ name of the Virtual Network.
        status: SUPPORTED
      show:
        type: string
        description: All attributes.
        status: SUPPORTED
    capabilities:
      binding:
        type: tosca.capabilities.network.Bindable
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
        occurrences:
        - 0
        - UNBOUNDED
  org.openecomp.resource.vfc.rules.nodes.heat.network.contrail.NetworkRules:
    derived_from: tosca.nodes.Root
    properties:
      entries:
        type: org.openecomp.datatypes.heat.contrail.network.rule.RuleList
        description: A symbolic name for this contrail network rule
        required: false
        status: SUPPORTED
      name:
        type: string
        description: A symbolic name for this contrail network rule
        required: false
        status: SUPPORTED
    attributes:
      tenant_id:
        type: string
        description: tenant_id
        status: SUPPORTED
      fq_name:
        type: string
        description: fq_name
        status: SUPPORTED
      show:
        type: string
        description: All attributes.
        status: SUPPORTED
      rules:
        type: list
        description: List of rules
        status: SUPPORTED
        entry_schema:
          type: string
    requirements:
    - network:
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.network.Network
        relationship: org.openecomp.relationships.AttachesTo
        occurrences:
        - 0
        - UNBOUNDED
  org.openecomp.resource.vfc.rules.nodes.heat.network.neutron.SecurityRules:
    derived_from: tosca.nodes.Root
    properties:
      description:
        type: string
        description: Description of the security group
        required: false
        status: SUPPORTED
      name:
        type: string
        description: A symbolic name for this security group, which is not required to be unique.
        required: false
        status: SUPPORTED
      rules:
        type: list
        description: List of security group rules
        required: false
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.network.neutron.SecurityRules.Rule
    attributes:
      show:
        type: string
        description: Detailed information about resource
        status: SUPPORTED
    requirements:
    - port:
        capability: tosca.capabilities.Attachment
        node: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
        relationship: org.openecomp.relationships.AttachesTo
        occurrences:
        - 0
        - UNBOUNDED
  org.openecomp.resource.vl.nodes.heat.network.contrail.VirtualNetwork:
    derived_from: org.openecomp.resource.vl.nodes.network.Network
    properties:
      shared:
        type: string
        description: Is virtual network shared
        required: false
        status: SUPPORTED
      forwarding_mode:
        type: string
        description: forwarding mode of the virtual network
        required: false
        status: SUPPORTED
      external:
        type: string
        description: Is virtual network external
        required: false
        status: SUPPORTED
      allow_transit:
        type: string
        description: Whether this network should be transitive.
        required: false
        status: SUPPORTED
      flood_unknown_unicast:
        type: string
        description: flood L2 packets on network
        required: false
        status: SUPPORTED
      route_targets:
        type: list
        description: route targets associated with the virtual network
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      subnets:
        type: map
        description: Network related subnets
        required: false
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.network.neutron.Subnet
    attributes:
      fq_name:
        type: string
        description: fq_name
        status: SUPPORTED
      show:
        type: string
        description: All attributes.
        status: SUPPORTED
      subnets_name:
        type: list
        description: Subnets name of this network
        status: SUPPORTED
        entry_schema:
          type: string
      subnets_show:
        type: map
        description: Detailed information about each subnet
        status: SUPPORTED
        entry_schema:
          type: string
      subnets:
        type: map
        description: Network related subnets
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.network.neutron.Subnet
    capabilities:
      attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
  org.openecomp.resource.vfc.nodes.heat.nova.Server:
    derived_from: org.openecomp.resource.vfc.nodes.Compute
    properties:
      admin_pass:
        type: string
        description: The administrator password for the server
        required: false
        status: SUPPORTED
      availability_zone:
        type: string
        description: Availability zone to create servers in
        required: false
        status: SUPPORTED
      image:
        type: string
        description: The ID or name of the image to boot with
        required: false
        status: SUPPORTED
      image_update_policy:
        type: string
        description: Policy on how to apply an image-id update
        required: false
        default: REBUILD
        status: SUPPORTED
        constraints:
        - valid_values:
          - REBUILD_PRESERVE_EPHEMERAL
          - REPLACE
          - REBUILD
      metadata:
        type: json
        description: Arbitrary JSON metadata to store for this server
        required: false
        status: SUPPORTED
      contrail_service_instance_ind:
        type: boolean
        description: Nova server related to service instance indicator
        required: false
        default: false
        status: SUPPORTED
      user_data_update_policy:
        type: string
        description: Policy on how to apply a user_data update
        required: false
        default: REPLACE
        status: SUPPORTED
        constraints:
        - valid_values:
          - REPLACE
          - IGNORE
      flavor_update_policy:
        type: string
        description: Policy on how to apply a flavor update
        required: false
        default: RESIZE
        status: SUPPORTED
        constraints:
        - valid_values:
          - RESIZE
          - REPLACE
      user_data:
        type: string
        description: User data script to be executed by cloud-init
        required: false
        default: ''
        status: SUPPORTED
      flavor:
        type: string
        description: The ID or name of the flavor to boot onto
        required: true
        status: SUPPORTED
      key_name:
        type: string
        description: Name of keypair to inject into the server
        required: false
        status: SUPPORTED
      reservation_id:
        type: string
        description: A UUID for the set of servers being requested
        required: false
        status: SUPPORTED
      security_groups:
        type: list
        description: List of security group names or IDs
        required: false
        default: [
          ]
        status: SUPPORTED
        entry_schema:
          type: string
      config_drive:
        type: boolean
        description: enable config drive on the server
        required: false
        status: SUPPORTED
      personality:
        type: map
        description: A map of files to create/overwrite on the server upon boot
        required: false
        default: {
          }
        status: SUPPORTED
        entry_schema:
          type: string
      software_config_transport:
        type: string
        description: How the server should receive the metadata required for software configuration
        required: false
        default: POLL_SERVER_CFN
        status: SUPPORTED
        constraints:
        - valid_values:
          - POLL_SERVER_CFN
          - POLL_SERVER_HEAT
          - POLL_TEMP_URL
          - ZAQAR_MESSAGE
      user_data_format:
        type: string
        description: How the user_data should be formatted for the server
        required: false
        default: HEAT_CFNTOOLS
        status: SUPPORTED
        constraints:
        - valid_values:
          - SOFTWARE_CONFIG
          - RAW
          - HEAT_CFNTOOLS
      diskConfig:
        type: string
        description: Control how the disk is partitioned when the server is created
        required: false
        status: SUPPORTED
        constraints:
        - valid_values:
          - AUTO
          - MANUAL
      name:
        type: string
        description: Server name
        required: false
        status: SUPPORTED
      scheduler_hints:
        type: map
        description: Arbitrary key-value pairs specified by the client to help boot a server
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
    attributes:
      accessIPv4:
        type: string
        description: The manually assigned alternative public IPv4 address of the server
        status: SUPPORTED
      addresses:
        type: map
        description: A dict of all network addresses with corresponding port_id
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.novaServer.network.AddressInfo
      accessIPv6:
        type: string
        description: The manually assigned alternative public IPv6 address of the server
        status: SUPPORTED
      instance_name:
        type: string
        description: AWS compatible instance name
        status: SUPPORTED
      name:
        type: string
        description: Name of the server
        status: SUPPORTED
      show:
        type: string
        description: Detailed information about resource
        status: SUPPORTED
      console_urls:
        type: string
        description: URLs of servers consoles
        status: SUPPORTED
  org.openecomp.resource.vfc.rules.nodes.heat.network.contrailV2.NetworkRules:
    derived_from: tosca.nodes.Root
    properties:
      name:
        type: string
        description: A symbolic name for this contrail v2 network rule
        required: false
        status: SUPPORTED
      network_policy_entries:
        type: org.openecomp.datatypes.heat.contrailV2.network.rule.RuleList
        description: A symbolic name for this contrail v2 network rule
        required: false
        status: SUPPORTED
    attributes:
      fq_name:
        type: string
        description: fq_name
        status: SUPPORTED
    requirements:
    - network:
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.network.Network
        relationship: org.openecomp.relationships.AttachesTo
        occurrences:
        - 0
        - UNBOUNDED
  org.openecomp.resource.cp.nodes.heat.network.neutron.Port:
    derived_from: org.openecomp.resource.cp.nodes.network.Port
    properties:
      port_security_enabled:
        type: boolean
        description: Flag to enable/disable port security on the network
        required: false
        status: SUPPORTED
      device_id:
        type: string
        description: Device ID of this port
        required: false
        status: SUPPORTED
      qos_policy:
        type: string
        description: The name or ID of QoS policy to attach to this network
        required: false
        status: SUPPORTED
      allowed_address_pairs:
        type: list
        description: Additional MAC/IP address pairs allowed to pass through the port
        required: false
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.network.AddressPair
      binding:vnic_type:
        type: string
        description: The vnic type to be bound on the neutron port
        required: false
        status: SUPPORTED
        constraints:
        - valid_values:
          - macvtap
          - direct
          - normal
      value_specs:
        type: map
        description: Extra parameters to include in the request
        required: false
        default: {
          }
        status: SUPPORTED
        entry_schema:
          type: string
      device_owner:
        type: string
        description: Name of the network owning the port
        required: false
        status: SUPPORTED
      network:
        type: string
        description: Network this port belongs to
        required: false
        status: SUPPORTED
      replacement_policy:
        type: string
        description: Policy on how to respond to a stack-update for this resource
        required: false
        default: AUTO
        status: SUPPORTED
        constraints:
        - valid_values:
          - REPLACE_ALWAYS
          - AUTO
      security_groups:
        type: list
        description: List of security group names or IDs
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      fixed_ips:
        type: list
        description: Desired IPs for this port
        required: false
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      mac_address:
        type: string
        description: MAC address to give to this port
        required: false
        status: SUPPORTED
      admin_state_up:
        type: boolean
        description: A boolean value specifying the administrative status of the network
        required: false
        default: true
        status: SUPPORTED
      name:
        type: string
        description: A symbolic name for this port
        required: false
        status: SUPPORTED
    attributes:
      tenant_id:
        type: string
        description: Tenant owning the port
        status: SUPPORTED
      network_id:
        type: string
        description: Unique identifier for the network owning the port
        status: SUPPORTED
      qos_policy_id:
        type: string
        description: The QoS policy ID attached to this network
        status: SUPPORTED
      show:
        type: string
        description: Detailed information about resource
        status: SUPPORTED
      subnets:
        type: list
        description: Subnets of this network
        status: SUPPORTED
        entry_schema:
          type: string
      status:
        type: string
        description: The status of the network
        status: SUPPORTED
    capabilities:
      attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      binding:
        type: tosca.capabilities.network.Bindable
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
        occurrences:
        - 0
        - UNBOUNDED
  org.openecomp.resource.vl.nodes.heat.network.neutron.Net:
    derived_from: org.openecomp.resource.vl.nodes.network.Network
    properties:
      dhcp_agent_ids:
        type: list
        description: The IDs of the DHCP agent to schedule the network
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      tenant_id:
        type: string
        description: The ID of the tenant which will own the network
        required: false
        status: SUPPORTED
      port_security_enabled:
        type: boolean
        description: Flag to enable/disable port security on the network
        required: false
        status: SUPPORTED
      shared:
        type: boolean
        description: Whether this network should be shared across all tenants
        required: false
        default: false
        status: SUPPORTED
      admin_state_up:
        type: boolean
        description: A boolean value specifying the administrative status of the network
        required: false
        default: true
        status: SUPPORTED
      qos_policy:
        type: string
        description: The name or ID of QoS policy to attach to this network
        required: false
        status: SUPPORTED
      subnets:
        type: map
        description: Network related subnets
        required: false
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.network.neutron.Subnet
      value_specs:
        type: map
        description: Extra parameters to include in the request
        required: false
        default: {
          }
        status: SUPPORTED
        entry_schema:
          type: string
    attributes:
      qos_policy_id:
        type: string
        description: The QoS policy ID attached to this network
        status: SUPPORTED
      show:
        type: string
        description: Detailed information about resource
        status: SUPPORTED
      subnets_name:
        type: list
        description: Subnets name of this network
        status: SUPPORTED
        entry_schema:
          type: string
      subnets:
        type: map
        description: Network related subnets
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.network.neutron.Subnet
      mtu:
        type: scalar-unit.size
        description: The maximum transmission unit size(in bytes) for the network
        status: SUPPORTED
      status:
        type: string
        description: The status of the network
        status: SUPPORTED
    capabilities:
      attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
  org.openecomp.resource.cp.nodes.heat.network.contrail.Port:
    derived_from: org.openecomp.resource.cp.nodes.network.Port
    properties:
      static_routes:
        type: list
        description: An ordered list of static routes to be added to this interface
        required: false
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.network.contrail.port.StaticRoute
      virtual_network:
        type: string
        description: Virtual Network for this interface
        required: true
        status: SUPPORTED
      static_route:
        type: boolean
        description: Static route enabled
        required: false
        default: false
        status: SUPPORTED
      allowed_address_pairs:
        type: list
        description: List of allowed address pair for this interface
        required: false
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.network.contrail.AddressPair
      shared_ip:
        type: boolean
        description: Shared ip enabled
        required: false
        default: false
        status: SUPPORTED
      ip_address:
        type: string
        description: IP for this interface
        required: false
        status: SUPPORTED
      interface_type:
        type: string
        description: Interface type
        required: true
        status: SUPPORTED
        constraints:
        - valid_values:
          - management
          - left
          - right
          - other
    attributes:
      fq_name:
        type: string
        description: fq_name
        status: SUPPORTED
  org.openecomp.resource.vfc.nodes.heat.contrail.Compute:
    derived_from: org.openecomp.resource.vfc.nodes.Compute
    properties:
      flavor:
        type: string
        description: flavor
        required: false
        status: SUPPORTED
      image_name:
        type: string
        description: Image name
        required: true
        status: SUPPORTED
      availability_zone:
        type: string
        description: Availability zone to create servers in
        required: false
        status: SUPPORTED
      service_type:
        type: string
        description: Service type
        required: true
        status: SUPPORTED
        constraints:
        - valid_values:
          - firewall
          - analyzer
          - source-nat
          - loadbalancer
      availability_zone_enable:
        type: boolean
        description: Indicates availability zone is enabled
        required: false
        default: false
        status: SUPPORTED
      service_template_name:
        type: string
        description: Service template name
        required: false
        status: SUPPORTED
      service_instance_name:
        type: string
        description: Service instance name
        required: true
        status: SUPPORTED
      service_mode:
        type: string
        description: Service mode
        required: true
        status: SUPPORTED
        constraints:
        - valid_values:
          - transparent
          - in-network
          - in-network-nat
    attributes:
      tenant_id:
        type: string
        description: Tenant id of the VM
        status: SUPPORTED
      fq_name:
        type: string
        description: fq_name
        status: SUPPORTED
      show:
        type: string
        description: All attributes
        status: SUPPORTED
      active_vms:
        type: string
        description: Number of active VMs
        status: SUPPORTED
      virtual_machines:
        type: string
        description: VMs of this compute
        status: SUPPORTED
      status:
        type: string
        description: status of the compute
        status: SUPPORTED
  org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface:
    derived_from: org.openecomp.resource.cp.nodes.network.SubInterface
    properties:
      virtual_machine_interface_refs:
        type: list
        description: List of virtual machine interface.
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      name:
        type: string
        description: Virtual Machine Sub Interface VLAN name
        required: false
        status: SUPPORTED
      virtual_network_refs:
        type: list
        description: List of virtual networks.
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      virtual_machine_interface_properties:
        type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.subInterface.Properties
        description: virtual machine interface properties.
        required: false
        status: SUPPORTED
      virtual_machine_interface_allowed_address_pairs:
        type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.subInterface.AddressPairs
        description: Virtual Machine Sub Interface allowed address pairs.
        required: false
        status: SUPPORTED
      virtual_machine_interface_mac_addresses:
        type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.subInterface.MacAddress
        description: List of mac addresses.
        required: false
        status: SUPPORTED
      security_group_refs:
        type: list
        description: List of security groups.
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      port_tuple_refs:
        type: list
        description: List of port tuples.
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
    attributes:
      fq_name:
        type: string
        description: The FQ name of the Virtual Network.
        status: SUPPORTED
      show:
        type: string
        description: All attributes.
        status: SUPPORTED
    requirements:
    - binding:
        capability: tosca.capabilities.network.Bindable
        node: org.openecomp.resource.cp.nodes.network.Port
        relationship: tosca.relationships.network.BindsTo
        occurrences:
        - 1
        - 1
  org.openecomp.resource.vl.nodes.heat.network.contrailV2.VirtualNetwork:
    derived_from: org.openecomp.resource.vl.nodes.network.Network
    properties:
      network_ipam_refs_data:
        type: list
        description: IPAM references Data
        required: false
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.contrailV2.virtual.network.rule.IpamRefData
      network_policy_refs_data:
        type: list
        description: Policy references data
        required: false
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.contrailV2.virtual.network.rule.RefData
      network_ipam_refs:
        type: list
        description: IPAM references
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      network_policy_refs:
        type: list
        description: Policy references
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      subnets:
        type: map
        description: Network related subnets
        required: false
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.network.neutron.Subnet
    attributes:
      fq_name:
        type: string
        description: fq_name
        status: SUPPORTED
      subnets_name:
        type: list
        description: Subnets name of this network
        status: SUPPORTED
        entry_schema:
          type: string
      subnets_show:
        type: map
        description: Detailed information about each subnet
        status: SUPPORTED
        entry_schema:
          type: string
      subnets:
        type: map
        description: Network related subnets
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.network.neutron.Subnet
    capabilities:
      attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
  org.openecomp.resource.vfc.nodes.heat.cinder.Volume:
    derived_from: org.openecomp.resource.vfc.nodes.volume
    properties:
      availability_zone:
        type: string
        description: The availability zone in which the volume will be created
        required: false
        status: SUPPORTED
      image:
        type: string
        description: If specified, the name or ID of the image to create the volume from
        required: false
        status: SUPPORTED
      metadata:
        type: map
        description: Key/value pairs to associate with the volume
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      volume_type:
        type: string
        description: If specified, the type of volume to use, mapping to a specific backend
        required: false
        status: SUPPORTED
      description:
        type: string
        description: A description of the volume
        required: false
        status: SUPPORTED
      device_type:
        type: string
        description: Device type
        required: false
        status: SUPPORTED
        constraints:
        - valid_values:
          - cdrom
          - disk
      disk_bus:
        type: string
        description: 'Bus of the device: hypervisor driver chooses a suitable default
          if omitted'
        required: false
        status: SUPPORTED
        constraints:
        - valid_values:
          - ide
          - lame_bus
          - scsi
          - usb
          - virtio
      backup_id:
        type: string
        description: If specified, the backup to create the volume from
        required: false
        status: SUPPORTED
      source_volid:
        type: string
        description: If specified, the volume to use as source
        required: false
        status: SUPPORTED
      boot_index:
        type: integer
        description: Integer used for ordering the boot disks
        required: false
        status: SUPPORTED
      size:
        type: scalar-unit.size
        description: The requested storage size (default unit is MB)
        required: false
        status: SUPPORTED
        constraints:
        - greater_or_equal: 1 GB
      read_only:
        type: boolean
        description: Enables or disables read-only access mode of volume
        required: false
        status: SUPPORTED
      name:
        type: string
        description: A name used to distinguish the volume
        required: false
        status: SUPPORTED
      scheduler_hints:
        type: map
        description: Arbitrary key-value pairs specified by the client to help the Cinder scheduler creating a volume
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      swap_size:
        type: scalar-unit.size
        description: The size of the swap, in MB
        required: false
        status: SUPPORTED
      delete_on_termination:
        type: boolean
        description: Indicate whether the volume should be deleted when the server is terminated
        required: false
        status: SUPPORTED
      multiattach:
        type: boolean
        description: Whether allow the volume to be attached more than once
        required: false
        status: SUPPORTED
    attributes:
      display_description:
        type: string
        description: Description of the volume
        status: SUPPORTED
      attachments:
        type: string
        description: The list of attachments of the volume
        status: SUPPORTED
        entry_schema:
          type: string
      encrypted:
        type: boolean
        description: Boolean indicating if the volume is encrypted or not
        status: SUPPORTED
      show:
        type: string
        description: Detailed information about resource
        status: SUPPORTED
      created_at:
        type: timestamp
        description: The timestamp indicating volume creation
        status: SUPPORTED
      display_name:
        type: string
        description: Name of the volume
        status: SUPPORTED
      metadata_values:
        type: map
        description: Key/value pairs associated with the volume in raw dict form
        status: SUPPORTED
        entry_schema:
          type: string
      bootable:
        type: boolean
        description: Boolean indicating if the volume can be booted or not
        status: SUPPORTED
      status:
        type: string
        description: The current status of the volume
        status: SUPPORTED
