tosca_definitions_version: tosca_simple_yaml_1_0_0


node_types:
  org.openecomp.resource.cp.nodes.network.CP: 
    derived_from: tosca.nodes.network.Port  
    properties:
      network_role_tag:
        description: Must correlate to the set of defined network-role tag identifiers from the associated HEAT template
        type: string
        required: true
      mac_requirements:
        description: identifies MAC address assignments to the CP
        type: org.openecomp.datatypes.network.MacRequirements
        required: false
      vlan_requirements:
        description: identifies vlan address assignments to the CP
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
        required: false
      ip_requirements:
        description: identifies IP requirements to the CP
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
        required: true  
    capabilities:
      network.incoming.packets.rate:
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        type: org.openecomp.capabilities.metric.Ceilometer
        occurrences:
        - 1
        - UNBOUNDED
      network.outgoing.bytes:
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        type: org.openecomp.capabilities.metric.Ceilometer
        occurrences:
        - 1
        - UNBOUNDED
      network.outgoing.packets.rate:
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        type: org.openecomp.capabilities.metric.Ceilometer
        occurrences:
        - 1
        - UNBOUNDED
      network.outpoing.packets:
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        type: org.openecomp.capabilities.metric.Ceilometer
        occurrences:
        - 1
        - UNBOUNDED
      network.incoming.bytes.rate:
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        type: org.openecomp.capabilities.metric.Ceilometer
        occurrences:
        - 1
        - UNBOUNDED
      network.incoming.bytes:
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        type: org.openecomp.capabilities.metric.Ceilometer
        occurrences:
        - 1
        - UNBOUNDED
      network.outgoing.bytes.rate:
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        type: org.openecomp.capabilities.metric.Ceilometer
        occurrences:
        - 1
        - UNBOUNDED
      network.incoming.packets:
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        type: org.openecomp.capabilities.metric.Ceilometer
        occurrences:
        - 1
        - UNBOUNDED
