tosca_definitions_version: tosca_simple_yaml_1_0_0
node_types: 
  tosca.nodes.network.Network:
      derived_from: tosca.nodes.Root
      properties:
        ip_version:
          type: integer
          required: false
          default: 4
          constraints:
            - valid_values: [ 4, 6 ]
        cidr:
          type: string
          required: false
        start_ip:
          type: string 
          required: false
        end_ip:
          type: string
          required: false
        gateway_ip:
          type: string
          required: false
        network_name:
          type: string
          required: false
        network_id:
          type: string
          required: false
        segmentation_id:
          type: string
          required: false 
        network_type:
          type: string
          required: false 
        physical_network:
          type: string
          required: false 
      capabilities:
        link:
          type: tosca.capabilities.network.Linkable
