  ##################################################################
  ###################### TOSCA  VDU Node  ##########################
  ##################################################################
tosca_definitions_version: tosca_simple_yaml_1_0_0
node_types:
      tosca.nodes.nfv.VDU: 
          derived_from: tosca.nodes.SoftwareComponent
          #properties: 
          
          capabilities: 
            high_availability: 
              type: tosca.capabilities.nfv.HA
              occurrences: [1, UNBOUNDED] # this is default
            
            virtual_binding: 
              type: tosca.capabilities.nfv.vdu.VirtualBindable
              occurrences: [1, UNBOUNDED] # this is default
             
          requirements: 
            - high_availability: 
                capability: tosca.capabilities.nfv.HA
                occurrences: [0,1]
              
            - host: ##Is hosted in a VM
                capability: tosca.capabilities.Container
                node: tosca.nodes.Compute
                relationship: tosca.relationships.HostedOn
                occurrences: [1, 1] #this is default