#############################################################
# This file should be replaced with jetty cadi.properties:  #
#  /var/lib/jetty/base/be/etc/cadi.properties               #
#############################################################
