.workspace-tosca-artifact {
    width: 93%;
    display: inline-block;
    .w-sdc-classic-btn {
        float: right;
        margin-bottom: 10px;
    }

    .details-title{
        font-weight: bold;
        margin-right: 5px;
    }

    .table{
        height: 490px;
        margin-bottom: 0;
    }


    .table-container-flex {
        margin-top: 27px;

        .item-opened{
            word-wrap: break-word;
        }


        .flex-item:nth-child(1) {
            flex-grow: 15;
            .hand;
            span.table-arrow {
                margin-right: 7px;
            }
        }

        .flex-item:nth-child(2) {
            flex-grow: 6;
        }

        .flex-item:nth-child(3) {
            flex-grow: 1;
        }




        .table-download-btn{
            &.tosca{
                margin-left: 0;
                margin-top: 8px;
            }
        }

        .download-icon-container{
            position: relative;

            .loader{
                left: 60%;
                top: 45px;
                border: none;
                background-color: transparent;
                height: 0px;
                width: 63px;
                outline: none;

            }
        }


    }

}


