heat_template_version: 2013-05-23

description: >
  Version 2.0 02-09-2016 (Authors: John Doe, user PROD)

parameters:
  jsa_net_name:
    type: string
    description: network name of jsa log network
  security_group_name:
    type: comma_delimited_list
    description: CMAUI1, CMAUI2 server names
  cmaui_names:
    type: comma_delimited_list
    description: CMAUI1, CMAUI2 server names
  cmaui_image:
    type: string
    description: Image for CMAUI server
  availability_zone_0:
    type: string
    label: availabilityzone name
    description: availabilityzone name
  cmaui_flavor:
    type: string
    description: Flavor for CMAUI server
  cmaui_oam_ips:
    type: string
  oam_sec_group_name:
    type: string
  lb_st_interface_type_oam:
    type: string
  template_PortTuple_LB1:
    type: string
  lb_st_vlan_type_oam:
    description: dummy
    type: string
  mac_address:
    type: string
  virtual_ip_address:
    type: string
  virtual_ipv6_address:
    type: string
  vlan_ids:
    type: string
resources:
  test_net1:
    type: OS::Neutron::Net
    properties:
      name: {get_param: jsa_net_name}
      shared: True
  test_net2:
    type: OS::Neutron::Net
    properties:
      name: {get_param: jsa_net_name}
      shared: True

  server_cmaui_nova:
    type: OS::Nova::Server
    properties:
      name: { get_param: [cmaui_names, 0]}
      image: { get_param: cmaui_image }
      availability_zone: { get_param: availability_zone_0 }
      flavor: { get_param: cmaui_flavor }
      networks:
      - port: { get_resource: template_VMInt_OAM_lb_1 }
      - port: { get_resource: cmaui_port_2 }

  

  cmaui_port_2:
    type: OS::Neutron::Port
    properties:
      network: { get_resource: test_net1 }
      fixed_ips: [{"ip_address": {get_param: [cmaui_oam_ips, 0]}}]
      security_groups: [{get_param: security_group_name}]
      replacement_policy: AUTO

  test_nested:
    type: nested.yml
    properties:
      p1: { get_resource: template_VMInt_OAM_lb_1}
      p2: { get_resource: cmaui_port_2}
      net1: { get_resource: test_net1}
      net2: { get_resource: test_net2}

  test_resourceGroup:
    type: OS::Heat::ResourceGroup
    properties:
      count: 9
      resource_def:
        type: nested.yml
        properties:
          p1: { get_resource: template_VMInt_OAM_lb_1}
          p2: { get_resource: cmaui_port_2}
          net1: { get_resource: test_net1}
          net2: { get_resource: test_net2}

  test_nested_invalidConnection:
    type: nested.yml
    properties:
      p1: { get_resource: test_Vlan1}
      p2: { get_resource: server_cmaui_nova}
