heat_template_version: 2015-04-30
#MNS OAM Framework // Contrail 3.x Version 2 Template
#AUTHORS: Alan Weinstock (aw2574), Art Mishurov (am254u), Rajesh Anne (ja702x), & Johhny Chen (jc3066)
description: >
  BASE HOT template (eComp 1607) to create ServiceTemplate//ServiceInstance//InterfaceRouteTable//ServiceHealthCheck:

#####################
parameters:
#####################

## GLOBAL//Basic Parameters
  domain:
    type: string
    description: domain for the ServiceTemplate
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  project:
    type: string
    description: project for the ServiceInstance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed

## eComp VNF//VM Parameters
  vnf_name:
    type: string
    description: Unique name for this VF instance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  vnf_id:
    type: string
    description: Unique ID for this VF instance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  vf_module_name:
    type: string
    description: Unique name for this VF Module instance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  vf_module_id:
    type: string
    description: Unique ID for this VF Module instance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed

## GLOBAL//Network Parameters
  oam_mgmt_net_name:
    type: string
    description: name for the VirtualNetwork
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  oam_protected_net_name:
    type: string
    description: name for the VirtualNetwork
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  oam_direct_net_name:
    type: string
    description: name for the VirtualNetwork
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  oam_hsl_net_name:
    type: string
    description: name for the VirtualNetwork
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  oam_mgmt_net_fqdn:
    type: string
    description: fqdn for the VirtualNetwork
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  oam_protected_net_fqdn:
    type: string
    description: fqdn for the VirtualNetwork
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  oam_direct_net_fqdn:
    type: string
    description: fqdn for the VirtualNetwork
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  oam_hsl_net_fqdn:
    type: string
    description: fqdn for the VirtualNetwork
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  interface_type_1:
    type: string
    description: service_interface_type management for ServiceInstance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  interface_type_2:
    type: string
    description: service_interface_type left for ServiceInstance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  interface_type_3:
    type: string
    description: service_interface_type right for ServiceInstance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  interface_type_4:
    type: string
    description: service_interface_type other for ServiceInstance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed

## ST//ServiceTemplate Parameters
  st_1_name:
    type: string
    description: name for the ServiceTemplate
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  st_1_fqdn:
    type: string
    description: fqdn for the ServiceTemplate
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  st_version:
    type: number
    description: version for the ServiceTemplate
    constraints:
      - range: { min: 0, max: 99 }
        description: Must be a number between 0 and 99
  st_mode:
    type: string
    description: service_mode for the ServiceTemplate
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  st_type:
    type: string
    description: service_type for the ServiceTemplate
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  st_scaling_0:
    type: boolean
    description: service_scaling for the ServiceTemplate
  st_scaling_1:
    type: boolean
    description: service_scaling for the ServiceTemplate
  st_ordered_interfaces_0:
    type: boolean
    description: ordered_interfaces for the ServiceTemplate
  st_ordered_interfaces_1:
    type: boolean
    description: ordered_interfaces for the ServiceTemplate
  st_virtualization_type:
    type: string
    description: service_virtualization_type for the ServiceTemplate
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed

## SI//ServiceInstance Parameters
  si_1_name:
    type: string
    description: name for the ServiceInstance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  si_1_fqdn:
    type: string
    description: fqdn for the ServiceInstance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  si_ha_mode:
    type: string
    description: ha_mode for the ServiceInstance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed

## IRT//InterfaceRouteTable Parameters
  irt_si_static_name_3_1:
    type: string
    description: name for the InterfaceRouteTable
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  irt_si_fq_static_name_3_1:
    type: string
    description: fqdn for the ServiceInstance in InterfaceRouteTable Resource
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  irt_static_prefix_pn_1_json:
    type: json
    description: prefix for the ServiceInstance InterfaceRouteTable
  irt_static_prefix_pn_1_1_1:
    type: string
    description: prefix for the ServiceInstance InterfaceRouteTable
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  irt_static_prefix_pn_1_1_2:
    type: string
    description: prefix for the ServiceInstance InterfaceRouteTable
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  irt_static_prefix_pn_1_1_3:
    type: string
    description: prefix for the ServiceInstance InterfaceRouteTable
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  irt_static_prefix_pn_1_1_4:
    type: string
    description: prefix for the ServiceInstance InterfaceRouteTable
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed

## SHC//ServiceHealthCheckParameters
  shc_1_name:
    type: string
    description: name for the ServiceHealthCheck
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  shc_enabled_1:
    type: boolean
    description: enabled for the ServiceHealthCheck
  shc_monitor_type_1:
    type: string
    description: monitor_type for the ServiceHealthCheck
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  shc_delay_1:
    type: number
    description: delay for the ServiceHealthCheck
    constraints:
      - range: { min: 0, max: 99 }
        description: Must be a number between 0 and 99
  shc_timeout_1:
    type: number
    description: timeout for the ServiceHealthCheck
    constraints:
      - range: { min: 0, max: 99 }
        description: Must be a number between 0 and 99
  shc_max_retries_1:
    type: number
    description: max_retries for the ServiceHealthCheck
    constraints:
      - range: { min: 0, max: 99 }
        description: Must be a number between 0 and 99
  shc_check_path_1:
    type: string
    description: url_path for the ServiceHealthCheck
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  shc_2_name:
    type: string
    description: name for the ServiceHealthCheck
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  shc_enabled_2:
    type: boolean
    description: enabled for the ServiceHealthCheck
  shc_monitor_type_2:
    type: string
    description: monitor_type for the ServiceHealthCheck
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  shc_delay_2:
    type: number
    description: delay for the ServiceHealthCheck
    constraints:
      - range: { min: 0, max: 99 }
        description: Must be a number between 0 and 99
  shc_timeout_2:
    type: number
    description: timeout for the ServiceHealthCheck
    constraints:
      - range: { min: 0, max: 99 }
        description: Must be a number between 0 and 99
  shc_max_retries_2:
    type: number
    description: max_retries for the ServiceHealthCheck
    constraints:
      - range: { min: 0, max: 99 }
        description: Must be a number between 0 and 99
  shc_check_path_2:
    type: string
    description: url_path for the ServiceHealthCheck
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed


#####################
resources:
#####################

## RST//Resource:ServiceTemplate
  RST_OAM_FW_1:
    type: OS::ContrailV2::ServiceTemplate
    properties:
      name:
        str_replace:
          template: VNF_NAME_st_oam_fw
          params:
            VNF_NAME: { get_param: vnf_name }
      service_template_properties:
        service_template_properties_version: { get_param: st_version }
        service_template_properties_service_mode: { get_param: st_mode }
        service_template_properties_service_type: { get_param: st_type }
        service_template_properties_interface_type:
          - service_template_properties_interface_type_service_interface_type: { get_param: interface_type_2 }
          - service_template_properties_interface_type_service_interface_type: { get_param: interface_type_3 }
        service_template_properties_service_virtualization_type: { get_param: st_virtualization_type }
      domain: { get_param: domain }

## RSI//Resource:ServiceInstance
#### OAM_FW ServiceInstance
  RSI_OAM_FW_1:
    type: OS::ContrailV2::ServiceInstance
    properties:
      name:
        str_replace:
          template: VNF_NAME_si_oam_fw
          params:
            VNF_NAME: { get_param: vnf_name }
      service_instance_properties:
        service_instance_properties_interface_list:
            - service_instance_properties_interface_list_virtual_network: { get_param: oam_protected_net_fqdn }
            - service_instance_properties_interface_list_virtual_network: { get_param: oam_direct_net_fqdn }
        service_instance_properties_ha_mode: { get_param: si_ha_mode }
      service_template_refs:
        - get_resource: RST_OAM_FW_1

## RIRT//Resource:InterfaceRouteTable
  RIRT_SI_STATIC_3_1:
    type: OS::ContrailV2::InterfaceRouteTable
    depends_on: [ RSI_OAM_FW_1 ]
    properties:
      name:
        str_replace:
          template: VNF_NAME_irt_si_static_3_1
          params:
            VNF_NAME: { get_param: vnf_name }
      interface_route_table_routes:
        interface_route_table_routes_route: { get_param: irt_static_prefix_pn_1_json }
      service_instance_refs:
       - get_resource: RSI_OAM_FW_1
      service_instance_refs_data:
        - service_instance_refs_data_interface_type: { get_param: interface_type_3 }

## RSHC//Resource:ServiceHealthCheck
  RSHC_VFW_PING_LEFT:
    type: OS::ContrailV2::ServiceHealthCheck
    properties:
      name:
        str_replace:
          template: VNF_NAME_shc_vfw_ping_left
          params:
            VNF_NAME: { get_param: vnf_name }
      service_health_check_properties:
        service_health_check_properties_enabled: { get_param: shc_enabled_1 }
        service_health_check_properties_monitor_type: { get_param: shc_monitor_type_1 }
        service_health_check_properties_delay: { get_param: shc_delay_1 }
        service_health_check_properties_timeout: { get_param: shc_timeout_1 }
        service_health_check_properties_max_retries: { get_param: shc_max_retries_1 }
        service_health_check_properties_url_path: { get_param: shc_check_path_1 }
      service_instance_refs:
        - get_resource: RSI_OAM_FW_1
      service_instance_refs_data:
        - service_instance_refs_data_interface_type: { get_param: interface_type_2 }

  RSHC_VFW_PING_RIGHT:
    type: OS::ContrailV2::ServiceHealthCheck
    properties:
      name:
        str_replace:
          template: VF_NAME_shc_vfw_ping_right
          params:
            VF_NAME: { get_param: vnf_name }
      service_health_check_properties:
        service_health_check_properties_enabled: { get_param: shc_enabled_2 }
        service_health_check_properties_monitor_type: { get_param: shc_monitor_type_2 }
        service_health_check_properties_delay: { get_param: shc_delay_2 }
        service_health_check_properties_timeout: { get_param: shc_timeout_2 }
        service_health_check_properties_max_retries: { get_param: shc_max_retries_2 }
        service_health_check_properties_url_path: { get_param: shc_check_path_2 }
      service_instance_refs:
        - get_resource: RSI_OAM_FW_1
      service_instance_refs_data:
        - service_instance_refs_data_interface_type: { get_param: interface_type_3 }


#####################
outputs:
#####################

  fw_oam_si_fqdn:
    description: FQDN of Service Instance vFW
    value: { list_join: [ ':', { get_attr: [ RSI_OAM_FW_1, fq_name ] } ] }
