org.openecomp.groups.heat.HeatStack:
  derived_from: tosca.groups.Root
  description: Grouped all heat resources which are in the same heat stack
  properties:
    heat_file:
      type: string
      description: Heat file which associate to this group/heat stack
      required: true
      status: SUPPORTED
    description:
      type: string
      description: group description
      required: true
      status: SUPPORTED      
org.openecomp.groups.VfModule:
  derived_from: tosca.groups.Root
  description: Grouped all heat resources which are in the same VF Module
  properties:
    isBase:
      type: boolean
      description: Whether this module should be deployed before other modules
      required: true
      default: false
      status: SUPPORTED
tosca.groups.Root:
  description: The TOSCA Group Type all other TOSCA Group Types derive from
  interfaces: 
    Standard:
      type: tosca.interfaces.node.lifecycle.Standard

