<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openecomp.sdc</groupId>
    <artifactId>onboarding-fe</artifactId>
    <name>onboarding-ui-war</name>
    <packaging>war</packaging>

    <parent>
        <groupId>org.openecomp.sdc</groupId>
        <artifactId>sdc-onboarding</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../onboarding</relativePath>
    </parent>

    <properties>
        <maven.war.plugin.version>3.0.0</maven.war.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>clean.dist.folder</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/dist</directory>
                                </fileset>
                                <!--<fileset>-->
                                    <!--<directory>${basedir}/node_modules</directory>-->
                                <!--</fileset>-->
                                <fileset>
                                    <directory>${basedir}/coverage</directory>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/../dox-sequence-diagram-ui/dist
                                    </directory>
                                </fileset>
                                <!--<fileset>-->
                                    <!--<directory>${basedir}/../dox-sequence-diagram-ui/node_modules-->
                                    <!--</directory>-->
                                <!--</fileset>-->
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ============================================= -->
            <!-- Build the UI module node code -->
            <!-- ============================================= -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>

                <configuration>
                    <installDirectory>${project.parent.parent.basedir}</installDirectory>
                </configuration>

                <executions>

                    <execution>
                        <id>install node and yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v8.9.2</nodeVersion>
                            <yarnVersion>v1.3.2</yarnVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>yarn install in dox-sequence-diagram-ui</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/../dox-sequence-diagram-ui
                            </workingDirectory>
                            <arguments>install --silent --non-interactive</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn build in dox-sequence-diagram-ui</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/../dox-sequence-diagram-ui
                            </workingDirectory>


                        </configuration>
                    </execution>

                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>install --silent --non-interactive</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>yarn run build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>build --version=${project.version}</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ui test</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>run test-build --silent</arguments>
                        </configuration>
                        <!-- for some reason does not fail on test phase -->
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repack war</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <echo message="Building test environment"/>
                                <unzip src="dist/onboarding.war" dest="${basedir}/target/dist">
                                    <patternset>
                                        <include name="**/*"/>
                                    </patternset>
                                </unzip>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/target/dist</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
