@import '../../../../../assets/styles/variables';
.title{
  margin-bottom: 20px;
  .capability-name-label{
    font-size: 13px;
  }
  .capability-name{
    font-family: @font-opensans-medium;
    color: @main_color_a;
  }
}
.properties-table-container{
  height: 362px;
  overflow-y: auto;
}