html {
    height: 100%;
}

body {
    .b_7;
    height: 100%;
    margin: auto;
    position: relative;
    user-select: text;
}

* {
    box-sizing: border-box;
    margin: 0;
}

html, body {
    height: 100%;
    overflow: hidden;
}

a {
    text-decoration: none;
}

canvas {
    outline: none;
}

.download-artifact {
    .hand;
}

// ---------------------------------------------------------------------------------------------------
// bootstrap overrides
// ---------------------------------------------------------------------------------------------------
html {

    .w-sdc-resource-container {
        padding: 20px 0;
    }

    // Hover on notification should keep it with opacity 1.
    .ui-notification {
        &.clickable {
            &:hover {
                opacity: 1;
            }
        }
    }

}
