.sprite-group-icons {
  background-image: url('images/sprites/sprite-policy-groups-icons.png');
  display: inline-block;
}

.sprite-group-icons.disable               { opacity:0.5;}
.sprite-group-icons.group                 { background-position: -239px -43px; width: 40px; height: 40px;}
.sprite-group-icons.group-border          { background-position: -123px -36px; width: 55px; height: 55px;}

sprite-group-icons.group-empty            { background-position: -40px -274px; width: 47px; height: 47px;}
sprite-group-icons.group-empty-border     { background-position: -123px -270px; width: 55px; height: 55px;}