.sprite-policy-icons {
  background-image: url('images/sprites/sprite-policy-groups-icons.png');
  display: inline-block;
}

.sprite-policy-icons.disable              { opacity:0.5;}

.sprite-policy-icons.policy               { background-position: -239px -130px; width: 40px; height: 40px;}
.sprite-policy-icons.policy-border        { background-position: -123px -123px; width: 55px; height: 55px;}

.sprite-policy-icons.policy-empty         { background-position: -40px -546px; width: 47px; height: 47px;}
.sprite-policy-icons.policy-empty-border  { background-position: -123px -542px; width: 55px; height: 55px;}
