.sprite-resource-icons {
    background-image: url('images/sprites/sprite-resource-icons.png');
    display: inline-block;
}

.sprite-resource-icons.disable                  { opacity:0.5;}

.sprite-resource-icons.borderElement            { background-position: -282px -41px;  width: 66px; height: 58px;}
.sprite-resource-icons.borderElement.small      { background-position: -210px -71px;  width: 28px; height: 28px;}
.sprite-resource-icons.borderElement.medium     { background-position: -140px -59px;  width: 40px; height: 40px;}
.sprite-resource-icons.borderElement.large      { background-position: -70px  -39px;  width: 60px; height: 60px;}

.sprite-resource-icons.router                   { background-position: -282px -109px; width: 60px; height: 60px;}
.sprite-resource-icons.router.small             { background-position: -210px -141px; width: 28px; height: 28px;}
.sprite-resource-icons.router.medium            { background-position: -140px -129px; width: 40px; height: 40px;}
.sprite-resource-icons.router.large             { background-position: -70px  -109px; width: 60px; height: 60px;}

.sprite-resource-icons.database                 { background-position: -282px -180px; width: 63px; height: 56px;}
.sprite-resource-icons.database.small           { background-position: -210px -211px; width: 28px; height: 28px;}
.sprite-resource-icons.database.medium          { background-position: -140px -199px; width: 40px; height: 40px;}
.sprite-resource-icons.database.large           { background-position: -70px  -179px; width: 60px; height: 60px;}

.sprite-resource-icons.network                  { background-position: -282px -252px; width: 57px; height: 57px;}
.sprite-resource-icons.network.small            { background-position: -210px -281px; width: 28px; height: 28px;}
.sprite-resource-icons.network.medium           { background-position: -140px -269px; width: 40px; height: 40px;}
.sprite-resource-icons.network.large            { background-position: -70px  -249px; width: 60px; height: 60px;}

.sprite-resource-icons.applicationServer        { background-position: -282px -327px; width: 37px; height: 51px;}
.sprite-resource-icons.applicationServer.small  { background-position: -210px -351px; width: 28px; height: 28px;}
.sprite-resource-icons.applicationServer.medium { background-position: -140px -339px; width: 40px; height: 40px;}
.sprite-resource-icons.applicationServer.large  { background-position: -70px  -319px; width: 60px; height: 60px;}

.sprite-resource-icons.server                   { background-position: -282px -398px; width: 31px; height: 51px;}
.sprite-resource-icons.server.small             { background-position: -210px -421px; width: 28px; height: 28px;}
.sprite-resource-icons.server.medium            { background-position: -140px -409px; width: 40px; height: 40px;}
.sprite-resource-icons.server.large             { background-position: -70px  -389px; width: 60px; height: 60px;}

.sprite-resource-icons.port                     { background-position: -281px -484px; width: 41px; height: 35px;}
.sprite-resource-icons.port.small               { background-position: -210px -491px; width: 28px; height: 28px;}
.sprite-resource-icons.port.medium              { background-position: -140px -479px; width: 40px; height: 40px;}
.sprite-resource-icons.port.large               { background-position: -70px  -459px; width: 60px; height: 60px;}

.sprite-resource-icons.loadBalancer             { background-position: -282px -539px; width: 45px; height: 49px;}
.sprite-resource-icons.loadBalancer.small       { background-position: -210px -561px; width: 28px; height: 28px;}
.sprite-resource-icons.loadBalancer.medium      { background-position: -140px -549px; width: 40px; height: 40px;}
.sprite-resource-icons.loadBalancer.large       { background-position: -70px  -529px; width: 60px; height: 60px;}

.sprite-resource-icons.objectStorage            { background-position: -282px -611px; width: 50px; height: 47px;}
.sprite-resource-icons.objectStorage.small      { background-position: -210px -631px; width: 28px; height: 28px;}
.sprite-resource-icons.objectStorage.medium     { background-position: -140px -619px; width: 40px; height: 40px;}
.sprite-resource-icons.objectStorage.large      { background-position: -70px  -599px; width: 60px; height: 60px;}

.sprite-resource-icons.compute                  { background-position: -282px -683px; width: 45px; height: 45px;}
.sprite-resource-icons.compute.small            { background-position: -210px -701px; width: 28px; height: 28px;}
.sprite-resource-icons.compute.medium           { background-position: -141px -688px; width: 40px; height: 40px;}
.sprite-resource-icons.compute.large            { background-position: -70px  -669px; width: 60px; height: 60px;}

.sprite-resource-icons.gateway                  { background-position: -282px -758px; width: 45px; height: 41px}
.sprite-resource-icons.gateway.small            { background-position: -210px -772px; width: 28px; height: 27px;}
.sprite-resource-icons.gateway.medium           { background-position: -140px -759px; width: 40px; height: 40px;}
.sprite-resource-icons.gateway.large            { background-position: -70px  -739px; width: 60px; height: 60px;}

.sprite-resource-icons.connector                { background-position: -282px -830px; width: 44px; height: 38px;}
.sprite-resource-icons.connector.small          { background-position: -210px -842px; width: 28px; height: 27px;}
.sprite-resource-icons.connector.medium         { background-position: -140px -829px; width: 40px; height: 40px;}
.sprite-resource-icons.connector.large          { background-position: -70px  -809px; width: 60px; height: 60px;}

.sprite-resource-icons.brocade                  { background-position: -282px -922px; width: 91px; height: 16px;}
.sprite-resource-icons.brocade.small            { background-position: -210px -911px; width: 28px; height: 28px;}
.sprite-resource-icons.brocade.medium           { background-position: -140px -899px; width: 40px; height: 40px;}
.sprite-resource-icons.brocade.large            { background-position: -70px  -879px; width: 60px; height: 60px;}

.sprite-resource-icons.cisco                    { background-position: -282px -975px; width: 63px; height: 33px;}
.sprite-resource-icons.cisco.small              { background-position: -210px -981px; width: 28px; height: 28px;}
.sprite-resource-icons.cisco.medium             { background-position: -140px -969px; width: 40px; height: 40px;}
.sprite-resource-icons.cisco.large              { background-position: -70px  -949px; width: 60px; height: 60px;}

.sprite-resource-icons.ericsson                 { background-position: -282px -1059px; width: 101px; height: 20px;}
.sprite-resource-icons.ericsson.small           { background-position: -210px -1051px; width: 28px; height: 28px;}
.sprite-resource-icons.ericsson.medium          { background-position: -140px -1039px; width: 40px; height: 40px;}
.sprite-resource-icons.ericsson.large           { background-position: -70px  -1019px; width: 60px; height: 60px;}

.sprite-resource-icons.tropo                    { background-position: -282px -1109px; width: 48px; height: 39px;}
.sprite-resource-icons.tropo.small              { background-position: -210px -1121px; width: 28px; height: 28px;}
.sprite-resource-icons.tropo.medium             { background-position: -140px -1109px; width: 40px; height: 40px;}
.sprite-resource-icons.tropo.large              { background-position: -70px  -1089px; width: 60px; height: 60px;}

.sprite-resource-icons.mySql                    { background-position: -282px -1172px; width: 89px; height: 46px;}
.sprite-resource-icons.mySql.small              { background-position: -210px -1191px; width: 28px; height: 28px;}
.sprite-resource-icons.mySql.medium             { background-position: -140px -1179px; width: 40px; height: 40px;}
.sprite-resource-icons.mySql.large              { background-position: -70px  -1159px; width: 60px; height: 60px;}

.sprite-resource-icons.oracle                   { background-position: -282px -1277px; width: 97px; height: 11px;}
.sprite-resource-icons.oracle.small             { background-position: -210px -1261px; width: 28px; height: 28px;}
.sprite-resource-icons.oracle.medium            { background-position: -140px -1249px; width: 40px; height: 40px;}
.sprite-resource-icons.oracle.large             { background-position: -70px  -1229px; width: 60px; height: 60px;}

.sprite-resource-icons.defaulticon              { background-position: -282px -2069px; width: 60px; height: 60px;}
.sprite-resource-icons.defaulticon.small        { background-position: -210px -2101px; width: 28px; height: 28px;}
.sprite-resource-icons.defaulticon.medium       { background-position: -141px -2089px; width: 40px; height: 40px;}
.sprite-resource-icons.defaulticon.large        { background-position: -70px -2069px; width: 61px; height: 60px;}

.sprite-resource-icons.fortinet                 { background-position: -282px -1419px; width: 94px; height: 10px;}
.sprite-resource-icons.fortinet.small           { background-position: -210px -1401px; width: 28px; height: 28px;}
.sprite-resource-icons.fortinet.medium          { background-position: -140px -1389px; width: 40px; height: 40px;}
.sprite-resource-icons.fortinet.large           { background-position: -70px  -1369px; width: 60px; height: 60px;}

.sprite-resource-icons.nokia_siemens            { background-position: -281px -1474px; width: 89px; height: 25px;}
.sprite-resource-icons.nokia_siemens.small      { background-position: -210px -1471px; width: 28px; height: 28px;}
.sprite-resource-icons.nokia_siemens.medium     { background-position: -140px -1459px; width: 40px; height: 40px;}
.sprite-resource-icons.nokia_siemens.large      { background-position: -70px  -1439px; width: 60px; height: 60px;}

.sprite-resource-icons.att                      { background-position: -281px -1538px; width: 77px; height: 31px;}
.sprite-resource-icons.att.small                { background-position: -210px -1541px; width: 28px; height: 28px;}
.sprite-resource-icons.att.medium               { background-position: -140px -1529px; width: 40px; height: 40px;}
.sprite-resource-icons.att.large                { background-position: -70px  -1509px; width: 60px; height: 60px;}

.sprite-resource-icons.juniper                  { background-position: -281px -1609px; width: 93px; height: 31px;}
.sprite-resource-icons.juniper.small            { background-position: -210px -1611px; width: 28px; height: 28px;}
.sprite-resource-icons.juniper.medium           { background-position: -140px -1599px; width: 40px; height: 40px;}
.sprite-resource-icons.juniper.large            { background-position: -70px  -1579px; width: 60px; height: 60px;}

.sprite-resource-icons.cloud                    { background-position: -281px -1664px; width: 44px; height: 45px;}
.sprite-resource-icons.cloud.small              { background-position: -210px -1681px; width: 28px; height: 28px;}
.sprite-resource-icons.cloud.medium             { background-position: -140px -1669px; width: 40px; height: 40px;}
.sprite-resource-icons.cloud.large              { background-position: -70px  -1649px; width: 60px; height: 60px;}

.sprite-resource-icons.call_controll            { background-position: -278px -1739px; width: 35px; height: 40px;}
.sprite-resource-icons.call_controll.small      { background-position: -210px -1751px; width: 28px; height: 28px;}
.sprite-resource-icons.call_controll.medium     { background-position: -140px -1739px; width: 40px; height: 40px;}
.sprite-resource-icons.call_controll.large      { background-position: -70px  -1719px; width: 60px; height: 60px;}

.sprite-resource-icons.broadsoft                { background-position: -282px -1824px; width: 108px; height: 22px;}
.sprite-resource-icons.broadsoft.small          { background-position: -210px -1821px; width: 28px; height: 28px;}
.sprite-resource-icons.broadsoft.medium         { background-position: -140px -1809px; width: 40px; height: 40px;}
.sprite-resource-icons.broadsoft.large          { background-position: -70px  -1789px; width: 60px; height: 60px;}

.sprite-resource-icons.alcatelLucent            { background-position: -281px -1901px; width: 118px; height: 25px;}
.sprite-resource-icons.alcatelLucent.small      { background-position: -210px -1891px; width: 28px; height: 28px;}
.sprite-resource-icons.alcatelLucent.medium     { background-position: -140px -1879px; width: 40px; height: 40px;}
.sprite-resource-icons.alcatelLucent.large      { background-position: -70px  -1859px; width: 60px; height: 60px;}

.sprite-resource-icons.metaswitch               { background-position: -282px -1961px; width: 115px; height: 27px;}
.sprite-resource-icons.metaswitch.small         { background-position: -210px -1961px; width: 28px; height: 28px;}
.sprite-resource-icons.metaswitch.medium        { background-position: -140px -1949px; width: 40px; height: 40px;}
.sprite-resource-icons.metaswitch.large         { background-position: -70px  -1929px; width: 61px; height: 60px;}

.sprite-resource-icons.aricent                  { background-position: -282px -2046px; width: 93px; height: 13px;}
.sprite-resource-icons.aricent.small            { background-position: -210px -2031px; width: 28px; height: 28px;}
.sprite-resource-icons.aricent.medium           { background-position: -140px -2019px; width: 40px; height: 40px;}
.sprite-resource-icons.aricent.large            { background-position: -70px  -1999px; width: 60px; height: 60px;}

.sprite-resource-icons.cp                       { background-position: -90px -4038px; width: 21px; height: 21px;}
.sprite-resource-icons.cp.small                 { background-position: -90px -4038px; width: 21px; height: 21px;}
.sprite-resource-icons.cp.medium                { background-position: -151px -4048px; width: 21px; height: 21px;}
.sprite-resource-icons.cp.large                 { background-position: -194px -4034px; width: 60px; height: 60px;}

.sprite-resource-icons.vl                       { background-position: -210px -2591px; width: 28px; height: 28px;}
.sprite-resource-icons.vl.small                 { background-position: -210px -2591px; width: 28px; height: 28px;}
.sprite-resource-icons.vl.medium                { background-position: -141px -2579px; width: 40px; height: 40px;}
.sprite-resource-icons.vl.large                 { background-position: -70px -2560px; width: 60px; height: 60px;}

.sprite-resource-icons.cloudep                  { background-position: -282px -2225px; width: 63px; height: 43px;}
.sprite-resource-icons.cloudep.small            { background-position: -209px -2241px; width: 28px; height: 28px;}
.sprite-resource-icons.cloudep.medium           { background-position: -141px -2229px; width: 40px; height: 40px;}
.sprite-resource-icons.cloudep.large            { background-position: -70px -2209px; width: 60px; height: 60px;}

.sprite-resource-icons.personep                 { background-position: -282px -2292px; width: 47px; height: 47px;}
.sprite-resource-icons.personep.small           { background-position: -210px -2311px; width: 28px; height: 28px;}
.sprite-resource-icons.personep.medium          { background-position: -141px -2299px; width: 40px; height: 40px;}
.sprite-resource-icons.personep.large           { background-position: -70px -2279px; width: 60px; height: 60px;}

.sprite-resource-icons.premisesep               { background-position: -281px -2360px; width: 41px; height: 50px;}
.sprite-resource-icons.premisesep.small         { background-position: -210px -2380px; width: 28px; height: 28px;}
.sprite-resource-icons.premisesep.medium        { background-position: -141px -2368px; width: 40px; height: 40px;}
.sprite-resource-icons.premisesep.large         { background-position: -70px -2349px; width: 60px; height: 60px;}

.sprite-resource-icons.ossep                    { background-position: -281px -2420px; width: 67px; height: 59px;}
.sprite-resource-icons.ossep.small              { background-position: -210px -2451px; width: 28px; height: 28px;}
.sprite-resource-icons.ossep.medium             { background-position: -141px -2439px; width: 40px; height: 40px;}
.sprite-resource-icons.ossep.large              { background-position:  -70px -2419px; width: 60px; height: 60px;}

.sprite-resource-icons.firewall                 { background-position: -282px -3257px; width: 73px; height: 74px;}
.sprite-resource-icons.firewall.small           { background-position: -210px -3301px; width: 29px; height: 29px;}
.sprite-resource-icons.firewall.medium          { background-position: -141px -3289px; width: 41px; height: 41px;}
.sprite-resource-icons.firewall.large           { background-position:  -70px -3270px; width: 60px; height: 60px;}

.sprite-resource-icons.vfw                      { background-position: -282px -3257px; width: 73px; height: 74px;}
.sprite-resource-icons.vfw.small                { background-position: -210px -3301px; width: 29px; height: 29px;}
.sprite-resource-icons.vfw.medium               { background-position: -141px -3289px; width: 41px; height: 41px;}
.sprite-resource-icons.vfw.large                { background-position:  -70px -3270px; width: 60px; height: 60px;}

.sprite-resource-icons.ucpe                     { background-position: -282px -3120px; width: 59px; height: 60px;}
.sprite-resource-icons.ucpe.small               { background-position:  -210px -3150px; width: 28px; height: 28px;}
.sprite-resource-icons.ucpe.medium              { background-position: -141px -3137px; width: 41px; height: 41px;}
.sprite-resource-icons.ucpe.large               { background-position: -70px -3119px; width: 60px; height: 60px;}

.sprite-resource-icons.vrouter                  { background-position: -282px -3066px; width: 69px; height: 43px;}
.sprite-resource-icons.vrouter.small            { background-position: -210px -3080px; width: 29px; height: 29px;}
.sprite-resource-icons.vrouter.medium           { background-position: -141px -3068px; width: 41px; height: 41px;}
.sprite-resource-icons.vrouter.large            { background-position:  -70px -3049px; width: 60px; height: 60px;}

.sprite-resource-icons.wanx                    { background-position: -283px -2992px; width: 58px; height: 47px;}
.sprite-resource-icons.wanx.small              { background-position: -210px -3009px; width: 30px; height: 30px;}
.sprite-resource-icons.wanx.medium             { background-position: -141px -2998px; width: 41px; height: 41px;}
.sprite-resource-icons.wanx.large              { background-position: -70px -2979px; width: 60px; height: 60px;}

//.sprite-resource-icons.roles            { background-position: -282px -2069px; width: 60px; height: 60px;}
//.sprite-resource-icons.roles.small        { background-position: -210px -2101px; width: 28px; height: 28px;}
//.sprite-resource-icons.roles.medium       { background-position: -141px -2089px; width: 40px; height: 40px;}
//.sprite-resource-icons.roles.large        { background-position: -70px -2069px; width: 60px; height: 60px;}

.sprite-resource-icons.networkrules              { background-position: -282px -4731px; width: 49px; height: 58px;}
.sprite-resource-icons.networkrules.small        { background-position: -210px -4749px; width: 31px; height: 36px;}
.sprite-resource-icons.networkrules.medium       { background-position: -141px -4737px; width: 42px; height: 42px;}
.sprite-resource-icons.networkrules.large        { background-position: -70px -4718px; width: 60px; height: 67px;}

.sprite-resource-icons.securityrules              { background-position: -282px -4651px; width: 49px; height: 58px;}
.sprite-resource-icons.securityrules.small        { background-position: -210px -4669px; width: 31px; height: 36px;}
.sprite-resource-icons.securityrules.medium       { background-position: -141px -4657px; width: 42px; height: 42px;}
.sprite-resource-icons.securityrules.large        { background-position: -70px -4638px; width: 60px; height: 67px;}

.sprite-resource-icons.dcae_source              { background-position: -282px -4563px; width: 60px; height: 60px;}
.sprite-resource-icons.dcae_source.small        { background-position: -210px -4588px; width: 29px; height: 29px;}
.sprite-resource-icons.dcae_source.medium       { background-position: -141px -4576px; width: 41px; height: 41px;}
.sprite-resource-icons.dcae_source.large        { background-position: -70px -4558px; width: 60px; height: 60px;}

.sprite-resource-icons.dcae_collector              { background-position: -280px -4500px; width: 60px; height: 60px;}
.sprite-resource-icons.dcae_collector.small        { background-position: -210px -4508px; width: 29px; height: 29px;}
.sprite-resource-icons.dcae_collector.medium       { background-position: -141px -4496px; width: 41px; height: 41px;}
.sprite-resource-icons.dcae_collector.large        { background-position: -69px -4477px; width: 60px; height: 60px;}

.sprite-resource-icons.dcae_utilty              { background-position: -283px -4246px; width: 60px; height: 60px;}
.sprite-resource-icons.dcae_utilty.small        { background-position: -210px -4268px; width: 29px; height: 29px;}
.sprite-resource-icons.dcae_utilty.medium       { background-position: -141px -4256px; width: 41px; height: 41px;}
.sprite-resource-icons.dcae_utilty.large        { background-position: -70px -4238px; width: 60px; height: 60px;}

.sprite-resource-icons.dcae_microservice              { background-position: -281px -4167px; width: 60px; height: 60px;}
.sprite-resource-icons.dcae_microservice.small        { background-position: -210px -4188px; width: 28px; height: 28px;}
.sprite-resource-icons.dcae_microservice.medium       { background-position: -140px -4176px; width: 41px; height: 41px;}
.sprite-resource-icons.dcae_microservice.large        { background-position: -71px -4157px; width: 60px; height: 60px;}

.sprite-resource-icons.dcae_analytics              { background-position: -282px -4409px; width: 60px; height: 60px;}
.sprite-resource-icons.dcae_analytics.small        { background-position: -210px -4424px; width: 29px; height: 29px;}
.sprite-resource-icons.dcae_analytics.medium       { background-position: -141px -4413px; width: 41px; height: 41px;}
.sprite-resource-icons.dcae_analytics.large        { background-position: -70px -4394px; width: 60px; height: 60px;}

.sprite-resource-icons.dcae_database                 { background-position: -282px -180px; width: 63px; height: 56px;}
.sprite-resource-icons.dcae_database.small           { background-position: -210px -211px; width: 29px; height: 29px;}
.sprite-resource-icons.dcae_database.medium          { background-position: -140px -199px; width: 40px; height: 40px;}
.sprite-resource-icons.dcae_database.large           { background-position: -70px  -179px; width: 60px; height: 60px;}


.sprite-resource-icons.dcae_policy              { background-position: -282px -4332px; width: 60px; height: 60px;}
.sprite-resource-icons.dcae_policy.small        { background-position: -210px -4348px; width: 29px; height: 29px;}
.sprite-resource-icons.dcae_policy.medium       { background-position: -141px -4336px; width: 41px; height: 41px;}
.sprite-resource-icons.dcae_policy.large        { background-position: -70px -4317px; width: 60px; height: 60px;}

.sprite-resource-icons.monitoring_template              { background-position: -283px -4824px;  width: 54px;  height: 36px;}
.sprite-resource-icons.monitoring_template.small        { background-position: -211px -4831px;  width: 29px;  height: 29px;}
.sprite-resource-icons.monitoring_template.medium       { background-position: -142px -4819px;  width: 41px;  height: 41px;}
.sprite-resource-icons.monitoring_template.large        { background-position: -71px -4800px; width: 60px; height: 60px;}

.sprite-resource-icons.allotted_resource              { background-position: -283px -4896px;  width: 44px;  height: 44px;}
.sprite-resource-icons.allotted_resource.small        { background-position: -210px -4910px;  width: 29px;  height: 29px;}
.sprite-resource-icons.allotted_resource.medium       { background-position: -141px -4898px;  width: 41px;  height: 41px;}
.sprite-resource-icons.allotted_resource.large        { background-position: -70px -4879px; width: 60px; height: 60px;}

.sprite-resource-icons.vnfconfiguration.large        { background-position: -70px -4959px; width: 60px; height: 60px;}

.sprite-resource-icons.pmc.small        {background-position: -214px -5238px; width: 21px; height: 21px;}
//.sprite-resource-icons.pmc.medium       {background-position: -204px -5044px;  width: 40px;  height: 40px;}
//.sprite-resource-icons.pmc.large        {background-position: -214px -5035px; width: 60px; height: 60px;}

.sprite-resource-icons.dcae_machineLearning         { background-position: -284px -5296px;  width: 47px;  height: 48px;}
.sprite-resource-icons.dcae_machineLearning.small   { background-position: -210px -5315px;  width: 29px;  height: 29px;}
.sprite-resource-icons.dcae_machineLearning.medium  { background-position: -141px -5303px;  width: 41px;  height: 41px;}
.sprite-resource-icons.dcae_machineLearning.large   { background-position: -70px -5284px; width: 60px; height: 60px;}