/*----------------------------------------------    General    ----------------------------------------------*/
@images: "images";

/* Colors */
@color_a: #3b7b9b;
@color_b: #666666;
@color_c: #ffffff;
@color_d: #1d9a95; // dashboard service (S at the top left of the card)
@color_e: #cdcdcd;
@color_f: #506472; // #e0e5e9 composition right side tabs
@color_g: #263d4d; // dashboard left sidebar categories
@color_h: #da1f3d; // not valid
@color_i: #445663; // dashboard left sidebar
@color_j: #D3DBE0; // dashboard header | view left side
@color_k: #e1e7ec; // composition item | composition right side background
@color_l: #1e9a33; // valid
@color_m: #a8b3b9; // composition sub category
@color_n: #ECEFF3; // dashboard main section
@color_o: #798996; // composition category
@color_p: #8c8c8c; // composition relation tab?
@color_q: #b5b5b5; // Liz please change from b6b5b5 to b5b5b5
@color_r: #e85858; // dashboard resource (R at the top left of the card)
@color_s: #000000; // #62727f
@color_t: #3196c9; // #346d8a
@color_u: #23aa63;
@color_v: #198682;
@color_w: #384752;
@color_x: #c91d39;
@color_y: #697a87;
@color_z: #28bd6e;
@color_zz: #93deb6;


/* Color hover */
@color_a_hover: darken(@color_a, 10.0%);
@color_b_hover: darken(@color_b, 10.0%);
@color_c_hover: darken(@color_c, 10.0%);
@color_d_hover: darken(@color_d, 10.0%);
@color_e_hover: darken(@color_e, 10.0%);
@color_f_hover: darken(@color_f, 10.0%);
@color_g_hover: darken(@color_g, 10.0%);
@color_h_hover: darken(@color_h, 10.0%);
@color_i_hover: darken(@color_i, 10.0%);
@color_j_hover: darken(@color_j, 10.0%);
@color_k_hover: darken(@color_k, 10.0%);
@color_l_hover: darken(@color_l, 10.0%);
@color_m_hover: darken(@color_m, 10.0%);
@color_n_hover: darken(@color_n, 10.0%);
@color_o_hover: darken(@color_o, 10.0%);
@color_q_hover: darken(@color_q, 10.0%);
@color_p_hover: darken(@color_p, 10.0%);
@color_r_hover: darken(@color_r, 10.0%);
@color_s_hover: darken(@color_s, 10.0%);
@color_t_hover: darken(@color_t, 10.0%);
@color_u_hover: darken(@color_u, 10.0%);
@color_v_hover: darken(@color_v, 10.0%);
@color_w_hover: darken(@color_w, 10.0%);
@color_x_hover: darken(@color_x, 10.0%);
@color_y_hover: darken(@color_y, 10.0%);
@color_z_hover: darken(@color_z, 10.0%);
@color_zz_hover: darken(@color_zz, 10.0%);

/* to check if can delete */
@border_color_a: #1D3A52;
@border_color_c: #C1CDD5;
@border_color_d: rgba(120, 136, 148, 0.26);
@border_color_e: rgba(59, 123, 155, 0.5);
@border_color_f: #cfcfcf;
@border_color_g: @color_a;
@border_color_view-mode: #ededed;

/* Fonts */
@font-opensans-light: OpenSans-Light, sans-serif;
@font-opensans-regular: OpenSans-Regular, sans-serif;
@font-opensans-medium: OpenSans-Semibold, sans-serif;
@font-opensans-medium-italic: OpenSans-SemiboldItalic, sans-serif;
@font-opensans-bold: OpenSans-Bold, sans-serif;
