FROM jetty

RUN apt-get -y update
RUN apt-get -y install apt-utils
RUN apt-get -y install curl
RUN apt-get -y install vim
RUN apt-get -y install jq
RUN apt-get -y install python libssl-dev libcurl4-openssl-dev python-dev gcc

COPY chef-solo /root/chef-solo/
COPY chef-repo/cookbooks/. /root/chef-solo/cookbooks/

RUN python /root/chef-solo/cookbooks/sdc-normatives/files/default/get-pip.py
RUN pip install pycurl

ENV BASE_NEXUS zl999y:ChangeMe@10.208.197.75:8443/repository/maven-public/org/openecomp/sdc

# install chef-solo
RUN curl -L https://www.opscode.com/chef/install.sh | bash

#ADD https://${BASE_NEXUS}/api-docs/1610.0.0-SNAPSHOT/api-docs-1610.0.0-20161211.143739-1.war     /var/lib/jetty/webapps/
ADD onboarding-be-__SDC-RELEASE__.war                                                            /var/lib/jetty/webapps/
ADD catalog-be-__SDC-RELEASE__.war                                                               /var/lib/jetty/webapps/
RUN chown -R jetty:jetty /var/lib/jetty/webapps

COPY startup.sh /root/

RUN chmod 770 /root/startup.sh

ENTRYPOINT [ "/root/startup.sh" ]
