TransportType=DME2
Latitude =32.109333
Longitude =34.855499
Version =1.0
ServiceName =dmaap-v1.onap.org/events
Environment =TEST
Partner=BOT_R
routeOffer=MR1
SubContextPath =/
Protocol =https
MethodType =POST
username =onapdemo 
password =Aa123456
contenttype = application/json
authKey=
authDate=
host=demo.onap.org:3904
###topic=com.att.ccd.CCD-CatalogWorkflowManagement-go539p-v1
topic=com.att.ccd.CCD-CatalogWorkflowManagement-v1
partition=1
maxBatchSize=100
maxAgeMs=250
AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
AFT_DME2_REQ_TRACE_ON=true
AFT_ENVIRONMENT=AFTUAT
AFT_DME2_EP_CONN_TIMEOUT=15000
AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
AFT_DME2_EP_READ_TIMEOUT_MS=50000
sessionstickinessrequired=NO
DME2preferredRouterFilePath=resources/preferredRouter.txt
MessageSentThreadOccurance=50