heat_template_version:  2013-05-23

description: cmaui server volume creation template for vMMSC

parameters:
    cmaui_size:
     type: number
     label: Cinder volume size
     description: the size of the Cinder volume

    vm_volume_platinum:
     type: string
     label: vm volume type
     description: the name of the target volume backend

    vm_volume_gold:
     type: string
     label: vm volume type
     description: the name of the target volume backend

    vm_volume_silver:
      type: string
      label: vm volume type
      description: the name of the target volume type backend

    cmaui_name_vol_1:
     type: string
     label: cmaui vol 1
     description: Assigning name to volume

    cmaui_name_vol_2:
     type: string
     label: cmaui vol 2
     description: Assigning name to volume

resources:
    cmaui_node_vol_1:
     type: OS::Cinder::Volume
     properties:
      size: {get_param: cmaui_size}
      volume_type: {get_param: vm_volume_platinum}
      name: {get_param: cmaui_name_vol_1}

    cmaui_node_vol_2:
     type: OS::Cinder::Volume
     properties:
      size: {get_param: cmaui_size}
      volume_type: {get_param: vm_volume_platinum}
      name: {get_param: cmaui_name_vol_2}

outputs:
  cmaui_vol_1:
    description: cmaui volume 1 id
    value: {get_resource: cmaui_node_vol_1}

  cmaui_vol_2:
    description: cmaui volume 2 id
    value: {get_resource: cmaui_node_vol_2}

