heat_template_version:  2013-05-23

description: ecaoam & arb server volume creation template for vMMSC

parameters:
    ecaoam_size:
     type: number
     label: Cinder volume size
     description: the size of the Cinder volume

    arb_size:
     type: number
     label: Cinder volume size
     description: the size of the Cinder volume

    vm_volume_platinum:
     type: string
     label: vm volume type
     description: the name of the target volume backend

    vm_volume_gold:
     type: string
     label: vm volume type
     description: the name of the target volume backend

    vm_volume_silver:
      type: string
      label: vm volume type
      description: the name of the target volume type backend

    ecaoam_name_vol_1:
     type: string
     label: ecaoam vol 1
     description: Assigning name to volume

    ecaoam_name_vol_2:
     type: string
     label: ecaoam vol 2
     description: Assigning name to volume

    arb_name_vol_1:
     type: string
     label: arb vol 1
     description: Assigning name to volume

resources:
    ecaoam_node_vol_1:
     type: OS::Cinder::Volume
     properties:
      size: {get_param: ecaoam_size}
      volume_type: {get_param: vm_volume_platinum}
      name: {get_param: ecaoam_name_vol_1}

    ecaoam_node_vol_2:
     type: OS::Cinder::Volume
     properties:
      size: {get_param: ecaoam_size}
      volume_type: {get_param: vm_volume_platinum}
      name: {get_param: ecaoam_name_vol_2}

    arb_node_vol_1:
     type: OS::Cinder::Volume
     properties:
      size: {get_param: arb_size}
      volume_type: {get_param: vm_volume_platinum}
      name: {get_param: arb_name_vol_1}

outputs:
  ecaoam_vol_1:
    description: ecaoam volume 1 id
    value: {get_resource: ecaoam_node_vol_1}

  ecaoam_vol_2:
    description: ecaoam volume 2 id
    value: {get_resource: ecaoam_node_vol_2}

  arb_vol_1:
    description: arb volume 1 id
    value: {get_resource: arb_node_vol_1}
