heat_template_version:  2013-05-23

description: mmsc & nemsfe server volume creation template for vMMSC

parameters:
    mmsc_size:
     type: number
     label: Cinder volume size
     description: the size of the Cinder volume

    nemsfe_size:
     type: number
     label: Cinder volume size
     description: the size of the Cinder volume
 
    nemsbe_size:
     type: number
     label: Cinder volume size
     description: the size of the Cinder volume

    vm_volume_platinum:
     type: string
     label: vm volume type
     description: the name of the target volume backend

    vm_volume_gold:
     type: string
     label: vm volume type
     description: the name of the target volume backend

    vm_volume_silver:
      type: string
      label: vm volume type
      description: the name of the target volume type backend

    mmsc_name_vol_1:
     type: string
     label: mmsc vol 1
     description: Assigning name to volume

    mmsc_name_vol_2:
     type: string
     label: mmsc vol 2
     description: Assigning name to volume

    nemsfe_name_vol_1:
     type: string
     label: nemsfe vol 1
     description: Assigning name to volume

    nemsfe_name_vol_2:
     type: string
     label: nemsfe vol 2
     description: Assigning name to volume

    nemsbe_name_vol_1:
     type: string
     label: nemsfe vol 1
     description: Assigning name to volume

resources:
    mmsc_node_vol_1:
     type: OS::Cinder::Volume
     properties:
      size: {get_param: mmsc_size}
      volume_type: {get_param: vm_volume_platinum}
      name: {get_param: mmsc_name_vol_1}

    mmsc_node_vol_2:
     type: OS::Cinder::Volume
     properties:
      size: {get_param: mmsc_size}
      volume_type: {get_param: vm_volume_platinum}
      name: {get_param: mmsc_name_vol_2}

    nemsfe_node_vol_1:
     type: OS::Cinder::Volume
     properties:
      size: {get_param: nemsfe_size}
      volume_type: {get_param: vm_volume_platinum}
      name: {get_param: nemsfe_name_vol_1}

    nemsfe_node_vol_2:
     type: OS::Cinder::Volume
     properties:
      size: {get_param: nemsfe_size}
      volume_type: {get_param: vm_volume_platinum}
      name: {get_param: nemsfe_name_vol_2}

    nemsbe_node_vol_1:
     type: OS::Cinder::Volume
     properties:
      size: {get_param: nemsbe_size}
      volume_type: {get_param: vm_volume_platinum}
      name: {get_param: nemsbe_name_vol_1}

outputs:
  mmsc_vol_1:
    description: mmsc volume 1 id
    value: {get_resource: mmsc_node_vol_1}

  mmsc_vol_2:
    description: mmsc volume 2 id
    value: {get_resource: mmsc_node_vol_2}

  nemsfe_vol_1:
    description: nemsfe volume 1 id
    value: {get_resource: nemsfe_node_vol_1}

  nemsfe_vol_2:
    description: nemsfe volume 2 id
    value: {get_resource: nemsfe_node_vol_2}

  nemsbe_vol_1:
    description: nemsbe volume 1 id
    value: {get_resource: nemsbe_node_vol_1}