@import '../../../assets/styles/variables.less';

.sdc-workspace-container {
    .bg_p;

    .add-btn {
        .f-color.a;
        .f-type._12_m;
        .hand;
        float: right;
        margin-bottom: 15px;

        &:before {
            .sprite-new;
            .plus-icon;
            margin-right: 5px;
            content: "";

        }
        &:hover {
            .f-color.b;
            &:before {
                .sprite-new;
                .plus-icon-hover;
            }
        }

    }
    .w-sdc-left-sidebar {
        padding: 0px;
        background-color: @tlv_color_t;
        box-shadow: none;
        z-index: 2;
        border-right: 1px solid @main_color_o;
        .menu-header{
            border-bottom: 1px solid @main_color_o;
            height: 53px;
            .f-type._16_m;
            font-weight: 700;
            line-height: 53px;
            padding-left: 40px;
            padding-right: 10px;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            white-space: nowrap;
        }
        .i-sdc-designer-sidebar-section-content-item{
            .f-type._13_m;
            color: @main_color_m;
            margin-left: 20px;
            padding-left: 20px;
            margin-top: 20px;
            height: 17px;
            .hand;
            &:hover{
                color: @func_color_s;
                font-weight: 600;
            }
            &.selected{
                border-left: 4px solid @main_color_a;
                color: @main_color_a;
                margin-left: 18px;
                padding-left: 18px;
                font-weight: 600;

            }
        }
        .i-sdc-designer-sidebar-section-content-item-service-cat {
                border: none;
                background: transparent;
                text-align: left;
                padding: 0;
        }
    }

    .sdc-asset-creation-info {
        .n_12_r;
        float: right;
        margin: 8px 20px 0 0;
    }

    .w-sdc-main-right-container {

        padding: 0px 0px 0px 0px;
        background-color: @main_color_p;
        //z-index: 1;

        .sdc-workspace-top-bar {
            height: @action_nav_height;
            padding: 12px 10px 0px 50px;
            border-bottom: 1px solid @main_color_o;
            display: flex;
            justify-content: space-between;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;

            .version-container {

            }

            .progress-container {
                flex-grow: 4;
                z-index: 1;
                display: inline-block;

                .general-view-top-progress {
                    width: 30%;
                    margin: 0 auto;
                    min-width: 140px;
                }
            }

            .not-latest {
                position: absolute;
                left: 24px;
                top: 20px;
                .sprite-new;
                .asdc-warning;
                display: inline-block;
            }

            .sdc-workspace-top-bar-buttons {

                > button, > span:not(.delimiter) {
                    margin-right: 10px;
                    vertical-align: middle;
                    .hand;

                    &.sprite-new {
                        text-indent: 100%;
                    }
                    &.disabled, &:hover.disabled {
                        pointer-events: none;
                    }
                }
                .delimiter {
                    height: 32px;
                    width: 1px;
                    background-color: @main_color_o;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 20px;
                }
                display: inline-block;

            }

            .archive-state-label {
                padding: 7px 0 0 10px;
                margin: 2px 0 7px 10px;
                border-left: 1px solid @main_color_o;
                line-height: 15px;
                font-family: @font-opensans-bold;
                color: @main_color_m;
                font-size:12px;
                display: inline-block;
            }

            .lifecycle-state {
                padding: 7px 0 0 10px;
                margin: 2px 0 7px 10px;
                border-left: 1px solid @main_color_o;
                line-height: 15px;
                font-family: @font-opensans-bold;
                color: @main_color_m;
                font-size:12px;
                display: inline-block;

                .lifecycle-state-icon {
                    .sprite-new;
                }
                .lifecycle-state-text {

                    font-weight: bold;
                    text-transform: uppercase;
                    vertical-align: top;
                    padding: 3px;
                }
            }

            .version-selector {
                // float:left;
                background-color: transparent;
                border: none;
                margin-top: 6px;
                display: inline-block;
            }
        }
        .workspace-tab-title {
            height: 110px;
            padding-left: 100px;
            line-height: 110px;
            .f-type ._28;
        }
        &.composition, &.deployment{
            .w-sdc-main-container-body-content {
                height: 100%;
            }

            .w-sdc-main-container-body-content-wrapper {
                height: 100%;
                overflow:hidden;
            }
        }
        .w-sdc-main-container-body-content {
            align-items: center;
            padding: 0 100px 20px 100px;
            &.third-party {
                text-align: left;
                padding: 0;
                position: absolute;
                top: @action_nav_height + @tab_title;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
        .w-sdc-main-container-body-content-wrapper {
            overflow: auto;
            height: ~"calc(100% - @{action_nav_height})";
            .w-sdc-main-container-body-content-header {
                display: flex;
                .workspace-tab-title {
                    flex-grow: 1;
                }
                .w-sdc-main-container-body-content-action-buttons {
                    margin:72px 100px 0 0;
                    > * {
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .revert-btn {
                        text-indent: 100%;
                    }
                    .save-btn {
                        text-indent: 100%;
                    }
                }
            }
        }
    }
}
// Fix till we remove everything to angular5 and fix all workspace style
.composition{
    .sdc-workspace-container{
        .w-sdc-main-container{
            .w-sdc-main-right-container{
                left:0;
                //overflow-y: scroll;
                .sdc-workspace-top-bar {
                    position: absolute;
                    left: 245px;
                    right: 0;
                    z-index: 1;
                    .not-latest{
                        left: 270px;
                    }
                }
                .w-sdc-main-container-body-content{
                    padding: 0 0 0 0;
                }

                > div:first-child{
                    padding: 0;
                }
            }
        }
    }
}

.deployment {

    .sdc-workspace-container{
        .w-sdc-main-container{
            .w-sdc-main-right-container{
                left:0;
                //overflow-y: scroll;
                .sdc-workspace-top-bar {
                    position: absolute;
                    left: 245px;
                    right: 0;
                    z-index: 1;
                    .not-latest{
                        left: 270px;
                    }
                }

                > div:first-child{
                    padding: 0;
                }
                .w-sdc-main-container-body-content-wrapper {
                    padding: 0px;
                }
            }
        }
    }
}
