tosca_definitions_version: tosca_simple_yaml_1_0_0
node_types:    
  org.openecomp.resource.cp.nodes.network.v2.SubInterface:
    derived_from: tosca.nodes.Root
    properties:
      ip_address:
        description: Allow the user to set a fixed IP address. Note that this address is a request to the provider which they will attempt to fulfill but may not be able to dependent on the network the port is associated with.
        type: string
        required: false
      order:
        description: 'The order of the NIC on the compute instance (e.g. eth2). Note:
          when binding more than one port to a single compute (aka multi vNICs) and
          ordering is desired, it is *mandatory* that all ports will be set with an
          order value and. The order values must represent a positive, arithmetic
          progression that starts with 0 (e.g. 0, 1, 2, ..., n).'
        type: integer
        default: 0
        required: false
        constraints:
        - greater_or_equal: 0
      is_default:
        description: Set is_default=true to apply a default gateway route on the running compute instance to the associated network gateway. Only one port that is associated to single compute node can set as default=true.
        type: boolean
        default: false
        required: false
      ip_range_start:
        description: Defines the starting IP of a range to be allocated for the compute instances that are associated by this Port. Without setting this property the IP allocation is done from the entire CIDR block of the network.
        type: string
        required: false
      ip_range_end:
        description: Defines the ending IP of a range to be allocated for the compute instances that are associated by this Port. Without setting this property the IP allocation is done from the entire CIDR block of the network.
        type: string
        required: false
    attributes:
      ip_address:
        description: The IP address would be assigned to the associated compute instance.
        type: string
    requirements:
    - subinterface_link:
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - binding:
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo    

