tosca_definitions_version: tosca_simple_yaml_1_0_0
node_types: 
  org.openecomp.resource.validateProporties_typeList_valueUrlCredential:
    derived_from: tosca.nodes.Root
    properties:
      # domain-specific software component version
      component_version: 
        type: version
        required: false
      admin_credential: 
        type: tosca.datatypes.Credential
        required: false
      validation_test: 
        type: list
        required: false
        default:
            - protocol: protocol1~!#@~$%^*()[];:'"|\/
              token: token1
            - protocol: protocol2~!#@~$%^*()[];:'"|\/
              token: token2 
        entry_schema:
            type: tosca.datatypes.Credential
    attributes:
      validation_test_list: 
        type: list
        required: false
        default:
            - protocol: protocol1~!#@~$%^*()[];:'"|\/
              token: token1
            - protocol: protocol2~!#@~$%^*()[];:'"|\/
              token: token2 
        entry_schema:
            type: tosca.datatypes.Credential
      validation_test_map: 
        type: map
        required: false
        default:
            key1:
                protocol: protocol1~!#@~$%^*()[];:'"|\/
                token: token1
            key2:
                protocol: protocol2~!#@~$%^*()[];:'"|\/
                token: token2
        entry_schema:
            type: tosca.datatypes.Credential      
    requirements:
      - host: 
          capability: tosca.capabilities.Container
          node: tosca.nodes.Compute
          relationship: tosca.relationships.HostedOn
