tosca_definitions_version: tosca_simple_yaml_1_0_0
node_types:
  tosca.nodes.nfv.VDU:
    derived_from: tosca.nodes.SoftwareComponent
    capabilities:
#Not found in any spec
#      high_availability:
#        type: nfv.capabilities.HA
      Virtualbinding:
        type: tosca.capabilities.nfv.VirtualBindable
#      monitoring_parameter:
#        type: nfv.capabilities.Metric
    requirements:
#Not found in any spec
#      - high_availability:
#        capability: nfv.capabilities.HA
#        relationship: nfv.relationships.HA
#        occurrences: [ 0, 1 ]
      - host:
          capability: tosca.capabilities.Container
          node: tosca.nodes.Compute
          relationship: tosca.relationships.HostedOn
