<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openecomp.sdc</groupId>
    <artifactId>sdc-main</artifactId>
    <version>1.4.1-SNAPSHOT</version>
  </parent>
  <artifactId>cucumber-bdd</artifactId>
  <name>cucumber-bdd</name>
  <groupId>org.openecomp.sdc</groupId>
  <version>1.4.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
        <executions>
          <execution>
            <id>clean.dist.folder</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${basedir}/report</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </fileset>
                <fileset>
                  <directory>${basedir}/resources/downloads</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </fileset>
                <fileset>
                  <directory>${basedir}/docs</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </fileset>
                <fileset>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>jenkinsConfig.json</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/docker</directory>
        <targetPath>${project.build.directory}/docker_assembly</targetPath>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>features/**/*</include>
          <include>stepDefinitions/**/*</include>
          <include>plugins/**/*</include>
          <include>resources/**/*</include>
          <include>*.js*</include>
        </includes>
        <targetPath>${project.build.directory}/docker_assembly/cucumber</targetPath>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <verbose>true</verbose>
              <apiVersion>1.23</apiVersion>
              <registry>nexus3.onap.org:10001</registry>
              <authConfig>
                <pull>
                  <username>docker</username>
                  <password>docker</password>
                </pull>
              </authConfig>
              <images>
                <!-- Build sanity image -->
                <image>
                  <name>onap/cucumber-sdc-api-tests</name>
                  <alias>cucumber-sdc-api-tests</alias>
                  <build>
                    <cleanup>try</cleanup>
                    <dockerFileDir>${project.build.directory}/docker_assembly</dockerFileDir>
                    <tags>
                      <tag>${docker.tag}</tag>
                      <tag>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}-STAGING-latest</tag>
                    </tags>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>clean-images</id>
                <phase>pre-clean</phase>
                <goals>
                  <goal>remove</goal>
                </goals>
                <configuration>
                  <removeAll>true</removeAll>
                  <image>onap/cucumber-sdc-api-tests</image>
                </configuration>
              </execution>
              <execution>
                <id>generate-images</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-images</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
                <configuration>
                  <image>onap/cucumber-sdc-api-tests</image>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
