description: 'The QRouter is a highly available traffic forwarder. It forwards the
  traffic from the different vProbes to the mediation servers.

  '
heat_template_version: 2014-10-16
outputs:
  qrouter_cdr_network_id:
    value:
      get_attr:
      - QRouter
      - qrouter_cdr_network_id
  qrouter_cdr_network_ip:
    value:
      get_attr:
      - QRouter
      - qrouter_cdr_network_ip
  qrouter_instance_name:
    value:
      get_attr:
      - QRouter
      - qrouter_instance_name
  qrouter_oam_private_net_network_id:
    value:
      get_attr:
      - QRouter
      - qrouter_oam_private_net_network_id
  qrouter_oam_private_net_network_ip:
    value:
      get_attr:
      - QRouter
      - qrouter_oam_private_net_network_ip
  qrouter_security_group_id:
    value:
      get_attr:
      - QRouter
      - qrouter_security_group_id
  qrouter_volume_0_id:
    value:
      get_attr:
      - QRouter
      - qrouter_volume_0_id
  qrouter_volume_1_id:
    value:
      get_attr:
      - QRouter
      - qrouter_volume_1_id
  qrouter_volume_2_id:
    value:
      get_attr:
      - QRouter
      - qrouter_volume_2_id
parameters:
  cdr_network:
    constraints:
    - custom_constraint: neutron.network
    description: A string specifying a symbolic name for the network
    type: string
  domain_name:
    constraints:
    - description: Domain name must be between 1 and 253 characters
      length:
        max: 253
        min: 1
    description: The servers' domain name
    type: string
  image_name:
    constraints:
    - custom_constraint: glance.image
    description: The ID or name of the image to boot with
    type: string
  manager_name_0:
    constraints:
    - description: Host name must be between 1 and 63 characters
      length:
        max: 63
        min: 1
    description: The name of the host
    type: string
  manager_oam_direct_ip:
    constraints:
    - allowed_pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
      description: Regex for valid IP Address
    description: The public ip address of the manager
    type: string
  ntp_timezone:
    constraints:
    - description: NTP Timezone must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: Name of NTP Timezone to be used
    type: string
  oam_private_net_network:
    constraints:
    - custom_constraint: neutron.network
    description: A string specifying a symbolic name for the network
    type: string
  qrouter_availability_zone_0:
    constraints:
    - description: Availability Zone must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: Name of the availability zone for server placement
    type: string
  qrouter_cluster_name:
    constraints:
    - description: Cluster Name must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: The component cluster name
    type: string
  qrouter_flavor_name:
    constraints:
    - custom_constraint: nova.flavor
    description: The ID or name of the flavor to boot onto
    type: string
  qrouter_names:
    description: VM Names for TimesTen VMs
    type: comma_delimited_list
  qrouter_node_count:
    constraints:
    - description: Node Count must be between 1 and 100
      range:
        max: 100
        min: 1
    description: The number of nodes to create
    type: number
  qrouter_volume_name_0:
    constraints:
    - description: Volume Name must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: The name of the volume
    type: string
  qrouter_volume_name_1:
    constraints:
    - description: Volume Name must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: The name of the volume
    type: string
  qrouter_volume_name_2:
    constraints:
    - description: Volume Name must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: The name of the volume
    type: string
  qrouter_volume_size_0:
    constraints:
    - description: Volume Size must be between 1GB and 1000TB
      range:
        max: 1000000
        min: 1
    default: 1
    description: The size of the volume in GB
    type: number
  qrouter_volume_size_1:
    constraints:
    - description: Volume Size must be between 1GB and 1000TB
      range:
        max: 1000000
        min: 1
    description: The size of the volume in GB
    type: number
  qrouter_volume_size_2:
    constraints:
    - description: Volume Size must be between 1GB and 1000TB
      range:
        max: 1000000
        min: 1
    description: The size of the volume in GB
    type: number
  qrouter_volume_type_0:
    constraints:
    - description: Volume Type must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: The type of the volume mapping to a backend
    type: string
  qrouter_volume_type_1:
    constraints:
    - description: Volume Type must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: The type of the volume mapping to a backend
    type: string
  qrouter_volume_type_2:
    constraints:
    - description: Volume Type must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: The type of the volume mapping to a backend
    type: string
  region_name:
    constraints:
    - description: Region Name must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: Name of region to be used
    type: string
  rpmrepository_ip:
    constraints:
    - allowed_pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
      description: Regex for valid IP Address
    description: The public ip address of the repository
    type: string
  security_group:
    constraints:
    - description: Security group must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: The port Security group
    type: string
  tenant_name:
    constraints:
    - description: Tenant Name must be between 1 and 64 characters
      length:
        max: 64
        min: 1
    description: Name of tenant to be used
    type: string
  version_number:
    constraints:
    - description: Version number must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: The version number of the component
    type: string
  vf_module_id:
    description: The VF MODULE ID of the RADCOM System.
    type: string
  vf_module_name:
    description: The VF Module Name of the RADCOM System.
    type: string
  vnf_id:
    description: The VNF ID of the RADCOM System.
    type: string
resources:
  QRouter:
    properties:
      count:
        get_param: qrouter_node_count
      resource_def:
        properties:
          cdr_network:
            get_param: cdr_network
          domain_name:
            get_param: domain_name
          image_name:
            get_param: image_name
          manager_name_0:
            get_param: manager_name_0
          manager_oam_direct_ip:
            get_param: manager_oam_direct_ip
          ntp_timezone:
            get_param: ntp_timezone
          oam_private_net_network:
            get_param: oam_private_net_network
          qrouter_availability_zone_0:
            get_param: qrouter_availability_zone_0
          qrouter_cluster_name:
            get_param: qrouter_cluster_name
          qrouter_flavor_name:
            get_param: qrouter_flavor_name
          qrouter_index: '%index%'
          qrouter_names:
            get_param: qrouter_names
          qrouter_node_count:
            get_param: qrouter_node_count
          qrouter_volume_name_0:
            get_param: qrouter_volume_name_0
          qrouter_volume_name_1:
            get_param: qrouter_volume_name_1
          qrouter_volume_name_2:
            get_param: qrouter_volume_name_2
          qrouter_volume_size_0:
            get_param: qrouter_volume_size_0
          qrouter_volume_size_1:
            get_param: qrouter_volume_size_1
          qrouter_volume_size_2:
            get_param: qrouter_volume_size_2
          qrouter_volume_type_0:
            get_param: qrouter_volume_type_0
          qrouter_volume_type_1:
            get_param: qrouter_volume_type_1
          qrouter_volume_type_2:
            get_param: qrouter_volume_type_2
          region_name:
            get_param: region_name
          rpmrepository_ip:
            get_param: rpmrepository_ip
          security_group:
            get_param: security_group
          tenant_name:
            get_param: tenant_name
          version_number:
            get_param: version_number
          vf_module_id:
            get_param: vf_module_id
          vf_module_name:
            get_param: vf_module_name
          vnf_id:
            get_param: vnf_id
        type: FEAdd_On_Module_QRouterTemplate.yaml
    type: OS::Heat::ResourceGroup
