<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openecomp.sdc.sdc-main</groupId>
	<artifactId>distribution-ci</artifactId>

	<parent>
		<groupId>org.openecomp.sdc</groupId>
		<artifactId>sdc-main</artifactId>
		<version>1610.1.3</version>
	</parent>

	<repositories>	
 		<repository>
			<id>AttCentral</id>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/att-repository-releases</url>
		</repository>
	</repositories>

	<dependencies>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openecomp.sdc</groupId>
			<artifactId>sdc-distribution-client</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.openecomp.sdc</groupId>
			<artifactId>asdc-tests</artifactId>
			<version>${asdc.full.version}</version>
			<scope>compile</scope>
		</dependency> 

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- ================================================== -->
			<!-- Set the JDK compiler version. -->
			<!-- ================================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
