<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdc-os-chef</artifactId>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.openecomp.sdc</groupId>
        <artifactId>sdc-main</artifactId>
        <version>1.11.2-SNAPSHOT</version>
    </parent>


    <build>
        <plugins>
            <plugin>
                <groupId>com.github.sylvainlaurent.maven</groupId>
                <artifactId>yaml-json-validator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <validationSets>
                                <validationSet>
                                    <includes>
                                        <include>**/*.y*ml</include>
                                    </includes>
                                </validationSet>
                                <validationSet>
                                    <includes>
                                        <include>**/*.json</include>
                                    </includes>
                                </validationSet>
                            </validationSets>
                            <skip>${skipYamlJsonValidator}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <verbose>${verbose}</verbose>
                            <apiVersion>${docker.api.version}</apiVersion>
                            <registry>${docker.registry}</registry>
                            <authConfig>
                                <pull>
                                    <username>${docker.username}</username>
                                    <password>${docker.password}</password>
                                </pull>
                            </authConfig>
                            <images>

                                <!-- Build cassandra image -->
                                <image>
                                    <name>${docker.namespace}/sdc-cassandra</name>
                                    <alias>sdc-cassandra</alias>
                                    <build>
                                        <cleanup>try</cleanup>
                                        <dockerFileDir>${project.basedir}/sdc-cassandra</dockerFileDir>
                                        <tags>
                                            <tag>latest</tag>
                                            <tag>
                                                ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}-STAGING-latest
                                            </tag>
                                            <tag>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}-${maven.build.timestamp}</tag>
                                        </tags>
                                    </build>
                                </image>

                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>clean-images</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                                <configuration>
                                    <removeAll>true</removeAll>
                                    <image>${docker.namespace}/sdc-cassandra</image>
                                </configuration>
                            </execution>

                            <execution>
                                <id>generate-images</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>push-images</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <image>${docker.namespace}/sdc-cassandra</image>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
