<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdc-os-chef</artifactId>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.openecomp.sdc</groupId>
        <artifactId>sdc-main</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean.tosca.chef.os.folder</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${project.basedir}/sdc-cassandra/chef-repo/cookbooks/cassandra-actions/attributes/</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <includes>
                                        <include>**/default.rb</include>
                                    </includes>
                                </fileset>
                                <!-- Sanity jar -->
                                <fileset>
                                    <directory>${project.basedir}/sdc-sanity</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </fileset>
                                <!-- Sanity test suites -->
                                <fileset>
                                    <directory>${project.basedir}/sdc-sanity/chef-repo/cookbooks/sdc-sanity/files/default/testSuites</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>ru.yaal.maven</groupId>
                <artifactId>write-text-files-maven-plugin</artifactId>
                <configuration>
                    <charset>UTF-8</charset>
                    <files>
                        <file>
                            <path>
                                ${project.basedir}\sdc-cassandra\chef-repo\cookbooks\cassandra-actions\attributes\default.rb
                            </path>
                            <lines>
                                <line>normal['version'] ="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}"</line>
                            </lines>
                        </file>
                    </files>
                </configuration>
                <executions>
                    <execution>
                        <id>write-text-files</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>write-text-files</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.maven.plugin.version}</version>

                        <configuration>
                            <verbose>false</verbose>
                            <apiVersion>1.23</apiVersion>
                            <registry>nexus3.onap.org:10001</registry>
                            <authConfig>
                                <pull>
                                    <username>docker</username>
                                    <password>docker</password>
                                </pull>
                            </authConfig>
                            <images>

                                <!-- Build init-elastic search image -->
                                <image>
                                    <name>onap/sdc-init-elasticsearch</name>
                                    <alias>sdc-init-elasticsearch</alias>
                                    <build>
                                        <cleanup>try</cleanup>
                                        <dockerFileDir>${project.basedir}/sdc-init-elasticsearch</dockerFileDir>
                                        <tags>
                                            <tag>${docker.tag}</tag>
                                            <tag>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}-STAGING-latest</tag>
                                        </tags>
                                    </build>
                                </image>

                                <!-- Build elastic search image -->
                                <image>
                                    <name>onap/sdc-elasticsearch</name>
                                    <alias>sdc-elasticsearch</alias>
                                    <build>
                                        <cleanup>try</cleanup>
                                        <dockerFileDir>${project.basedir}/sdc-elasticsearch</dockerFileDir>
                                        <tags>
                                            <tag>${docker.tag}</tag>
                                            <tag>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}-STAGING-latest</tag>
                                        </tags>
                                    </build>
                                </image>

                                <!-- Build kibana image -->
                                <image>
                                    <name>onap/sdc-kibana</name>
                                    <alias>sdc-kibana</alias>
                                    <build>
                                        <cleanup>try</cleanup>
                                        <dockerFileDir>${project.basedir}/sdc-kibana</dockerFileDir>
                                        <tags>
                                            <tag>${docker.tag}</tag>
                                            <tag>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}-STAGING-latest</tag>
                                        </tags>
                                    </build>
                                </image>

                                <!-- Build cassandra image -->
                                <image>
                                    <name>onap/sdc-cassandra</name>
                                    <alias>sdc-cassandra</alias>
                                    <build>
                                        <cleanup>try</cleanup>
                                        <dockerFileDir>${project.basedir}/sdc-cassandra</dockerFileDir>
                                        <tags>
                                            <tag>${docker.tag}</tag>
                                            <tag>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}-STAGING-latest</tag>
                                        </tags>
                                    </build>
                                </image>



                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>clean-images</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                                <configuration>
                                    <removeAll>true</removeAll>
                                    <image>onap/sdc-init-elasticsearch,onap/sdc-elasticsearch,onap/sdc-kibana,onap/sdc-cassandra</image>
                                </configuration>
                            </execution>

                            <execution>
                                <id>generate-images</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>push-images</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <image>onap/sdc-init-elasticsearch,onap/sdc-elasticsearch,onap/sdc-kibana,onap/sdc-cassandra</image>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
