heat_template_version: 2013-05-23
description: create a Nova instance, a Cinder volume and attach the volume to the instance.

parameters:
  nova_instance:
    type: string
    label: Instance name or ID
    description: ID of the vm to use for the disk to be attached too
  volume_size:
    type: number
    label: GB
    description: Size of the volume to be created.
resources:
  cinder_volume:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: volume_size }
  volume_attachment:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: { get_resource: cinder_volume }
      instance_uuid: { get_param: nova_instance }