// Fonts
@font-omnes-light: omnes-light, sans-serif;
@font-omnes-regular: omnes-regular, sans-serif;
@font-omnes-medium: omnes-medium, sans-serif;
@font-omnes-medium-italic: omnes-medium-italic, sans-serif;
@font-omnes-bold: omnes-bold, sans-serif;

/*----------------------------------------------    General    ----------------------------------------------*/
@images: "images";

// Main Colors
@main_color_a: #009fdb;
@main_color_b: #056bae;
@main_color_c: #71c5eb;
@main_color_d: #4ca90c;
@main_color_e: #007a3e;
@main_color_f: #b5bd00;
@main_color_g: #ea7499;
@main_color_h: #ffb81c;
@main_color_i: #702f8a;
@main_color_j: #9063cd;
@main_color_k: #caa2dd;
@main_color_l: #000000;
@main_color_m: #5a5a5a;
@main_color_n: #959595;
@main_color_o: #d2d2d2;
@main_color_p: #ffffff;

// Functional Colors
@func_color_q: #cf2a2a;
@func_color_r: #f2f2f2;
@func_color_s: #191919;
@func_color_b: #0568ae;
@func_color_e: #007a3e;
@func_color_h: #ffb81c;

// Tlv Colors
@tlv_color_t: #f8f8f8;
@tlv_color_u: #eaeaea;
@tlv_color_v: #e6f6fb;

/*---------------------------------------------- Parameters ----------------------------------------------*/
@header_height: 0px;
@top_nav_height: 50px;
@top_nav_admin_height: 44px;
@action_nav_height: 53px;

@border_color_view-mode: #ededed;
