heat_template_version: 2015-04-30

description: vSeGW/vSRX Firewall Template

parameters:
  project:
    type: string
    description: project for the ServiceInstance

  vnf_name:
    type: string
    description: Unique name for this VF instance
  vnf_id:
    type: string
    description: Unique ID for this VF instance
  vf_module_name:
    type: string
    description: Unique name for this VF Module instance
  vf_module_id:
    type: string
    description: Unique ID for this VF Module instance
  
  hsl_direct_net_cidr:
    type: string
    description: hsl (Logging) network address (CIDR notation)

  int_layer2vlan_cidr:
    type: string
    description: IPv4 prefix (CIDR notation)
 
resources:

  int_layer2vlan_net:
    type: OS::ContrailV2::VirtualNetwork
    properties:
      name:
        str_replace:
          template: VNF_NAME_int_layer2vlan_net_id
          params:
            VNF_NAME: { get_param: vnf_name }
  int_layer2vlan_subnet:
    type: OS::Neutron::Subnet
    properties:
      network_id: { get_resource: int_layer2vlan_net }
      cidr: { get_param: int_layer2vlan_cidr }


  hsl_direct_net:
    type: OS::ContrailV2::VirtualNetwork
    properties:
      name:
        str_replace:
          template: VNF_NAME_hsl_direct_net_id
          params:
            VNF_NAME: { get_param: vnf_name }
#      external: True

  hsl_ip_subnet:
    type: OS::Neutron::Subnet
    properties:
      network_id: { get_resource: hsl_direct_net }
      cidr: { get_param: hsl_direct_net_cidr }

  segw_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: vSeGW security group
      name:
        str_replace:
          template: VNF_NAME_security_group
          params:
            VNF_NAME: { get_param: vnf_name }
# Need to add any-any rule through GUI to get all traffic to work - any-any rules are not supported in heat template
# Need to add IPv6 rules
      rules: [{"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv6, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": '::/0'},
              {"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv6, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": '::/0'},
              {"direction": egress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv6, "protocol": icmp, "remote_ip_prefix": '::/0'},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv6, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": '::/0'},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv6, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": '::/0'},
              {"direction": ingress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv6, "protocol": icmp, "remote_ip_prefix": '::/0'}
              ]

  segw_internet_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: vSeGW Internet security group
      name:
        str_replace:
          template: VNF_NAME_internet_security_group
          params:
            VNF_NAME: { get_param: vnf_name }
# Need to tailor as best as possible to IPsec security requirements
      rules: [{"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0}
              ]

outputs:
  int_layer2vlan_net_id:            { value: { get_resource: int_layer2vlan_net }}
  hsl_direct_net_id:                { value: { get_resource: hsl_direct_net}}
  segw_security_group_id:           { value: { get_resource: segw_security_group}}
  segw_internet_security_group_id:  { value: { get_resource: segw_internet_security_group}}
