heat_template_version: 2015-04-30

description: vSeGW/vSRX Firewall Template

parameters:
  project:
    type: string
    description: project for the ServiceInstance
  availability_zone_0:
    type: string
    description: Availability Zone

  vnf_name:
    type: string
    description: Unique name for this VF instance
  vnf_id:
    type: string
    description: Unique ID for this VF instance
  vf_module_name:
    type: string
    description: Unique name for this VF Module instance
  vf_module_id:
    type: string
    description: Unique ID for this VF Module instance

  bgpaas_session_attributes_admin_down:
    type: boolean
    description: admin_down for the BgpAsAService
  bgpaas_session_attributes_passive:
    type: boolean
    description: passive for the BgpAsAService
  bgpaas_session_attributes_hold_time:
    type: number
    description: hold_time for the BgpAsAService
  bgpaas_session_attributes_address_families_family:
    type: string
    description: family for the BgpAsAService
  bgpaas_session_attributes_address_families_family_v6:
    type: string
    description: family for the BgpAsAService
  bgpaas_autonomous_system_oam:
    type: number
    description: autonomous_system for the BgpAsAService
  bgpaas_autonomous_system_gn:
    type: number
    description: autonomous_system for the BgpAsAService

# Note we are requesting a flavor with 10 physical CPU cores and may be limited by 16 vCPU flavor.
  segw_flavor_name:
    type: string
    description: flavor type
# The image will be provided as a qcow2 KVM image.
  segw_image_name:
    type: string
    description: Image use to boot a server

  fw_gn_flavor_name:
    type: string
    description: flavor type
  fw_gn_image_name:
    type: string
    description: Image use to boot a server
  fw_oam_flavor_name:
    type: string
    description: flavor type
  fw_oam_image_name:
    type: string
    description: Image use to boot a server
  
  internet_direct_net_id:
    type: string
    description: The Internet

  oam_mgmt_net_id:
    type: string
    description: Name of oam mgmt network

  oam_protected_net_id:
    type: string
    description: Name of oam protected network

  oam_direct_net_id:
    type: string
    description: Network name for oam

  gn_direct_net_id:
    type: string
    description: Network name for gn network

  int_layer2vlan_net_id:
    type: string
    description: Network name for layer2vlan
    
  hsl_direct_net_id:
    type: string
    description: Network name for hsl
    
  segw_security_group_id:
    type: string
    description: Name for segw_security_group
    
  segw_internet_security_group_id:
    type: string
    description: Name for segw_internet_security_group

  segw_internet_direct_ip_0:
    type: string
    label: segw port ens10 Ingress IP address alias_0
    description: SeGW's Ingress interface IPv4 address, primary
  segw_internet_direct_ip_1:
    type: string
    label: segw port ens10 Ingress IP address alias_1
    description: SeGW's Ingress interface IPv4 address, alias 1
  segw_internet_direct_ip_2:
    type: string
    label: segw port ens10 Ingress IP address alias_2
    description: SeGW's Ingress interface IPv4 address, alias 2

  segw_oam_protected_ip:
    type: string
    label: segw oam MGMT IP address
    description: segw oam MGMT IP address

  fw_gn_gn_direct_ip:
    type: string
    label: fw gn Direct IP address
    description: fw gn Direct IP address
  fw_gn_gn_direct_v6_ip:
    type: string
    label: fw gn Direct IP address
    description: fw gn Direct IP_v6 address
  fw_oam_oam_direct_ip:
    type: string
    label: fw oam Protected IP address
    description: fw oam Protected IP address
  fw_oam_oam_direct_v6_ip:
    type: string
    label: fw oam Protected IP address
    description: fw oam Protected IP_v6 address
    
  segw_name:
    type: string
    description: name of VM
  fw_gn_name:
    type: string
    description: name of VM
  fw_oam_name:
    type: string
    description: name of VM
  
resources:

  fw_server_group:
    type: OS::Nova::ServerGroup
    properties:
      policies: ["anti-affinity"] 

  segw:
    type: OS::Nova::Server
    properties:
      name: { get_param: segw_name }
      image: { get_param: segw_image_name }
      availability_zone: { get_param: availability_zone_0 }
      flavor: { get_param: segw_flavor_name }
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id: { get_param: vf_module_id }
      networks:
      - port: { get_resource: segw_oam_protected_port }
      - port: { get_resource: segw_internet_port }
      - port: { get_resource: segw_layer2vlan_port }

  segw_oam_protected_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_protected_net_id }
      fixed_ips: [{"ip_address": {get_param: segw_oam_protected_ip}}]
      security_groups: [{get_param: segw_security_group_id}]
      replacement_policy: AUTO

  segw_internet_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: internet_direct_net_id }
      fixed_ips: [{"ip_address": {get_param: segw_internet_direct_ip_0}}, {"ip_address": {get_param: segw_internet_direct_ip_1}}, {"ip_address": {get_param: segw_internet_direct_ip_2}}]
      security_groups: [{get_param: segw_internet_security_group_id}]
      replacement_policy: AUTO

  segw_layer2vlan_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_layer2vlan_net_id }
      security_groups: [{get_param: segw_security_group_id}]
      replacement_policy: AUTO

  fw_gn:
    type: OS::Nova::Server
    properties:
      name: { get_param: fw_gn_name }
      image: { get_param: fw_gn_image_name }
      availability_zone: { get_param: availability_zone_0 }
      flavor: { get_param: fw_gn_flavor_name }
      scheduler_hints: { group: { get_resource: fw_server_group } }
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id: { get_param: vf_module_id }
      networks:
      - port: { get_resource: fw_gn_oam_mgmt_port }
      - port: { get_resource: fw_gn_int_layer2vlan_port }
      - port: { get_resource: fw_gn_gn_direct_port }
      - port: { get_resource: fw_gn_hsl_direct_port }

  fw_gn_oam_mgmt_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_mgmt_net_id }
      security_groups: [{get_param: segw_security_group_id}]
      replacement_policy: AUTO

  fw_gn_int_layer2vlan_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_layer2vlan_net_id }
      security_groups: [{get_param: segw_security_group_id}]
      replacement_policy: AUTO

  fw_gn_gn_direct_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: gn_direct_net_id }
      fixed_ips: [{"ip_address": {get_param: fw_gn_gn_direct_ip}}, {"ip_address": {get_param: fw_gn_gn_direct_v6_ip}}]
      security_groups: [{get_param: segw_security_group_id}]
      replacement_policy: AUTO

  fw_gn_hsl_direct_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: hsl_direct_net_id }
      security_groups: [{get_param: segw_security_group_id}]
      replacement_policy: AUTO

  fw_oam:
    type: OS::Nova::Server
    properties:
      name: { get_param: fw_oam_name }
      image: { get_param: fw_oam_image_name }
      availability_zone: { get_param: availability_zone_0 }
      flavor: { get_param: fw_oam_flavor_name }
      scheduler_hints: { group: { get_resource: fw_server_group } }
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id: { get_param: vf_module_id }
      networks:
      - port: { get_resource: fw_oam_oam_mgmt_port }
      - port: { get_resource: fw_oam_int_layer2vlan_port }
      - port: { get_resource: fw_oam_oam_direct_port }
      - port: { get_resource: fw_oam_hsl_direct_port }

  fw_oam_oam_mgmt_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_mgmt_net_id }
      security_groups: [{get_param: segw_security_group_id}]
      replacement_policy: AUTO

  fw_oam_int_layer2vlan_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_layer2vlan_net_id }
      security_groups: [{get_param: segw_security_group_id}]
      replacement_policy: AUTO

  fw_oam_oam_direct_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_direct_net_id }
      fixed_ips: [{"ip_address": {get_param: fw_oam_oam_direct_ip}}, {"ip_address": {get_param: fw_oam_oam_direct_v6_ip}}]
      security_groups: [{get_param: segw_security_group_id}]
      replacement_policy: AUTO

  fw_oam_hsl_direct_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: hsl_direct_net_id }
      security_groups: [{get_param: segw_security_group_id}]
      replacement_policy: AUTO

  fw_gn_BgpAAS:
    type: OS::ContrailV2::BgpAsAService
    depends_on: [ fw_gn_gn_direct_port ]
    properties:
      name:
        str_replace:
          template: VNF_NAME_fw_gn_BgpAAS_name
          params:
            VNF_NAME: { get_param: vnf_name }
      bgpaas_session_attributes:
        {
          bgpaas_session_attributes_admin_down: { get_param: bgpaas_session_attributes_admin_down },
          bgpaas_session_attributes_passive: { get_param: bgpaas_session_attributes_passive },
          bgpaas_session_attributes_hold_time: { get_param: bgpaas_session_attributes_hold_time },
          bgpaas_session_attributes_address_families:
            {
              bgpaas_session_attributes_address_families_family: [{ get_param: bgpaas_session_attributes_address_families_family }, { get_param: bgpaas_session_attributes_address_families_family_v6 }],
            },
        }
      display_name: "BGPaaS FW GN Resource"
      bgpaas_ip_address: { get_param: fw_gn_gn_direct_ip }
      autonomous_system: { get_param: bgpaas_autonomous_system_gn }
      virtual_machine_interface_refs:
        - { get_resource: fw_gn_gn_direct_port }
      project: { get_param: project }

  fw_oam_BgpAAS:
    type: OS::ContrailV2::BgpAsAService
    depends_on: [ fw_oam_oam_direct_port ]
    properties:
      name:
        str_replace:
          template: VNF_NAME_fw_oam_BgpAAS_name
          params:
            VNF_NAME: { get_param: vnf_name }
      bgpaas_session_attributes:
        {
          bgpaas_session_attributes_admin_down: { get_param: bgpaas_session_attributes_admin_down },
          bgpaas_session_attributes_passive: { get_param: bgpaas_session_attributes_passive },
          bgpaas_session_attributes_hold_time: { get_param: bgpaas_session_attributes_hold_time },
          bgpaas_session_attributes_address_families:
            {
              bgpaas_session_attributes_address_families_family: [{ get_param: bgpaas_session_attributes_address_families_family }, { get_param: bgpaas_session_attributes_address_families_family_v6 }],
            },
        }
      display_name: "BGPaaS FW OAM Resource"
      bgpaas_ip_address: { get_param: fw_oam_oam_direct_ip }
      autonomous_system: { get_param: bgpaas_autonomous_system_oam }
      virtual_machine_interface_refs:
        - { get_resource: fw_oam_oam_direct_port }
      project: { get_param: project }
