tosca_definitions_version: tosca_simple_yaml_1_0_0
metadata:
  template_name: NeutronSecurityRulesGlobalTypes
  template_version: 1.0.0
description: Neutron Security Rules TOSCA Global Types
imports:
  common_definitions:
    file: CommonGlobalTypesServiceTemplate.yaml
node_types:
  org.openecomp.resource.vfc.rules.nodes.heat.network.neutron.SecurityRules:
    derived_from: tosca.nodes.Root
    properties:
      description:
        type: string
        description: Description of the security group
        required: false
        status: SUPPORTED
      name:
        type: string
        description: A symbolic name for this security group, which is not required to be unique.
        required: false
        status: SUPPORTED
      rules:
        type: list
        description: List of security group rules
        required: false
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.network.neutron.SecurityRules.Rule
    attributes:
      show:
        type: string
        description: Detailed information about resource
        status: SUPPORTED
    requirements:
    - port:
        capability: tosca.capabilities.Attachment
        node: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
        relationship: org.openecomp.relationships.AttachesTo
        occurrences:
        - 0
        - UNBOUNDED
