tosca_definitions_version: tosca_simple_yaml_1_0_0
metadata:
  template_name: ContrailVirtualNetworkGlobalType
  template_version: 1.0.0
description: Contrail Virtual Network Global Types
imports:
  common_definitions:
    file: CommonGlobalTypesServiceTemplate.yaml
node_types:
  org.openecomp.resource.vl.nodes.heat.network.contrail.VirtualNetwork:
    derived_from: tosca.nodes.network.Network
    properties:
      shared:
        type: string
        description: Is virtual network shared
        required: false
        status: SUPPORTED
      forwarding_mode:
        type: string
        description: forwarding mode of the virtual network
        required: false
        status: SUPPORTED
      external:
        type: string
        description: Is virtual network external
        required: false
        status: SUPPORTED
      allow_transit:
        type: string
        description: Whether this network should be transitive.
        required: false
        status: SUPPORTED
      flood_unknown_unicast:
        type: string
        description: flood L2 packets on network
        required: false
        status: SUPPORTED
      route_targets:
        type: list
        description: route targets associated with the virtual network
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      subnets:
        type: map
        description: Network related subnets
        required: false
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.network.neutron.Subnet
    attributes:
      fq_name:
        type: string
        description: fq_name
        status: SUPPORTED
      show:
        type: string
        description: All attributes.
        status: SUPPORTED
      subnets_name:
        type: list
        description: Subnets name of this network
        status: SUPPORTED
        entry_schema:
          type: string
      subnets_show:
        type: map
        description: Detailed information about each subnet
        status: SUPPORTED
        entry_schema:
          type: string
      subnets:
        type: map
        description: Network related subnets
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.network.neutron.Subnet
    capabilities:
      attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
