#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- data.yml
annotation_types:
  org.openecomp.annotations.Source:
    description: Indicates the origin source of an input
    properties:
      source_type:
        type: string
      vf_module_label:
        type: list
        description: List of VF Modules this input was originated from
        entry_schema:
          type: string
      param_name:
        type: string
        description: Source parameter name
