tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 1b94a06d-709d-4ea8-a6c4-0548ef6dd906
  UUID: dcefc67d-4ee0-460c-9581-9498280977d1
  name: Application
  description: Represents an application that requires Container-level virtualization technology.
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: ONAP (Tosca)
  resourceVendorRelease: 1.0.0.wd03
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  tosca.nodes.Root:
    description: The TOSCA Node Type all other TOSCA base Node Types derive from
    attributes:
      tosca_id:
        type: string
      tosca_name:
        type: string
      state:
        type: string
    capabilities:
      feature:
        type: tosca.capabilities.Node
    requirements:
    - dependency:
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
        occurrences:
        - 0
        - UNBOUNDED
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
  tosca.nodes.SoftwareComponent:
    derived_from: tosca.nodes.Root
    properties:
      component_version:
        type: version
        required: false
      admin_credential:
        type: tosca.datatypes.Credential
        required: false
    requirements:
    - host:
        capability: tosca.capabilities.Container
        node: tosca.nodes.Compute
        relationship: tosca.relationships.HostedOn
  tosca.nodes.Container.Application:
    derived_from: tosca.nodes.Root
    description: Represents an application that requires Container-level virtualization technology.
    requirements:
    - host:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Container
        node: tosca.nodes.Container
        relationship: tosca.relationships.HostedOn
