#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- capabilities.yml
- data.yml
- interfaces.yml
relationship_types:
  tosca.relationships.Root:
    description: This is the default (root) TOSCA Relationship Type definition that all other TOSCA Relationship Types derive from.
    attributes:
      tosca_id:
        description: A unique identifier of the realized instance of a Relationship Template that derives from any TOSCA normative type.
        type: string
      tosca_name:
        description: This attribute reflects the name of the Relationship Template as defined in the TOSCA service template. This name is not unique to the realized instance model of corresponding deployed application as each template in the model can result in one or more instances (e.g., scaled) when orchestrated to a provider environment.
        type: string
      state:
        description: The state of the relationship instance.
        type: string
        default: initial
    interfaces:
      Configure:
        type: tosca.interfaces.relationship.Configure
  tosca.relationships.ConnectsTo:
    derived_from: tosca.relationships.Root
    description: This type represents a network connection relationship between two nodes.
    valid_target_types:
    - tosca.capabilities.Endpoint
    properties:
      credential:
        type: tosca.datatypes.Credential
        required: false
  tosca.relationships.RoutesTo:
    derived_from: tosca.relationships.ConnectsTo
    description: This type represents an intentional network routing between two Endpoints in different networks.
    valid_target_types:
    - tosca.capabilities.Endpoint
  tosca.relationships.AttachesTo:
    derived_from: tosca.relationships.Root
    description: This type represents an attachment relationship between two nodes. For example, an AttachesTo relationship type would be used for attaching a storage node to a Compute node.
    valid_target_types:
    - tosca.capabilities.Attachment
    properties:
      location:
        description: 'The relative location (e.g., path on the file system), which
          provides the root location to address an attached node. e.g., a mount point
          / path such as ''/usr/data''. Note: The user must provide it and it cannot
          be "root".'
        type: string
        constraints:
        - min_length: 1
      device:
        description: The logical device name which for the attached device (which is represented by the target node in the model). e.g., '/dev/hda1'.
        type: string
        required: false
    attributes:
      device:
        description: 'The logical name of the device as exposed to the instance. Note:
          A runtime property that gets set when the model gets instantiated by the
          orchestrator.'
        type: string
  tosca.relationships.HostedOn:
    derived_from: tosca.relationships.Root
    description: This type represents a hosting relationship between two nodes.
    valid_target_types:
    - tosca.capabilities.Container
  tosca.relationships.DependsOn:
    derived_from: tosca.relationships.Root
    description: This type represents a general dependency relationship between two nodes.
    valid_target_types:
    - tosca.capabilities.Node
  tosca.relationships.network.LinksTo:
    derived_from: tosca.relationships.DependsOn
    description: This relationship type represents an association relationship between Port and Network node types.
    valid_target_types:
    - tosca.capabilities.network.Linkable
  tosca.relationships.network.BindsTo:
    derived_from: tosca.relationships.DependsOn
    description: This type represents a network association relationship between Port and Compute node types.
    valid_target_types:
    - tosca.capabilities.network.Bindable
  org.openecomp.relationships.AttachesTo:
    derived_from: tosca.relationships.AttachesTo
    description: This type represents an attachment relationship
    properties:
      location:
        description: The relative location (e.g., path on the file system), which provides the root location to address an attached node.
        type: string
        status: supported
        required: false
  org.openecomp.relationships.VolumeAttachesTo:
    derived_from: org.openecomp.relationships.AttachesTo
    description: This type represents an attachment relationship for associating volume
    properties:
      volume_id:
        description: The ID of the volume to be attached
        type: string
        status: supported
        required: true
      instance_uuid:
        description: The ID of the server to which the volume attaches
        type: string
        status: supported
        required: true
    attributes:
      show:
        description: Detailed information about resource
        type: string
        status: supported
  org.openecomp.relationships.ForwardsTo:
    derived_from: tosca.relationships.Root
    valid_target_types:
    - org.openecomp.capabilities.Forwarder
  org.openecomp.relationships.AssignsTo:
    derived_from: tosca.relationships.Root
  org.openecomp.relationships.RoutesTo:
    derived_from: tosca.relationships.RoutesTo
    description: This type represents an intentional network routing between internal and external network
  tosca.relationships.nfv.VirtualBindsTo:
    derived_from: tosca.relationships.DependsOn
    description: Represents an association relationship between Vdu.Compute and VduCp node types
    valid_target_types:
    - tosca.capabilities.nfv.VirtualBindable
  tosca.relationships.nfv.VirtualLinksTo:
    derived_from: tosca.relationships.DependsOn
    description: Represents an association relationship between the VduCp and VnfVirtualLink node types
    valid_target_types:
    - tosca.capabilities.nfv.VirtualLinkable
  tosca.relationships.nfv.AttachesTo:
    derived_from: tosca.relationships.Root
    description: Represents an association relationship between the Vdu.Compute and one of the node types, Vdu.VirtualBlockStorage, Vdu.VirtualObjectStorage or Vdu.VirtualFileStorage
    valid_target_types:
    - tosca.capabilities.nfv.VirtualStorage
  tosca.relationships.nfv.Vdu.AttachedTo:
    derived_from: tosca.relationships.DependsOn
    valid_target_types:
    - tosca.capabilities.nfv.VirtualStorage
