heat_template_version: 2015-04-30
#MNS OAM Framework // Contrail 3.x Version 2 Template
#AUTHORS: Art Mishurov (am254u), Rajesh Anne (ja702x), & Johhny Chen (jc3066)
description: >
  MODULE HOT template (eComp 1607) to create PortTuple//VirtualMachineInterface//InstanceIp//NovaServer:

#####################
parameters:
#####################

## GLOBAL//Basic Parameter
#  domain:
#    type: string
#    description: domain for the ServiceTemplate
#    constraints:
#      - length: { min: 1, max: 99 }
#        description: Must be between 1 and 99 characters
#      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
#        description: All characters allowed
#  project:
#    type: string
#    description: project for the ServiceInstance
#    constraints:
#      - length: { min: 1, max: 99 }
#        description: Must be between 1 and 99 characters
#      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
#        description: All characters allowed

## eComp VNF//VM Parameters
  vnf_name:
    type: string
    description: Unique name for this VF instance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  vnf_id:
    type: string
    description: Unique ID for this VF instance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  vf_module_name:
    type: string
    description: Unique name for this VF Module instance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  vf_module_id:
    type: string
    description: Unique ID for this VF Module instance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed

## GLOBAL//Network Parameters
#  oam_mgmt_net_name:
#    type: string
#    description: name for the VirtualNetwork
#    constraints:
#      - length: { min: 1, max: 99 }
#        description: Must be between 1 and 99 characters
#      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
#        description: All characters allowed
#  oam_protected_net_name:
#    type: string
#    description: name for the VirtualNetwork
#    constraints:
#      - length: { min: 1, max: 99 }
#        description: Must be between 1 and 99 characters
#      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
#        description: All characters allowed
#  oam_direct_net_name:
#    type: string
#    description: name for the VirtualNetwork
#    constraints:
#      - length: { min: 1, max: 99 }
#        description: Must be between 1 and 99 characters
#      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
#        description: All characters allowed
#  oam_hsl_net_name:
#    type: string
#    description: name for the VirtualNetwork
#    constraints:
#      - length: { min: 1, max: 99 }
#        description: Must be between 1 and 99 characters
#      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
#        description: All characters allowed
  oam_mgmt_net_fqdn:
    type: string
    description: fqdn for the VirtualNetwork
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  oam_protected_net_fqdn:
    type: string
    description: fqdn for the VirtualNetwork
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  oam_direct_net_fqdn:
    type: string
    description: fqdn for the VirtualNetwork
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  oam_hsl_net_fqdn:
    type: string
    description: fqdn for the VirtualNetwork
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  interface_type_1:
    type: string
    description: service_interface_type for ServiceInstance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  interface_type_2:
    type: string
    description: service_interface_type for ServiceInstance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  interface_type_3:
    type: string
    description: service_interface_type for ServiceInstance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  interface_type_4:
    type: string
    description: service_interface_type for ServiceInstance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed

## SG//SecurityGroup Parameters
  fw_shared_sg_id:
    type: string
    description: UUID for SecurityGroup
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed

## SGAA//ServerGroup Anti-Affinity Parameters
  fw_shared_sgaa_id:
    type: string
    description: UUID for ServerGroup Anti-Affinity
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed

## PT//PortTuple Parameters
#   For manual spinups, value must be in the ENV file.  Must be removed from ENV before uploading to ASDC
  fw_oam_si_fqdn:
    type: string
    description: fqdn for the ServiceInstance in PortTuple Resource
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed

## VMI//VirtualMachineInterface Parameters

## II//InstanceIp
#### II/InstanceIp Property instance_ip_family for VM Interface 1 IPv6 (MGMT/MGMT)
  ii_1_oam_mgmt_family_v6:
    type: string
    description: IP Family Address for InstanceIp
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
#### II/InstanceIp Property instance_ip_family for VM Interface 2 IPv6 (LEFT/PROTECTED)
  ii_2_oam_protected_family_v6:
    type: string
    description: IP Family Address for InstanceIp
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
#### II//InstanceIp OS::Neutron::Subnet UUID for VM Interface 2 (LEFT/PROTECTED)
  ii_2_oam_protected_subnet_id:
    type: string
    description: Subnet UUID for InstanceIp
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
#### II//InstanceIp OS::Neutron::Subnet UUID for VM Interface 2 IPv6 (LEFT/PROTECTED)
  ii_2_oam_protected_subnet_id_v6:
    type: string
    description: Subnet UUID for InstanceIp
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
#### II/InstanceIp Property instance_ip_family for VM Interface 3 IPv6 (RIGHT/DIRECT)
  ii_3_oam_direct_family_v6:
    type: string
    description: IP Family Address for InstanceIp
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
#### II//InstanceIp OS::Neutron::Subnet UUID for VM Interface 3 (RIGHT/DIRECT)
  ii_3_oam_direct_subnet_id:
    type: string
    description: Subnet UUID for InstanceIp
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
#### II//InstanceIp OS::Neutron::Subnet UUID for VM Interface 3 IPv6 (RIGHT/DIRECT)
  ii_3_oam_direct_subnet_id_v6:
    type: string
    description: Subnet UUID for InstanceIp
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed

## VM//NovaServer Parameters
  mnsoamvfw_image_name:
    type: string
    description: image_name for the ServiceInstance VM
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  mnsoamvfw_flavor_name:
    type: string
    description: flavor for the ServiceInstance VM
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
#  availability_zone_1:
#    type: comma_delimited_list
#    description: availability_zone for the ServiceInstance
  availability_zone_1:
    type: string
    description: availability_zone for the ServiceInstance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  mnsoamvfw_names:
    type: comma_delimited_list
    label: Firewall VM Name
    description: Comma Delimited List of Names for ServiceInstance VMs
  index:
    type: number
    description:
    constraints:
      - range: { min: 0, max: 99 }
        description: Must be a number between 0 and 99

## RHRG//Resource:HEATResourceGroup Parameters
  hrg_vmsi_count_1:
    type: number
    description: Iteration Count of Child Template for Heat::ResourceGroup
    constraints:
      - range: { min: 0, max: 99 }
        description: Must be a number between 0 and 99
  hrg_type_1:
    type: string
    description: Child or Nested YAML for ResourceGroup
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed


#####################
resources:
#####################

#####################
# VM SET 1          #
#####################

## RPT//Resource:PortTuple
#### OAM_FW ServiceInstance VM 1 PortTuple Mapping for ServiceChaining
  RPT_OAM_FW_1:
    type: OS::ContrailV2::PortTuple
    properties:
      service_instance: { get_param: fw_oam_si_fqdn }

## RVMI//Resource:VirtualMachineInterface
#### OAM_FW VirtualMachineInterface for 1st Interface // MGMT // OAM_MGMT_NET_1
  RVMI_OAM_FW_1_1:
    type: OS::ContrailV2::VirtualMachineInterface
    properties:
      name:
        str_replace:
          template: VM_NAME_vmi_1
          params:
            VM_NAME: { get_param: [ mnsoamvfw_names, get_param: index ] }
      virtual_machine_interface_properties:
        virtual_machine_interface_properties_service_interface_type: { get_param: interface_type_1 }
      virtual_network_refs:
        - get_param: oam_mgmt_net_fqdn
      security_group_refs:
        - get_param: fw_shared_sg_id

#### OAM_FW VirtualMachineInterface for 2nd Interface // LEFT // PROTECTED_NET_1 (ServiceChain)
  RVMI_OAM_FW_1_2:
    type: OS::ContrailV2::VirtualMachineInterface
    depends_on:
      - RPT_OAM_FW_1
    properties:
      name:
        str_replace:
          template: VM_NAME_vmi_2
          params:
            VM_NAME: { get_param: [ mnsoamvfw_names, get_param: index ] }
      virtual_machine_interface_properties:
        virtual_machine_interface_properties_service_interface_type: { get_param: interface_type_2 }
      port_tuple_refs:
        - get_resource: RPT_OAM_FW_1
      virtual_network_refs:
        - get_param: oam_protected_net_fqdn
      security_group_refs:
        - get_param: fw_shared_sg_id

#### OAM_FW VirtualMachineInterface for 3rd Interface // RIGHT // DIRECT_NET_1 (ServiceChain)
  RVMI_OAM_FW_1_3:
    type: OS::ContrailV2::VirtualMachineInterface
    depends_on:
      - RPT_OAM_FW_1
    properties:
      name:
        str_replace:
          template: VM_NAME_vmi_3
          params:
            VM_NAME: { get_param: [ mnsoamvfw_names, get_param: index ] }
      virtual_machine_interface_properties:
        virtual_machine_interface_properties_service_interface_type: { get_param: interface_type_3 }
      port_tuple_refs:
        - get_resource: RPT_OAM_FW_1
      virtual_network_refs:
        - get_param: oam_direct_net_fqdn
      security_group_refs:
        - get_param: fw_shared_sg_id

#### OAM_FW VirtualMachineInterface for 4th Interface // OTHER // HSL_NET_1
  RVMI_OAM_FW_1_4:
    type: OS::ContrailV2::VirtualMachineInterface
    properties:
      name:
        str_replace:
          template: VM_NAME_vmi_4
          params:
            VM_NAME: { get_param: [ mnsoamvfw_names, get_param: index ] }
      virtual_machine_interface_properties:
        virtual_machine_interface_properties_service_interface_type: { get_param: interface_type_4 }
      virtual_network_refs:
        - get_param: oam_hsl_net_fqdn
      security_group_refs:
        - get_param: fw_shared_sg_id

## RII//Resource:InstanceIp
#### OAM_FW InstanceIp for 1st Interface // MGMT // OAM_MGMT_NET_1
  RII_OAM_FW_1_1:
    type: OS::ContrailV2::InstanceIp
    depends_on:
      - RVMI_OAM_FW_1_1
    properties:
      virtual_machine_interface_refs:
        - get_resource: RVMI_OAM_FW_1_1
      virtual_network_refs:
        - get_param: oam_mgmt_net_fqdn
#      instance_ip_address: { get_param: ii_address_1_1 }

#### OAM_FW InstanceIp for 1st Interface // MGMT // OAM_MGMT_NET_1 IPv6
  RII_OAM_FW_1_1_V6:
    type: OS::ContrailV2::InstanceIp
    depends_on:
      - RVMI_OAM_FW_1_1
    properties:
      virtual_machine_interface_refs:
        - get_resource: RVMI_OAM_FW_1_1
      virtual_network_refs:
        - get_param: oam_mgmt_net_fqdn
      instance_ip_family: { get_param: ii_1_oam_mgmt_family_v6 }

#### OAM_FW InstanceIp for 2nd Interface // LEFT // PROTECTED_NET_1
  RII_OAM_FW_1_2:
    type: OS::ContrailV2::InstanceIp
    depends_on:
      - RVMI_OAM_FW_1_2
    properties:
      virtual_machine_interface_refs:
        - get_resource: RVMI_OAM_FW_1_2
      virtual_network_refs:
        - get_param: oam_protected_net_fqdn
      subnet_uuid: { get_param: ii_2_oam_protected_subnet_id }

#### OAM_FW InstanceIp for 2nd Interface // LEFT // PROTECTED_NET_1 IPv6
  RII_OAM_FW_1_2_V6:
    type: OS::ContrailV2::InstanceIp
    depends_on:
      - RVMI_OAM_FW_1_2
    properties:
      virtual_machine_interface_refs:
        - get_resource: RVMI_OAM_FW_1_2
      virtual_network_refs:
        - get_param: oam_protected_net_fqdn
      subnet_uuid: { get_param: ii_2_oam_protected_subnet_id_v6 }
      instance_ip_family: { get_param: ii_2_oam_protected_family_v6 }

#### OAM_FW InstanceIp for 3rd Interface // RIGHT // DIRECT_NET_1
  RII_OAM_FW_1_3:
    type: OS::ContrailV2::InstanceIp
    depends_on:
      - RVMI_OAM_FW_1_3
    properties:
      virtual_machine_interface_refs:
        - get_resource: RVMI_OAM_FW_1_3
      virtual_network_refs:
        - get_param: oam_direct_net_fqdn
      subnet_uuid: { get_param: ii_3_oam_direct_subnet_id }

#### OAM_FW InstanceIp for 3rd Interface // RIGHT // DIRECT_NET_1 IPv6
  RII_OAM_FW_1_3_V6:
    type: OS::ContrailV2::InstanceIp
    depends_on:
      - RVMI_OAM_FW_1_3
    properties:
      virtual_machine_interface_refs:
        - get_resource: RVMI_OAM_FW_1_3
      virtual_network_refs:
        - get_param: oam_direct_net_fqdn
      subnet_uuid: { get_param: ii_3_oam_direct_subnet_id_v6 }
      instance_ip_family: { get_param: ii_3_oam_direct_family_v6 }

#### OAM_FW InstanceIp for 4th Interface // OTHER // HSL_NET_1
  RII_OAM_FW_1_4:
    type: OS::ContrailV2::InstanceIp
    depends_on:
      - RVMI_OAM_FW_1_4
    properties:
      virtual_machine_interface_refs:
        - get_resource: RVMI_OAM_FW_1_4
      virtual_network_refs:
        - get_param: oam_hsl_net_fqdn
#      instance_ip_address: { get_param: ii_address_1_4 }

## RNS//Resource:NovaServer
#### OAM_FW ServiceInstance OS::Nova::Server VM 1
  RNS_OAM_FW_1:
    type: OS::Nova::Server
    depends_on:
      - RII_OAM_FW_1_1
      - RII_OAM_FW_1_1_V6
      - RII_OAM_FW_1_2
      - RII_OAM_FW_1_2_V6
      - RII_OAM_FW_1_3
      - RII_OAM_FW_1_3_V6
      - RII_OAM_FW_1_4
    properties:
#      name: { get_param: [ mnsoamvfw_names, 1 ] }
      name: { get_param: [ mnsoamvfw_names, get_param: index ] }
#      image: { get_param:  mnsoamvfw_image_name }
      image: { get_param:  mnsoamvfw_image_name }
      flavor: { get_param: mnsoamvfw_flavor_name }
#      availability_zone: { get_param: [ availability_zone_1, get_param: index ] }
      availability_zone: { get_param: availability_zone_1 }
      scheduler_hints: { group: { get_param: fw_shared_sgaa_id } }
      networks:
        - port: { get_resource: RVMI_OAM_FW_1_1 }
        - port: { get_resource: RVMI_OAM_FW_1_2 }
        - port: { get_resource: RVMI_OAM_FW_1_3 }
        - port: { get_resource: RVMI_OAM_FW_1_4 }
      metadata:
        vf_module_name:  { get_param: vf_module_name }
        vf_module_id:  { get_param: vf_module_id }
        vnf_name: { get_param: vnf_name }
        vnf_id: { get_param: vnf_id }

