heat_template_version: 2015-04-30
#MNS OAM Framework // Contrail 3.x Version 2 Template
#AUTHORS: Art Mishurov (am254u), Rajesh Anne (ja702x), & Johhny Chen (jc3066)
description: >
  MODULE HOT template (eComp 1607) to create HeatResourceGroup:

#####################
parameters:
#####################

## GLOBAL//Basic Parameter
#  domain:
#    type: string
#    description: domain for the ServiceTemplate
#    constraints:
#      - length: { min: 1, max: 99 }
#        description: Must be between 1 and 99 characters
#      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
#        description: All characters allowed
#  project:
#    type: string
#    description: project for the ServiceInstance
#    constraints:
#      - length: { min: 1, max: 99 }
#        description: Must be between 1 and 99 characters
#      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
#        description: All characters allowed

## eComp VNF//VM Parameters
  vnf_name:
    type: string
    description: Unique name for this VF instance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  vnf_id:
    type: string
    description: Unique ID for this VF instance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  vf_module_name:
    type: string
    description: Unique name for this VF Module instance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  vf_module_id:
    type: string
    description: Unique ID for this VF Module instance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed

## GLOBAL//Network Parameters
#  oam_mgmt_net_name:
#    type: string
#    description: name for the VirtualNetwork
#    constraints:
#      - length: { min: 1, max: 99 }
#        description: Must be between 1 and 99 characters
#      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
#        description: All characters allowed
#  oam_protected_net_name:
#    type: string
#    description: name for the VirtualNetwork
#    constraints:
#      - length: { min: 1, max: 99 }
#        description: Must be between 1 and 99 characters
#      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
#        description: All characters allowed
#  oam_direct_net_name:
#    type: string
#    description: name for the VirtualNetwork
#    constraints:
#      - length: { min: 1, max: 99 }
#        description: Must be between 1 and 99 characters
#      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
#        description: All characters allowed
#  oam_hsl_net_name:
#    type: string
#    description: name for the VirtualNetwork
#    constraints:
#      - length: { min: 1, max: 99 }
#        description: Must be between 1 and 99 characters
#      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
#        description: All characters allowed
  oam_mgmt_net_fqdn:
    type: string
    description: fqdn for the VirtualNetwork
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  oam_protected_net_fqdn:
    type: string
    description: fqdn for the VirtualNetwork
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  oam_direct_net_fqdn:
    type: string
    description: fqdn for the VirtualNetwork
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  oam_hsl_net_fqdn:
    type: string
    description: fqdn for the VirtualNetwork
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  interface_type_1:
    type: string
    description: service_interface_type for ServiceInstance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  interface_type_2:
    type: string
    description: service_interface_type for ServiceInstance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  interface_type_3:
    type: string
    description: service_interface_type for ServiceInstance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  interface_type_4:
    type: string
    description: service_interface_type for ServiceInstance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed

## SG//SecurityGroup Parameters
#  sg_fqdn_1:
#    type: string
#    description: fqdn for SecurityGroup
#    constraints:
#      - length: { min: 1, max: 99 }
#        description: Must be between 1 and 99 characters
#      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
#        description: All characters allowed
  fw_shared_sg_id:
    type: string
    description: UUID for SecurityGroup
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed

## SGAA//ServerGroup Anti-Affinity Parameters
  fw_shared_sgaa_id:
    type: string
    description: UUID for ServerGroup Anti-Affinity
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed

## PT//PortTuple Parameters
  fw_oam_si_fqdn:
    type: string
    description: fqdn for the ServiceInstance in PortTuple Resource
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
#   For manual spinups, value must be in the ENV file.  Must be removed from ENV before uploading to ASDC

## VMI//VirtualMachineInterface Parameters

## II//InstanceIp
#### II/InstanceIp Property instance_ip_family for VM Interface 1 IPv6 (MGMT/MGMT)
  ii_1_oam_mgmt_family_v6:
    type: string
    description: IP Family Address for InstanceIp
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
#### II/InstanceIp Property instance_ip_family for VM Interface 2 IPv6 (LEFT/PROTECTED)
  ii_2_oam_protected_family_v6:
    type: string
    description: IP Family Address for InstanceIp
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
#### II//InstanceIp OS::Neutron::Subnet UUID for VM Interface 2 (LEFT/PROTECTED)
  ii_2_oam_protected_subnet_id:
    type: string
    description: Subnet UUID for InstanceIp
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
#### II//InstanceIp OS::Neutron::Subnet UUID for VM Interface 2 IPv6 (LEFT/PROTECTED)
  ii_2_oam_protected_subnet_id_v6:
    type: string
    description: Subnet UUID for InstanceIp
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
#### II/InstanceIp Property instance_ip_family for VM Interface 3 IPv6 (RIGHT/DIRECT)
  ii_3_oam_direct_family_v6:
    type: string
    description: IP Family Address for InstanceIp
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
#### II//InstanceIp OS::Neutron::Subnet UUID for VM Interface 3 (RIGHT/DIRECT)
  ii_3_oam_direct_subnet_id:
    type: string
    description: Subnet UUID for InstanceIp
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
#### II//InstanceIp OS::Neutron::Subnet UUID for VM Interface 3 IPv6 (RIGHT/DIRECT)
  ii_3_oam_direct_subnet_id_v6:
    type: string
    description: Subnet UUID for InstanceIp
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed

## VM//NovaServer Parameters
  mnsoamvfw_image_name:
    type: string
    description: image_name for the ServiceInstance VM
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  mnsoamvfw_flavor_name:
    type: string
    description: flavor for the ServiceInstance VM
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
#  availability_zone_1:
#    type: comma_delimited_list
#    description: availability_zone for the ServiceInstance
  availability_zone_1:
    type: string
    description: availability_zone for the ServiceInstance
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed
  mnsoamvfw_names:
    type: comma_delimited_list
    label: Firewall VM Name
    description: Comma Delimited List of Names for ServiceInstance VMs

## RHRG//Resource:HEATResourceGroup Parameters
  hrg_vmsi_count_1:
    type: number
    description: Iteration Count of Child Template for Heat::ResourceGroup
    constraints:
      - range: { min: 0, max: 99 }
        description: Must be a number between 0 and 99
  hrg_type_1:
    type: string
    description: Child or Nested YAML for ResourceGroup
    constraints:
      - length: { min: 1, max: 99 }
        description: Must be between 1 and 99 characters
      - allowed_pattern: ".*"
#      - allowed_pattern: "[a-zA-Z0-9]*"
        description: All characters allowed


#####################
resources:
#####################

## RHRG//Resource:HEATResourceGroup for MNS OAM vFW ServiceInstance VMs

#####################
# RHRG SET 1        #
#####################

  RHRG_RGVM_OAM_1:
    type: OS::Heat::ResourceGroup
    properties:
#      name:
#        str_replace:
#          template: VNF_NAME_hrg_vmsi_1
#          params:
#            VNF_NAME: { get_param: vnf_name }
      index_var: index
#      count: 2
      count: { get_param: hrg_vmsi_count_1 }
      resource_def:
#        type: OS::MNS::RGVM::OAM
#        type: module_mns_zsde1frwl01oam_02_rgvm_1.child.yaml
#        type: { get_param: hrg_type_1 }
         type: module_mns_zrdm3frwl01oam_01_rgvm_1.child.yaml
         properties:
######## RHRG:RPT//Resource:PortTuple
          fw_oam_si_fqdn: { get_param: fw_oam_si_fqdn }
######## RHRG:RVMI//Resource:VirtualMachineInterface
          interface_type_1: { get_param: interface_type_1 }
          interface_type_2: { get_param: interface_type_2 }
          interface_type_3: { get_param: interface_type_3 }
          interface_type_4: { get_param: interface_type_4 }
          fw_shared_sg_id: { get_param: fw_shared_sg_id }
######## RHRG:RVMI&RII//Resource:VirtualMachineInterface&InstanceIp
          oam_mgmt_net_fqdn: { get_param: oam_mgmt_net_fqdn }
          oam_protected_net_fqdn: { get_param: oam_protected_net_fqdn }
          oam_direct_net_fqdn: { get_param: oam_direct_net_fqdn }
          oam_hsl_net_fqdn: { get_param: oam_hsl_net_fqdn }
######## RHRG:RII//Resource:InstanceIp
          ii_1_oam_mgmt_family_v6: { get_param: ii_1_oam_mgmt_family_v6 }
          ii_2_oam_protected_family_v6: { get_param: ii_2_oam_protected_family_v6 }
          ii_2_oam_protected_subnet_id: { get_param: ii_2_oam_protected_subnet_id }
          ii_2_oam_protected_subnet_id_v6: { get_param: ii_2_oam_protected_subnet_id_v6 }
          ii_3_oam_direct_family_v6: { get_param: ii_3_oam_direct_family_v6 }
          ii_3_oam_direct_subnet_id: { get_param: ii_3_oam_direct_subnet_id }
          ii_3_oam_direct_subnet_id_v6: { get_param: ii_3_oam_direct_subnet_id_v6 }
######## RHRG:RNS//Resource:NovaServer
          mnsoamvfw_names: { get_param: mnsoamvfw_names }
          mnsoamvfw_image_name: { get_param: mnsoamvfw_image_name }
          mnsoamvfw_flavor_name: { get_param: mnsoamvfw_flavor_name }
          availability_zone_1: { get_param: availability_zone_1 }
          fw_shared_sgaa_id: { get_param: fw_shared_sgaa_id }
          vf_module_name: { get_param: vf_module_name }
          vf_module_id: { get_param: vf_module_id }
          vnf_name: { get_param: vnf_name }
          vnf_id: { get_param: vnf_id }
########
          index: index