@import './../../../../assets/styles/variables.less';

.sdc-modal-top-bar {
  display: flex;
  justify-content: flex-end;
}

.i-sdc-form-content {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding-bottom: 20px;

  .i-sdc-form-item {
    width: 250px;
    &.operation {
      width: 60px;
    }
  }

  .rule-builder-content {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    .rule-input-field {
      flex: 1;
      &:not(:last-of-type) {
        margin-right: 20px;
      }
      &.operator{
        width: 55px;
        flex: 1 0 auto;
      }
      &.property {
        flex: 2;
      }
      &.assigned-value-field {
        margin-bottom: 10px;
      }
      /deep/ ui-element-dropdown select,
      /deep/ ui-element-input input {
        height: 30px;
      }
    }
    .complex-input-field {
      flex-basis: 100%;
      display: block;
    }
  }
}