#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

tosca_definitions_version: tosca_simple_yaml_1_0

#metadata:
#  filename: tosca/capabilities.yml
#  version: '1.0'
  
imports:
- data.yml  

capability_types:
  tosca.capabilities.Root:
    description: This is the default (root) TOSCA Capability Type definition that all other TOSCA Capability Types derive from.

  tosca.capabilities.Node:
    derived_from: tosca.capabilities.Root
    description: The Node capability indicates the base capabilities of a TOSCA Node Type.

  tosca.capabilities.Container:
    derived_from: tosca.capabilities.Root
    description: The Container capability, when included on a Node Type or Template definition, indicates that the node can act as a container for (or a host for) one or more other declared Node Types.
    properties:
      num_cpus:
        description: Number of (actual or virtual) CPUs associated with the Compute node.
        type: integer
        required: false
        constraints:
        - greater_or_equal: 1
      cpu_frequency:
        description: Specifies the operating frequency of CPU's core. This property expresses the expected frequency of one (1) CPU as provided by the property "num_cpus".
        type: scalar-unit.frequency
        required: false
        constraints:
        - greater_or_equal: 0.1 GHz
      disk_size:
        description: Size of the local disk available to applications running on the Compute node (default unit is MB).
        type: scalar-unit.size
        required: false
        constraints:
        - greater_or_equal: 0 MB
      mem_size:
        description: Size of memory available to applications running on the Compute node (default unit is MB).
        type: scalar-unit.size
        required: false
        constraints:
        - greater_or_equal: 0 MB

  tosca.capabilities.Endpoint:
    derived_from: tosca.capabilities.Root
    description: This is the default TOSCA type that should be used or extended to define a network endpoint capability. This includes the information to express a basic endpoint with a single port or a complex endpoint with multiple ports. By default the Endpoint is assumed to represent an address on a private network unless otherwise specified.
    properties:
      protocol:
        description: 'The name of the protocol (i.e., the protocol prefix) that the
          endpoint accepts (any OSI Layer 4-7 protocols). Examples: http, https, ftp,
          tcp, udp, etc.'
        type: string
        default: tcp
        required: true
      port:
        description: The optional port of the endpoint.
        type: tosca.datatypes.network.PortDef
        required: false
      secure:
        description: Requests for the endpoint to be secure and use credentials supplied on the ConnectsTo relationship.
        type: boolean
        default: false
        required: false
      url_path:
        description: The optional URL path of the endpoint's address if applicable for the protocol.
        type: string
        required: false
      port_name:
        description: The optional name (or ID) of the network port this endpoint should be bound to.
        type: string
        required: false
      network_name:
        description: 'The optional name (or ID) of the network this endpoint should
          be bound to. network_name: PRIVATE | PUBLIC | <network_name> | <network_id>.'
        type: string
        default: PRIVATE
        required: false
      initiator:
        description: The optional indicator of the direction of the connection.
        type: string
        default: source
        required: false
        constraints:
        - valid_values:
          - source
          - target
          - peer
      ports:
        description: The optional map of ports the Endpoint supports (if more than one).
        type: map
        entry_schema:
          type: tosca.datatypes.network.PortSpec
        required: false
        constraints:
        - min_length: 1
    attributes:
      ip_address:
        description: 'Note: This is the IP address as propagated up by the associated
          node''s host (Compute) container.'
        type: string

  tosca.capabilities.Endpoint.Public:
    derived_from: tosca.capabilities.Endpoint
    description: |-
      This capability represents a public endpoint which is accessible to the general internet (and its public IP address ranges).
      This public endpoint capability also can be used to create a floating (IP) address that the underlying network assigns from a pool allocated from the application's underlying public network. This floating address is managed by the underlying network such that can be routed an application's private address and remains reliable to internet clients.
    properties:
      network_name:
        type: string
        default: PUBLIC
        constraints:
        - equal: PUBLIC

  tosca.capabilities.Endpoint.Admin:
    derived_from: tosca.capabilities.Endpoint
    description: This is the default TOSCA type that should be used or extended to define a specialized administrator endpoint capability.
    properties:
      secure:
        description: Requests for the endpoint to be secure and use credentials supplied on the ConnectsTo relationship.
        type: boolean
        default: true
        constraints:
        - equal: true

  tosca.capabilities.Endpoint.Database:
    derived_from: tosca.capabilities.Endpoint
    description: This is the default TOSCA type that should be used or extended to define a specialized database endpoint capability.

  tosca.capabilities.Attachment:
    derived_from: tosca.capabilities.Root
    description: This is the default TOSCA type that should be used or extended to define an attachment capability of a (logical) infrastructure device node (e.g., BlockStorage node).

  tosca.capabilities.OperatingSystem:
    derived_from: tosca.capabilities.Root
    description: This is the default TOSCA type that should be used to express an Operating System capability for a node.
    properties:
      architecture:
        description: 'The Operating System (OS) architecture. Examples of valid values
          include: x86_32, x86_64, etc.'
        type: string
        required: false
      type:
        description: 'The Operating System (OS) type. Examples of valid values include:
          linux, aix, mac, windows, etc.'
        type: string
        required: false
      distribution:
        description: 'The Operating System (OS) distribution. Examples of valid values
          for a "type" of "Linux" would include: debian, fedora, rhel and ubuntu.'
        type: string
        required: false
      version:
        description: The Operating System version.
        type: version
        required: false

  tosca.capabilities.Scalable:
    derived_from: tosca.capabilities.Root
    description: This is the default TOSCA type that should be used to express a scalability capability for a node.
    properties:
      min_instances:
        description: This property is used to indicate the minimum number of instances that should be created for the associated TOSCA Node Template by a TOSCA orchestrator.
        type: integer
        default: 1
      max_instances:
        description: This property is used to indicate the maximum number of instances that should be created for the associated TOSCA Node Template by a TOSCA orchestrator.
        type: integer
        default: 1
      default_instances:
        description: 'An optional property that indicates the requested default number of instances that should be the starting number of instances a TOSCA orchestrator should attempt to allocate. Note The value for this property MUST be in
          the range between the values set for "min_instances" and "max_instances"
          properties.'
        type: integer
        required: false

  tosca.capabilities.network.Bindable:
    derived_from: tosca.capabilities.Node
    description: A node type that includes the Bindable capability indicates that it can be bound to a logical network association via a network port.

  tosca.capabilities.network.Linkable:
    derived_from: tosca.capabilities.Node
    description: A node type that includes the Linkable capability indicates that it can be pointed by tosca.relationships.network.LinksTo relationship type.

  tosca.capabilities.Container.Docker:
    derived_from: tosca.capabilities.Container
    properties:
      version:
        type: list
        entry_schema: version
        required: false
      publish_all:
        type: boolean
        default: false
        required: false
      publish_ports:
        type: list
        entry_schema: PortSpec
        required: false
      expose_ports:
        type: list
        entry_schema: PortSpec
        required: false
      volumes:
        type: list
        entry_schema: string
        required: false
  org.openecomp.capabilities.attachment.DeploymentFlavor:
    derived_from: tosca.capabilities.Attachment
    description: The Node capability indicates the base capabilities of a TOSCA Node Type.
    properties:
      DeploymentFlavor:
        type: map
        description: Deployment flavors instance
        required: true
        status: supported
        entry_schema:
            type: org.openecomp.datatypes.DeploymentFlavor     

  org.openecomp.capabilities.metric.SnmpTrap:
    derived_from: org.openecomp.capabilities.Metric
    description: A node type that includes the Metric capability indicates that it can be monitored using snmp trap.
    properties:
      oid:
        description: Object Id of the metric
        type: string
        status: supported
        required: true

  org.openecomp.capabilities.AllottedResource:
    derived_from: tosca.capabilities.Root

  org.openecomp.capabilities.metric.SnmpPolling:
    derived_from: org.openecomp.capabilities.Metric
    description: A node type that includes the Metric capability indicates that it can be monitored using snmp polling.
    properties:
      oid:
        description: Object Id of the metric
        type: string
        status: supported
        required: true

  org.openecomp.capabilities.metric.Ceilometer:
    derived_from: org.openecomp.capabilities.Metric
    description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
    properties:
      name:
        description: Ceilometer metric type name to monitor. (The name ceilometer is using)
        type: string
        status: supported
        required: true

  org.openecomp.capabilities.Metric:
    derived_from: tosca.capabilities.Endpoint
    description: A node type that includes the Metric capability indicates that it can be monitored.
    properties:
      unit:
        description: Unit of the metric value
        type: string
        status: supported
        required: true
      description:
        description: Description of the metric
        type: string
        status: supported
        required: false
      type:
        description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
        type: string
        status: supported
        required: true
      category:
        description: Category of the metric, for an example, compute, disk, network, storage and etc.
        type: string
        status: supported
        required: false
    attributes:
      value:
        description: Runtime monitored value
        type: string
        status: supported
