#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

tosca_definitions_version: tosca_simple_yaml_1_0

#metadata:
#  filename: tosca/interfaces.yml
#  version: '1.0'

imports:
- data.yml

interface_types:
  tosca.interfaces.Root:
    description: This is the default (root) TOSCA Interface Type definition that all other TOSCA Interface Types derive from.

  tosca.interfaces.node.lifecycle.Standard:
    derived_from: tosca.interfaces.Root
    description: This lifecycle interface defines the essential, normative operations that TOSCA nodes may support.
    stop:
      description: Standard lifecycle stop operation.
    start:
      description: Standard lifecycle start operation.
    create:
      description: Standard lifecycle create operation.
    configure:
      description: Standard lifecycle configure operation.
    delete:
      description: Standard lifecycle delete operation.
   
  tosca.interfaces.relationship.Configure:
    derived_from: tosca.interfaces.Root
    description: The lifecycle interfaces define the essential, normative operations that each TOSCA Relationship Types may support.
    pre_configure_source:
      description: Operation to pre-configure the source endpoint.
    pre_configure_target:
      description: Operation to pre-configure the target endpoint.
    post_configure_source:
      description: Operation to post-configure the source endpoint.
    post_configure_target:
      description: Operation to post-configure the target endpoint.
    add_target:
      description: Operation to notify the source node of a target node being added via a relationship.
    add_source:
      description: Operation to notify the target node of a source node which is now available via a relationship.
    target_changed:
      description: Operation to notify source some property or attribute of the target changed
    remove_target:
      description: Operation to remove a target node.
