heat_template_version: 2015-04-30
#Nimbus CMD FRWL // Contrail 3.0 Version 2 Template
#AUTHORS: Vivek Shah (vs926p)
description: >
  HOT template to create PortTuple//VirtualMachineInterface//InstanceIp//NovaServer:

#####################
parameters:
#####################

## GLOBAL//Basic Parameters
  vnf_name:
    type: string
    description: Unique name for this VF instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC
  vnf_id:
    type: string
    description: Unique ID for this VF instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC
  vf_module_id:
    type: string
    description: Unique ID for this VF Module instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC

## GLOBAL//Network Parameters
  sgi_protected_net_name:
    type: string
    description: name for the VirtualNetwork
  int_fw_dns_trusted_net_name:
    type: string
    description: name for the VirtualNetwork
  nimbus_hsl_net_name:
    type: string
    description: name for the VirtualNetwork
  oam_protected_net_fqdn:
    type: string
    description: fq_name for the VirtualNetwork
  sgi_protected_net_fqdn:
    type: string
    description: fq_name for the VirtualNetwork
  int_fw_dns_trusted_net_fqdn:
    type: string
    description: fq_name for the VirtualNetwork
  nimbus_hsl_net_fqdn:
    type: string
    description: fq_name for the VirtualNetwork
  oam_protected_interface_type:
    type: string
    description: service_interface_type for ServiceInstance
  sgi_protected_interface_type:
    type: string
    description: service_interface_type for ServiceInstance
  int_fw_dns_trusted_interface_type:
    type: string
    description: service_interface_type for ServiceInstance
  nimbus_hsl_interface_type:
    type: string
    description: service_interface_type for ServiceInstance

## PT//PortTuple Parameters
  cmd_fw_si_name_fqdn:
    type: string
    description: fq_name for the ServiceInstance in PortTuple Resource
#   For manual spinups, value must be in the ENV file.  Must be removed from ENV before uploading to ASDC

## VMI//VirtualMachineInterface Parameters

## II//InstanceIp
#### II/InstanceIp Property instance_ip_family for VM Interface 2 IPv6 (LEFT/PROTECTED)
  sgi_protected_family_v6:
    type: string
    description: IP Family Address for InstanceIp
  sgi_protected_subnet_id:
    type: string
    description: Subnet UUID for InstanceIp
  sgi_protected_ipv6_subnet_id:
    type: string
    description: Subnet UUID for InstanceIp
  int_fw_dns_trusted_family_v6:
    type: string
    description: IP Family Address for InstanceIp
  int_fw_dns_trusted_subnet_id:
    type: string
    description: Subnet UUID for InstanceIp
  int_fw_dns_trusted_ipv6_subnet_id:
    type: string
    description: Subnet UUID for InstanceIp


## VM//NovaServer Parameters
  cmd_fw_image_name:
    type: string
    description: image_name for the ServiceInstance VM
  cmd_fw_flavor_name:
    type: string
    description: flavor for the ServiceInstance VM
  availability_zone_0:
    type: string
    description: availability_zone for the ServiceInstance
  cmd_fw_names:
    type: comma_delimited_list
    description: Comma Delimited List of Names for ServiceInstance VMs
  cmd_fw_oam_protected_ips:
    type: comma_delimited_list
    description: the ips of the management network 

## Security Group Parameters
  cmd_fw_sec_grp_id:
    type: string
    description: uuid of the security group
#   For manual spinups, value must be in the ENV file.  Must be removed from ENV before uploading to ASDC

## Server Group Parameters
  cmd_fw_srv_grp_id:
    type: string
    description: uuid of the server group
#   For manual spinups, value must be in the ENV file.  Must be removed from ENV before uploading to ASDC

## RHRG//Resource:HEATResourceGroup Parameters
  cmd_fw_hrg_vmsi_count_1:
    type: number
    description: Iteration Count of Child Template for Heat::ResourceGroup
    constraints:
      - range: { min: 0, max: 99 }
        description: Must be a number between 0 and 99

## F5 user data
  cmd_fw_admin_password:
    type: string
    label: F5 VE Admin User Password
    description: Password used to perform image import services
    hidden: true  
  cmd_fw_root_password:
    type: string
    label: F5 VE Root User Password
    description: Password used to perform image import services
    hidden: true
  cmd_fw_ntp_gateway:
    type: string
    label: Gateway IP for NTP
    description: Gateway IP for NTP

#####################
resources:
#####################
#####################
# RHRG SET 1        #
#####################

  CMD_FW_RHRG:
    type: OS::Heat::ResourceGroup
    properties:
      index_var: index
      count: { get_param: cmd_fw_hrg_vmsi_count_1 }
      resource_def:
        type: mod_vmsi_cmd_frwl_child.yaml
        properties:
######## RHRG:RPT//Resource:PortTuple
          cmd_fw_si_name_fqdn: { get_param: cmd_fw_si_name_fqdn }
######## RHRG:RVMI//Resource:VirtualMachineInterface
          oam_protected_interface_type: { get_param: oam_protected_interface_type }
          sgi_protected_interface_type: { get_param: sgi_protected_interface_type }
          int_fw_dns_trusted_interface_type: { get_param: int_fw_dns_trusted_interface_type }
          nimbus_hsl_interface_type: { get_param: nimbus_hsl_interface_type }
          cmd_fw_sec_grp_id: { get_param: cmd_fw_sec_grp_id }
######## RHRG:RVMI&RII//Resource:VirtualMachineInterface&InstanceIp
          oam_protected_net_fqdn: { get_param: oam_protected_net_fqdn }
          sgi_protected_net_fqdn: { get_param: sgi_protected_net_fqdn }
          int_fw_dns_trusted_net_fqdn: { get_param: int_fw_dns_trusted_net_fqdn }
          nimbus_hsl_net_fqdn: { get_param: nimbus_hsl_net_fqdn }
######## RHRG:RII//Resource:InstanceIp
          sgi_protected_family_v6: { get_param: sgi_protected_family_v6 }
          sgi_protected_subnet_id: { get_param: sgi_protected_subnet_id }
          sgi_protected_ipv6_subnet_id: { get_param: sgi_protected_ipv6_subnet_id }
          int_fw_dns_trusted_family_v6: { get_param: int_fw_dns_trusted_family_v6 }
          int_fw_dns_trusted_subnet_id: { get_param: int_fw_dns_trusted_subnet_id }
          int_fw_dns_trusted_ipv6_subnet_id: { get_param: int_fw_dns_trusted_ipv6_subnet_id }
######## RHRG:RNS//Resource:NovaServer
          cmd_fw_names: { get_param: cmd_fw_names }
          cmd_fw_image_name: { get_param: cmd_fw_image_name }
          cmd_fw_flavor_name: { get_param: cmd_fw_flavor_name }
          availability_zone_0: { get_param: availability_zone_0 }
          cmd_fw_srv_grp_id: { get_param: cmd_fw_srv_grp_id }
          vf_module_id: { get_param: vf_module_id }
          vnf_name: { get_param: vnf_name }
          vnf_id: { get_param: vnf_id }
          cmd_fw_oam_protected_ips: { get_param: cmd_fw_oam_protected_ips }
          cmd_fw_hrg_vmsi_count_1: { get_param: cmd_fw_hrg_vmsi_count_1}
          cmd_fw_admin_password: { get_param: cmd_fw_admin_password}
          cmd_fw_root_password: { get_param: cmd_fw_root_password}
          cmd_fw_ntp_gateway: { get_param: cmd_fw_ntp_gateway}
          sgi_protected_net_name: { get_param: sgi_protected_net_name }
          int_fw_dns_trusted_net_name: { get_param: int_fw_dns_trusted_net_name }
          nimbus_hsl_net_name: { get_param: nimbus_hsl_net_name }
########
          index: index