.i-sdc-designer-sidebar-capabilities-requirements {

        .b_7;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &.description {
            margin-top: 28px;
            white-space: normal;
            word-wrap: break-word;
        }

    .i-sdc-designer-sidebar-section-content-item-relations {
        border-bottom: 1px solid @color_e;
        padding: 10px 10px 10px 18px;
        position: relative;
        cursor: default;

        .i-sdc-designer-sidebar-section-content-item-button {
            top: 15px;
            line-height: 10px;
        }

        &:hover {
            background-color: @color_c;

            .i-sdc-designer-sidebar-section-content-item-button {
                display: block;

            }
        }
    }

    .w-sdc-designer-sidebar-section-relations:not(:last-child) .i-sdc-designer-sidebar-section-content-item-relations-group:last-child .i-sdc-designer-sidebar-section-content-item-relations:last-child {
        border-bottom: none;
    }

    .i-sdc-designer-sidebar-section-content-item-relations.hand {
        .hand;
    }

    .i-sdc-designer-sidebar-section-content-item-relations-group {
        //border-bottom: 1px solid @color_e;
    }

    .i-sdc-designer-sidebar-section-content-item-relations-details {
        display: inline-block;
        margin-left: 5px;
        vertical-align: middle;
    }

    .i-sdc-designer-sidebar-section-content-item-relations-details-name {
        .b_1;
        .bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        //width: 100%;
        text-transform: capitalize;
        max-width: 240px;
        display: inline-block;
    }

    .i-sdc-designer-sidebar-section-content-item-relations-details-ownerName {
        .b_13;
        font-weight: 400;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &:before {
            .sprite;
            .arrow-left;
            content: '';
        }
    }

    .i-sdc-designer-sidebar-section-content-item-relations-details-desc {
        .p_1;
        line-height: 14px;
        word-wrap: break-word;
        white-space: normal;
        max-width: 265px;

        .i-sdc-designer-sidebar-section-content-item-relations-details-indent-box {
            border-left: 1px #848586 solid;
            height: 40px;
            margin-left: 2px;
            margin-top: 5px;
            border-bottom: 1px #848586 solid;
            width: 25px;
            float: left;
        }
        .i-sdc-designer-sidebar-section-content-item-relations-details-child {
            margin-top: 30px;
            float: left;
            padding-left: 10px;
            max-width: 230px;
        }
    }

    .i-sdc-designer-sidebar-section-content-item-relations-details-desc-label {
        font-family: omnes-medium, sans-serif;
    }

    .i-sdc-designer-sidebar-section-content-item-relations-view {
        position: absolute;
        right: 0;
        top: 22px;
        display: none;
    }
}
