deployment-graph {
  display: block;
  height:100%;
  width: 100%;

  .sdc-deployment-graph-wrapper {
    height:100%;
    width: 100%;
  }

  .view-only{
    background-color:rgb(248, 248, 248);
  }
}