status = error
dest = err
name = PropertiesConfig

property.filename = ${targetlog}logs/ci-log.out

#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${targetlog}logs/ci-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %5p [%10c] : %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %5p %10c:%L - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

loggers=org.apache.cassandra.service.StorageProxy,org.janusgraph.diskstorage.cassandra.CassandraTransaction,org.openecomp.sdc.ci.tests.utils

logger.org.apache.cassandra.service.StorageProxy.name = org.apache.cassandra.service.StorageProxy
logger.org.apache.cassandra.service.StorageProxy.level=info
logger.org.apache.cassandra.service.StorageProxy.appendRef.rolling.ref = RollingFile
logger.org.apache.cassandra.service.StorageProxy.appendRef.stdout.ref = STDOUT

logger.org.janusgraph.diskstorage.cassandra.CassandraTransaction.name = org.janusgraph.diskstorage.cassandra.CassandraTransaction
logger.org.janusgraph.diskstorage.cassandra.CassandraTransaction.level =info
logger.org.janusgraph.diskstorage.cassandra.CassandraTransaction.appendRef.rolling.ref = RollingFile
logger.org.janusgraph.diskstorage.cassandra.CassandraTransaction.appendRef.stdout.ref = STDOUT

logger.org.openecomp.sdc.ci.tests.utils.name = org.openecomp.sdc.ci.tests.utils
logger.org.openecomp.sdc.ci.tests.utils.level = info
logger.org.openecomp.sdc.ci.tests.utils.appendRef.rolling.ref = RollingFile
logger.org.openecomp.sdc.ci.tests.utils.appendRef.stdout.ref = STDOUT
logger.org.openecomp.sdc.ci.tests.utils.additivity = false

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile