tosca_definitions_version: tosca_simple_yaml_1_0_0
node_types: 
  org.openecomp.resource.Compute:
    derived_from: tosca.nodes.Root
    attributes:
      private_address:
        type: string
      public_address:
        type: string
      networks:
        type: map
        entry_schema:
          type: tosca.datatypes.network.NetworkInfo
      ports:
        type: map
        entry_schema:
          type: tosca.datatypes.network.PortInfo
    requirements:
      - local_storage: 
          capability: tosca.capabilities.Attachment
          node: tosca.nodes.BlockStorage
          relationship: tosca.relationships.AttachesTo
          occurrences: [0, UNBOUNDED]  
    capabilities:
      host: 
        type: tosca.capabilities.Container
        valid_source_types: [tosca.nodes.SoftwareComponent] 
      endpoint :
        type: tosca.capabilities.Endpoint.Admin