tosca_definitions_version: tosca_simple_yaml_1_0_0
node_types: 
  tosca.nodes.network.Port:
      derived_from: tosca.nodes.Root
      properties:
        ip_address:
          type: string
          required: false
        order:
          type: integer
          required: true
          default: 0 
          constraints:
            - greater_or_equal: 0
        is_default:
          type: boolean
          required: false
          default: false
        ip_range_start:
          type: string
          required: false
        ip_range_end:
          type: string
          required: false  
      requirements:
       - link: 
          capability: tosca.capabilities.network.Linkable
          relationship: tosca.relationships.network.LinksTo 
       - binding:
          capability: tosca.capabilities.network.Bindable
          relationship: tosca.relationships.network.BindsTo 
