tosca_definitions_version: tosca_simple_yaml_1_0_0
metadata:
  template_name: ContrailV2VirtualMachineInterfaceGlobalType
  template_version: 1.0.0
description: ContrailV2 Virtual Machine Interface TOSCA Global Types
imports:
- common_definitions:
    file: CommonGlobalTypesServiceTemplate.yaml
- PortGlobalTypes:
    file: PortGlobalTypesServiceTemplate.yaml
data_types:
  org.openecomp.datatypes.heat.contrailV2.virtual.machine.interface.Properties:
    derived_from: tosca.datatypes.Root
    description: Virtual Machine Interface Properties.
    properties:
      virtual_machine_interface_properties_service_interface_type:
        type: string
        description: Service Interface Type.
        required: false
        status: SUPPORTED
node_types:
  org.openecomp.resource.cp.nodes.heat.contrailV2.VirtualMachineInterface:
    derived_from: org.openecomp.resource.cp.nodes.network.Port
    properties:
      name:
        type: string
        description: Virtual Machine Interface name
        required: false
        status: SUPPORTED
      security_group_refs:
        type: list
        description: List of security groups.
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      virtual_network_refs:
        type: list
        description: List of virtual networks.
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      virtual_machine_interface_properties:
        type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.interface.Properties
        description: virtual machine interface properties.
        required: false
        status: SUPPORTED
      port_tuple_refs:
        type: list
        description: List of port tuples.
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      virtual_machine_interface_mac_addresses:
        type: list
        description: List of mac addresses.
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
    attributes:
      fq_name:
        type: string
        description: The FQ name of the Virtual Network.
        status: SUPPORTED
      show:
        type: string
        description: All attributes.
        status: SUPPORTED
    capabilities:
      binding:
        type: tosca.capabilities.network.Bindable
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
        occurrences:
        - 0
        - UNBOUNDED
