tosca_definitions_version: tosca_simple_yaml_1_0_0
metadata:
  template_name: Main
imports:
- CommonGlobalTypes:
    file: CommonGlobalTypesServiceTemplate.yaml
- NovaServerGlobalTypes:
    file: NovaServerGlobalTypesServiceTemplate.yaml
- NeutronPortGlobalTypes:
    file: NeutronPortGlobalTypesServiceTemplate.yaml
- NeutronSecurityRulesGlobalTypes:
    file: NeutronSecurityRulesGlobalTypesServiceTemplate.yaml
- NeutronNetGlobalTypes:
    file: NeutronNetGlobalTypesServiceTemplate.yaml
- CinderVolumeGlobalTypes:
    file: CinderVolumeGlobalTypesServiceTemplate.yaml
- ContrailVirtualNetworkGlobalType:
    file: ContrailVirtualNetworkGlobalTypeServiceTemplate.yaml
- ContrailNetworkRuleGlobalType:
    file: ContrailNetworkRuleGlobalTypeServiceTemplate.yaml
- AbstractSubstituteGlobalTypes:
    file: AbstractSubstituteGlobalTypesServiceTemplate.yaml
- ContrailV2VirtualMachineInterfaceGlobalType:
    file: ContrailV2VirtualMachineInterfaceGlobalTypeServiceTemplate.yaml
- ContrailComputeGlobalTypes:
    file: ContrailComputeGlobalTypesServiceTemplate.yaml
- ContrailPortGlobalTypes:
    file: ContrailPortGlobalTypesServiceTemplate.yaml
- ContrailAbstractSubstituteGlobalTypes:
    file: ContrailAbstractSubstituteGlobalTypesServiceTemplate.yaml
- ContrailV2VirtualNetworkGlobalType:
    file: ContrailV2VirtualNetworkGlobalTypeServiceTemplate.yaml
- ContrailV2NetworkRuleGlobalType:
    file: ContrailV2NetworkRuleGlobalTypeServiceTemplate.yaml
- ContrailV2VLANSubInterfaceGlobalType:
    file: ContrailV2VLANSubInterfaceGlobalTypeServiceTemplate.yaml
node_types:
  org.openecomp.resource.vfc.nodes.heat.pd_server:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
  org.openecomp.resource.vfc.nodes.heat.ps_server:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
  org.openecomp.resource.vfc.nodes.heat.sm_server:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
  org.openecomp.resource.vfc.nodes.heat.cm_server:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
  org.openecomp.resource.vfc.nodes.heat.oam_server:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
topology_template:
  inputs:
    pd_flavor_name:
      label: PD flavor name
      hidden: false
      immutable: false
      type: string
      description: flavor name of PD instance
      default: m3.xlarge
    availabilityzone_name:
      label: availabilityzone name
      hidden: false
      immutable: false
      type: string
      description: availabilityzone name
      default: nova
    repl_net_ips:
      label: repl network ips
      hidden: false
      immutable: false
      type: list
      description: ips of repl network
      default:
      - 107.239.33.57
      - 107.239.33.58
      entry_schema:
        type: string
    sl_net_name:
      label: silver lining network name
      hidden: false
      immutable: false
      type: string
      description: id of the sl network
      default: exn_protected_net_0
    pd_image_name:
      label: image name
      hidden: false
      immutable: false
      type: string
      description: PD image name
      default: MOG_BASE_8.0
    mog_script_name:
      label: mog Config script name
      hidden: false
      immutable: false
      type: string
      description: Config script name
      default: http://135.144.38.210:8080/v1/AUTH_8e501b8121f34a6eaaf526d3305985cc/mogtestcontainer/mog-cloudinit.sh
    pd_server_names:
      label: PD server names
      hidden: false
      immutable: false
      type: list
      description: name of the PD instance
      default:
      - ZRDM1MOGX01MPD001
      - ZRDM1MOGX01MPD002
      entry_schema:
        type: string
    sm_server_names:
      label: SM server names
      hidden: false
      immutable: false
      type: list
      description: name of the SM instance
      default:
      - ZRDM1MOGX01MSM001
      - ZRDM1MOGX01MSM002
      entry_schema:
        type: string
    dummy_net_netmask_1:
      hidden: false
      immutable: false
      type: string
      description: CSB internal network subnet mask
      default: 255.255.255.0
    dummy_net_netmask_0:
      hidden: false
      immutable: false
      type: string
      description: CSB internal network subnet mask
      default: 255.255.255.0
    ran_net_floating_ip:
      label: mog ran net virtual ip
      hidden: false
      immutable: false
      type: string
      description: mog ran net virtual ip
      default: 107.239.36.5
    ran_net_ips:
      label: RAN network ips
      hidden: false
      immutable: false
      type: list
      description: RAN network ip
      default:
      - 107.239.36.3
      - 107.239.36.4
      entry_schema:
        type: string
    dummy_net_end_0:
      label: csb internal end
      hidden: false
      immutable: false
      type: string
      description: csb internal end
      default: 169.254.1.254
    oam_image_name:
      label: image name
      hidden: false
      immutable: false
      type: string
      description: OAM image name
      default: MOG_BASE_8.0
    dummy_net_end_1:
      label: csb internal end
      hidden: false
      immutable: false
      type: string
      description: csb internal end
      default: 169.254.2.254
    oam_net_name:
      label: oam network name
      hidden: false
      immutable: false
      type: string
      description: name of the oam network
      default: oam_protected_net_0
    oam_net_ips:
      label: internet network ips
      hidden: false
      immutable: false
      type: list
      description: ip of the OAM network
      default:
      - 107.250.172.213
      - 107.250.172.214
      - 107.250.172.215
      - 107.250.172.216
      - 107.250.172.217
      entry_schema:
        type: string
    ran_net_name:
      label: RAN network name
      hidden: false
      immutable: false
      type: string
      description: RAN network name
      default: gn_direct_net_0
    cluster-manager-vol-1:
      label: mog-cm-vol-1
      hidden: false
      immutable: false
      type: string
      description: Cluster Manager volume 1
      default: 43ccf5ba-2d50-427b-a38f-e8c7d8670eee
    cluster-manager-vol-2:
      label: mog-cm-vol-2
      hidden: false
      immutable: false
      type: string
      description: Cluster Manager volume 2 with ISO image
      default: 6f92e211-2d61-487d-8f84-d2d00cea3698
    csb_net_netmask:
      hidden: false
      immutable: false
      type: string
      description: CSB internal network subnet mask
      default: 255.255.255.0
    oam_flavor_name:
      label: OAM flavor name
      hidden: false
      immutable: false
      type: string
      description: flavor name of OAM instance
      default: m3.xlarge
    dummy_net_start_0:
      label: csb internal start
      hidden: false
      immutable: false
      type: string
      description: csb internal start
      default: 169.254.1.4
    dummy_net_start_1:
      label: csb internal start
      hidden: false
      immutable: false
      type: string
      description: csb internal start
      default: 169.254.2.4
    cm_flavor_name:
      label: CM flavor name
      hidden: false
      immutable: false
      type: string
      description: flavor name of CM instance
      default: m3.xlarge
    sm_image_name:
      label: image name
      hidden: false
      immutable: false
      type: string
      description: SM image name
      default: MOG_BASE_8.0
    mog_parameter_name:
      label: mog script parameter name
      hidden: false
      immutable: false
      type: string
      description: Config script parameter csv file name
      default: http://135.144.38.210:8080/v1/AUTH_8e501b8121f34a6eaaf526d3305985cc/mogtestcontainer
    ps_server_names:
      label: PS server names
      hidden: false
      immutable: false
      type: list
      description: name of the PS instance
      default:
      - ZRDM1MOGX01MPS001
      - ZRDM1MOGX01MPS002
      - ZRDM1MOGX01MPS003
      - ZRDM1MOGX01MPS004
      entry_schema:
        type: string
    csb_net_ips:
      hidden: false
      immutable: false
      type: list
      description: mog_csb_net IP addresses
      default:
      - 172.26.0.10
      - 172.26.0.11
      - 172.26.0.12
      - 172.26.0.13
      - 172.26.0.14
      - 172.26.0.15
      - 172.26.0.16
      - 172.26.0.17
      - 172.26.0.18
      - 172.26.0.19
      - 172.26.0.20
      entry_schema:
        type: string
    ps_flavor_name:
      label: PS flavor name
      hidden: false
      immutable: false
      type: string
      description: flavor name of PS instance
      default: m3.xlarge
    rx_net_ips:
      label: Rx network ips
      hidden: false
      immutable: false
      type: list
      description: Rx network ips
      default:
      - 107.239.34.3
      - 107.239.34.4
      entry_schema:
        type: string
    dummy_net_name_1:
      label: csb internal network name
      hidden: false
      immutable: false
      type: string
      description: csb internal network name
      default: mog_dummy_1
    dummy_net_cidr_1:
      label: csb ineternal cidr
      hidden: false
      immutable: false
      type: string
      description: csb internal cidr
      default: 169.254.2.0/24
    dummy_net_name_0:
      label: csb internal network name
      hidden: false
      immutable: false
      type: string
      description: csb internal network name
      default: mog_dummy_0
    dummy_net_cidr_0:
      label: csb ineternal cidr
      hidden: false
      immutable: false
      type: string
      description: csb internal cidr
      default: 169.254.1.0/24
    mog_swift_container:
      label: mog Config URL
      hidden: false
      immutable: false
      type: string
      description: Config URL
      default: http://135.144.38.210:8080/v1/AUTH_8e501b8121f34a6eaaf526d3305985cc/mogtestcontainer
    oam-vol-2:
      label: mog-oam-vol-2
      hidden: false
      immutable: false
      type: string
      description: OAM volume 2
      default: 6d169cb6-6ddc-41dc-920c-2839898a2924
    sl_net_floating_ip:
      label: mog sl net virtual ip
      hidden: false
      immutable: false
      type: string
      description: mog sl net virtual ip
      default: 107.239.45.6
    session-manager-vol-1:
      label: mog-sm-vol-1
      hidden: false
      immutable: false
      type: string
      description: Session Manager volume 1
      default: 49201898-333d-4c88-b58d-cf573b091633
    rx_net_floating_ip:
      label: mog rx net virtual ip
      hidden: false
      immutable: false
      type: string
      description: mog rx net virtual ip
      default: 107.239.34.5
    session-manager-vol-2:
      label: mog-sm-vol-2
      hidden: false
      immutable: false
      type: string
      description: Session Manager volume 2
      default: 4c35b5f1-ce99-4220-a6e2-cda6e2d713a0
    oam-vol-1:
      label: mog-oam-vol-1
      hidden: false
      immutable: false
      type: string
      description: OAM volume 1
      default: 0a7fcd9e-2624-401d-ac21-b0191f85ec77
    csb_net_start:
      label: csb internal start
      hidden: false
      immutable: false
      type: string
      description: csb internal start
      default: 172.26.0.1
    cm_image_name:
      label: image name
      hidden: false
      immutable: false
      type: string
      description: CM image name
      default: MOG_BASE_8.0
    sm_flavor_name:
      label: SM flavor name
      hidden: false
      immutable: false
      type: string
      description: flavor name of SM instance
      default: m2.xlarge4
    ps_image_name:
      label: PS image name
      hidden: false
      immutable: false
      type: string
      description: PS image name
      default: MOG_BASE_8.0
    oam_server_names:
      label: OAM server names
      hidden: false
      immutable: false
      type: list
      description: name of the OAM instance
      default:
      - ZRDM1MOGX01OAM001
      - ZRDM1MOGX01OAM002
      entry_schema:
        type: string
    csb_net_cidr:
      label: csb ineternal cidr
      hidden: false
      immutable: false
      type: string
      description: csb internal cidr
      default: 172.26.0.0/24
    cm_server_names:
      label: CM server names
      hidden: false
      immutable: false
      type: list
      description: name of the CM instance
      default:
      - ZRDM1MOGX01MCM001
      entry_schema:
        type: string
    sl_net_ips:
      label: silver lining network ips
      hidden: false
      immutable: false
      type: list
      description: ips of the sl network
      default:
      - 107.239.45.4
      - 107.239.45.5
      entry_schema:
        type: string
    rx_net_name:
      label: Rx network name
      hidden: false
      immutable: false
      type: string
      description: Rx network name
      default: cor_direct_net_1
    repl_net_name:
      label: Replication network name
      hidden: false
      immutable: false
      type: string
      description: name of the replication network
      default: cor_direct_net_0
    security_group_name:
      label: security group name
      hidden: false
      immutable: false
      type: string
      description: the name of security group
      default: mog_security_group
    csb_net_end:
      label: csb internal end
      hidden: false
      immutable: false
      type: string
      description: csb internal end
      default: 172.26.0.254
    csb_net_name:
      label: csb internal network name
      hidden: false
      immutable: false
      type: string
      description: csb internal network name
      default: int_mog_csb_net
    mog_script_dir:
      label: mog Config script directory
      hidden: false
      immutable: false
      type: string
      description: Config script directory
      default: /root
  node_templates:
    cm01_port_1:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        fixed_ips:
        - ip_address:
            get_input:
            - oam_net_ips
            - 4
        network:
          get_input: oam_net_name
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_cm01
          relationship: tosca.relationships.network.BindsTo
    cm01_port_0:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        fixed_ips:
        - ip_address:
            get_input:
            - csb_net_ips
            - 10
        network: csb_net
      requirements:
      - link:
          capability: tosca.capabilities.network.Linkable
          node: csb_net
          relationship: tosca.relationships.network.LinksTo
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_cm01
          relationship: tosca.relationships.network.BindsTo
    sm02_port_0:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        network: csb_net
      requirements:
      - link:
          capability: tosca.capabilities.network.Linkable
          node: csb_net
          relationship: tosca.relationships.network.LinksTo
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_sm02
          relationship: tosca.relationships.network.BindsTo
    server_ps04:
      type: org.openecomp.resource.vfc.nodes.heat.ps_server
      properties:
        flavor:
          get_input: ps_flavor_name
        availability_zone:
          get_input: availabilityzone_name
        image:
          get_input: ps_image_name
        user_data_format: RAW
        name:
          get_input:
          - ps_server_names
          - 3
        scheduler_hints:
          group: servergroup_mog03_group
    server_ps03:
      type: org.openecomp.resource.vfc.nodes.heat.ps_server
      properties:
        flavor:
          get_input: ps_flavor_name
        availability_zone:
          get_input: availabilityzone_name
        image:
          get_input: ps_image_name
        user_data_format: RAW
        name:
          get_input:
          - ps_server_names
          - 2
        scheduler_hints:
          group: servergroup_mog03_group
    sm01_port_0:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        network: csb_net
      requirements:
      - link:
          capability: tosca.capabilities.network.Linkable
          node: csb_net
          relationship: tosca.relationships.network.LinksTo
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_sm01
          relationship: tosca.relationships.network.BindsTo
    sm02_port_2:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        fixed_ips:
        - ip_address:
            get_input:
            - repl_net_ips
            - 1
        network:
          get_input: repl_net_name
    server_ps02:
      type: org.openecomp.resource.vfc.nodes.heat.ps_server
      properties:
        flavor:
          get_input: ps_flavor_name
        availability_zone:
          get_input: availabilityzone_name
        image:
          get_input: ps_image_name
        user_data_format: RAW
        name:
          get_input:
          - ps_server_names
          - 1
        scheduler_hints:
          group: servergroup_mog03_group
    sm01_port_1:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        network: dummy_net_0
      requirements:
      - link:
          capability: tosca.capabilities.network.Linkable
          node: dummy_net_0
          relationship: tosca.relationships.network.LinksTo
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_sm01
          relationship: tosca.relationships.network.BindsTo
    sm02_port_1:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        network: dummy_net_0
      requirements:
      - link:
          capability: tosca.capabilities.network.Linkable
          node: dummy_net_0
          relationship: tosca.relationships.network.LinksTo
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_sm02
          relationship: tosca.relationships.network.BindsTo
    server_ps01:
      type: org.openecomp.resource.vfc.nodes.heat.ps_server
      properties:
        flavor:
          get_input: ps_flavor_name
        availability_zone:
          get_input: availabilityzone_name
        image:
          get_input: ps_image_name
        user_data_format: RAW
        name:
          get_input:
          - ps_server_names
          - 0
        scheduler_hints:
          group: servergroup_mog03_group
    csb_net:
      type: org.openecomp.resource.vl.nodes.heat.network.contrail.VirtualNetwork
      properties:
        dhcp_enabled: true
        network_name:
          get_input: csb_net_name
        subnets:
          csb_ip_subnet:
            enable_dhcp: true
            name:
              get_input: csb_net_name
            cidr:
              get_input: csb_net_cidr
            allocation_pools:
            - start:
                get_input: csb_net_start
              end:
                get_input: csb_net_end
    sm01_port_2:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        fixed_ips:
        - ip_address:
            get_input:
            - repl_net_ips
            - 0
        network:
          get_input: repl_net_name
    pd01_port_5:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        fixed_ips:
        - ip_address:
            get_input:
            - ran_net_ips
            - 0
        allowed_address_pairs:
        - ip_address:
            get_input: ran_net_floating_ip
        network:
          get_input: ran_net_name
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_pd_01
          relationship: tosca.relationships.network.BindsTo
    pd01_port_4:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        network: dummy_net_1
      requirements:
      - link:
          capability: tosca.capabilities.network.Linkable
          node: dummy_net_1
          relationship: tosca.relationships.network.LinksTo
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_pd_01
          relationship: tosca.relationships.network.BindsTo
    pd02_port_5:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        fixed_ips:
        - ip_address:
            get_input:
            - ran_net_ips
            - 1
        allowed_address_pairs:
        - ip_address:
            get_input: ran_net_floating_ip
        network:
          get_input: ran_net_name
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_pd_02
          relationship: tosca.relationships.network.BindsTo
    pd01_port_6:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        fixed_ips:
        - ip_address:
            get_input:
            - sl_net_ips
            - 0
        allowed_address_pairs:
        - ip_address:
            get_input: sl_net_floating_ip
        network:
          get_input: sl_net_name
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_pd_01
          relationship: tosca.relationships.network.BindsTo
    pd02_port_6:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        fixed_ips:
        - ip_address:
            get_input:
            - sl_net_ips
            - 1
        allowed_address_pairs:
        - ip_address:
            get_input: sl_net_floating_ip
        network:
          get_input: sl_net_name
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_pd_02
          relationship: tosca.relationships.network.BindsTo
    server_sm02:
      type: org.openecomp.resource.vfc.nodes.heat.sm_server
      properties:
        flavor:
          get_input: sm_flavor_name
        availability_zone:
          get_input: availabilityzone_name
        image:
          get_input: sm_image_name
        user_data_format: RAW
        name:
          get_input:
          - sm_server_names
          - 1
        scheduler_hints:
          group: servergroup_mog02_group
    ps02_port_0:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        network: csb_net
      requirements:
      - link:
          capability: tosca.capabilities.network.Linkable
          node: csb_net
          relationship: tosca.relationships.network.LinksTo
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_ps02
          relationship: tosca.relationships.network.BindsTo
    ps04_port_0:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        network: csb_net
      requirements:
      - link:
          capability: tosca.capabilities.network.Linkable
          node: csb_net
          relationship: tosca.relationships.network.LinksTo
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_ps04
          relationship: tosca.relationships.network.BindsTo
    ps03_port_0:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        network: csb_net
      requirements:
      - link:
          capability: tosca.capabilities.network.Linkable
          node: csb_net
          relationship: tosca.relationships.network.LinksTo
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_ps03
          relationship: tosca.relationships.network.BindsTo
    ps01_port_0:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        network: csb_net
      requirements:
      - link:
          capability: tosca.capabilities.network.Linkable
          node: csb_net
          relationship: tosca.relationships.network.LinksTo
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_ps01
          relationship: tosca.relationships.network.BindsTo
    server_sm01:
      type: org.openecomp.resource.vfc.nodes.heat.sm_server
      properties:
        flavor:
          get_input: sm_flavor_name
        availability_zone:
          get_input: availabilityzone_name
        image:
          get_input: sm_image_name
        user_data_format: RAW
        name:
          get_input:
          - sm_server_names
          - 0
        scheduler_hints:
          group: servergroup_mog02_group
    dummy_net_0:
      type: org.openecomp.resource.vl.nodes.heat.network.contrail.VirtualNetwork
      properties:
        dhcp_enabled: true
        network_name:
          get_input: dummy_net_name_0
        subnets:
          dummy_ip_subnet_0:
            enable_dhcp: true
            name:
              get_input: dummy_net_name_0
            cidr:
              get_input: dummy_net_cidr_0
            allocation_pools:
            - start:
                get_input: dummy_net_start_0
              end:
                get_input: dummy_net_end_0
    server_cm01:
      type: org.openecomp.resource.vfc.nodes.heat.cm_server
      properties:
        flavor:
          get_input: cm_flavor_name
        availability_zone:
          get_input: availabilityzone_name
        image:
          get_input: cm_image_name
        user_data_format: RAW
        name:
          get_input:
          - cm_server_names
          - 0
        scheduler_hints:
          group: servergroup_mog03_group
    server_pd_02:
      type: org.openecomp.resource.vfc.nodes.heat.pd_server
      properties:
        flavor:
          get_input: pd_flavor_name
        availability_zone:
          get_input: availabilityzone_name
        image:
          get_input: pd_image_name
        user_data_format: RAW
        name:
          get_input:
          - pd_server_names
          - 1
        scheduler_hints:
          group: servergroup_mog01_group
    server_pd_01:
      type: org.openecomp.resource.vfc.nodes.heat.pd_server
      properties:
        flavor:
          get_input: pd_flavor_name
        availability_zone:
          get_input: availabilityzone_name
        image:
          get_input: pd_image_name
        user_data_format: RAW
        name:
          get_input:
          - pd_server_names
          - 0
        scheduler_hints:
          group: servergroup_mog01_group
    server_oam01:
      type: org.openecomp.resource.vfc.nodes.heat.oam_server
      properties:
        flavor:
          get_input: oam_flavor_name
        availability_zone:
          get_input: availabilityzone_name
        image:
          get_input: oam_image_name
        user_data_format: RAW
        name:
          get_input:
          - oam_server_names
          - 0
        scheduler_hints:
          group: servergroup_mog02_group
    server_oam02:
      type: org.openecomp.resource.vfc.nodes.heat.oam_server
      properties:
        flavor:
          get_input: oam_flavor_name
        availability_zone:
          get_input: availabilityzone_name
        image:
          get_input: oam_image_name
        user_data_format: RAW
        name:
          get_input:
          - oam_server_names
          - 1
        scheduler_hints:
          group: servergroup_mog02_group
    dummy_net_1:
      type: org.openecomp.resource.vl.nodes.heat.network.contrail.VirtualNetwork
      properties:
        dhcp_enabled: true
        network_name:
          get_input: dummy_net_name_1
        subnets:
          dummy_ip_subnet_1:
            enable_dhcp: true
            name:
              get_input: dummy_net_name_1
            cidr:
              get_input: dummy_net_cidr_1
            allocation_pools:
            - start:
                get_input: dummy_net_start_1
              end:
                get_input: dummy_net_end_1
    mog_security_group:
      type: org.openecomp.resource.vfc.rules.nodes.heat.network.neutron.SecurityRules
      properties:
        name:
          get_input: security_group_name
        description: mog security group
        rules:
        - protocol: tcp
          ethertype: IPv4
          port_range_max: 65535
          remote_ip_prefix: 0.0.0.0/0
          direction: egress
          port_range_min: 1
        - protocol: udp
          ethertype: IPv4
          port_range_max: 65535
          remote_ip_prefix: 0.0.0.0/0
          direction: egress
          port_range_min: 1
        - protocol: icmp
          ethertype: IPv4
          remote_ip_prefix: 0.0.0.0/0
          direction: egress
        - protocol: tcp
          ethertype: IPv4
          port_range_max: 65535
          remote_ip_prefix: 0.0.0.0/0
          direction: ingress
          port_range_min: 1
        - protocol: udp
          ethertype: IPv4
          port_range_max: 65535
          remote_ip_prefix: 0.0.0.0/0
          direction: ingress
          port_range_min: 1
        - protocol: icmp
          ethertype: IPv4
          remote_ip_prefix: 0.0.0.0/0
          direction: ingress
      requirements:
      - port:
          capability: tosca.capabilities.Attachment
          node: pd01_port_0
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: pd01_port_1
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: pd01_port_2
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: pd01_port_3
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: pd01_port_4
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: pd01_port_5
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: pd01_port_6
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: pd02_port_0
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: pd02_port_1
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: pd02_port_2
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: pd02_port_3
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: pd02_port_4
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: pd02_port_5
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: pd02_port_6
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: oam01_port_0
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: oam01_port_1
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: oam02_port_0
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: oam02_port_1
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: sm01_port_0
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: sm01_port_1
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: sm01_port_2
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: sm02_port_0
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: sm02_port_1
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: sm02_port_2
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: ps01_port_0
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: ps02_port_0
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: ps03_port_0
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: ps04_port_0
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: cm01_port_0
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: cm01_port_1
          relationship: org.openecomp.relationships.AttachesTo
    pd01_port_1:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        fixed_ips:
        - ip_address:
            get_input:
            - oam_net_ips
            - 0
        network:
          get_input: oam_net_name
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_pd_01
          relationship: tosca.relationships.network.BindsTo
    pd02_port_3:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        fixed_ips:
        - ip_address:
            get_input:
            - rx_net_ips
            - 1
        allowed_address_pairs:
        - ip_address:
            get_input: rx_net_floating_ip
        network:
          get_input: rx_net_name
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_pd_02
          relationship: tosca.relationships.network.BindsTo
    pd01_port_0:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        network: csb_net
      requirements:
      - link:
          capability: tosca.capabilities.network.Linkable
          node: csb_net
          relationship: tosca.relationships.network.LinksTo
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_pd_01
          relationship: tosca.relationships.network.BindsTo
    pd02_port_4:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        network: dummy_net_1
      requirements:
      - link:
          capability: tosca.capabilities.network.Linkable
          node: dummy_net_1
          relationship: tosca.relationships.network.LinksTo
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_pd_02
          relationship: tosca.relationships.network.BindsTo
    pd01_port_3:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        fixed_ips:
        - ip_address:
            get_input:
            - rx_net_ips
            - 0
        allowed_address_pairs:
        - ip_address:
            get_input: rx_net_floating_ip
        network:
          get_input: rx_net_name
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_pd_01
          relationship: tosca.relationships.network.BindsTo
    pd02_port_1:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        fixed_ips:
        - ip_address:
            get_input:
            - oam_net_ips
            - 1
        network:
          get_input: oam_net_name
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_pd_02
          relationship: tosca.relationships.network.BindsTo
    pd01_port_2:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        network: dummy_net_0
      requirements:
      - link:
          capability: tosca.capabilities.network.Linkable
          node: dummy_net_0
          relationship: tosca.relationships.network.LinksTo
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_pd_01
          relationship: tosca.relationships.network.BindsTo
    pd02_port_2:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        network: dummy_net_0
      requirements:
      - link:
          capability: tosca.capabilities.network.Linkable
          node: dummy_net_0
          relationship: tosca.relationships.network.LinksTo
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_pd_02
          relationship: tosca.relationships.network.BindsTo
    oam01_port_1:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        fixed_ips:
        - ip_address:
            get_input:
            - oam_net_ips
            - 2
        network:
          get_input: oam_net_name
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_oam01
          relationship: tosca.relationships.network.BindsTo
    pd02_port_0:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        network: csb_net
      requirements:
      - link:
          capability: tosca.capabilities.network.Linkable
          node: csb_net
          relationship: tosca.relationships.network.LinksTo
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_pd_02
          relationship: tosca.relationships.network.BindsTo
    oam02_port_1:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        fixed_ips:
        - ip_address:
            get_input:
            - oam_net_ips
            - 3
        network:
          get_input: oam_net_name
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_oam02
          relationship: tosca.relationships.network.BindsTo
    oam01_port_0:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        network: csb_net
      requirements:
      - link:
          capability: tosca.capabilities.network.Linkable
          node: csb_net
          relationship: tosca.relationships.network.LinksTo
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_oam01
          relationship: tosca.relationships.network.BindsTo
    oam02_port_0:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      properties:
        security_groups:
        - mog_security_group
        network: csb_net
      requirements:
      - link:
          capability: tosca.capabilities.network.Linkable
          node: csb_net
          relationship: tosca.relationships.network.LinksTo
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: server_oam02
          relationship: tosca.relationships.network.BindsTo
  groups:
    servergroup_mog03_group:
      type: tosca.groups.Root
      members:
      - server_ps01
      - server_ps02
      - server_ps03
      - server_ps04
      - server_cm01
    servergroup_mog01_group:
      type: tosca.groups.Root
      members:
      - server_pd_01
      - server_pd_02
    hot-mog-0108-bs1271_group:
      type: org.openecomp.groups.heat.HeatStack
      properties:
        heat_file: ../Artifacts/hot-mog-0108-bs1271.yml
        description: heat template that creates MOG stack
      members:
      - cm01_port_1
      - cm01_port_0
      - sm02_port_0
      - server_ps04
      - server_ps03
      - sm01_port_0
      - sm02_port_2
      - server_ps02
      - sm01_port_1
      - sm02_port_1
      - server_ps01
      - csb_net
      - sm01_port_2
      - pd01_port_5
      - pd01_port_4
      - pd02_port_5
      - pd01_port_6
      - pd02_port_6
      - server_sm02
      - ps02_port_0
      - ps04_port_0
      - ps03_port_0
      - ps01_port_0
      - server_sm01
      - dummy_net_0
      - server_cm01
      - server_pd_02
      - server_pd_01
      - server_oam01
      - server_oam02
      - dummy_net_1
      - mog_security_group
      - pd01_port_1
      - pd02_port_3
      - pd01_port_0
      - pd02_port_4
      - pd01_port_3
      - pd02_port_1
      - pd01_port_2
      - pd02_port_2
      - oam01_port_1
      - pd02_port_0
      - oam02_port_1
      - oam01_port_0
      - oam02_port_0
    servergroup_mog02_group:
      type: tosca.groups.Root
      members:
      - server_oam01
      - server_oam02
      - server_sm01
      - server_sm02
  policies:
    servergroup_mog03_policy:
      type: org.openecomp.policies.placement.Antilocate
      properties:
        container_type: host
      targets:
      - servergroup_mog03_group
    servergroup_mog01_policy:
      type: org.openecomp.policies.placement.Antilocate
      properties:
        container_type: host
      targets:
      - servergroup_mog01_group
    servergroup_mog02_policy:
      type: org.openecomp.policies.placement.Antilocate
      properties:
        container_type: host
      targets:
      - servergroup_mog02_group
