tosca_definitions_version: tosca_simple_yaml_1_0_0
node_types: 
  tosca.nodes.Root:
    description: The TOSCA Node Type all other TOSCA base Node Types derive from
    attributes:
      tosca_id:
        type: string
      tosca_name:
        type: string
      state:
        type: string
    capabilities:
      feature: 
        type: tosca.capabilities.Node
    requirements:
      - dependency :
          capability: tosca.capabilities.Node
          node: tosca.nodes.Root 
          relationship: tosca.relationships.DependsOn
          occurrences: [ 0, UNBOUNDED ]
    interfaces: 
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
