<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.onap.sdc.common</groupId>
	<name>onap-common-lib</name>
	<artifactId>onap-common-lib</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.openecomp.sdc</groupId>
		<artifactId>sdc-onboarding</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../onboarding/pom.xml</relativePath>
	</parent>

    <modules>
        <module>onap-sdc-artifact-generator-lib</module>
        <module>onap-common-configuration-management</module>
        <module>onap-tosca-datatype</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <skipMain>${skipMainSourceCompile}</skipMain>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <configuration>
                            <skip>${skipTestSourceCompile}</skip>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openecomp.sdc.onboarding</groupId>
                <artifactId>artifact-copy-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>init-artifact-helper</goal>
                            <goal>calibrate-artifact-helper</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <groupId>org.openecomp.sdc</groupId>
                    <artifactId>build-data-installer</artifactId>
                    <version>${project.version}</version>
                    <artifactHelper>
                        <project>${project}</project>
                        <session>${session}</session>
                        <unicornRoot>org.openecomp.sdc:sdc-onboarding/target/build-data</unicornRoot>
                    </artifactHelper>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openecomp.sdc.onboarding</groupId>
                <artifactId>compile-helper-plugin</artifactId>
                <version>${project.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.openecomp.sdc.onboarding</groupId>
                        <artifactId>pmd-helper-plugin</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>init-helper</goal>
                            <goal>pre-compile-helper</goal>
                            <goal>post-compile-helper</goal>
                            <goal>pre-test-compile-helper</goal>
                            <goal>post-test-run-helper</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludePackaging>pom</excludePackaging>
                    <excludeDependencies>test,runtime</excludeDependencies>
                    <generatedSourceLocation>${project.build.directory}/generated-sources</generatedSourceLocation>
                    <buildState>
                        <project>${project}</project>
                        <compileStateFilePath>
                            org.openecomp.sdc:sdc-onboarding/target/build-data/compileState.dat
                        </compileStateFilePath>
                    </buildState>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven.pmd.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.openecomp.sdc</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>${build.tools.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-core</artifactId>
                        <version>${pmd.core.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-java</artifactId>
                        <version>${pmd.java.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>${skipPMD}</skip>
                    <showPmdLog>false</showPmdLog>
                    <analysisCache>false</analysisCache>
                    <analysisCacheLocation>${project.build.directory}/pmd/pmd.cache</analysisCacheLocation>
                    <failOnViolation>false</failOnViolation>
                    <printFailingErrors>false</printFailingErrors>
                    <format>csv</format>
                    <targetDirectory>${project.build.directory}/pmd</targetDirectory>
                    <includeTests>true</includeTests>
                    <linkXRef>false</linkXRef>
                    <aggregate>false</aggregate>
                    <rulesets>
                        <ruleset>/category/java/bestpractices.xml</ruleset>
                        <ruleset>/category/java/codestyle.xml</ruleset>
                        <ruleset>/category/java/design.xml</ruleset>
                        <ruleset>/category/java/errorprone.xml</ruleset>
                        <ruleset>/category/java/multithreading.xml</ruleset>
                        <ruleset>/category/java/performance.xml</ruleset>
                        <ruleset>/category/java/security.xml</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openecomp.sdc.onboarding</groupId>
                <artifactId>pmd-helper-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>init-pmd-helper</goal>
                            <goal>post-verify-helper</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludePackaging>pom</excludePackaging>
                    <pmdTargetLocation>${project.build.directory}/pmd/pmd.xml</pmdTargetLocation>
                    <pmdFailureReportLocation>${project.build.directory}/pmd.txt</pmdFailureReportLocation>
                    <pmdReportFile>${project.build.directory}/pmd/pmd.csv</pmdReportFile>
                    <persistingModuleCoordinates>org.openecomp.sdc:build-data-installer</persistingModuleCoordinates>
                    <pmdCurrentStateFilePath>
                        org.openecomp.sdc:sdc-onboarding/target/build-data/pmdState.dat
                    </pmdCurrentStateFilePath>
                    <pmdStateFile>${project.build.outputDirectory}/pmd.dat</pmdStateFile>
                    <compiledFilesList>
                        ${project.build.directory}/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst
                    </compiledFilesList>
                    <compiledTestFilesList>
                        ${project.build.directory}/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst
                    </compiledTestFilesList>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${mvn.jar.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <excludes>
                        <exclude>${emptyJAR}</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${mvn.license.version}</version>
                <configuration>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <processStartTag>============LICENSE_START=======================================================</processStartTag>
                    <processEndTag>============LICENSE_END=========================================================</processEndTag>
                    <sectionDelimiter>================================================================================</sectionDelimiter>
                    <licenseName>apache_v2</licenseName>
                    <inceptionYear>2017</inceptionYear>
					<organizationName>AT&amp;T Intellectual Property. All rights
						reserved.</organizationName>
                    <projectName>SDC</projectName>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <canUpdateDescription>true</canUpdateDescription>
                    <canUpdateLicense>true</canUpdateLicense>
                    <emptyLineAfterHeader>true</emptyLineAfterHeader>
                    <verbose>false</verbose>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.js</include>
                        <include>**/*.ts</include>
                    </includes>
                    <roots>
                        <root>src</root>
                        <root>app</root>
                        <root>server-mock</root>
                        <root>typings</root>
                    </roots>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <!--phase>process-sources</phase-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
