<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openecomp.sdc</groupId>
    <artifactId>openecomp-sdc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>openecomp-sdc</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>


    <properties>
        <spring.framework.version>4.1.3.RELEASE</spring.framework.version> <!-- orignal 4.0.7.RELEASE 4.1.3.RELEASE-->
        <org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version> <!-- orignal 1.9.2 -->
        <http.client.version>4.4.1</http.client.version>
        <cxf.version>3.1.8</cxf.version>
        <ws.rs.version>2.0.1</ws.rs.version>  <!--  New version 2.0.1 to fix blackduck
		violation Failing with comiplation issues-->
        <javax.inject.version>1</javax.inject.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <datasatx.version>2.1.9</datasatx.version>
        <swagger.version>1.5.3</swagger.version>
        <testng.version>6.9.10</testng.version> <!--new 6.9.13.6 still shows blackduck risk -->
        <java.source>1.8</java.source>
        <java.target>1.8</java.target>
        <commons.io.version>2.5</commons.io.version>
        <org.everit.json.schema.version>1.3.0</org.everit.json.schema.version> <!--new 1.4.1
		orignal 1.3.0
		 updated to resolve
		blackduck violation -->
        <commons.codec.version>1.10</commons.codec.version> <!-- orignal 1.6 updated to resolve
		blackduck violation -->
        <commons.lang.version>2.6</commons.lang.version> <!-- orignal 2.5. updated to resolve
		blackduck violation -->
        <cglib.nodep.version>3.2.4</cglib.nodep.version> <!--old : 2.1_3. new 3.2.4 -->
        <javax.el-api.version>3.0.1-b04</javax.el-api.version> <!-- orignal 2.2.4 updated to resolve
		blackduck violation -->
        <hibernate.validator.version>5.3.3.Final</hibernate.validator.version> <!--5.3.1.Final
        changed to 5.3.3.Final to include jboss-logging 3.3.0.Final for 1702 -->

        <!--1702 -->
        <groovy.version>2.4.7</groovy.version>
        <janino.version>2.7.7</janino.version>

        <logback.version>1.1.2</logback.version>

    </properties>

    <profiles>

        <profile>
            <id>openecomp</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <amdocs.repository.host>10.147.3.4</amdocs.repository.host>
                <amdocs.repository.port>8081</amdocs.repository.port>
                <amdocs.repository.address>${amdocs.repository.host}:${amdocs.repository.port}
                </amdocs.repository.address>
                <amdocs.repository.updatePolicy.default>daily</amdocs.repository.updatePolicy.default>
            </properties>
            <repositories>

                <repository>
                    <id>Amdocs</id>
                    <name>Amdocs public</name>
                    <url>http://${amdocs.repository.address}:${amdocs.repository.port}/nexus/content/groups/public/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>${amdocs.repository.updatePolicy.default}</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>${amdocs.repository.updatePolicy.default}</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </snapshots>
                </repository>

                <repository>
                    <id>snapshots</id>
                    <name>Maven Snapshot Repository</name>
                    <url>http://${amdocs.repository.address}/nexus/content/repositories/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                        <updatePolicy>${amdocs.repository.updatePolicy.default}</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>${amdocs.repository.updatePolicy.default}</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </snapshots>
                </repository>

            </repositories>

            <distributionManagement>
                <repository>
                    <id>SDC</id>
                    <url>http://${amdocs.repository.address}/nexus/repository/D2-tlv-release</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <url>http://${amdocs.repository.address}/nexus/content/repositories/snapshots</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>

        </profile>

        <profile>
            <id>att</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <nexusServerName>mavencentral.it.att.com</nexusServerName>
                <nexusServerPort>8084</nexusServerPort>
                <nexus.release.repository>att-repository-releases</nexus.release.repository>
                <nexus.snapshot.repository>att-repository-snapshots</nexus.snapshot.repository>
                <nexus.id.release>nexus</nexus.id.release>
                <nexus.id.snapshot>nexus</nexus.id.snapshot>
            </properties>

            <repositories>
                <repository>
                    <id>2020</id>
                    <name>2020</name>
                    <url>http://${nexusServerName}:${nexusServerPort}/nexus/content/groups/2020SAPC/</url>
                    <layout>default</layout>
                </repository>

                <repository>
                    <id>ATT public</id>
                    <name>ATT public</name>
                    <url>http://${nexusServerName}:${nexusServerPort}/nexus/content/groups/att-public-group/</url>
                    <layout>default</layout>
                </repository>

            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>nexus</id>
                    <name>Nexus repository</name>
                    <url>http://${nexusServerName}:${nexusServerPort}/nexus/content/repositories/att-public-group</url>
                    <layout>default</layout>
                </pluginRepository>
            </pluginRepositories>


            <distributionManagement>
                <snapshotRepository>
                    <id>${nexus.id.snapshot}</id>
                    <name>att-repository-snapshots</name>
                    <url>http://${nexusServerName}:${nexusServerPort}/nexus/content/repositories/${nexus.snapshot.repository}/</url>
                </snapshotRepository>

                <repository>
                    <id>${nexus.id.release}</id>
                    <name>att-repository-releases</name>
                    <url>http://${nexusServerName}:${nexusServerPort}/nexus/content/repositories/${nexus.release.repository}/</url>
                </repository>
            </distributionManagement>

        </profile>
    </profiles>

    <modules>
        <module>/api</module>
        <module>/lib</module>
        <module>/configuration</module>
        <module>/tools/swagger-ui</module>
        <module>/backend</module>
    </modules>

<dependencies>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.8.1</version>
    </dependency>
</dependencies>
    <build>
        <plugins>

            <!-- ================================================== -->
            <!-- Set the JDK compiler version.                      -->
            <!-- ================================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                </configuration>
            </plugin>
            <!-- blackduck maven plugin -->
            <!--
            <plugin>
                <groupId>com.blackducksoftware.integration</groupId>
                <artifactId>hub-maven-plugin</artifactId>
                <version>1.0.4</version>
                <inherited>false</inherited>
                <configuration>
                    <target>${project.basedir}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>create-bdio-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>createHubOutput</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <processStartTag>============LICENSE_START=======================================================</processStartTag>
                    <processEndTag>============LICENSE_END=========================================================</processEndTag>
                    <sectionDelimiter>================================================================================</sectionDelimiter>
                    <licenseName>apache_v2</licenseName>
                    <inceptionYear>2017</inceptionYear>
                    <organizationName>AT&amp;T Intellectual Property. All rights reserved.</organizationName>
                    <projectName>SDC</projectName>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <canUpdateDescription>true</canUpdateDescription>
                    <canUpdateLicense>true</canUpdateLicense>
                    <emptyLineAfterHeader>true</emptyLineAfterHeader>
                    <verbose>false</verbose>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.js</include>
                        <include>**/*.ts</include>
                    </includes>
                    <roots>
                        <root>src</root>
                        <root>app</root>
                        <root>server-mock</root>
                        <root>typings</root>
                    </roots>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <!--phase>process-sources</phase-->
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!--Added to resolve blackduck operational risks for indirect dependencies referred -->
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.58</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpasyncclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>4.1.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.11</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.beanshell/bsh -->
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>2.0b5</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>2.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml/classmate -->
            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>1.3.3</version>
            </dependency>
	    <!--1702 -->
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
                <scope>provided</scope>
            </dependency>


        </dependencies>

    </dependencyManagement>

</project>

