    designer: {
        username: cs0008,
        password: 123123a,
        firstname: ASDC,
        lastname: KASPIN
    }
    admin: {
        username: jh0003,
        password: 123123a,
        firstname: ASDC,
        lastname: KASPIN
    }
    ops: {
        username: af0006,
        password: 123123a,
        firstname: ASDC,
        lastname: KASPIN
    }
    tester: {
        username: kb0004,
        password: 123123a,
        firstname: ASDC,
        lastname: KASPIN
    }
    governor: {
        username: ah0002,
        password: 123123a,
        firstname: ASDC,
        lastname: KASPIN
    }
    product_strategist: {
        username: m99126,
        password: 1910-FruitGum,
        firstname: ASDC,
        lastname: KASPIN
    }
    product_manager: {
        username: m99127,
        password: 747-Airplane,
        firstname: ASDC,
        lastname: KASPIN
    }
    product_local: {
        username: pm0001,
        password: 123123a,
        firstname: ASDC,
        lastname: KASPIN
    }