.top-progress {
    text-align: left;

    .sdc-progress-title {
        .n_12_r;

        .progress-percentage {
            float: right;
        }
    }

    .sdc-progress {
        position: relative;
        display: block;
        height: 6px;
        background-color: @main_color_o;
        border-radius: 3px;
        box-shadow: inset 0 1px 2px rgba(0,0,0,.1);

        .progress-bar {
            border-radius: 3px;
            background-color: @main_color_a;
        }

    }

    .sdc-progress-success-wrapper {
        display: flex;
        align-items: flex-end;

        .sdc-progress-success-title {
            .d_12_r;
            margin-left: 10px;
        }

        .sdc-progress-success {
            .sprite-new;
            .success-circle;
        }
    }

    .sdc-progress-error-wrapper {
        display: flex;
        align-items: flex-end;

        .sdc-progress-error-title {
            .q_12_r;
            margin-left: 10px;
        }

        .sdc-progress-error {
            .sprite-new;
            .error-icon;
        }

    }

}
