com.att.d2.asdc.nodes.Connector.WAN_Connector:
  #The WAN_Connector node only connects to Router
    derived_from: com.att.d2.asdc.nodes.Connector
    properties: 
      customer_id: 
        type: string
        required: true
      vpn_id: 
        type: string 
        required: true
      vpn_name:
        type: string 
        required: true
      network_type:
      #The technology types used by WAN connector
        type: string
    attributes:
      network_ip_address:
        #ip address is generated only after the node is instantiated at run-time
        type: string
    requirements:
      - connectTo :
          capability: com.att.d2.asdc.capabilities.Endpoint
          node: com.att.d2.asdc.nodes.Router
      #This explicit requirement specifies WAN_Connector has only one "connectTo" to connect to the node of Router type