tosca_definitions_version: tosca_simple_yaml_1_0_0
metadata:
  template_name: NovaServerGlobalTypes
  template_version: 1.0.0
description: Nova Server TOSCA Global Types
imports:
  ComputeGlobalTypes:
    file: ComputeGlobalTypesServiceTemplate.yaml
  common_definitions:
    file: CommonGlobalTypesServiceTemplate.yaml
data_types:
  org.openecomp.datatypes.heat.novaServer.network.PortExtraProperties:
    derived_from: tosca.datatypes.Root
    description: Nova server network expand properties for port
    properties:
      port_security_enabled:
        type: boolean
        description: Flag to enable/disable port security on the port
        required: false
        status: SUPPORTED
      mac_address:
        type: string
        description: MAC address to give to this port
        required: false
        status: SUPPORTED
      admin_state_up:
        type: boolean
        description: The administrative state of this port
        required: false
        default: true
        status: SUPPORTED
      qos_policy:
        type: string
        description: The name or ID of QoS policy to attach to this port
        required: false
        status: SUPPORTED
      allowed_address_pairs:
        type: list
        description: Additional MAC/IP address pairs allowed to pass through the port
        required: false
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.network.AddressPair
      binding:vnic_type:
        type: string
        description: The vnic type to be bound on the neutron port
        required: false
        status: SUPPORTED
        constraints:
        - valid_values:
          - macvtap
          - direct
          - normal
      value_specs:
        type: map
        description: Extra parameters to include in the request
        required: false
        default: {
          }
        status: SUPPORTED
        entry_schema:
          type: string
  org.openecomp.datatypes.heat.novaServer.network.AddressInfo:
    derived_from: tosca.datatypes.network.NetworkInfo
    description: Network addresses with corresponding port id
    properties:
      port_id:
        type: string
        description: Port id
        required: false
        status: SUPPORTED
node_types:
  org.openecomp.resource.vfc.nodes.heat.nova.Server:
    derived_from: org.openecomp.resource.vfc.nodes.Compute
    properties:
      admin_pass:
        type: string
        description: The administrator password for the server
        required: false
        status: SUPPORTED
      availability_zone:
        type: string
        description: Availability zone to create servers in
        required: false
        status: SUPPORTED
      image:
        type: string
        description: The ID or name of the image to boot with
        required: false
        status: SUPPORTED
      image_update_policy:
        type: string
        description: Policy on how to apply an image-id update
        required: false
        default: REBUILD
        status: SUPPORTED
        constraints:
        - valid_values:
          - REBUILD_PRESERVE_EPHEMERAL
          - REPLACE
          - REBUILD
      metadata:
        type: json
        description: Arbitrary JSON metadata to store for this server
        required: false
        status: SUPPORTED
      contrail_service_instance_ind:
        type: boolean
        description: Nova server related to service instance indicator
        required: false
        default: false
        status: SUPPORTED
      user_data_update_policy:
        type: string
        description: Policy on how to apply a user_data update
        required: false
        default: REPLACE
        status: SUPPORTED
        constraints:
        - valid_values:
          - REPLACE
          - IGNORE
      flavor_update_policy:
        type: string
        description: Policy on how to apply a flavor update
        required: false
        default: RESIZE
        status: SUPPORTED
        constraints:
        - valid_values:
          - RESIZE
          - REPLACE
      user_data:
        type: string
        description: User data script to be executed by cloud-init
        required: false
        default: ''
        status: SUPPORTED
      flavor:
        type: string
        description: The ID or name of the flavor to boot onto
        required: true
        status: SUPPORTED
      key_name:
        type: string
        description: Name of keypair to inject into the server
        required: false
        status: SUPPORTED
      reservation_id:
        type: string
        description: A UUID for the set of servers being requested
        required: false
        status: SUPPORTED
      security_groups:
        type: list
        description: List of security group names or IDs
        required: false
        default: [
          ]
        status: SUPPORTED
        entry_schema:
          type: string
      config_drive:
        type: boolean
        description: enable config drive on the server
        required: false
        status: SUPPORTED
      personality:
        type: map
        description: A map of files to create/overwrite on the server upon boot
        required: false
        default: {
          }
        status: SUPPORTED
        entry_schema:
          type: string
      software_config_transport:
        type: string
        description: How the server should receive the metadata required for software configuration
        required: false
        default: POLL_SERVER_CFN
        status: SUPPORTED
        constraints:
        - valid_values:
          - POLL_SERVER_CFN
          - POLL_SERVER_HEAT
          - POLL_TEMP_URL
          - ZAQAR_MESSAGE
      user_data_format:
        type: string
        description: How the user_data should be formatted for the server
        required: false
        default: HEAT_CFNTOOLS
        status: SUPPORTED
        constraints:
        - valid_values:
          - SOFTWARE_CONFIG
          - RAW
          - HEAT_CFNTOOLS
      diskConfig:
        type: string
        description: Control how the disk is partitioned when the server is created
        required: false
        status: SUPPORTED
        constraints:
        - valid_values:
          - AUTO
          - MANUAL
      name:
        type: string
        description: Server name
        required: false
        status: SUPPORTED
      scheduler_hints:
        type: map
        description: Arbitrary key-value pairs specified by the client to help boot a server
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
    attributes:
      accessIPv4:
        type: string
        description: The manually assigned alternative public IPv4 address of the server
        status: SUPPORTED
      addresses:
        type: map
        description: A dict of all network addresses with corresponding port_id
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.novaServer.network.AddressInfo
      accessIPv6:
        type: string
        description: The manually assigned alternative public IPv6 address of the server
        status: SUPPORTED
      instance_name:
        type: string
        description: AWS compatible instance name
        status: SUPPORTED
      name:
        type: string
        description: Name of the server
        status: SUPPORTED
      show:
        type: string
        description: Detailed information about resource
        status: SUPPORTED
      console_urls:
        type: string
        description: URLs of servers consoles
        status: SUPPORTED
