############################################################################
# Adtran Inc. Confidential
# Copyright 2016 Adtran Inc. All Rights Reserved.
#
# ADTRAN PMAA Heat Template - (PRELIMINARY FOR TEST ONLY) 
# Date: April 30, 2016
#
# File: adtran_heat_pmaa_04.yaml  
#
############################################################################

heat_template_version: 2013-05-23

description: ADTRAN PMAA Heat Template 

parameters:
  vnf_name:
    type: string
    description: PMAA vnf name
    default: pmaa
  vnf_id:
    type: string
    description: PMAA unique ID
    default: pmaa_vnf_id 

  pmaa_image:
    type: string
    label: PMAA Image name or ID
    description: PMAA image for compute instance
    default: pmaa_image 
#
# PMMA requires minimum RAM=32GB DISK=150GB vCPUs=12
# Flavor=N2.C16.R32.D150
#
  pmaa_flavor:
    type: string
    label: Flavor
    description: PMAA instance Flavor (RAM, DISK, vCPUs) 

  pmaa_availability_zone:
    type: string
    description: PMAA availability zone ID to deploy the instance
    default: nova
#
# PMMA management network
# North Bound connection to SDN Controller and Heat Metadata Service
# Uses Neutron DHCP service
#
  pmaa_mgt_net_id:
    type: string
    description: PMAA management network
#
# PMAA DPU control network
# South Bound connection to DPU devices
# Fixed IP address assigned to PMAA DPU network port
#
  pmaa_dpu_net_id:
    type: string
    description: PMAA DPU network ID 

  pmaa_dpu_subnet_id:
    type: string
    description: PMAA DPU subnetwork ID

  pmaa_dpu_fixed_ip:
    type: string
    description: PMAA fixed IP address for DPU network port 
    default: 10.0.2.50

  pmaa_dpu_cidr:
    type: string
    description: PMAA DPU subnetwork CIDR address block
    default: 10.0.2.0/24

  pmaa_dpu_gateway:
    type: string
    description: PMAA DPU subnetwork gateway IP address
    default: 10.0.2.254

resources:

  pmaa_mgt_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: pmaa_mgt_net_id }

  pmaa_dpu_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: pmaa_dpu_net_id }
      fixed_ips:
        - subnet_id: { get_param: pmaa_dpu_subnet_id }
          ip_address: { get_param: pmaa_dpu_fixed_ip }

  pmaa_server_0:
    type: OS::Nova::Server
    properties:
      name: { get_param: vnf_name }
      image: { get_param: pmaa_image }
      flavor: { get_param: pmaa_flavor }
      availability_zone: { get_param: pmaa_availability_zone }

      metadata: { "pmaa.sb_nic": { "address"  : { get_param: pmaa_dpu_fixed_ip },
                                   "cidr"     : { get_param: pmaa_dpu_cidr     },
                                   "gateway"  : { get_param: pmaa_dpu_gateway  }
                                 }
                }
      networks:
        - port: { get_resource: pmaa_mgt_port }
        - port: { get_resource: pmaa_dpu_port }
 
      user_data_format: RAW
      user_data: 
        str_replace:
          params:
            __pmaa_dpu_ip__: { get_attr: [pmaa_dpu_port, fixed_ips, 0, ip_address] }
            __pmaa_dpu_cidr__: { get_param: pmaa_dpu_cidr }
            __pmaa_dpu_gateway__: { get_param: pmaa_dpu_gateway }
            __pmaa_vnf_name__: { get_param: vnf_name }
          template: |
            #!/bin/bash
            cdr2mask ()
            {
               # Number of args to shift, 255..255, first non-255 byte, zeroes
               set -- $(( 5 - ($1 / 8) )) 255 255 255 255 $(( (255 << (8 - ($1 % 8))) & 255 )) 0 0 0
               [ $1 -gt 1 ] && shift $1 || shift
               echo ${1-0}.${2-0}.${3-0}.${4-0}
            }

            echo "### PMAA Heat Configuration ###"
            cat >> /etc/hosts <<EOF
            127.0.0.1 __pmaa_vnf_name__
            EOF

            echo "### PMAA Heat network Configuration ###"
            mkdir /opt/adtran/
            # Write configuration file
            cat > /opt/adtran/pmaa_ip.cfg <<EOF
            PMAA_DPU_IP=__pmaa_dpu_ip__
            PMAA_DPU_CIDR=__pmaa_dpu_cidr__
            PMAA_DPU_GATEWAY=__pmaa_dpu_gateway__
            EOF

            echo "### PMAA Heat eth1 Configuration ###"
            CIDR=__pmaa_dpu_cidr__
            ADDR=(${CIDR//\// })
            MASK=$(cdr2mask ${ADDR[1]})
            cat > "/etc/network/interfaces.d/eth1.cfg" <<EOF
            auto eth1
            iface eth1 inet static
            address __pmaa_dpu_ip__
            netmask $MASK
            gateway __pmaa_dpu_gateway__
            EOF

            echo "### Restarting eth1 ###"
            ifdown eth1
            ifup eth1

outputs:
  server_name:
    description: Name of the PMAA server instance
    value: { get_attr: [pmaa_server_0, name] }
  server_ip:
    description: Management IP address of the PMAA server instance
    value: { get_attr: [pmaa_server_0, networks,{ get_param: pmaa_mgt_net_id }, 0 ] }
  server_networks:
    description: Networks of the PMAA server instance
    value: { get_attr: [ pmaa_server_0, networks ] }

