tosca_definitions_version: tosca_simple_yaml_1_0_0
node_types:
  org.openecomp.resource.abstract.nodes.VFC: 
    derived_from: org.openecomp.resource.abstract.nodes.AbstractSubstitute
    properties: 
      nfc_function:
         type: string
      high_availablity:
        type: string
        description: high_availablity
        required: false
        status: SUPPORTED
      vm_image_name:
        type: string
        description: Master image_name volume id
        required: true
        status: SUPPORTED
      vm_flavor_name:
        type: string
        description: Master image_name volume id
        required: true
        status: SUPPORTED
      nfc_naming_code:
        type: string
        description: nfc code for instance naming
        required: false
        status: SUPPORTED
      vm_type_tag:
        type: string
        description: vm type based on naming Convention
        required: false
        status: SUPPORTED
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        description: vfc naming
      min_instances:
        type: integer
        description: Minimum number of VFC Instances
        required: false
        default: 0
        status: SUPPORTED
        constraints:
        - greater_or_equal: 0
      max_instances:
        type: integer
        description: Maximum number of VFC Instances
        required: false
        status: SUPPORTED
        constraints:
        - greater_or_equal: 1