tosca_definitions_version: tosca_simple_yaml_1_0
description: overlay L3 vpn type definitions

# *****************************************************************************
# overlay tunnel type definitions
# *****************************************************************************

metadata:
  id: overlayTunnelDefinition
  version: 0.1
  vendor: ONAP
  template_author: ONAP

# *****************************************************************************
# node types
# *****************************************************************************

node_types:

  # *****************************************************************************
  #            Overlay tunnel service
  # *****************************************************************************

  org.openecomp.resource.vl.overlaytunnel:
    derived_from: tosca.nodes.Root
    description: >-
      This entity represents abstract overlay tunnel end point.
    properties:
      id:
        type: string
        required: false
      template_name:
        type: string
        required: false
      version:
        type: string
        required: false
      name:
        type: string
        required: false
      tunnel_description:
        type: string
        required: false
      tunnelType:
        type: string
        constraints:
          - valid_values: ['L3-DCI','L2-DCI']
        required: true
      site1_id:
        type: string
        description: Identifier of first DCI overlay tunnel endpoint. This could be IP address of domain controller.
        required: true
      site1_description:
        type: string
        required: false
      site1_dci_networks:
        type: list
        entry_schema:
          type: tosca.datatypes.network.DciNetworkInfo
          occurrences: [1, UNBOUNDED]
        required: true
      site2_id:
        type: string
        description: Identifier of second DCI overlay tunnel endpoint. This could be IP address of domain controller.
        required: true
      site2_description:
        type: string
        required: false
      site2_dci_networks:
        type: list
        entry_schema:
          type: tosca.datatypes.network.DciNetworkInfo
          occurrences: [1, UNBOUNDED]
        required: true
    requirements:
      - virtualLink:
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    capabilities:
      virtual_linkable:
        type: tosca.capabilities.network.Linkable
