heat_template_version: 2013-05-23

description: Template to deploy a CloudBox MUX instance

parameters:
    vnf_name:
        type: string
        description: Unique name for this VF instance
    vnf_id:
        type: string
        description: Unique ID for this VF instance
    vf_module_id:
        type: string
        label: vMUX module ID
        description: The vMUX Module ID is provided by ECOMP
    image:
      type: string
      description: Image name
    flavor:
      type: string
      description: Flavor for MUX VM
    availability_zone:
      type: string
      description: Availability Zone to launch MUX in.
    key_name:
      type: string
      label: Key pair name
      description: Public/Private key pair name
    pub_key:
      type: string
      label: Public key
      description: Public key to be installed on the compute instance
    mngt_net_id:
      type: string
      description: ID of the management network
    in_net_id:
      type: string
      description: ID of the customer facing network
    in_subnet_id:
      type: string
      description: ID of the customer facing network
    dcae_collector_ip:
      type: string
      label: DCAE collector IP address
      description: IP address of the DCAE collector
    dcae_collector_port:
      type: string
      label: DCAE collector port
      description: Port of the DCAE collector
    default_gw_ip:
      type: string
      label: Router IP from management network
      description: Default GW IP address 


resources:

  random-str:
    type: OS::Heat::RandomString
    properties:
      length: 4
        
  my_keypair:
    type: OS::Nova::KeyPair
    properties:
      name: 
        str_replace:
          template: base_rand
          params:
            base: { get_param: key_name }
            rand: { get_resource: random-str }
      public_key: { get_param: pub_key }
      save_private_key: false

  CB_VG_MUX:
    type: OS::Nova::Server
    properties:
      name: { get_param: vnf_name }
      metadata: {vnf_id: { get_param: vnf_id }, vf_module_id: { get_param: vf_module_id }}
      image: { get_param: image }
      flavor: { get_param: flavor }
      availability_zone: { get_param: availability_zone }
      key_name: { get_resource: my_keypair }
      networks:
        - network: { get_param: mngt_net_id }
        - port: { get_resource: in_port }
        - port: { get_resource: CB_CustA_VNC_PORT }
        - port: { get_resource: CB_CustB_VNC_PORT }
      user_data_format: RAW
      user_data:
        str_replace:
          params:
            __dcae_collector_ip__ : { get_param: dcae_collector_ip }
            __dcae_collector_port__ : { get_param: dcae_collector_port }
            __default_gw_ip__ : { get_param: default_gw_ip }
          template: |
            #!/bin/bash

            DCAE_COLLECTOR_IP=__dcae_collector_ip__
            DCAE_COLLECTOR_PORT=__dcae_collector_port__

            # Enter public IP into hosts file
            IP_ADDRESS=$(ifconfig eth0 | grep "inet addr" | tr -s ' ' | cut -d' ' -f3 | cut -d':' -f2)
            HOSTNAME=$(hostname)
            echo "$IP_ADDRESS  $HOSTNAME" >> /etc/hosts

            # Make sure eth0 is used as the default route
            echo "supersede routers __default_gw_ip__;" >> /etc/dhcp/dhclient.conf
            ifdown eth1
            ifdown eth0
            ifup eth0
            sleep 5
            ifup eth1

            # Download required dependencies
            add-apt-repository -y ppa:openjdk-r/ppa
            apt-get update
            apt-get install -y make wget openjdk-8-jdk gcc libcurl4-openssl-dev python-pip bridge-utils apt-transport-https ca-certificates
       
            # Install Nexus certificate
            echo "162.242.254.138 ecomp-nexus" >> /etc/hosts
            keytool -printcert -sslserver 162.242.254.138:8443 -rfc > nexus.crt
            cp nexus.crt /usr/local/share/ca-certificates/
            update-ca-certificates
 
            # Download OVS
            apt-get install -y openvswitch-switch

            # Download and install VES
            apt-get install -y make wget gcc 
            mkdir /opt/config
            cd /opt
            echo "#!/bin/bash" > v_ves_init.sh
            echo "" >> v_ves_init.sh
            echo "# Start VES client" >> v_ves_init.sh
            echo "cd /opt/VES1.1/code/evel_training/VESreporting/" >> v_ves_init.sh
            echo "./go-client.sh &>/dev/null &disown" >> v_ves_init.sh
            echo "" >> v_ves_init.sh
            chmod a+x v_ves_init.sh
            echo $DCAE_COLLECTOR_IP > /opt/config/dcae_collector_ip.txt
            echo $DCAE_COLLECTOR_PORT > /opt/config/dcae_collector_port.txt
            wget --user=ecomp_os --password=peg64suk https://ecomp-nexus:8443/repository/raw/org.openecomp.simpledemo/VESvFW.tar.gz
            tar -zxvf VESvFW.tar.gz
            cd /opt/VES1.1/bldjobs/
            make clean
            make
            sleep 5
            sed -i 's\eth1\eth0\g' /opt/VES1.1/code/evel_training/VESreporting/go-client.sh
            /opt/v_ves_init.sh

  CB_CustA_VNC_Net:
      type: OS::Neutron::Net
      properties:
          name: CB_CustA_VNC_Net

  CB_CustA_VNC_Subnet:
      type: OS::Neutron::Subnet
      properties:
          network_id: { get_resource: CB_CustA_VNC_Net }
          cidr: 192.168.1.0/24
          enable_dhcp: false
          gateway_ip: null
                
  CB_CustA_VNC_PORT:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: CB_CustA_VNC_Net }
      fixed_ips: [{"subnet": { get_resource: CB_CustA_VNC_Subnet }, "ip_address": 192.168.1.2}]
      port_security_enabled: false
      security_groups: null
  
  CB_CustB_VNC_Net:
      type: OS::Neutron::Net
      properties:
          name: CB_CustB_VNC_Net

  CB_CustB_VNC_Subnet:
      type: OS::Neutron::Subnet
      properties:
          network_id: { get_resource: CB_CustB_VNC_Net }
          cidr: 192.168.1.0/24
          enable_dhcp: false
          gateway_ip: null
                
  CB_CustB_VNC_PORT:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: CB_CustB_VNC_Net }
      fixed_ips: [{"subnet": { get_resource: CB_CustB_VNC_Subnet }, "ip_address": 192.168.1.2}]
      port_security_enabled: false
      security_groups: null
      
  in_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: in_net_id }
      fixed_ips: [{"subnet": { get_param: in_subnet_id }, "ip_address": 10.8.1.3}]

  router:
    type: OS::Neutron::Router
    properties:
      external_gateway_info:
        network: { get_param: mngt_net_id }

  router-interface:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_resource: router }
      subnet: { get_param: in_subnet_id }

  floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: mngt_net_id }

  floating_ip_assoc:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: { get_resource: floating_ip }
      port_id: { get_resource: in_port }

outputs:
  management_ip:
    description: The IP address of the management interface.
    value: { get_attr: [CB_VG_MUX, first_address] }
  in_ip:
    description: The IP address of the customer facing interface.
    value: { get_attr: [CB_VG_MUX, networks, { get_param: in_net_id }, 0] }
  CB_CustA_VNC_Net:
      description: ID of the Cust A network
      value: { get_resource: CB_CustA_VNC_Net }
  CB_CustA_VNC_Subnet:
    description: ID of the Cust A network
    value: { get_resource: CB_CustA_VNC_Subnet }
  CB_CustB_VNC_Net:
      description: ID of the Cust B network
      value: { get_resource: CB_CustB_VNC_Net }
  CB_CustB_VNC_Subnet:
    description: ID of the Cust B network
    value: { get_resource: CB_CustB_VNC_Subnet }
