# Portal REST URL, ends "/auxapi"
ecomp_rest_url = https://localhost/ecompportal/auxapi
 
# Java implementation of interface
portal.api.impl.class = org.openecomp.sdc.be.ecomp.EcompIntImpl

# CSP-SSO URL
ecomp_redirect_url = https://localhost/ecomp_portal_ist/ecompportal/process_csp 
# Cookie set by CSP-SSO
csp_cookie_name = attESSec
# CSP setting, most use PROD; DEV also recognized
csp_gate_keeper_prod_key = PROD

# Comma-separated list of UEB server names
ueb_url_list = 
# UEB topic where Portal listens
ecomp_portal_inbox_name = ECOMP-PORTAL-INBOX-TEST
# UEB key generated while on-boarding
ueb_app_key = app_key_here
# UEB secret generated while on-boarding
ueb_app_secret = app_secret_here
# UEB topic where App listens
ueb_app_mailbox_name = app_topic_name_here
# Consumer group name; most Apps should use {UUID}
ueb_app_consumer_group_name = {UUID}