heat_template_version: 2013-05-23

description: volume

parameters:
  cmaui_cinder_volume_size:
     type: number
     label: CMAUI Cinder volume size
     description: the size of the CMAUI Cinder volume
  CMAUI_volume_type:
    type: string
    label: CMAUI vm volume type
    description: the name of the target volume backend

resources:
  cmaui_volume:
     type: OS::Cinder::Volume
     properties:
       size: {get_param: cmaui_cinder_volume_size}
       volume_type: {get_param: CMAUI_volume_type}

outputs:
    out_cmaui_volume:
      value: {get_resource: cmaui_volume}