heat_template_version: 2013-05-23

description: cmaui server template for vMMSC

parameters:
  vnf_id:
    type: string
    description: Unique ID for this VNF instance
    default: This_is_ths_MMSC-CMAUI_id
  cmaui_names:
    type: comma_delimited_list
    description: CMAUI1, CMAUI2 server names
  cmaui_image:
    type: string
    description: Image for CMAUI server
  cmaui_flavor:
    type: string
    description: Flavor for CMAUI server
  cmaui_cinder_volume_size:
     type: number
     label: CMAUI Cinder volume size
     description: the size of the CMAUI Cinder volume
  availability_zone_0:
    type: string
    label: availabilityzone name
    description: availabilityzone name
  oam_net_name:
    type: string
    description: UID of OAM network
  oam_network_netmask:
    type: string
    label: oam network netmask
    description: oam network gateway
  oam_network_gateway:
    type: string
    label: oam network gateway
    description: oam network gateway
  external_dns:
    type: string
    label: dns server
    description: dns server
  external_ntp:
    type: string
    label: ntp server
    description: ntp server
  security_group_name:
    type: string
    label: security group name
    description: the name of security group
  timezone:
    type: string
    label: timezone
    description: timezone
  cmaui_oam_ips:
    type: comma_delimited_list
    label: CMAUI oam_net IP addresses
    description: CMAUI oam_net IP addresses
  CMAUI_volume_type:
    type: string
    label: CMAUI vm volume type
    description: the name of the target volume backend

resources:

  server_cmaui_1:
    type: nested.yml
    properties:
      cmaui_names: { get_param: [cmaui_names, 0]}
      cmaui_image: { get_param: cmaui_image }
      availability_zone_0: { get_param: availability_zone_0 }
      cmaui_flavor: { get_param: cmaui_flavor }