#############################################################
# This file should be replaced with jetty cadi.properties:  #
#  /var/lib/jetty/opt/base/be/etc/cadi.properties           #
#############################################################
