#############################################################
# This file should be replaced with jetty cadi.properties:  #
#  /opt/app/jetty/base/be/etc/cadi.properties               #
#############################################################