description: 'The vProbe handles the initial processing of traffic. It analyzes the
  different protocols and generates the CDRs that the mediations servers continue
  processing.

  '
heat_template_version: 2014-10-16
outputs:
  vProbe_cdr_network_id:
    value:
      get_attr:
      - vProbe
      - vProbe_cdr_network_id
  vProbe_cdr_network_ip:
    value:
      get_attr:
      - vProbe
      - vProbe_cdr_network_ip
  vProbe_instance_name:
    value:
      get_attr:
      - vProbe
      - vProbe_instance_name
  vProbe_oam_private_net_network_id:
    value:
      get_attr:
      - vProbe
      - vProbe_oam_private_net_network_id
  vProbe_oam_private_net_network_ip:
    value:
      get_attr:
      - vProbe
      - vProbe_oam_private_net_network_ip
  vProbe_packet_internal_network_id:
    value:
      get_attr:
      - vProbe
      - vProbe_packet_internal_network_id
  vProbe_packet_internal_network_ip:
    value:
      get_attr:
      - vProbe
      - vProbe_packet_internal_network_ip
  vProbe_security_group_id:
    value:
      get_attr:
      - vProbe
      - vProbe_security_group_id
  vProbe_volume_0_id:
    value:
      get_attr:
      - vProbe
      - vProbe_volume_0_id
  vProbe_volume_1_id:
    value:
      get_attr:
      - vProbe
      - vProbe_volume_1_id
  vProbe_volume_2_id:
    value:
      get_attr:
      - vProbe
      - vProbe_volume_2_id
parameters:
  cdr_network:
    constraints:
    - custom_constraint: neutron.network
    description: A string specifying a symbolic name for the network
    type: string
  domain_name:
    constraints:
    - description: Domain name must be between 1 and 253 characters
      length:
        max: 253
        min: 1
    description: The servers' domain name
    type: string
  image_name:
    constraints:
    - custom_constraint: glance.image
    description: The ID or name of the image to boot with
    type: string
  manager_name_0:
    constraints:
    - description: Host name must be between 1 and 63 characters
      length:
        max: 63
        min: 1
    description: The name of the host
    type: string
  manager_oam_direct_ip:
    constraints:
    - allowed_pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
      description: Regex for valid IP Address
    description: The public IP address of the manager
    type: string
  ntp_timezone:
    constraints:
    - description: NTP Time zone must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: Name of NTP Time zone to be used
    type: string
  oam_private_net_network:
    constraints:
    - custom_constraint: neutron.network
    description: A string specifying a symbolic name for the network
    type: string
  packet_internal_network:
    constraints:
    - custom_constraint: neutron.network
    description: A string specifying a symbolic name for the network
    type: string
  qrouter_cluster_name:
    constraints:
    - description: Cluster Name must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: The component cluster name
    type: string
  qtrace_name_0:
    constraints:
    - description: Host name must be between 1 and 63 characters
      length:
        max: 63
        min: 1
    description: The name of the host
    type: string
  region_name:
    constraints:
    - description: Region Name must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: Name of region to be used
    type: string
  rpmrepository_ip:
    constraints:
    - allowed_pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
      description: Regex for valid IP Address
    description: The public ip address of the repository
    type: string
  security_group:
    constraints:
    - description: Security group must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: The port Security group
    type: string
  tenant_name:
    constraints:
    - description: Tenant Name must be between 1 and 64 characters
      length:
        max: 64
        min: 1
    description: Name of tenant to be used
    type: string
  vLB_node_count:
    constraints:
    - description: Node Count must be between 0 and 2
      range:
        max: 2
        min: 0
    description: The number of nodes to create
    type: number
  vProbe_cluster_name:
    constraints:
    - description: Cluster Name must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: The component cluster name
    type: string
  vProbe_node_count:
    constraints:
    - description: Node Count must be between 1 and 1000
      range:
        max: 1000
        min: 1
    description: The number of nodes to create
    type: number
  vProbe_version_name:
    constraints:
    - description: Version number must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: The version number of the component
    type: string
  vf_module_id:
    description: The VF MODULE ID of the RADCOM System.
    type: string
  vf_module_name:
    description: The VF Module Name of the RADCOM System.
    type: string
  vnf_id:
    description: The VNF ID of the RADCOM System.
    type: string
  vprobe_AppDependenciesMachineType:
    constraints:
    - description: App dependencies must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    default: DatabaseUpgrade
    description: The application dependencies
    type: string
  vprobe_availability_zone_0:
    constraints:
    - description: Availability Zone must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: Name of the availability zone for server placement
    type: string
  vprobe_flavor_name:
    constraints:
    - custom_constraint: nova.flavor
    description: The ID or name of the flavor to boot onto
    type: string
  vprobe_names:
    description: VM Names for TimesTen VMs
    type: comma_delimited_list
  vprobe_type:
    constraints:
    - allowed_values:
      - mme
      - sgw
      description: vProbe type must be either (lowercase) mme or sgw
    description: The type of vProbe
    label: vProbe Type
    type: string
  vprobe_volume_name_0:
    constraints:
    - description: Volume Name must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: The name of the volume
    type: string
  vprobe_volume_name_1:
    constraints:
    - description: Volume Name must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: The name of the volume
    type: string
  vprobe_volume_name_2:
    constraints:
    - description: Volume Name must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: The name of the volume
    type: string
  vprobe_volume_size_0:
    constraints:
    - description: Volume Size must be between 1GB and 1000TB
      range:
        max: 1000000
        min: 1
    description: The size of the volume in GB
    type: number
  vprobe_volume_size_1:
    constraints:
    - description: Volume Size must be between 1GB and 1000TB
      range:
        max: 1000000
        min: 1
    description: The size of the volume in GB
    type: number
  vprobe_volume_size_2:
    constraints:
    - description: Volume Size must be between 1GB and 1000TB
      range:
        max: 1000000
        min: 1
    description: The size of the volume in GB
    type: number
  vprobe_volume_type_0:
    constraints:
    - description: Volume Type must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: The type of the volume mapping to a backend
    type: string
  vprobe_volume_type_1:
    constraints:
    - description: Volume Type must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: The type of the volume mapping to a backend
    type: string
  vprobe_volume_type_2:
    constraints:
    - description: Volume Type must be between 1 and 255 characters
      length:
        max: 255
        min: 1
    description: The type of the volume mapping to a backend
    type: string
  win_domain_name:
    constraints:
    - description: Windows Domain name must be between 1 and 253 characters
      length:
        max: 15
        min: 1
    description: The Windows servers' domain name
    type: string
resources:
  vProbe:
    properties:
      count:
        get_param: vProbe_node_count
      resource_def:
        properties:
          cdr_network:
            get_param: cdr_network
          domain_name:
            get_param: domain_name
          image_name:
            get_param: image_name
          manager_name_0:
            get_param: manager_name_0
          manager_oam_direct_ip:
            get_param: manager_oam_direct_ip
          ntp_timezone:
            get_param: ntp_timezone
          oam_private_net_network:
            get_param: oam_private_net_network
          packet_internal_network:
            get_param: packet_internal_network
          qrouter_cluster_name:
            get_param: qrouter_cluster_name
          qtrace_name_0:
            get_param: qtrace_name_0
          region_name:
            get_param: region_name
          rpmrepository_ip:
            get_param: rpmrepository_ip
          security_group:
            get_param: security_group
          tenant_name:
            get_param: tenant_name
          vLB_node_count:
            get_param: vLB_node_count
          vProbe_cluster_name:
            get_param: vProbe_cluster_name
          vProbe_node_count:
            get_param: vProbe_node_count
          vProbe_version_name:
            get_param: vProbe_version_name
          vf_module_id:
            get_param: vf_module_id
          vf_module_name:
            get_param: vf_module_name
          vnf_id:
            get_param: vnf_id
          vprobe_AppDependenciesMachineType:
            get_param: vprobe_AppDependenciesMachineType
          vprobe_availability_zone_0:
            get_param: vprobe_availability_zone_0
          vprobe_flavor_name:
            get_param: vprobe_flavor_name
          vprobe_index: '%index%'
          vprobe_names:
            get_param: vprobe_names
          vprobe_type:
            get_param: vprobe_type
          vprobe_volume_name_0:
            get_param: vprobe_volume_name_0
          vprobe_volume_name_1:
            get_param: vprobe_volume_name_1
          vprobe_volume_name_2:
            get_param: vprobe_volume_name_2
          vprobe_volume_size_0:
            get_param: vprobe_volume_size_0
          vprobe_volume_size_1:
            get_param: vprobe_volume_size_1
          vprobe_volume_size_2:
            get_param: vprobe_volume_size_2
          vprobe_volume_type_0:
            get_param: vprobe_volume_type_0
          vprobe_volume_type_1:
            get_param: vprobe_volume_type_1
          vprobe_volume_type_2:
            get_param: vprobe_volume_type_2
          win_domain_name:
            get_param: win_domain_name
        type: FEAdd_On_Module_vProbeTemplate.yaml
    type: OS::Heat::ResourceGroup
