heat_template_version: 2014-10-16
outputs:
  qrouter_cdr_network_id:
    value:
      get_attr:
      - cdr_network_port
      - network_id
  qrouter_cdr_network_ip:
    value:
      get_attr:
      - cdr_network_port
      - fixed_ips
      - 0
      - ip_address
  qrouter_instance_name:
    value:
      get_attr:
      - QRouter
      - name
  qrouter_oam_private_net_network_id:
    value:
      get_attr:
      - oam_private_net_network_port
      - network_id
  qrouter_oam_private_net_network_ip:
    value:
      get_attr:
      - oam_private_net_network_port
      - fixed_ips
      - 0
      - ip_address
  qrouter_security_group_id:
    value:
      get_attr:
      - oam_private_net_network_port
      - security_groups
      - 0
  qrouter_volume_0_id:
    value:
      get_resource: qrouter_volume_0
  qrouter_volume_1_id:
    value:
      get_resource: qrouter_volume_1
  qrouter_volume_2_id:
    value:
      get_resource: qrouter_volume_2
parameters:
  cdr_network:
    type: string
  domain_name:
    type: string
  image_name:
    type: string
  manager_name_0:
    type: string
  manager_oam_direct_ip:
    type: string
  ntp_timezone:
    type: string
  oam_private_net_network:
    type: string
  qrouter_availability_zone_0:
    type: string
  qrouter_cluster_name:
    type: string
  qrouter_flavor_name:
    type: string
  qrouter_index:
    type: number
  qrouter_names:
    type: comma_delimited_list
  qrouter_node_count:
    type: number
  qrouter_volume_name_0:
    type: string
  qrouter_volume_name_1:
    type: string
  qrouter_volume_name_2:
    type: string
  qrouter_volume_size_0:
    type: number
  qrouter_volume_size_1:
    type: number
  qrouter_volume_size_2:
    type: number
  qrouter_volume_type_0:
    type: string
  qrouter_volume_type_1:
    type: string
  qrouter_volume_type_2:
    type: string
  region_name:
    type: string
  rpmrepository_ip:
    type: string
  security_group:
    type: string
  tenant_name:
    type: string
  version_number:
    type: string
  vf_module_id:
    type: string
  vf_module_name:
    type: string
  vnf_id:
    type: string
resources:
  QRouter:
    properties:
      availability_zone:
        get_param: qrouter_availability_zone_0
      config_drive: true
      flavor:
        get_param: qrouter_flavor_name
      image:
        get_param: image_name
      metadata:
        cdr_network_ip:
          get_attr:
          - cdr_network_port
          - fixed_ips
          - 0
          - ip_address
        cluster_name:
          get_param: qrouter_cluster_name
        machine_name:
          get_param:
          - qrouter_names
          - get_param: qrouter_index
        machine_type: qrouter
        mount_colon__slash_config:
          get_resource: qrouter_volume_2
        mount_colon__slash_data:
          get_resource: qrouter_volume_0
        mount_colon__slash_log:
          get_resource: qrouter_volume_1
        ntp_timezone:
          get_param: ntp_timezone
        oam_private_network_ip:
          get_attr:
          - oam_private_net_network_port
          - fixed_ips
          - 0
          - ip_address
        region:
          get_param: region_name
        repo_ip:
          get_param: rpmrepository_ip
        tenant:
          get_param: tenant_name
        version_number:
          get_param: version_number
        vf_module_id:
          get_param: vf_module_id
        vf_module_name:
          get_param: vf_module_name
        vnf_id:
          get_param: vnf_id
        vnf_name:
          get_param:
          - qrouter_names
          - get_param: qrouter_index
      name:
        get_param:
        - qrouter_names
        - get_param: qrouter_index
      networks:
      - port:
          get_resource: oam_private_net_network_port
      - port:
          get_resource: cdr_network_port
      personality:
        /root/CheckAvailability/check_availability.py:
          get_file: check_availability.py
        /root/RegisterStatus/register_status.py:
          get_file: register_status.py
        /root/call_home.py:
          get_file: call_home.py
        /root/dependencies.json:
          get_file: qrouterdependencies.json
        /tmp/wait_for_resources.py:
          get_file: wait_for_resources.py
      user_data:
        str_replace:
          params:
            '%domain_name%':
              get_param: domain_name
            '%manager_hostname%':
              get_param: manager_name_0
            '%manager_oam_direct_ip%':
              get_param: manager_oam_direct_ip
            '%qrouter_cluster_name%':
              get_param: qrouter_cluster_name
            '%qrouter_node_count%':
              get_param: qrouter_node_count
            '%rpm_repo_ip%':
              get_param: rpmrepository_ip
          template:
            get_file: FEAdd_On_Module_QRouterCloudConfig.yaml
      user_data_format: RAW
    type: OS::Nova::Server
  cdr_network_port:
    properties:
      network:
        get_param: cdr_network
      security_groups:
      - get_param: security_group
    type: OS::Neutron::Port
  oam_private_net_network_port:
    properties:
      network:
        get_param: oam_private_net_network
      security_groups:
      - get_param: security_group
    type: OS::Neutron::Port
  qrouter_volume_0:
    properties:
      description:
        get_param: qrouter_volume_name_0
      size:
        get_param: qrouter_volume_size_0
      volume_type:
        get_param: qrouter_volume_type_0
    type: OS::Cinder::Volume
  qrouter_volume_0_att:
    properties:
      instance_uuid:
        get_resource: QRouter
      volume_id:
        get_resource: qrouter_volume_0
    type: OS::Cinder::VolumeAttachment
  qrouter_volume_1:
    properties:
      description:
        get_param: qrouter_volume_name_1
      size:
        get_param: qrouter_volume_size_1
      volume_type:
        get_param: qrouter_volume_type_1
    type: OS::Cinder::Volume
  qrouter_volume_1_att:
    properties:
      instance_uuid:
        get_resource: QRouter
      volume_id:
        get_resource: qrouter_volume_1
    type: OS::Cinder::VolumeAttachment
  qrouter_volume_2:
    properties:
      description:
        get_param: qrouter_volume_name_2
      size:
        get_param: qrouter_volume_size_2
      volume_type:
        get_param: qrouter_volume_type_2
    type: OS::Cinder::Volume
  qrouter_volume_2_att:
    properties:
      instance_uuid:
        get_resource: QRouter
      volume_id:
        get_resource: qrouter_volume_2
    type: OS::Cinder::VolumeAttachment
