heat_template_version: 2014-10-16
outputs:
  vLB_instance_name:
    value:
      get_attr:
      - vLBInstance
      - name
  vLB_oam_private_net_network_id:
    value:
      get_attr:
      - oam_private_net_network_port
      - network_id
  vLB_oam_private_net_network_ip:
    value:
      get_attr:
      - oam_private_net_network_port
      - fixed_ips
      - 0
      - ip_address
  vLB_packet_internal_network_id:
    value:
      get_attr:
      - packet_internal_network_port
      - network_id
  vLB_packet_internal_network_ip:
    value:
      get_attr:
      - packet_internal_network_port
      - fixed_ips
      - 0
      - ip_address
  vLB_packet_mirror_network_id:
    value:
      get_attr:
      - packet_mirror_network_port
      - network_id
  vLB_packet_mirror_network_ip:
    value:
      get_attr:
      - packet_mirror_network_port
      - fixed_ips
      - 0
      - ip_address
  vLB_security_group_id:
    value:
      get_attr:
      - oam_private_net_network_port
      - security_groups
      - 0
  vLB_volume_0_id:
    value:
      get_resource: vLB_volume_0
  vLB_volume_1_id:
    value:
      get_resource: vLB_volume_1
  vLB_volume_2_id:
    value:
      get_resource: vLB_volume_2
parameters:
  domain_name:
    type: string
  image_name:
    type: string
  manager_name_0:
    type: string
  manager_oam_direct_ip:
    type: string
  ntp_timezone:
    type: string
  oam_private_net_network:
    type: string
  packet_internal_network:
    type: string
  packet_mirror_network:
    type: string
  region_name:
    type: string
  rpmrepository_ip:
    type: string
  security_group:
    type: string
  tenant_name:
    type: string
  vLB_availability_zone_0:
    type: string
  vLB_cluster_name:
    type: string
  vLB_flavor_name:
    type: string
  vLB_index:
    type: number
  vLB_names:
    type: comma_delimited_list
  vLB_node_count:
    type: number
  vLB_type:
    type: string
  vLB_version_name:
    type: string
  vLB_volume_name_0:
    type: string
  vLB_volume_name_1:
    type: string
  vLB_volume_name_2:
    type: string
  vLB_volume_size_0:
    type: number
  vLB_volume_size_1:
    type: number
  vLB_volume_size_2:
    type: number
  vLB_volume_type_0:
    type: string
  vLB_volume_type_1:
    type: string
  vLB_volume_type_2:
    type: string
  vProbe_cluster_name:
    type: string
  vf_module_id:
    type: string
  vf_module_name:
    type: string
  vnf_id:
    type: string
resources:
  oam_private_net_network_port:
    properties:
      network:
        get_param: oam_private_net_network
      security_groups:
      - get_param: security_group
    type: OS::Neutron::Port
  packet_internal_network_port:
    properties:
      network:
        get_param: packet_internal_network
      security_groups:
      - get_param: security_group
    type: OS::Neutron::Port
  packet_mirror_network_port:
    properties:
      network:
        get_param: packet_mirror_network
      security_groups:
      - get_param: security_group
    type: OS::Neutron::Port
  vLBInstance:
    properties:
      availability_zone:
        get_param: vLB_availability_zone_0
      config_drive: true
      flavor:
        get_param: vLB_flavor_name
      image:
        get_param: image_name
      metadata:
        DPDK: DPDK_IP
        cluster_name:
          get_param: vLB_cluster_name
        machine_name:
          get_param:
          - vLB_names
          - get_param: vLB_index
        machine_type: vLB
        manager_oam_direct_ip:
          get_param: manager_oam_direct_ip
        mount_colon__slash_config:
          get_resource: vLB_volume_2
        mount_colon__slash_data:
          get_resource: vLB_volume_0
        mount_colon__slash_log:
          get_resource: vLB_volume_1
        ntp_timezone:
          get_param: ntp_timezone
        oam_private_network_cidr:
          get_attr:
          - oam_private_net_network_port
          - subnets
          - 0
          - cidr
        oam_private_network_ip:
          get_attr:
          - oam_private_net_network_port
          - fixed_ips
          - 0
          - ip_address
        packet_internal_network_cidr:
          get_attr:
          - packet_internal_network_port
          - subnets
          - 0
          - cidr
        packet_internal_network_ip:
          get_attr:
          - packet_internal_network_port
          - fixed_ips
          - 0
          - ip_address
        packet_mirror_network_cidr:
          get_attr:
          - packet_mirror_network_port
          - subnets
          - 0
          - cidr
        packet_mirror_network_ip:
          get_attr:
          - packet_mirror_network_port
          - fixed_ips
          - 0
          - ip_address
        region:
          get_param: region_name
        repo_ip:
          get_param: rpmrepository_ip
        tenant:
          get_param: tenant_name
        vLBAgentInstance:
          get_param: vLB_index
        vLBAgent_id:
          get_attr:
          - vLB_id
          - value
        vLBAgent_name:
          get_param:
          - vLB_names
          - get_param: vLB_index
        vLBAgent_type:
          get_param: vLB_type
        vLBAgent_version_name:
          get_param: vLB_version_name
        version_number:
          get_param: vLB_version_name
        vf_module_id:
          get_param: vf_module_id
        vf_module_name:
          get_param: vf_module_name
        vnf_id:
          get_param: vnf_id
        vnf_name:
          get_param:
          - vLB_names
          - get_param: vLB_index
      name:
        get_param:
        - vLB_names
        - get_param: vLB_index
      networks:
      - port:
          get_resource: oam_private_net_network_port
      - port:
          get_resource: packet_mirror_network_port
      - port:
          get_resource: packet_internal_network_port
      personality:
        /root/CheckAvailability/check_availability.py:
          get_file: check_availability.py
        /root/RegisterStatus/register_status.py:
          get_file: register_status.py
        /root/call_home.py:
          get_file: call_home.py
        /root/dependencies.json:
          get_file: vlbdependencies.json
        /tmp/wait_for_resources.py:
          get_file: wait_for_resources.py
      user_data:
        str_replace:
          params:
            '%domain_name%':
              get_param: domain_name
            '%manager_hostname%':
              get_param: manager_name_0
            '%manager_oam_direct_ip%':
              get_param: manager_oam_direct_ip
            '%rpm_repo_ip%':
              get_param: rpmrepository_ip
            '%vLBInstance%':
              get_param: vLB_index
            '%vLB_cluster_name%':
              get_param: vLB_cluster_name
            '%vLB_config%':
              get_resource: vLB_volume_2
            '%vLB_data%':
              get_resource: vLB_volume_0
            '%vLB_id_number%':
              get_attr:
              - vLB_id
              - value
            '%vLB_log%':
              get_resource: vLB_volume_1
            '%vLB_node_count%':
              get_param: vLB_node_count
            '%vLB_version_name%':
              get_param: vLB_version_name
            '%vProbe_cluster_name%':
              get_param: vProbe_cluster_name
          template:
            get_file: FEAdd_On_Module_vLBCloudConfig.yaml
      user_data_format: RAW
    type: OS::Nova::Server
  vLB_id:
    properties:
      length: 4
      sequence: digits
    type: OS::Heat::RandomString
  vLB_volume_0:
    properties:
      size:
        get_param: vLB_volume_size_0
      volume_type:
        get_param: vLB_volume_type_0
    type: OS::Cinder::Volume
  vLB_volume_0_att:
    properties:
      instance_uuid:
        get_resource: vLBInstance
      volume_id:
        get_resource: vLB_volume_0
    type: OS::Cinder::VolumeAttachment
  vLB_volume_1:
    properties:
      size:
        get_param: vLB_volume_size_1
      volume_type:
        get_param: vLB_volume_type_1
    type: OS::Cinder::Volume
  vLB_volume_1_att:
    properties:
      instance_uuid:
        get_resource: vLBInstance
      volume_id:
        get_resource: vLB_volume_1
    type: OS::Cinder::VolumeAttachment
  vLB_volume_2:
    properties:
      size:
        get_param: vLB_volume_size_2
      volume_type:
        get_param: vLB_volume_type_2
    type: OS::Cinder::Volume
  vLB_volume_2_att:
    properties:
      instance_uuid:
        get_resource: vLBInstance
      volume_id:
        get_resource: vLB_volume_2
    type: OS::Cinder::VolumeAttachment
