##################################################################
###################### DHCP  VDU Node  TYPE  ###############
##################################################################
  org.openecomp.resource.nfv.VDU.DHCPCategoryVDU: 
    derived_from: org.openecomp.resource.nfv.VDU
    capabilities: #paronin - added to connect to VCE_Brocade_VDU
      dhcp: 
        type: org.openecomp.capabilities.nfv.VNF.DHCPCapability
        description: This capability has been introduced
    ###############Further details described in DHCP VNF TOSCA Model