.search-with-autocomplete-container{
    &.autocomplete-visible {

        .search-bar-input {
            border-bottom-left-radius: 0;
        }
        .search-bar-button {
            border-bottom-right-radius: 0;
        }
        .autocomplete-results {
            border: solid 1px #d2d2d2;
            border-top:none;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            background-color: #fff;
            padding: 10px 20px;
            width:100%;
            position:absolute;
            max-height: 200px;
            overflow-y: scroll;
        }

        .autocomplete-result-item {
            color:#5a5a5a;
            padding: 5px 0;
            cursor:pointer;

            &:hover {
                color: #999;
            }
        }
    }
}

