@import './../../../../../assets/styles/variables.less';
@import './../../../../../assets/styles/variables-old.less';
@import './../../../../../assets/styles/mixins_old.less';
@import './../../../../../assets/styles/mixins.less';

.service-dependencies {

  /deep/ .checkbox-label-mark-as-dependent {
    padding: 7px 18px;
    position: relative;
    height: 100px;
    overflow:scroll;
    color: @main_color_a;
    box-shadow: 0 2px 7px @main_color_o;
    border-bottom: 1px solid @main_color_o;
    .checkbox-label {
      margin-top: 14px;
      .checkbox-label-content {
        font-size: 10px;
      }
    }
    .checkbox-container input[type=checkbox].checkbox-hidden[disabled] ~ .checkbox-label-content {
      opacity: 0.5;
    }
    .delete-btn {
      background-position: -137px -415px;
      width: 24px;
      height: 24px
    }

    loader {
      top: 20px;
    }
  }

  .i-sdc-designer-sidebar-section-content-node-filter-section {
    .i-sdc-designer-sidebar-section-content-node-filter {
      border-bottom: 1px solid @main_color_o;
      padding: 5px 10px 5px 18px;
      position: relative;
      height: 61px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .filter-details {
        // .s_1;
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: space-between;
        margin-left: 5px;
        width: 180px;
        .delete-icon {
          visibility: hidden;
        }
        &:not(.readonly):hover {
          .a_1;
        }
        &:hover .delete-icon{
          visibility: visible;
        }
        &.readonly {
          opacity: 0.5;
        }
      }
      .filter-desc {
        .sdc-ellipsis;
        width: 220px;
        position: relative;
        padding-right: 1em;
      }

    }
  }
  .w-sdc-designer-sidebar-section-node-filter-footer {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
  }
  .w-sdc-designer-sidebar-section-node-filter-footer-action {
    width: 180px;
    margin-top: 10px;
  }
}

/deep/.sdc-accordion {
  margin-bottom: 0;
  display: grid;

  .sdc-accordion-header {
    background-color: #e6f6fb;
    border-left: solid #009fdb 4px;
    box-shadow: 0 0px 3px -1px rgba(0, 0, 0, 0.3);
    margin-bottom: 2px;
    width: auto;
    height: auto;
    padding: 10px;
    color: #666666;
    font-family: OpenSans-Semibold, sans-serif;
    font-size: 14px;
  }

  .sdc-accordion-body.open {
    padding-left: 0;
    padding-top: 0;
    .sdc-accordion-header { /*Second level - nested accordion */
      background-color: #f8f8f8;
      padding: 4px 20px 4px 37px;
      border-bottom: 1px solid #d2d2d2;
      border-left:none;
      height: 30px;
    }
  }
}


.directives-options {
  text-transform: uppercase;
}