tosca_definitions_version: tosca_simple_yaml_1_0_0
node_types:
    tosca.nodes.nfv.Vdu.Compute:
      derived_from: tosca.nodes.Root
      properties:
        name:
          type: string
          required: true
        description:
          type: string
          required: true
        boot_order:
          type: map
          entry_schema:
            type: string
          required: false
        nfvi_constraints: 
          type: map # Align with IM, it shoul be a array of KeyValuePair/NameValuePair
          entry_schema:
            type: string
          required: false
        configurable_properties:
           type: map   #In the IM, the multipilicity of VnfcConfigurableProperties is 1, not a map.
           entry_schema:
              type: tosca.datatypes.nfv.VnfcConfigurableProperties
           required: true 
        vdu_profile:         
           type: tosca.datatypes.nfv.VduProfile
           required: true
        inject_files: # Used for vCPE usecase Aligned with ONAP R2 IM. not defined in IFA011 v2.4.1 and SOL001 v0.6.0.
           type: tosca.datatypes.nfv.injectFile
           required: false  #Aligned with ONAP R2 IM. it should be false.
        meta_data: #metadata attached to the VM or container
           type: map
           entry_schema:
             type: string
           required: false
        user_data: #cloudinit userdata script support
          type: string
          required: false
      capabilities:
        virtual_compute:
          type: tosca.capabilities.nfv.VirtualCompute
        virtual_binding:
          type: tosca.capabilities.nfv.VirtualBindable
          occurrences:
          - 1
          - UNBOUNDED
        monitoring_parameter:    
          type: tosca.capabilities.nfv.Metric
          occurrences:
          - 0
          - UNBOUNDED
      requirements:
        - virtual_storage:
            capability: tosca.capabilities.nfv.VirtualStorage
            relationship: tosca.relationships.nfv.Vdu.AttachedTo
            node: tosca.nodes.nfv.Vdu.VirtualStorage
            occurrences:
            - 0
            - UNBOUNDED
      artifacts:   
        - sw_image:
            file:   
            type: tosca.artifacts.nfv.SwImage
