##################################################################
###################   TOSCA   VNF Node  ##########################
##################################################################
tosca.nodes.nfv.VNF:
    derived_from: tosca.nodes.Root
    properties:
      vnf_category: 
        type: string
        description: Router, FW, LB, DNS are example categories
      id:
        type: string
        description: ID of this VNF
      vendor:
        type: string
        description: name of the vendor who provides this VNF
      version:
        type: version
        description: version of the software for this VNF
      #device_config: 
       # type: map
        #entry_schema: 
         # type: string
        #default: 
         # p1: 1
         # p2: 2
          #p3: 3
    #requirements:
     # - virtualLink:
          #capability: tosca.capabilities.nfv.VirtualLinkable
          #occurrences: [1, UNBOUNDED]