heat_template_version: 2015-04-30
description: VOD CDN Cache VM Heat Template
parameters:
  child-vod-cache_names:
    type: comma_delimited_list
    description: VM names for child-vod-cache VMs
  name:
    type: string
    description: Unique name for this VF instance
  vnf_name:
    type: string
    description: Unique name for this VF instance
  vnf_id:
    type: string
    description: Unique ID for this VF instance
  vf_module_name:
    type: string
    description: Unique name for this VF Module instance
  vf_module_id:
    type: string
    description: Unique ID for this VF Module instance
  availability_zone_0:
    type: string
    description: First availability zone ID or Name
  instance_type:
    type: string
    description: Name of Nova flavor to be used for compute instance
  boot_image:
    type: string
    description: Name of boot image to be used for compute instance
  grt_sriov_port_1:
    type: string
    description: First SRIOV port for VM Application network connecting to GRT
  grt_sriov_port_2:
    type: string
    description: Second SRIOV port for VM Application network connecting to GRT
  atmu_port_1:
    type: string
    description: Port for VM OAM connecting to ATMU
  environment:
    type: string
    constraints:
       - allowed_values: [ dev, dit, ete, prd ]
    default: dev
    description: Enviroment To Build VM
    label: Build Env
  indexnum:
    type: number
    description: Current index value of the resource group
    default: 0
  num_volumes:
    type: number
    description: Number of volumes to create
    default: 0
  volume_size:
    type: number
    description: Number of volumes to create
    default: 0
resources:
  child-vod-cache:
    type: OS::Nova::Server
    properties:
      name: {get_param: [child-vod-cache_names, { get_param: indexnum} ] }
      metadata:
        vnf_name:
            str_replace:
              template: VF_NAME_child-vod-cache_INSTANCE_INDEX
              params:
                VF_NAME: { get_param: vnf_name }
                INSTANCE_INDEX: { get_param: indexnum }
        vnf_id: { get_param: vnf_id }
        vf_module_name:
            str_replace:
              template: VF_MODULE_NAME_child-vod-cache_INSTANCE_INDEX
              params:
                VF_MODULE_NAME: { get_param: vf_module_name }
                INSTANCE_INDEX: { get_param: indexnum }
        vf_module_id: { get_param: vf_module_id }
      image: { get_param: boot_image }
      flavor: { get_param: instance_type }
      availability_zone: { get_param: availability_zone_0 }
      config_drive: True
      networks:
        - port: { get_resource: child-vod-cache_oam_port_1 }
        - port: { get_resource: child-vod-cache_app_port_1 }
        - port: { get_resource: child-vod-cache_app_port_2 }
      user_data:
        str_replace:
          template: {get_file: child-vod-cache_ud.sh}
          params:
            $environment: {get_param: environment}
  child-vod-cache_oam_port_1:
    type: OS::Neutron::Port
    properties:
      network: { get_param: atmu_port_1 }
      binding:vnic_type: normal
  child-vod-cache_app_port_1:
    type: OS::Neutron::Port
    properties:
      network: { get_param: grt_sriov_port_1 }
      binding:vnic_type: direct
  child-vod-cache_app_port_2:
    type: OS::Neutron::Port
    properties:
      network: { get_param: grt_sriov_port_2 }
      binding:vnic_type: direct
  group_of_volumes:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: num_volumes }
      resource_def:
        type: child-vod-cache-drives_nested.yaml
        properties:
          instance_id: { get_resource: child-vod-cache }
          volume_size: { get_param: volume_size }