heat_template_version: 2015-04-30
parameters:
  volume_size:
    type: number
    description: Size of volume to attach to instance
  instance_id:
    type: string
    description: Server to attach volume to
resources:
  volume:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: volume_size }
      description: Volume for stack
      scheduler_hints:  { "local_to_instance": { get_param: instance_id } }
  volume_attachment:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: { get_resource: volume }
      instance_uuid: { get_param: instance_id }