heat_template_version: 2015-04-30
description: Child VOD CDN Cache VM Heat Template which supports scaling
parameters:
  child-vod-cache_names:
    type: comma_delimited_list
    description: VM names for child-vod-cache VMs
  vnf_name:
    type: string
    description: Unique name for this VF instance
  vnf_id:
    type: string
    description: Unique ID for this VF instance
  vf_module_name:
    type: string
    description: Unique name for this VF Module instance
  vf_module_id:
    type: string
    description: Unique ID for this VF Module instance
  availability_zone_0:
    type: string
    description: First availability zone ID or Name
  instance_type:
    type: string
    description: Name of Nova flavor to be used for compute instance
  boot_image:
    type: string
    description: Name of boot image to be used for compute instance
  grt_sriov_port_1:
    type: string
    description: First SRIOV port for VM Application network connecting to GRT
  grt_sriov_port_2:
    type: string
    description: Second SRIOV port for VM Application network connecting to GRT
  atmu_port_1:
    type: string
    description: Port for VM OAM connecting to ATMU
  environment:
    type: string
    constraints:
       - allowed_values: [ dev, dit, ete, prd ]
    description: Environment To Build VM
  numservers:
    type: number
    description: Number of VM instances to create
    constraints:
      - range: { min: 1, max: 10 }
  num_volumes:
    type: number
    description: Number of volumes to create
    default: 0
  volume_size:
    type: number
    description: Size of volumes to create
    default: 0
resources:
  group_of_servers:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: numservers }
      index_var: myvar
      resource_def:
        type: child-vod-cache_nested.yaml
        properties:
          boot_image: { get_param: boot_image }
          grt_sriov_port_1: { get_param: grt_sriov_port_1 }
          grt_sriov_port_2: { get_param: grt_sriov_port_2 }
          atmu_port_1: { get_param: atmu_port_1 }
          instance_type: { get_param: instance_type }
          availability_zone_0: { get_param: availability_zone_0 }
          name: { get_param: [child-vod-cache_names, myvar] }
          vnf_id: { get_param: vnf_id }
          vnf_name: { get_param: vnf_name }
          vf_module_id: { get_param: vf_module_id }
          vf_module_name: { get_param: vf_module_name }
          child-vod-cache_names: { get_param: child-vod-cache_names }
          num_volumes: { get_param: num_volumes }
          volume_size: { get_param: volume_size }
          indexnum: myvar
 