 ##################################################################
  ####################### TOSCA CP Node   ##########################
  ##################################################################
tosca_definitions_version: tosca_simple_yaml_1_0_0
node_types:
    tosca.nodes.nfv.CP: 
        derived_from: tosca.nodes.Root
        properties: 
          type: 
            type: string
            required: false
        requirements: 
          - virtualbinding: 
              capability: tosca.capabilities.nfv.vdu.VirtualBindable
              occurrences: [1, 1] #this is default
            
          - virtuallink: 
              capability: tosca.capabilities.nfv.VirtualLinkable
              occurrences: [1, 1] #this is default
            
        attributes: 
          ip_address: 
            type: string
            # required: false