storage.backend=cql
storage.hostname=cassandra-dc1-service.onap
storage.port=9042
storage.username=asdc_user
storage.password=Aa1234%^!
storage.connection-timeout=10000
storage.cql.keyspace=sdctitan

storage.cql.ssl.enabled=false
storage.cql.ssl.keystore.location=
storage.cql.ssl.keystore.password=
storage.cql.ssl.truststore.location=
storage.cql.ssl.truststore.password=

storage.cql.read-consistency-level=ONE
storage.cql.write-consistency-level=ALL
storage.cql.replication-strategy-class=NetworkTopologyStrategy

storage.cql.replication-strategy-options=dc1,3

storage.cql.local-datacenter=dc1

cache.db-cache =true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.5

cache.tx-cache-size = 1000000

storage.lock.retries=5
graph.replace-instance-if-exists=true
