{
    "name": "virtualLoadBalancer", 
    "description": "robot ete manifest", 
    "data": [
        {
            "file": "base_vlb.yaml", 
            "type": "HEAT", 
            "isBase": "true", 
            "data": [
                {
                    "file": "base_vlb.env", 
                    "type": "HEAT_ENV"
                }
            ]
        },
        {
            "file": "dnsscaling.yaml", 
            "type": "HEAT", 
            "isBase": "false", 
            "data": [
                {
                    "file": "dnsscaling.env", 
                    "type": "HEAT_ENV"
                }
            ]
        }
    ]
}