tosca_definitions_version: tosca_simple_yaml_1_0_0
node_types:
  org.openecomp.resource.vfc.nodes.heat.cinder.Volume:
    derived_from: org.openecomp.resource.vfc.nodes.volume
    properties:
      availability_zone:
        description: The availability zone in which the volume will be created
        type: string
        status: SUPPORTED
        required: false
      image:
        description: If specified, the name or ID of the image to create the volume from
        type: string
        status: SUPPORTED
        required: false
      metadata:
        description: Key/value pairs to associate with the volume
        type: map
        status: SUPPORTED
        entry_schema:
          type: string
        required: false
      volume_type:
        description: If specified, the type of volume to use, mapping to a specific backend
        type: string
        status: SUPPORTED
        required: false
      description:
        description: A description of the volume
        type: string
        status: SUPPORTED
        required: false
      device_type:
        description: Device type
        type: string
        status: SUPPORTED
        required: false
        constraints:
        - valid_values:
          - cdrom
          - disk
      disk_bus:
        description: 'Bus of the device: hypervisor driver chooses a suitable default
          if omitted'
        type: string
        status: SUPPORTED
        required: false
        constraints:
        - valid_values:
          - ide
          - lame_bus
          - scsi
          - usb
          - virtio
      backup_id:
        description: If specified, the backup to create the volume from
        type: string
        status: SUPPORTED
        required: false
      source_volid:
        description: If specified, the volume to use as source
        type: string
        status: SUPPORTED
        required: false
      boot_index:
        description: Integer used for ordering the boot disks
        type: integer
        status: SUPPORTED
        required: false
      size:
        description: The requested storage size (default unit is MB)
        type: scalar-unit.size
        status: SUPPORTED
        required: false
        constraints:
        - greater_or_equal: 1 GB
      read_only:
        description: Enables or disables read-only access mode of volume
        type: boolean
        status: SUPPORTED
        required: false
      name:
        description: A name used to distinguish the volume
        type: string
        status: SUPPORTED
        required: false
      scheduler_hints:
        description: Arbitrary key-value pairs specified by the client to help the Cinder scheduler creating a volume
        type: map
        status: SUPPORTED
        entry_schema:
          type: string
        required: false
      swap_size:
        description: The size of the swap, in MB
        type: scalar-unit.size
        status: SUPPORTED
        required: false
      delete_on_termination:
        description: Indicate whether the volume should be deleted when the server is terminated
        type: boolean
        status: SUPPORTED
        required: false
      multiattach:
        description: Whether allow the volume to be attached more than once
        type: boolean
        status: SUPPORTED
        required: false
    attributes:
      display_description:
        description: Description of the volume
        type: string
        status: SUPPORTED
      attachments:
        description: The list of attachments of the volume
        type: string
        status: SUPPORTED
        entry_schema:
          type: string
      encrypted:
        description: Boolean indicating if the volume is encrypted or not
        type: boolean
        status: SUPPORTED
      show:
        description: Detailed information about resource
        type: string
        status: SUPPORTED
      created_at:
        description: The timestamp indicating volume creation
        type: timestamp
        status: SUPPORTED
      display_name:
        description: Name of the volume
        type: string
        status: SUPPORTED
      metadata_values:
        description: Key/value pairs associated with the volume in raw dict form
        type: map
        status: SUPPORTED
        entry_schema:
          type: string
      bootable:
        description: Boolean indicating if the volume can be booted or not
        type: boolean
        status: SUPPORTED
      status:
        description: The current status of the volume
        type: string
        status: SUPPORTED
