storage.backend=cassandra
storage.hostname=localhost
storage.port=9160

cache.db-cache = false
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.5

cache.tx-cache-size = 500000
storage.cassandra.keyspace=sdctitan
