driverClassName=com.github.adejanovski.cassandra.jdbc.CassandraDriver
jdbcURL=jdbc:${dbname}://${dbhost}:${dbport}/${configdb}
dbuser=
dbpassword=
config.Table=configuration
config.monitor.Table=configuration_change
configKey=key
configValue=value
configNameColumn=name
configdb=dox
dbhost=127.0.0.1
dbport=9042
dbname=cassandra
createtablecql=create table if not exists ${configdb}.${config.Table} (name text\, key text\, value text\, PRIMARY KEY (name\, key)) with clustering order by (key asc)
createmonitoringtablecql=create table if not exists ${configdb}.${config.monitor.Table} (name text\, changed_when bigint\, key text\, old_value text\, new_value text\, PRIMARY KEY (name\, changed_when)) with clustering order by (changed_when desc)
insertconfigurationchangecql=insert into ${configdb}.${config.monitor.Table} (name\, changed_when\, key\, old_value\, new_value) values(?\, ?\, ?\, ?\, ?)
fetchkeysql=select ${configKey} from ${config.Table} where ${configNameColumn}=?
fetchlastchangecql=select changed_when from ${configdb}.${config.monitor.Table} where name=? limit 1
fetchnamescql=select distinct name from ${configdb}.${config.Table}
config.size.max=100
config.refresh.interval=30000
event.fetch.delay=5000