com.sun.management.jmxremote=true
#com.sun.management.jmxremote.port=9999
#com.sun.management.jmxremote.local.only=false
#com.sun.management.jmxremote.authenticate=false
#com.sun.management.jmxremote.password.file=resources/jmxremote.password
#com.sun.management.jmxremote.access.file=resources/jmxremote.access
#com.sun.management.jmxremote.ssl=false