tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  filename: tosca/data.yml
  version: '1.0'
imports:
- tosca_index:
    file: _index.yml
data_types:
  tosca.datatypes.Root:
    description: The TOSCA root Data Type all other TOSCA base Data Types derive from
  string:
    derived_from: tosca.datatypes.Root
  integer:
    derived_from: tosca.datatypes.Root
  boolean:
    derived_from: tosca.datatypes.Root
  float:
    derived_from: tosca.datatypes.Root
  range:
    derived_from: tosca.datatypes.Root
  list:
    derived_from: tosca.datatypes.Root
  map:
    derived_from: tosca.datatypes.Root
  timestamp:
    derived_from: tosca.datatypes.Root
  version:
    derived_from: tosca.datatypes.Root
  scalar-unit.size:
    derived_from: tosca.datatypes.Root
  scalar-unit.frequency:
    derived_from: tosca.datatypes.Root
  scalar-unit.time:
    derived_from: tosca.datatypes.Root
  tosca.datatypes.network.NetworkInfo:
    derived_from: tosca.datatypes.Root
    description: The Network type is a complex TOSCA data type used to describe logical network information.
    properties:
      network_name:
        type: string
        description: The name of the logical network. e.g., "public", "private", "admin". etc.
        required: false
        status: SUPPORTED
      network_id:
        type: string
        description: The unique ID of for the network generated by the network provider.
        required: false
        status: SUPPORTED
      addresses:
        type: list
        description: The list of IP addresses assigned from the underlying network.
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
  tosca.datatypes.TimeInterval:
    derived_from: tosca.datatypes.Root
    properties:
      start_time:
        type: timestamp
        required: true
        status: SUPPORTED
      end_time:
        type: timestamp
        required: true
        status: SUPPORTED
  tosca.datatypes.network.PortSpec:
    derived_from: tosca.datatypes.Root
    description: The PortSpec type is a complex TOSCA data Type used when describing port specifications for a network connection.
    properties:
      protocol:
        type: string
        description: The required protocol used on the port.
        required: true
        default: tcp
        status: SUPPORTED
        constraints:
        - valid_values:
          - udp
          - tcp
          - igmp
      source:
        type: tosca.datatypes.network.PortDef
        description: The optional source port.
        required: false
        status: SUPPORTED
      source_range:
        type: range
        description: The optional range for source port.
        required: false
        status: SUPPORTED
        constraints:
        - in_range:
          - 1
          - 65535
      target:
        type: tosca.datatypes.network.PortDef
        description: The optional target port.
        required: false
        status: SUPPORTED
      target_range:
        type: range
        description: The optional range for target port.
        required: false
        status: SUPPORTED
        constraints:
        - in_range:
          - 1
          - 65535
  tosca.datatypes.network.PortDef:
    derived_from: integer
    description: The PortDef type is a TOSCA data Type used to define a network port.
    constraints:
    - in_range:
      - 1
      - 65535
  tosca.datatypes.network.PortInfo:
    derived_from: tosca.datatypes.Root
    description: The PortInfo type is a complex TOSCA data type used to describe network port information.
    properties:
      port_name:
        type: string
        description: The logical network port name.
        required: false
        status: SUPPORTED
      port_id:
        type: string
        description: The unique ID for the network port generated by the network provider.
        required: false
        status: SUPPORTED
      network_id:
        type: string
        description: The unique ID for the network.
        required: false
        status: SUPPORTED
      mac_address:
        type: string
        description: The unique media access control address (MAC address) assigned to the port.
        required: false
        status: SUPPORTED
      addresses:
        type: list
        description: The list of IP address(es) assigned to the port.
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
  tosca.datatypes.Credential:
    derived_from: tosca.datatypes.Root
    description: The Credential type is a complex TOSCA data Type used when describing authorization credentials used to access network accessible resources.
    properties:
      protocol:
        type: string
        description: The optional protocol name.
        required: false
        status: SUPPORTED
      token_type:
        type: string
        description: The required token type.
        required: true
        default: password
        status: SUPPORTED
      token:
        type: string
        description: The required token used as a credential for authorization or access to a networked resource.
        required: true
        status: SUPPORTED
      keys:
        type: map
        description: The optional list of protocol-specific keys or assertions.
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      user:
        type: string
        description: The optional user (name or ID) used for non-token based credentials.
        required: false
        status: SUPPORTED
