tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  filename: tosca/policies.yml
  version: '1.0'
imports:
- tosca_index:
    file: _index.yml
policy_types:
  tosca.policies.Root:
    description: This is the default (root) TOSCA Policy Type definition that all other TOSCA base Policy Types derive from.
  tosca.policies.Update:
    derived_from: tosca.policies.Root
    description: This is the default (root) TOSCA Policy Type definition that is used to govern update of TOSCA nodes or groups of nodes.
  tosca.policies.Placement:
    derived_from: tosca.policies.Root
    description: This is the default (root) TOSCA Policy Type definition that is used to govern placement of TOSCA nodes or groups of nodes.
  tosca.policies.Performance:
    derived_from: tosca.policies.Root
    description: This is the default (root) TOSCA Policy Type definition that is used to declare performance requirements for TOSCA nodes or groups of nodes.
  tosca.policies.Scaling:
    derived_from: tosca.policies.Root
    description: This is the default (root) TOSCA Policy Type definition that is used to govern scaling of TOSCA nodes or groups of nodes.
