.info-tooltip {
    position: fixed;
    z-index: 1070;
    display: block;
    width: 250px;
    .info-tooltip-arrow {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 5px 5px 5px;
        border-color: transparent transparent @main_color_a transparent;
        position: relative;
        left: 2px;
    }
    .info-tooltip-content {
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.5);
        border: 1px solid @main_color_o;
        border-radius: 3px;
        border-top: 3px solid @main_color_a;
        position: relative;
        background-color: white;
        &.right{
            left: -13px;
        }
        &.left{
            left: -223px;
        }
        .close-tooltip{
            float: right;
            margin: 5px;
        }

        .info-tooltip-message{
            margin: 15px;
            word-break: normal;
            font-size: 14px;
        }
    }
}
