@import '../../../../../assets/styles/sprite-proxy-services-icons';
@import '../../../../../assets/styles/variables';
.header-main-container{
  background-color: #f8f8f8;
  width: 100%;
  height: 100px;
  display: flex;
  .inner-container{
    margin: 0 auto;
    display: flex;
  }
}
.selected {
  color: @main_color_a;
}
.node{
  display: flex;
  &.from-node{
       text-align: right;
   }
  &.to-node{
    text-align: left;
  }
  &.selected{
    .icon{
      border: solid 3px @main_color_a;
      padding: 4px;
      border-radius: 50%;
      background-color: @main_color_p;
    }
  }
  .icon{
    margin: auto 0;
    display: flex;
  }
  .text{
    font-family: @font-opensans-medium;
    margin: auto 10px;
    min-width: 450px;
    .node-name{
      font-size: 11px;
    }
    .selected-req-or-cap{
      font-size: 14px;
    }
  }
}
.connection{
  width: 67px;
  height: 0px;
  border-bottom: dashed 2px #979797;
  margin: auto 0;
}
