tosca_definitions_version: tosca_simple_yaml_1_0_0
node_types:
  org.openecomp.resource.cp.extCP:
    derived_from: tosca.nodes.Root
    description: The AT&T Connection Point base type all other CP derive from
    properties:
      network_role: 
        type: string
        required: true
        description: identical to VL network_role
      order:
        type: integer
        required: true
        description: The order of the CP on the compute instance (e.g. eth2).
      network_role_tag:
        type: string
        required: true
        description: Must correlate to the set of defined “network-role” tag identifiers from the associated HEAT template
      mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        required: false
        description: identifies MAC address assignments to the CP
      vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
        required: false
        description: identifies vlan address assignments to the CP
      ip_requirements:
         type: list
         entry_schema:
           type: org.openecomp.datatypes.network.IpRequirements
         required: true
         description: identifies IP requirements to the CP 
      exCP_naming:
          type: org.openecomp.datatypes.Naming
      subnetpoolid:
          type: string	  
    requirements: 
        virtualLink:
            capability: tosca.capabilities.network.Linkable
            relationship: tosca.relationships.network.LinksTo 
        virtualBinding:
            capability: tosca.capabilities.network.Bindable
            relationship: tosca.relationships.network.BindsTo
        external_virtualLink:
          capability: tosca.capabilities.network.Linkable
          relationship: tosca.relationships.network.LinksTo
          node: org.openecomp.resource.vl.VL
    capabilities:
      internal_connectionPoint:
         type: tosca.capabilities.Node
         valid_source_type: [tosca.nodes.network.Port]