@import '../../../../../assets/styles/variables';
form{
    margin: 0 20px;
    .field{
        padding:20px 0;
        &:not(:last-child){
            border-bottom: solid 1px @main_color_o;
        }
        input{
            &::-webkit-input-placeholder { font-style: italic; } /* Safari, Chrome and Opera */
            &:-moz-placeholder { font-style: italic; } /* Firefox 18- */
            &::-moz-placeholder { font-style: italic; } /* Firefox 19+ */
            &:-ms-input-placeholder { font-style: italic; } /* IE 10+ */
            &:-ms-input-placeholder { font-style: italic; } /* Edge */
        }
    }
    /deep/ [ng-reflect-checked="true"]{
        /deep/ .checkbox-label-content{
            color: @main_color_a;
        }
    }
}

.open-filter-button{
    cursor: pointer;
    width: 32px;
    height: 34px;
    margin-left:5px;

    &.open{
        z-index: 1061;
        background-color: @main_color_p;
        border: solid 1px @main_color_c;
        border-bottom: none;
    }
    .filter-icon{
        top: 8px;
        right: 2px;
        position: relative;
    }
}

/deep/ .popover{
    border: solid 1px @main_color_c !important;
}
