heat_template_version: 2013-05-23

description: heat template that creates PCRF Cluman stack

parameters:
  pcm_server_name:
    type: string
    label: PCRF CM server name
    description: PCRF CM server name
  pcm_image_name:
    type: string
    label: image name
    description: PCRF CM image name
  pcm_flavor_name:
    type: string
    label: PCRF CM flavor name
    description: flavor name of PCRF CM instance
  availabilityzone_name:
    type: string
    label: availabilityzone name
    description: availabilityzone name
  cps_net_name:
    type: string
    label: CPS network name
    description: CPS network name
  cps_net_ip:
    type: string
    label: CPS network ip
    description: CPS network ip
  cps_net_mask:
    type: string
    label: CPS network mask
    description: CPS network mask
  oam_net_name:
    type: string
    label: OAM network name
    description: OAM network name
  oam_net_ip:
    type: string
    label: OAM network ip
    description: OAM network ip
  oam_net_gw:
    type: string
    label: CPS network gateway
    description: CPS network gateway
  oam_net_mask:
    type: string
    label: CPS network mask
    description: CPS network mask
  pcm_vol:
    type: string
    label: CPS Cluman Cinder Volume
    description: CPS Cluman Cinder Volume
  security_group_name:
    type: string
    label: security group name
    description: the name of security group
  sm_server_names:
     type: comma_delimited_list
     label: SM server names
     description: name of the SM instance

resources:
  server_pcm_1:
    type: OS::Nova::Server
    properties:
      config_drive: "True"
      name: { get_param: pcm_server_name }
      image: { get_param: pcm_image_name }
      flavor: { get_param: pcm_flavor_name }
      availability_zone: { get_param: availabilityzone_name }
      networks:
        - port: { get_resource: pcm_port_0}
        - port: { get_resource: pcm_port_1}
      block_device_mapping:
        - device_name: vdb
          volume_id: { get_param: pcm_vol}
      user_data_format: RAW

  pcm_port_0:
    type: OS::Neutron::Port
    properties:
      network: { get_param: cps_net_name }
      fixed_ips:
        - ip_address: { get_param: cps_net_ip }
      security_groups: [{ get_param: security_group_name }]

  pcm_port_1:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_net_name }
      fixed_ips:
        - ip_address: { get_param: oam_net_ip }
      security_groups: [{ get_param: security_group_name }]
outputs:
  server_pcm_id:
    description: the pcm nova service id
    value: { get_resource: server_pcm_1 }