@import '../../../../../../assets/styles/variables.less';

.remove {
    display: flex;
    align-items: center;
    justify-content: center;

    .delete-btn {
        &:hover {
            cursor: pointer;
        }
    }
}


.cell {
    padding: 10px;
    display: flex;
    align-items: center;

    > * {
        flex-basis: 100%;
    }

    /deep/ select {
        height: 30px;
    }

    input {
        height: 30px;
        padding-left: 10px;
    }

    svg {
        fill: #4ca90c;
    }

    &.field-property {
        &:last-child {
            flex: 1;
        }
    }
}
