#####################################################################################
  ###################### TOSCA Capability: VirtualBindable   ##########################
  #####################################################################################
  tosca.capabilities.nfv.vdu.VirtualBindable: 
    derived_from: tosca.capabilities.Root 
    valid_source_types: [tosca.nodes.nfv.VDU]
   
  #####################################################################################
  ##################### TOSCA  Capability: VirtualLinkable   ##########################
  #####################################################################################
  tosca.capabilities.nfv.VirtualLinkable: 
    derived_from: tosca.capabilities.Root ##pa0916 - changed from tosca.capabilities.nfv.VirtualLinkable - cannot derive from itself
    valid_source_types: [com.att.d2.resource.nfv.VL] 

  #####################################################################################
  ############################ Capability: HighAvailability  ##########################
  #####################################################################################  
  tosca.capabilities.nfv.HA: 
    derived_from: tosca.capabilities.Root
    valid_source_types: [tosca.nodes.nfv.VDU]

  #####################################################################################
  ############################ ASDC Capability: VirtualBindable   #####################
  #####################################################################################
  com.att.d2.capabilities.nfv.vdu.VirtualBindable: 
    derived_from: tosca.capabilities.nfv.vdu.VirtualBindable
    valid_source_types: [com.att.d2.resource.nfv.VDU]
  
  
    
  #####################################################################################
  ############################ ASDC Capability: VirtualLinkable   #####################
  #####################################################################################
  com.att.d2.capabilities.nfv.VirtualLinkable: 
    derived_from: tosca.capabilities.Root 
    valid_source_types: [tosca.nodes.nfv.VL]
   

  
  #####################################################################################
  ######################Capability: Generic asdc capability  ##########################
  #####################################################################################  
  com.att.d2.capabilities.Root:
    derived_from: tosca.capabilities.Root
  
  #####################################################################################
  ############################ Capability: GENERIC ROUTING  ##########################
  #####################################################################################  
  com.att.d2.capabilities.nfv.RoutingCapability: 
    derived_from: com.att.d2.capabilities.Root
    properties:
      routing_type: 
        type: string
        description: some basic routing descriptor, if any???
        constraints: 
          - valid_values: [TBD1, TBDn]
    #attributes: ???
    valid_source_types: [com.att.d2.resource.nfv.vdu.RoutingCategoryVDU]
  
  #####################################################################################
  ############################ Capability: CE ROUTING        ##########################
  #####################################################################################  
  com.att.d2.capabilities.nfv.CERouting: 
    derived_from: com.att.d2.capabilities.nfv.RoutingCapability
    
  #####################################################################################
  ############################ Capability: PE ROUTING        ##########################
  #####################################################################################  
  com.att.d2.capabilities.nfv.PERouting: 
    derived_from: com.att.d2.capabilities.nfv.RoutingCapability
  
  #####################################################################################
  ############################ Capability: P ROUTING        ##########################
  #####################################################################################  
  com.att.d2.capabilities.nfv.PRouting: 
    derived_from: com.att.d2.capabilities.nfv.RoutingCapability
    
  #####################################################################################
  ############################ Capability: BGP ROUTING        ##########################
  #####################################################################################  
  com.att.d2.capabilities.nfv.BGPRouting: 
    derived_from: com.att.d2.capabilities.nfv.RoutingCapability
    
  #####################################################################################
  ############################ Capability: STATIC ROUTING  ##########################
  #####################################################################################  
  com.att.d2.capabilities.nfv.StaticRouting: 
    derived_from: com.att.d2.capabilities.nfv.RoutingCapability
    
  #####################################################################################
  ############################ Capability: Network Address Translation  ###############
  #####################################################################################    
  com.att.d2.capabilities.nfv.vnf.NetworkAddressTranslationCapability: 
    derived_from: com.att.d2.capabilities.Root
    properties:
      nat_type: 
        type: string
        description: some basic NAT descriptor, if any???
        constraints: 
          - valid_values: [TBD1, TBDn]
    #attributes: ???
    valid_source_types: [com.att.d2.resource.nfv.vdu.NetworkAddressTranslationCategoryVDU]
  
  #####################################################################################
  ############################ Capability: Port Address Translation  ###############
  #####################################################################################    
  com.att.d2.capabilities.nfv.vnf.PortAddressTranslationCapability: 
    derived_from: com.att.d2.capabilities.Root
    properties:
      pat_type: 
        type: string
        description: some basic PAT descriptor, if any???
        constraints: 
          - valid_values: [TBD1, TBDn]
    #attributes: ???
    valid_source_types: [com.att.d2.resource.nfv.vdu.PortAddressTranslationCategoryVDU]  
    
  #####################################################################################
  ############################ Capability: FIREWALL                     ###############
  #####################################################################################    
  com.att.d2.capabilities.nfv.vnf.FirewallCapability: 
    derived_from: com.att.d2.capabilities.Root
    properties:
      firewall_type: 
        type: string
        description: some basic Firewall Capability descriptor, if any???
        constraints: 
          - valid_values: [TBD1, TBDn]
    #attributes: ???
    valid_source_types: [com.att.d2.resource.nfv.vdu.FirewallCategoryVDU]  
    
  #####################################################################################
  ############################ Capability: DHCP                         ###############
  #####################################################################################    
  com.att.d2.capabilities.nfv.vnf.DHCPCapability: 
    derived_from: com.att.d2.capabilities.Root
    properties:
      dhcp_type: 
        type: string
        description: some basic DHCP  Capability descriptor, if any???
        constraints: 
          - valid_values: [TBD1, TBDn]
    #attributes: ???
    valid_source_types: [com.att.d2.resource.nfv.vdu.DHCPCategoryVDU]  

  #####################################################################################
  ############################ Capability: DNS                          ###############
  #####################################################################################    
  com.att.d2.capabilities.nfv.vnf.DNSCapability: 
    derived_from: com.att.d2.capabilities.Root
    properties:
      dns_type: 
        type: string
        description: some basic DNS  Capability descriptor, if any???
        constraints: 
          - valid_values: [TBD1, TBDn]
    #attributes: ???
    valid_source_types: [com.att.d2.resource.nfv.vdu.DNSCategoryVDU]  

  #####################################################################################
  ############################ Capability: vCE Brocade ROUTING        ################# DUMMY
  ############## THIS IS CAPABILITY IS ONLY OFFERED BY SPECIFIC BROCADE VDU ###########
  #####################################################################################  
  com.att.d2.capabilities.nfv.VCE_Brocade_Routing: 
    derived_from: com.att.d2.capabilities.nfv.CERouting
    valid_source_types: [com.att.d2.resource.nfv.vdu.VCE_Brocade_VDU]
    
  #####################################################################################
  ############################ Capability: OAM VLAn Connector        ################# DUMMY
  ############## THIS IS CAPABILITY IS ONLY OFFERED BY SPECIFIC Connector ###########
  #####################################################################################  
  com.att.d2.capabilities.nfv.OAM_VLAN_Connector: 
    derived_from: com.att.d2.capabilities.Root
    valid_source_types: [com.att.d2.resource.nfv.cp.OAM_VLAN_Connector]
    
  #####################################################################################
  ############################ Capability: IPAG VLAn Connector        ################# DUMMY
  ############## THIS IS CAPABILITY IS ONLY OFFERED BY SPECIFIC Connector ###########
  #####################################################################################  
  com.att.d2.capabilities.nfv.IPAG_VLAN_Connector: 
    derived_from: com.att.d2.capabilities.Root
    valid_source_types: [com.att.d2.resource.nfv.cp.IPAG_VLAN_Connector]
    
  #####################################################################################
  ############################ Capability: VPE VLAn Connector        ################# DUMMY
  ############## THIS IS CAPABILITY IS ONLY OFFERED BY SPECIFIC Connector ###########
  #####################################################################################  
  com.att.d2.capabilities.nfv.VPE_VLAN_Connector: 
    derived_from: com.att.d2.capabilities.Root
    valid_source_types: [com.att.d2.resource.nfv.cp.VPE_VLAN_Connector]
   