heat_template_version: 2013-05-23

description: Template that creates the servers in the existing network.

parameters:

  admin_name_0:
    type: string
    label: VM Name
    description: The name to use for the VM1
    constraints:
    - allowed_pattern: "[a-zA-Z0-9]+"
      description: VM name must consist of characters and numbers only.

  admin_name_1:
    type: string
    label: VM Name
    description: The name to use for the VM1
    constraints:
    - allowed_pattern: "[a-zA-Z0-9]+"
      description: VM name must consist of characters and numbers only.


  admin_int_ota_apps_db_ip_0:
    type: string
    label: data network ip for admin1
    description: data network ip for admin1

  admin_management_ip_0:
    type: string
    label: management network ip for admin1
    description: management network ip for admin1

  admin_int_ota_apps_ip_0:
    type: string
    label: management network ip for admin1
    description: management network ip for admin1

  admin_int_ota_apps_db_ip_1:
    type: string
    label: data network ip for admin2
    description: data network ip for admin2

  admin_management_ip_1:
    type: string
    label: management network ip for admin2
    description: management network ip for admin2

  admin_int_ota_apps_ip_1:
    type: string
    label: management network ip for admin1
    description: management network ip for admin1

  admin_key_name:
    type: string
    description: Name of keypair to assign to servers

  admin_image:
    type: string
    description: Name of image to use for admin1

  admin_flavor:
    type: string
    description: Flavor to use for admin1

  int_ota_apps_network_name:
    type: string
    description: Name of the Data network

  int_ota_apps_db_network_name:
    type: string
    description: Name of the Data network

  oam_protected_network_name:
    type: string
    description: Name of the management network

  admin_dns:
    type: comma_delimited_list
    label: admin_dns nameservers
    description: Comma separated list of admin_dns nameservers for the private network.

  admin_availability_zone_name_0:
    type: string
    label: Name of nova availability_zone
    description: Name of nova availability_zone

  admin_availability_zone_name_1:
    type: string
    label: Name of nova availability_zone
    description: Name of nova availability_zone


  admin_security_group_name:
    type: string
    label: Gemalto security group name
    description: Gemalto security group name
  admin_core_ip_0:
    type: string
  admin_core_ip_1:
    type: string
  core_network_name:
    type: string
  oam_sec_group_name: 
    type: string
  admin_core_sec_group_name: 
    type: string
  apps_sec_group_name:
    type: string
  apps_db_sec_group_name:
    type: string
  vnf_id:
    type: string
    description: Name of vOTA instance for ECOMP

resources:

  admin1:
    type: OS::Nova::Server
    properties:
      name: { get_param: admin_name_0 }
      image: { get_param: admin_image }
      flavor: { get_param: admin_flavor }
      key_name: { get_param: admin_security_group_name }
      availability_zone: {get_param: admin_availability_zone_name_0}
      networks:
        - port: { get_resource: admin1_port_management }
        - port: { get_resource: admin1_port_apps_db }
        - port: { get_resource: admin1_port_apps }
        - port: { get_resource: admin1_core_port }
      metadata:
        vnf_id: { get_param: vnf_id }

  admin1_core_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: core_network_name }
      fixed_ips:
        - ip_address: { get_param: admin_core_ip_0 }
      security_groups:
        - {get_param: admin_core_sec_group_name }
      replacement_policy: AUTO

  admin1_port_apps_db:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_ota_apps_db_network_name }
      fixed_ips:
        - ip_address: { get_param: admin_int_ota_apps_db_ip_0 }
      security_groups:
        - {get_param: apps_db_sec_group_name }
      replacement_policy: AUTO

  admin1_port_apps:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_ota_apps_network_name }
      fixed_ips:
        - ip_address: { get_param: admin_int_ota_apps_ip_0 }
      security_groups:
        - {get_param: apps_sec_group_name }
      replacement_policy: AUTO

  admin1_port_management:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_protected_network_name }
      fixed_ips:
        - ip_address: { get_param: admin_management_ip_0 }
      security_groups:
        - {get_param: oam_sec_group_name }
      replacement_policy: AUTO

  admin2:
    type: OS::Nova::Server
    properties:
      name: { get_param: admin_name_1 }
      image: { get_param: admin_image }
      flavor: { get_param: admin_flavor }
      key_name: { get_param: admin_security_group_name }
      availability_zone: {get_param: admin_availability_zone_name_1}
      networks:
        - port: { get_resource: admin2_port_management }
        - port: { get_resource: admin2_port_apps_db }
        - port: { get_resource: admin2_port_apps }
        - port: { get_resource: admin2_core_port }
      metadata:
        vnf_id: { get_param: vnf_id }

  admin2_core_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: core_network_name }
      fixed_ips:
        - ip_address: { get_param: admin_core_ip_1 }
      security_groups:
        - {get_param: admin_core_sec_group_name }
      replacement_policy: AUTO

  admin2_port_apps_db:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_ota_apps_db_network_name }
      fixed_ips:
        - ip_address: { get_param: admin_int_ota_apps_db_ip_1 }
      security_groups:
        - {get_param: apps_db_sec_group_name }
      replacement_policy: AUTO

  admin2_port_management:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_protected_network_name }
      fixed_ips:
        - ip_address: { get_param: admin_management_ip_1 }
      security_groups:
        - {get_param: oam_sec_group_name }
      replacement_policy: AUTO

  admin2_port_apps:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_ota_apps_network_name }
      fixed_ips:
        - ip_address: { get_param: admin_int_ota_apps_ip_1 }
      security_groups:
        - {get_param: apps_sec_group_name }
      replacement_policy: AUTO
