heat_template_version: 2013-05-23

description: >
  HOT template that creates cinders for DB

parameters:
 DB11_volume_type:
    type: string
    label: DB11 vm volume type
    description: the name of the target volume backend
 DB11_cinder_volume_size:
    type: number
    label: DB11 Cinder volume size
    description: the size of the DB11 Cinder volume
 DB11_volume_name:
    type: string
    label: Name of the volume
    description: name of the volume

 DB12_volume_type:
    type: string
    label: DB12 vm volume type
    description: the name of the target volume backend
 DB12_cinder_volume_size:
    type: number
    label: DB12 Cinder volume size
    description: the size of the DB12 Cinder volume
 DB12_volume_name:
    type: string
    label: Name of the volume
    description: name of the volume
 DB13_volume_type:
    type: string
    label: DB13 vm volume type
    description: the name of the target volume backend
 DB13_cinder_volume_size:
    type: number
    label: DB13 Cinder volume size
    description: the size of the DB13 Cinder volume
 DB13_volume_name:
    type: string
    label: Name of the volume
    description: name of the volume
 DB14_volume_type:
    type: string
    label: DB14 vm volume type
    description: the name of the target volume backend
 DB14_cinder_volume_size:
    type: number
    label: DB14 Cinder volume size
    description: the size of the DB14 Cinder volume
 DB14_volume_name:
    type: string
    label: Name of the volume
    description: name of the volume

resources:

 DB11_volume:
    type: OS::Cinder::Volume
    properties:
      size: {get_param: DB11_cinder_volume_size}
      volume_type: {get_param: DB11_volume_type}
      name: {get_param: DB11_volume_name}

 DB12_volume:
    type: OS::Cinder::Volume
    properties:
      size: {get_param: DB12_cinder_volume_size}
      volume_type: {get_param: DB12_volume_type}
      name: {get_param: DB12_volume_name}

 DB13_volume:
    type: OS::Cinder::Volume
    properties:
      size: {get_param: DB13_cinder_volume_size}
      volume_type: {get_param: DB13_volume_type}
      name: {get_param: DB13_volume_name}

 DB14_volume:
    type: OS::Cinder::Volume
    properties:
      size: {get_param: DB14_cinder_volume_size}
      volume_type: {get_param: DB14_volume_type}
      name: {get_param: DB14_volume_name}

