heat_template_version: 2013-05-23

description: Template that creates the servers in the existing network.

parameters:

  db_name_0:
    type: string
    label: VM Name
    description: The name to use for the VM1
    constraints:
    - allowed_pattern: "[a-zA-Z0-9]+"
      description: VM name must consist of characters and numbers only.

  db_name_1:
    type: string
    label: VM Name
    description: The name to use for the VM1
    constraints:
    - allowed_pattern: "[a-zA-Z0-9]+"
      description: VM name must consist of characters and numbers only.

  db_name_2:
    type: string
    label: VM Name
    description: The name to use for the VM1
    constraints:
    - allowed_pattern: "[a-zA-Z0-9]+"
      description: VM name must consist of characters and numbers only.

  db_name_3:
    type: string
    label: VM Name
    description: The name to use for the VM1
    constraints:
    - allowed_pattern: "[a-zA-Z0-9]+"
      description: VM name must consist of characters and numbers only.

  db_int_ota_apps_db_ip_0:
    type: string
    label: data network ip for db1
    description: data network ip for db1

  db_management_ip_0:
    type: string
    label: management network ip for db1
    description: management network ip for db1


  db_int_ota_apps_db_ip_1:
    type: string
    label: data network ip for db2
    description: data network ip for db2

  db_management_ip_1:
    type: string
    label: management network ip for db2
    description: management network ip for db2


  db_int_ota_apps_db_ip_2:
    type: string
    label: data network ip for db3
    description: data network ip for db3

  db_management_ip_2:
    type: string
    label: management network ip for db3
    description: management network ip for db3

  db_int_ota_apps_db_ip_3:
    type: string
    label: data network ip for db4
    description: data network ip for db4

  db_management_ip_3:
    type: string
    label: management network ip for db4
    description: management network ip for db4

  db_key_name:
    type: string
    description: Name of keypair to assign to servers

  db_image:
    type: string
    description: Name of image to use for db1

  db_flavor:
    type: string
    description: Flavor to use for db1

  int_ota_val_db_network:
    type: string
    label: Public network name or ID
    description: Public network with floating IP addresses.
    default: public

  int_ota_apps_db_network_name:
    type: string
    description: Name of the Data network

  oam_protected_network_name:
    type: string
    description: Name of the management network

  db_dns:
    type: comma_delimited_list
    label: db_dns nameservers
    description: Comma separated list of db_dns nameservers for the private netw                     ork.

  db_availability_zone_name_0:
    type: string
    label: Name of nova availability_zone
    description: Name of nova availability_zone

  db_availability_zone_name_1:
    type: string
    label: Name of nova availability_zone
    description: Name of nova availability_zone

  db_availability_zone_name_2:
    type: string
    label: Name of nova availability_zone
    description: Name of nova availability_zone

  db_availability_zone_name_3:
    type: string
    label: Name of nova availability_zone
    description: Name of nova availability_zone

  db_core_sec_group_name:
    type: string
    label: Gemalto security group name
    description: Gemalto security group name

  db_core_ip_0:
    type: string
  db_core_ip_1:
    type: string
  db_core_ip_2:
    type: string
  db_core_ip_3:
    type: string
  core_network_name:
    type: string
  oam_security_group:
    type: string
    description: Security group for the OAM traffic. 
  apps_db_sec_group_name: 
    type: string
  vnf_id:
    type: string
    description: Name of vOTA instance for ECOMP
  int_ota_valid_network_name:
    type: string
  db_val_ip_0:
    type: string 
  db_val_ip_1: 
    type: string
  db_val_ip_2: 
    type: string
  db_val_ip_3: 
    type: string
  int_ota_val_all_sec_group_name:
    type: string
  db_cinder_0:
    type: string
  db_cinder_1:
    type: string
  db_cinder_2:
    type: string
  db_cinder_3:
    type: string

 
resources:

  db1:
    type: OS::Nova::Server
    properties:
      name: { get_param: db_name_0 }
      image: { get_param: db_image }
      flavor: { get_param: db_flavor }
      key_name: { get_param: db_key_name }
      block_device_mapping: [{ device_name: "vdb", volume_id : { get_param : db_cinder_0 }, delete_on_termination : "false" }]
      availability_zone: {get_param: db_availability_zone_name_0}
      networks:
        - port: { get_resource: db1_port_management }
        - port: { get_resource: db1_port_data_apps }
        - port: { get_resource: db1_port_core }
        - port: { get_resource: db1_port_val }
      metadata:
        vnf_id: { get_param: vnf_id }

  db1_port_core:
    type: OS::Neutron::Port
    properties:
      network: { get_param: core_network_name }
      fixed_ips:
        - ip_address: { get_param: db_core_ip_0 }
      security_groups:
        - {get_param: db_core_sec_group_name }
      replacement_policy: AUTO

  db1_port_data_apps:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_ota_apps_db_network_name }
      fixed_ips:
        - ip_address: { get_param: db_int_ota_apps_db_ip_0 }
      security_groups:
        - {get_param: apps_db_sec_group_name }
      replacement_policy: AUTO


  db1_port_management:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_protected_network_name }
      fixed_ips:
        - ip_address: { get_param: db_management_ip_0 }
      security_groups:
        - {get_param: oam_security_group }


  db1_port_val:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_ota_valid_network_name }
      fixed_ips:
        - ip_address: { get_param: db_val_ip_0 }
      security_groups:
        - {get_param: int_ota_val_all_sec_group_name }
      replacement_policy: AUTO

  db2:
    type: OS::Nova::Server
    properties:
      name: { get_param: db_name_1 }
      image: { get_param: db_image }
      flavor: { get_param: db_flavor }
      key_name: { get_param: db_key_name }
      block_device_mapping: [{ device_name: "vdb", volume_id : { get_param  : db_cinder_1 }, delete_on_termination : "false" }]
      availability_zone: {get_param: db_availability_zone_name_1}
      networks:
        - port: { get_resource: db2_port_management }
        - port: { get_resource: db2_port_data_apps }
        - port: { get_resource: db2_port_core }
        - port: { get_resource: db2_port_val }
      metadata:
        vnf_id: { get_param: vnf_id }

  db2_port_core:
    type: OS::Neutron::Port
    properties:
      network: { get_param: core_network_name }
      fixed_ips:
        - ip_address: { get_param: db_core_ip_1 }
      security_groups:
        - {get_param: db_core_sec_group_name }
      replacement_policy: AUTO

  db2_port_data_apps:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_ota_apps_db_network_name }
      fixed_ips:
        - ip_address: { get_param: db_int_ota_apps_db_ip_1 }
      security_groups:
        - {get_param: apps_db_sec_group_name }
      replacement_policy: AUTO

  db2_port_management:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_protected_network_name }
      fixed_ips:
        - ip_address: { get_param: db_management_ip_1 }
      security_groups:
        - {get_param: oam_security_group }
      replacement_policy: AUTO

  db2_port_val:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_ota_valid_network_name }
      fixed_ips:
        - ip_address: { get_param: db_val_ip_1 }
      security_groups:
        - {get_param: int_ota_val_all_sec_group_name }
      replacement_policy: AUTO


  db3:
    type: OS::Nova::Server
    properties:
      name: { get_param: db_name_2 }
      image: { get_param: db_image }
      flavor: { get_param: db_flavor }
      key_name: { get_param: db_key_name }
      block_device_mapping: [{ device_name: "vdb", volume_id : { get_param: db_cinder_2 }, delete_on_termination : "false" }]
      availability_zone: {get_param: db_availability_zone_name_2}
      networks:
        - port: { get_resource: db3_port_management }
        - port: { get_resource: db3_port_data_apps }
        - port: { get_resource: db3_core_port }
        - port: { get_resource: db3_port_val }
      metadata:
        vnf_id: { get_param: vnf_id }

  db3_core_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: core_network_name }
      fixed_ips:
        - ip_address: { get_param: db_core_ip_2 }
      security_groups:
        - {get_param: db_core_sec_group_name }
      replacement_policy: AUTO


  db3_port_data_apps:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_ota_apps_db_network_name }
      fixed_ips:
        - ip_address: { get_param: db_int_ota_apps_db_ip_2 }
      security_groups:
        - {get_param: db_core_sec_group_name }
      replacement_policy: AUTO

  db3_port_management:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_protected_network_name }
      fixed_ips:
        - ip_address: { get_param: db_management_ip_2 }
      security_groups:
        - {get_param: oam_security_group }
      replacement_policy: AUTO

  db3_port_val:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_ota_valid_network_name }
      fixed_ips:
        - ip_address: { get_param: db_val_ip_2 }
      security_groups:
        - {get_param: int_ota_val_all_sec_group_name }
      replacement_policy: AUTO


  db4:
    type: OS::Nova::Server
    properties:
      name: { get_param: db_name_3 }
      image: { get_param: db_image }
      flavor: { get_param: db_flavor }
      key_name: { get_param: db_key_name }
      block_device_mapping: [{ device_name: "vdb", volume_id : { get_param: db_cinder_3 }, delete_on_termination : "false" }]
      availability_zone: {get_param: db_availability_zone_name_3}
      networks:
        - port: { get_resource: db4_port_management }
        - port: { get_resource: db4_port_data_apps }
        - port: { get_resource: db4_core_port }
        - port: { get_resource: db4_port_val }
      metadata:
        vnf_id: { get_param: vnf_id }

  db4_core_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: core_network_name }
      fixed_ips:
        - ip_address: { get_param: db_core_ip_3 }
      security_groups:
        - {get_param: db_core_sec_group_name }
      replacement_policy: AUTO


  db4_port_data_apps:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_ota_apps_db_network_name }
      fixed_ips:
        - ip_address: { get_param: db_int_ota_apps_db_ip_3 }
      security_groups:
        - {get_param: apps_db_sec_group_name }
      replacement_policy: AUTO

  db4_port_management:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_protected_network_name }
      fixed_ips:
        - ip_address: { get_param: db_management_ip_3 }
      security_groups:
        - {get_param: oam_security_group }
      replacement_policy: AUTO

  db4_port_val:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_ota_valid_network_name }
      fixed_ips:
        - ip_address: { get_param: db_val_ip_3 }
      security_groups:
        - {get_param: int_ota_val_all_sec_group_name }
      replacement_policy: AUTO

