heat_template_version: 2013-05-23

description: Template that creates the servers in the existing network.

parameters:

  LB_name_0:
    type: string
    label: VM Name
    description: The name to use for the VM1
    constraints:
    - allowed_pattern: "[a-zA-Z0-9]+"
      description: VM name must consist of characters and numbers only.

  LB_name_1:
    type: string
    label: VM Name
    description: The name to use for the VM1
    constraints:
    - allowed_pattern: "[a-zA-Z0-9]+"
      description: VM name must consist of characters and numbers only.


  LB_management_ip_0:
    type: string
    label: management network ip for LB1
    description: management network ip for LB1

  LB_management_ip_1:
    type: string
    label: management network ip for LB2
    description: management network ip for LB2


  LB_key_name:
    type: string
    description: Name of keypair to assign to servers

  LB_image:
    type: string
    description: Name of image to use for LB1

  LB_flavor:
    type: string
    description: Flavor to use for LB1

  LB_protected_network_name:
    type: string
    description: Name of the management network

  LB_dns:
    type: comma_delimited_list
    label: LB_dns nameservers
    description: Comma separated list of LB_dns nameservers for the private network.

  LB_availability_zone_name_0:
    type: string
    label: Name of nova availability_zone
    description: Name of nova availability_zone

  LB_availability_zone_name_1:
    type: string
    label: Name of nova availability_zone
    description: Name of nova availability_zone

  LB_security_group_name:
    type: string
    label: Gemalto security group name
    description: Gemalto security group name

  LB_sec_group_name:
    type: string

  LB_int_network_name:
    type: string

  LB_int_ip_1:
    type: string

  LB_int_ip_0:
    type: string

  LB_sec_group_int_name:
    type: string
  LB_ext_network_name: 
    type: string
  LB_ext_ip_0: 
    type: string
  LB_ext_ip_1: 
    type: string
  LB_sec_group_ext_name: 
    type: string

resources:

  LB1:
    type: OS::Nova::Server
    properties:
      name: { get_param: LB_name_0 }
      image: { get_param: LB_image }
      flavor: { get_param: LB_flavor }
      key_name: { get_param: LB_key_name }
      availability_zone: {get_param: LB_availability_zone_name_0}
      networks:
        - port: { get_resource: LB1_port_management }
        - port: { get_resource: LB1_port_management_int }
        - port: { get_resource: LB1_port_management_ext }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            echo "Hello world"  >> test.txt
            # do more things ...
          params:
            $db_rootpassword: { get_param: LB_management_ip_0 }


  LB1_port_management:
    type: OS::Neutron::Port
    properties:
      network: { get_param: LB_protected_network_name }
      fixed_ips:
        - ip_address: { get_param: LB_management_ip_0 }
      security_groups:
        - {get_param: LB_sec_group_name  }

  LB1_port_management_int:
    type: OS::Neutron::Port
    properties:
      network: { get_param: LB_int_network_name }
      fixed_ips:
        - ip_address: { get_param: LB_int_ip_0 }
      security_groups:
        - {get_param: LB_sec_group_int_name }


  LB1_port_management_ext:
    type: OS::Neutron::Port
    properties:
      network: { get_param: LB_ext_network_name }
      fixed_ips:
        - ip_address: { get_param: LB_ext_ip_0 }
      security_groups:
        - {get_param: LB_sec_group_ext_name }

#  LB2:
#    type: OS::Nova::Server
#    properties:
#      name: { get_param: LB_name_0 }
#      image: { get_param: LB_image }
#      flavor: { get_param: LB_flavor }
#      key_name: { get_param: LB_key_name }
#      availability_zone: {get_param: LB_availability_zone_name_1}
#      networks:
#        - port: { get_resource: LB2_port_management }
#        - port: { get_resource: LB2_port_management_int }
#      user_data:
#        str_replace:
#          template: |
#            #!/bin/bash
#            echo "Hello world"  >> test.txt
#            # do more things ...
#          params:
#            $db_rootpassword: { get_param: LB_management_ip_0 }

#  LB2_port_management:
#    type: OS::Neutron::Port
#    properties:
#      network: { get_param: LB_protected_network_name }
#      fixed_ips:
#        - ip_address: { get_param: LB_management_ip_1 }
#      security_groups:
#        - {get_param: LB_sec_group_name }

#  LB2_port_management_int:
#    type: OS::Neutron::Port
#    properties:
#      network: { get_param: LB_int_network_name }
#      fixed_ips:
#        - ip_address: { get_param: LB_int_ip_1 }
#      security_groups:
#        - {get_param: LB_sec_group_int_name }


