heat_template_version: 2013-05-23

description: >
  HOT template to create network stack

parameters:
 int_ota_apps_db_network_name:
    type: string
 int_ota_apps_db_network_cidr:
    type: string
 int_ota_apps_db_network_gateway:
    type: string
 int_ota_apps_db_network_dhcp:
    type: string
 int_ota_val_db_network_name:
    type: string
 int_ota_val_db_network_cidr:
    type: string
 int_ota_val_db_network_gateway:
    type: string
 int_ota_val_db_network_dhcp:
    type: string
 int_ota_app1_admin_network_name:
     type: string
 int_ota_app1_admin_network_cidr:
     type: string
 int_ota_app1_admin_network_gateway:
     type: string
 int_ota_app1_admin_db_network_dhcp:
     type: string
 int_ota_app2_admin_network_name:
     type: string
 int_ota_app2_admin_network_cidr:
     type: string
 int_ota_app2_admin_network_gateway:
     type: string
 int_ota_app2_admin_db_network_dhcp:
     type: string
 int_ota_apps_otacs1_network_name:
     type: string
 int_ota_apps_otacs1_network_cidr:
     type: string
 int_ota_apps_otacs1_network_gateway:
     type: string
 int_ota_apps_otacs1_db_network_dhcp:
     type: string
 int_ota_apps_otacs2_network_name:
     type: string
 int_ota_apps_otacs2_network_cidr:
     type: string
 int_ota_apps_otacs2_network_gateway:
     type: string
 int_ota_apps_otacs2_db_network_dhcp:
     type: string
 int_ota_apps_network_name:
     type: string
 int_ota_apps_network_cidr:
     type: string
 int_ota_apps_network_gateway:
     type: string
 int_ota_apps_network_dhcp:
     type: string
 LB1_GWAF_network_name:
     type: string
 LB1_GWAF_cidr:
     type: string
 LB2_public_network:
    type: string
    description: Internal_2 network name
 LB2_APP1_network_name:
    type: string
    description: Internal_2 network name
 LB2_APP1_cidr:
    type: string
    description: Internal_2 network cidr
 GWAF_LB2_net_name:
    type: string
    description: epc_sctp_a net name
 GWAF_LB2_net_rt:
    type: string
    description: epc_sctp_a route target
 GWAF_LB2_net_cidr:
    type: string
    description: epc_sctp_a subnet
 GWAF_LB2_net_gateway:
    type: string
    description: GWAF_LB2 network gateway
 GWAF_LB2_pool_start:
    type: string
    description: GWAF_LB2 network ip pool start IP address
 GWAF_LB2_pool_end:
    type: string
    description: GWAF_LB2 network ip pool end IP address
 APP1_LB3_net_name:
    type: string
 APP1_LB3_net_rt:
    type: string
 APP1_LB3_net_cidr:
    type: string
 APP1_LB3_net_gateway:
    type: string
 APP1_LB3_pool_start:
    type: string
 APP1_LB3_pool_end:
    type: string
 LB3_KMS_network_name:
    type: string
 LB3_KMS_cidr:
    type: string
 int_oam_network_name:
    type: string
 int_oam_network_cidr:
    type: string
 int_ota_val_app1_name:
    type: string
 int_ota_val_app1_network_cidr:
    type: string
 int_ota_val_app1_network_gateway:
    type: string
 int_ota_val_app1_network_dhcp: 
    type: string
 int_ota_valid_network_name: 
    type: string
 int_ota_valid_network_cidr: 
    type: string
 int_ota_valid_network_gateway: 
    type: string
 int_ota_valid_network_dhcp: 
    type: string
 LB1_GWAF_gateway: 
     type: string
 LB1_GWAF_dhcp: 
     type: string
 LB2_APP1_gateway:
     type: string
 LB2_APP1_dhcp:
     type: string
 LB3_KMS_dhcp:
     type: string
 LB3_KMS_gateway: 
     type: string
 int_oam_network_gateway:
     type: string
 int_oam_network_dhcp:
     type: string
 oam_sec_group_name:
    type: string
    description: Security Group for the OAM Protected Network
 oam_sec_group_name_i:
    type: string
    description: Security Group for the internal OAM
 db_core_sec_group_name:
    type: string
    description: Security Group for the DB Core ports
 apps_sec_group_name:
    type: string
    description: Security Group for the network int_ota_apps
 apps_db_sec_group_name:
    type: string
    description: Security Group for the network int_ota_apps_db
 otacs_core_sec_group_name:
    type: string
    description: Security Group for the Otacs Core ports
 admin_core_sec_group_name:
    type: string
    description: Security Group for the admin Core ports
 fromexternal_gwaf_sec_group_name: 
    type: string
    description: Security Group for the  fromexternal gwaf ports
 gwaf_app1_sec_group_name: 
    type: string
    description: Security Group for the gwaf app1 ports
 int_ota_kms_app1_sec_group_name: 
    type: string 
 int_ota_val_all_sec_group_name:
    type: string
 int_ota_lb1_sec_group_name:
    type: string
 
resources:
  int_ota_apps_db_net:
    type: OS::Neutron::Net
    properties:
      name: { get_param: int_ota_apps_db_network_name }

  int_ota_apps_db_subnet:
    type: OS::Neutron::Subnet
    properties:
      network: { get_resource: int_ota_apps_db_net }
      cidr: { get_param: int_ota_apps_db_network_cidr }
      gateway_ip: { get_param: int_ota_apps_db_network_gateway}
      enable_dhcp: { get_param: int_ota_apps_db_network_dhcp }

  int_ota_val_db_net:
    type: OS::Neutron::Net
    properties:
      name: { get_param: int_ota_val_db_network_name }

  int_ota_val_db_subnet:
    type: OS::Neutron::Subnet
    properties:
      network: { get_resource: int_ota_val_db_net }
      cidr: { get_param: int_ota_val_db_network_cidr }
      gateway_ip: { get_param: int_ota_val_db_network_gateway}
      enable_dhcp: { get_param: int_ota_val_db_network_dhcp }

  int_ota_app1_admin_net:
    type: OS::Neutron::Net
    properties:
      name: { get_param:  int_ota_app1_admin_network_name }

  int_ota_app1_admin_subnet:
    type: OS::Neutron::Subnet
    properties:
      network: { get_resource: int_ota_app1_admin_net }
      cidr: { get_param: int_ota_app1_admin_network_cidr }
      gateway_ip: { get_param: int_ota_app1_admin_network_gateway}
      enable_dhcp: { get_param: int_ota_app1_admin_db_network_dhcp }

  int_ota_app2_admin_net:
    type: OS::Neutron::Net
    properties:
      name: { get_param: int_ota_app2_admin_network_name }

  int_ota_app2_admin_subnet:
    type: OS::Neutron::Subnet
    properties:
      network: { get_resource: int_ota_app2_admin_net }
      cidr: { get_param: int_ota_app2_admin_network_cidr }
      gateway_ip: { get_param: int_ota_app2_admin_network_gateway}
      enable_dhcp: { get_param: int_ota_app2_admin_db_network_dhcp }

  int_ota_apps_otacs1_net:
    type: OS::Neutron::Net
    properties:
      name: { get_param: int_ota_apps_otacs1_network_name }

  int_ota_apps_otacs1_subnet:
    type: OS::Neutron::Subnet
    properties:
      network: { get_resource: int_ota_apps_otacs1_net }
      cidr: { get_param: int_ota_apps_otacs1_network_cidr }
      gateway_ip: { get_param: int_ota_apps_otacs1_network_gateway}
      enable_dhcp: { get_param: int_ota_apps_otacs1_db_network_dhcp }

  int_ota_apps_otacs2_net:
    type: OS::Neutron::Net
    properties:
      name: { get_param:   int_ota_apps_otacs2_network_name }

  int_ota_apps_otacs2_subnet:
    type: OS::Neutron::Subnet
    properties:
      network: { get_resource:   int_ota_apps_otacs2_net }
      cidr: { get_param: int_ota_apps_otacs2_network_cidr }
      gateway_ip: { get_param: int_ota_apps_otacs2_network_gateway }
      enable_dhcp: { get_param: int_ota_apps_otacs2_db_network_dhcp }


  int_ota_apps_net:
    type: OS::Neutron::Net
    properties:
      name: { get_param: int_ota_apps_network_name }

  int_ota_apps_subnet:
    type: OS::Neutron::Subnet
    properties:
      network: { get_resource:  int_ota_apps_net }
      cidr: { get_param: int_ota_apps_network_cidr }
      gateway_ip: { get_param: int_ota_apps_network_gateway }
      enable_dhcp: { get_param: int_ota_apps_network_dhcp }

  LB1_GWAF_network:
    type: OS::Neutron::Net
    properties:
      name: { get_param: LB1_GWAF_network_name }

  LB1_GWAF_subnet:
    type: OS::Neutron::Subnet
    properties:
      network: { get_resource: LB1_GWAF_network } 
      cidr: { get_param: LB1_GWAF_cidr }
      gateway_ip: { get_param: LB1_GWAF_gateway }
      enable_dhcp: { get_param: LB1_GWAF_dhcp }

  GWAF_LB2_subnet:
    type: OS::Neutron::Subnet
    properties:
      network: { get_resource: GWAF_LB2_net }
      cidr: { get_param: GWAF_LB2_net_cidr }
      gateway_ip: { get_param: GWAF_LB2_net_gateway }
      allocation_pools:
        - start: { get_param: GWAF_LB2_pool_start }
          end: { get_param: GWAF_LB2_pool_end }

  GWAF_LB2_net:
    type: OS::Contrail::VirtualNetwork
    properties:
      name: { get_param: GWAF_LB2_net_name }
#      route_targets: [ get_param: GWAF_LB2_net_rt ]

  LB2_APP1_network:
    type: OS::Neutron::Net
    properties:
      name: { get_param: LB2_APP1_network_name }

  LB2_APP1_subnet:
    type: OS::Neutron::Subnet
    properties:
      network: { get_resource: LB2_APP1_network }
      cidr: { get_param: LB2_APP1_cidr }
      enable_dhcp: { get_param: LB2_APP1_dhcp }
      gateway_ip: { get_param: LB2_APP1_gateway }

  APP1_LB3_subnet:
    type: OS::Neutron::Subnet
    properties:
      network: { get_resource: APP1_LB3_net }
      cidr: { get_param: APP1_LB3_net_cidr }
      gateway_ip: { get_param: APP1_LB3_net_gateway }
      allocation_pools:
        - start: { get_param: APP1_LB3_pool_start }
          end: { get_param: APP1_LB3_pool_end }

  APP1_LB3_net:
    type: OS::Contrail::VirtualNetwork
    properties:
      name: { get_param: APP1_LB3_net_name }
#      route_targets: [ get_param: APP1_LB3_net_rt ]


  LB3_KMS_network:
    type: OS::Neutron::Net
    properties:
      name: { get_param: LB3_KMS_network_name }

  LB3_KMS_subnet:
    type: OS::Neutron::Subnet
    properties:
      network: { get_resource: LB3_KMS_network } 
      cidr: { get_param: LB3_KMS_cidr }
      enable_dhcp: { get_param: LB3_KMS_dhcp }
      gateway_ip: { get_param: LB3_KMS_gateway }

  int_oam_network:
    type: OS::Neutron::Net
    properties:
      name: { get_param: int_oam_network_name }

  int_oam_subnet:
    type: OS::Neutron::Subnet
    properties:
      network: { get_resource: int_oam_network } 
      cidr: { get_param: int_oam_network_cidr }
      enable_dhcp: { get_param: int_oam_network_dhcp }
      gateway_ip: { get_param: int_oam_network_gateway }


  int_ota_val_app:
    type: OS::Neutron::Net
    properties:
      name: { get_param: int_ota_val_app1_name }

  int_ota_val_app1_subnet:
    type: OS::Neutron::Subnet
    properties:
      network: { get_resource: int_ota_val_app }
      cidr: { get_param: int_ota_val_app1_network_cidr }
      enable_dhcp: { get_param:  int_ota_val_app1_network_dhcp }
      gateway_ip: { get_param: int_ota_val_app1_network_gateway }


  int_ota_valid_network:
    type: OS::Neutron::Net
    properties:
      name: { get_param: int_ota_valid_network_name }

  int_ota_valid_subnet:
    type: OS::Neutron::Subnet
    properties:
      network: { get_resource: int_ota_valid_network }
      cidr: { get_param:  int_ota_valid_network_cidr }
      enable_dhcp: { get_param:  int_ota_valid_network_dhcp }
      gateway_ip: { get_param: int_ota_valid_network_gateway }   
  
  oam_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: oam security group
      name: {get_param: oam_sec_group_name}
      rules: [
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 22, "port_range_max": 22, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 12000, "port_range_max": 12000, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 443, "port_range_max": 443, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "port_range_min": 25, "port_range_max": 25, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 3161, "port_range_max": 3161, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 161, "port_range_max": 161, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "port_range_min": 161, "port_range_max": 161, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 162, "port_range_max": 162, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "port_range_min": 162, "port_range_max": 162, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0}
              ]

  oam_security_group_i:
    type: OS::Neutron::SecurityGroup
    properties:
      description: oam security group
      name: {get_param: oam_sec_group_name_i}
      rules: [
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 22, "port_range_max": 22, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 12000, "port_range_max": 12000, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 443, "port_range_max": 443, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "port_range_min": 25, "port_range_max": 25, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 3161, "port_range_max": 3161, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 161, "port_range_max": 161, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "port_range_min": 161, "port_range_max": 161, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 162, "port_range_max": 162, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "port_range_min": 162, "port_range_max": 162, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0}
              ]


  db_core_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: db core security group
      name: {get_param: db_core_sec_group_name}
      rules: [
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 7809, "port_range_max": 7809, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 7810, "port_range_max": 7950, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "port_range_min": 7809, "port_range_max": 7809, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "port_range_min": 7810, "port_range_max": 7950, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0}
              ]

  otacs_core_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: otacs core security group
      name: {get_param: otacs_core_sec_group_name}
      rules: [
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 17600, "port_range_max": 17610, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "port_range_min": 17600, "port_range_max": 17610, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0}
              ]


  apps_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: apps security group
      name: {get_param: apps_sec_group_name}
      rules: [{"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 7001, "port_range_max": 7001, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 7101, "port_range_max": 7101, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 7201, "port_range_max": 7201, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 7443, "port_range_max": 7443, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 8101, "port_range_max": 8101, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 8201, "port_range_max": 8201, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 5556, "port_range_max": 5556, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 3161, "port_range_max": 3161, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 14001, "port_range_max": 14001, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 14002, "port_range_max": 14002, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 21001, "port_range_max": 21006, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 24001, "port_range_max": 24012, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 22500, "port_range_max": 22599, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 22600, "port_range_max": 22699, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 22020, "port_range_max": 22026, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 22120, "port_range_max": 22126, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 9016, "port_range_max": 9026, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 22001, "port_range_max": 22008, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 22101, "port_range_max": 22108, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 8085, "port_range_max": 8085, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 8090, "port_range_max": 8090, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 8003, "port_range_max": 8010, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0}
              ]

  apps_db_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: apps db security group
      name: {get_param: apps_db_sec_group_name}
      rules: [
              {"direction": ingress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1521, "port_range_max": 1521, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0}
              ]

  admin_core_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: admin core security group
      name: {get_param: admin_core_sec_group_name}
      rules: [
              {"direction": ingress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 21, "port_range_max": 21, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 22, "port_range_max": 22, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0}
              ]


  fromexternal_gwaf_sec_group: 
    type: OS::Neutron::SecurityGroup
    properties:
      description: fromexternal gwaf  security group
      name: {get_param: fromexternal_gwaf_sec_group_name}
      rules: [{"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 9082, "port_range_max": 9082, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 9092, "port_range_max": 9092, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 9072, "port_range_max": 9072, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 9062, "port_range_max": 9062, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1717, "port_range_max": 1717, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0}
              ]
 

  gwaf_app1_sec_group: 
    type: OS::Neutron::SecurityGroup
    properties:
      description: gwaf1_app1 security group
      name: {get_param: gwaf_app1_sec_group_name}
      rules: [{"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 9082, "port_range_max": 9082, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 9092, "port_range_max": 9092, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 9072, "port_range_max": 9072, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 9062, "port_range_max": 9062, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1717, "port_range_max": 1717, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 8201, "port_range_max": 8201, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0}
              ]
  kms_app1_sec_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: kms1 _app1 security group
      name: {get_param: int_ota_kms_app1_sec_group_name }
      rules: [{"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 8081, "port_range_max": 8081, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 8443, "port_range_max": 8443, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0}
              ]

  val_all_sec_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: val all security group
      name: {get_param: int_ota_val_all_sec_group_name }
      rules: [{"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0}
              ]


  lb1_sec_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: LB1 all security group
      name: {get_param: int_ota_lb1_sec_group_name }
      rules: [{"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": egress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 9082, "port_range_max": 9082, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 9092, "port_range_max": 9092, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 9072, "port_range_max": 9072, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 9062, "port_range_max": 9062, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1717, "port_range_max": 1717, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 8201, "port_range_max": 8201, "protocol": tcp, "remote_ip_prefix": 0.0.0.0/0}
              ]

