heat_template_version: 2013-05-23

description: Template that creates the servers in the existing network.

parameters:

  oam_name_0:
    type: string
    label: VM Name
    description: The name to use for the VM1
    constraints:
    - allowed_pattern: "[a-zA-Z0-9]+"
      description: VM name must consist of characters and numbers only.

  oam_name_1:
    type: string
    label: VM Name
    description: The name to use for the VM1
    constraints:
    - allowed_pattern: "[a-zA-Z0-9]+"
      description: VM name must consist of characters and numbers only.


  oam_management_ip_0:
    type: string
    label: management network ip for oam1
    description: management network ip for oam1

  oam_management_ip_1:
    type: string
    label: management network ip for oam2
    description: management network ip for oam2


  oam_key_name:
    type: string
    description: Name of keypair to assign to servers

  oam_image:
    type: string
    description: Name of image to use for oam1

  oam_flavor:
    type: string
    description: Flavor to use for oam1

  oam_protected_network_name:
    type: string
    description: Name of the management network

  oam_dns:
    type: comma_delimited_list
    label: oam_dns nameservers
    description: Comma separated list of oam_dns nameservers for the private network.

  oam_availability_zone_name_0:
    type: string
    label: Name of nova availability_zone
    description: Name of nova availability_zone

  oam_availability_zone_name_1:
    type: string
    label: Name of nova availability_zone
    description: Name of nova availability_zone

  oam_security_group_name:
    type: string
    label: Gemalto security group name
    description: Gemalto security group name

  oam_sec_group_name:
    type: string

  oam_int_network_name:
    type: string

  oam_int_ip_1:
    type: string

  oam_int_ip_0:
    type: string

  oam_sec_group_int_name:
    type: string
  vnf_id:
    type: string
    description: Name of vOTA instance for ECOMP

resources:

  oam1:
    type: OS::Nova::Server
    properties:
      name: { get_param: oam_name_0 }
      image: { get_param: oam_image }
      flavor: { get_param: oam_flavor }
      key_name: { get_param: oam_key_name }
      availability_zone: {get_param: oam_availability_zone_name_0}
      networks:
        - port: { get_resource: oam1_port_management }
        - port: { get_resource: oam1_port_management_int }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            # do more things ...
          params:
            $db_rootpassword: { get_param: oam_management_ip_0 }
      metadata:
        vnf_id: { get_param: vnf_id }


  oam1_port_management:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_protected_network_name }
#      fixed_ips:
#        - ip_address: { get_param: oam_management_ip_0 }
      security_groups:
        - {get_param: oam_sec_group_name  }
      replacement_policy: AUTO

  oam1_port_management_int:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_int_network_name }
      fixed_ips:
        - ip_address: { get_param: oam_int_ip_0 }
      security_groups:
        - {get_param: oam_sec_group_int_name }
      replacement_policy: AUTO

  oam2:
    type: OS::Nova::Server
    properties:
      name: { get_param: oam_name_0 }
      image: { get_param: oam_image }
      flavor: { get_param: oam_flavor }
      key_name: { get_param: oam_key_name }
      availability_zone: {get_param: oam_availability_zone_name_1}
      networks:
        - port: { get_resource: oam2_port_management }
        - port: { get_resource: oam2_port_management_int }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            # do more things ...
          params:
            $db_rootpassword: { get_param: oam_management_ip_0 }
      metadata:
        vnf_id: { get_param: vnf_id }

  oam2_port_management:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_protected_network_name }
#      fixed_ips:
#        - ip_address: { get_param: oam_management_ip_1 }
      security_groups:
        - {get_param: oam_sec_group_name }
      replacement_policy: AUTO

  oam2_port_management_int:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_int_network_name }
      fixed_ips:
        - ip_address: { get_param: oam_int_ip_1 }
      security_groups:
        - {get_param: oam_sec_group_int_name }
      replacement_policy: AUTO


