heat_template_version: 2013-05-23

description: Template that creates the servers in the existing network.

parameters:

  otacs_name_0:
    type: string
    label: VM Name
    description: The name to use for the VM1
    constraints:
    - allowed_pattern: "[a-zA-Z0-9]+"
      description: VM name must consist of characters and numbers only.

  otacs_name_1:
    type: string
    label: VM Name
    description: The name to use for the VM1
    constraints:
    - allowed_pattern: "[a-zA-Z0-9]+"
      description: VM name must consist of characters and numbers only.

  otacs_name_2:
    type: string
    label: VM Name
    description: The name to use for the VM1
    constraints:
    - allowed_pattern: "[a-zA-Z0-9]+"
      description: VM name must consist of characters and numbers only.


  otacs_management_ip_0:
    type: string
    label: management network ip for otacs1
    description: management network ip for otacs1

  otacs_int_ota_apps_ip_0:
    type: string
    label: management network ip for otacs1
    description: management network ip for otacs1



  otacs_management_ip_1:
    type: string
    label: management network ip for otacs2
    description: management network ip for otacs2

  otacs_int_ota_apps_ip_1:
    type: string
    label: management network ip for otacs1
    description: management network ip for otacs1


  otacs_management_ip_2:
    type: string
    label: management network ip for otacs3
    description: management network ip for otacs3

  otacs_int_ota_apps_ip_2:
    type: string
    label: management network ip for otacs3
    description: management network ip for otacs3


  otacs_key_name:
    type: string
    description: Name of keypair to assign to servers

  otacs_image:
    type: string
    description: Name of image to use for otacs1

  otacs_flavor:
    type: string
    description: Flavor to use for otacs1

  int_ota_apps_network_name:
    type: string
    label: Public network name or ID
    description: Public network with floating IP addresses.


  oam_protected_network_name:
    type: string
    description: Name of the management network

  otacs_dns:
    type: comma_delimited_list
    label: otacs_dns nameservers
    description: Comma separated list of otacs_dns nameservers for the private network.

  otacs_availability_zone_name_0:
    type: string
    label: Name of nova availability_zone
    description: Name of nova availability_zone

  otacs_availability_zone_name_1:
    type: string
    label: Name of nova availability_zone
    description: Name of nova availability_zone

  otacs_availability_zone_name_2:
    type: string
    label: Name of nova availability_zone
    description: Name of nova availability_zone

  otacs_security_group_name:
    type: string
    label: Gemalto security group name
    description: Gemalto security group name
  otacs_core_ip_0:
    type: string

  otacs_core_ip_1:
    type: string
  otacs_core_ip_2:
    type: string
  core_network_name:
    type: string

  apps_sec_group_name:
    type: string
    description:  apps_security_group

  oam_sec_group_name:
    type: string
    description:  apps_security_group for oam

  otacs_core_sec_group_name:
    type: string
    description: otacs core security group

  vnf_id:
    type: string
    description: Name of vOTA instance for ECOMP

resources:

  otacs1:
    type: OS::Nova::Server
    properties:
      name: { get_param: otacs_name_0 }
      image: { get_param: otacs_image }
      flavor: { get_param: otacs_flavor }
      key_name: { get_param: otacs_key_name }
      availability_zone: {get_param: otacs_availability_zone_name_0}
      networks:
        - port: { get_resource: otacs1_port_management }
        - port: { get_resource: otacs1_port_apps }
        - port: { get_resource: otacs1_port_core }
      metadata:
        vnf_id: { get_param: vnf_id }

  otacs1_port_core:
    type: OS::Neutron::Port
    properties:
      network: { get_param: core_network_name }
      fixed_ips:
        - ip_address: { get_param: otacs_core_ip_0 }
      security_groups:
        - {get_param: otacs_core_sec_group_name }
      replacement_policy: AUTO
 
  otacs1_port_apps:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_ota_apps_network_name }
      fixed_ips:
        - ip_address: { get_param: otacs_int_ota_apps_ip_0 }
      security_groups:
        - {get_param:  apps_sec_group_name }
      replacement_policy: AUTO

  otacs1_port_management:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_protected_network_name }
      fixed_ips:
        - ip_address: { get_param: otacs_management_ip_0 }
      security_groups:
        - {get_param: oam_sec_group_name }
      replacement_policy: AUTO

  otacs2:
    type: OS::Nova::Server
    properties:
      name: { get_param: otacs_name_1 }
      image: { get_param: otacs_image }
      flavor: { get_param: otacs_flavor }
      key_name: { get_param: otacs_key_name }
      availability_zone: {get_param: otacs_availability_zone_name_1}
      networks:
        - port: { get_resource: otacs2_port_management }
        - port: { get_resource: otacs2_port_apps }
        - port: { get_resource: otacs2_port_core }
      metadata:
        vnf_id: { get_param: vnf_id }

  otacs2_port_core:
    type: OS::Neutron::Port
    properties:
      network: { get_param: core_network_name }
      fixed_ips:
        - ip_address: { get_param: otacs_core_ip_1 }
      security_groups:
        - {get_param: otacs_core_sec_group_name }
      replacement_policy: AUTO


  otacs2_port_management:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_protected_network_name }
      fixed_ips:
        - ip_address: { get_param: otacs_management_ip_1 }
      security_groups:
        - {get_param: oam_sec_group_name }
      replacement_policy: AUTO

  otacs2_port_apps:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_ota_apps_network_name }
      fixed_ips:
        - ip_address: { get_param: otacs_int_ota_apps_ip_1 }
      security_groups:
        - {get_param: apps_sec_group_name }
      replacement_policy: AUTO



  otacs3:
    type: OS::Nova::Server
    properties:
      name: { get_param: otacs_name_2 }
      image: { get_param: otacs_image }
      flavor: { get_param: otacs_flavor }
      key_name: { get_param: otacs_key_name }
      availability_zone: {get_param: otacs_availability_zone_name_2}
      networks:
        - port: { get_resource: otacs3_port_management }
        - port: { get_resource: otacs3_port_apps }
        - port: { get_resource: otacs3_port_core }
      metadata:
        vnf_id: { get_param: vnf_id }

  otacs3_port_core:
    type: OS::Neutron::Port
    properties:
      network: { get_param: core_network_name }
      fixed_ips:
        - ip_address: { get_param: otacs_core_ip_2 }
      security_groups:
        - {get_param: otacs_core_sec_group_name }
      replacement_policy: AUTO

  otacs3_port_management:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_protected_network_name }
      fixed_ips:
        - ip_address: { get_param: otacs_management_ip_2 }
      security_groups:
        - {get_param: oam_sec_group_name }
      replacement_policy: AUTO

  otacs3_port_apps:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_ota_apps_network_name }
      fixed_ips:
        - ip_address: { get_param: otacs_int_ota_apps_ip_2 }
      security_groups:
        - {get_param: apps_sec_group_name }
      replacement_policy: AUTO
