heat_template_version: 2013-05-23

description: Template that creates the servers in the existing network.

parameters:

  test_name_0:
    type: string
    label: VM Name
    description: The name to use for the VM1
    constraints:
    - allowed_pattern: "[a-zA-Z0-9]+"
      description: VM name must consist of characters and numbers only.


  test_key_name:
    type: string
    description: Name of keypair to assign to servers

  test_image:
    type: string
    description: Name of image to use for test1

  test_flavor:
    type: string
    description: Flavor to use for test1

  test_protected_network_name:
    type: string
    description: Name of the management network

  test_dns:
    type: comma_delimited_list
    label: test_dns nameservers
    description: Comma separated list of test_dns nameservers for the private network.

  test_availability_zone_name_0:
    type: string
    label: Name of nova availability_zone
    description: Name of nova availability_zone

  test_security_group_name:
    type: string
    label: Gemalto security group name
    description: Gemalto security group name

  test_sec_group_name:
    type: string


  test_int_ip_0:
    type: string

  vnf_id:
    type: string
    description: Name of vOTA instance for ECOMP

  int_ota_apps_db_network_name:
    type: string
  int_ota_val_db_network_name:
    type: string
  int_ota_valid_network_name:
    type: string
  int_ota_apps_network_name:
    type: string
  LB1_GWAF_network_name:
    type: string
  LB2_APP1_network_name:
    type: string
  LB3_KMS_network_name:
    type: string

resources:

  test1:
    type: OS::Nova::Server
    properties:
      name: { get_param: test_name_0 }
      image: { get_param: test_image }
      flavor: { get_param: test_flavor }
      key_name: { get_param: test_key_name }
      availability_zone: {get_param: test_availability_zone_name_0}
      networks:
        - port: { get_resource: test1_port_management }
        - port: { get_resource: test1_port_apps_db }
        - port: { get_resource: test1_port_valid_db }
        - port: { get_resource: test1_port_valid }
        - port: { get_resource: test1_port_apps }
        - port: { get_resource: test1_port_KMS }
        - port: { get_resource: test1_port_gwaf }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            # do more things ...
          params:
            $db_rootpassword: { get_param: test_sec_group_name }
      metadata:
        vnf_id: { get_param: vnf_id }


  test1_port_management:
    type: OS::Neutron::Port
    properties:
      network: { get_param: test_protected_network_name }
      security_groups:
        - {get_param: test_sec_group_name  }
      replacement_policy: AUTO

  test1_port_apps_db:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_ota_apps_db_network_name }
      security_groups:
        - {get_param:  test_sec_group_name  }
      replacement_policy: AUTO

  test1_port_valid_db:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_ota_val_db_network_name  }
      security_groups:
        - {get_param: test_sec_group_name }
      replacement_policy: AUTO

  test1_port_valid:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_ota_valid_network_name  }
      security_groups:
        - {get_param: test_sec_group_name }
      replacement_policy: AUTO

  test1_port_apps:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_ota_apps_network_name  }
      security_groups:
        - {get_param: test_sec_group_name }
      replacement_policy: AUTO


  test1_port_gwaf:
    type: OS::Neutron::Port
    properties:
      network: { get_param: LB1_GWAF_network_name  }
      security_groups:
        - {get_param: test_sec_group_name }
      replacement_policy: AUTO

  test1_port_APP1:
    type: OS::Neutron::Port
    properties:
      network: { get_param: LB2_APP1_network_name  }
      security_groups:
        - {get_param: test_sec_group_name }
      replacement_policy: AUTO

  test1_port_KMS:
    type: OS::Neutron::Port
    properties:
      network: { get_param: LB3_KMS_network_name  }
      security_groups:
        - {get_param: test_sec_group_name }
      replacement_policy: AUTO


