tosca.policies.Root:
  description: The TOSCA Policy Type all other TOSCA Policy Types derive from
tosca.policies.Placement:
  derived_from: tosca.policies.Root
  description: The TOSCA Policy Type definition that is used to govern placement of TOSCA nodes or groups of nodes.
tosca.policies.Scaling:
  derived_from: tosca.policies.Root
  description: The TOSCA Policy Type definition that is used to govern scaling of TOSCA nodes or groups of nodes.
tosca.policies.Update:
  derived_from: tosca.policies.Root
  description: The TOSCA Policy Type definition that is used to govern update of TOSCA nodes or groups of nodes.
tosca.policies.Performance:
  derived_from: tosca.policies.Root
  description: The TOSCA Policy Type definition that is used to declare performance requirements for TOSCA nodes or groups of nodes.
org.openecomp.policies.placement.Antilocate:
  derived_from: tosca.policy.placement
  description: My placement policy for separation based upon container type value
  properties:
    name:
      type: string
      description: The name of the policy
      required: false
      status: SUPPORTED
    container_type:
      type: string
      description: container type
      required: false
      status: SUPPORTED
      constraints:
      - valid_values:
        - host
        - region
        - compute
org.openecomp.policies.placement.Colocate:
  derived_from: tosca.policy.placement
  description: Keep associated nodes (groups of nodes) based upon affinity value
  properties:
    name:
      type: string
      description: The name of the policy
      required: false
      status: SUPPORTED
    affinity:
      type: string
      description: affinity
      required: true
      status: SUPPORTED
      constraints:
      - valid_values:
        - host
        - region
        - compute
org.openecomp.policies.placement.valet.Diversity:
  derived_from: tosca.policy.placement
  description: Valet Diversity
  properties:
    level:
      type: string
      description: diversity
      required: false
      default: host
      status: SUPPORTED
      constraints:
      - valid_values:
        - host
        - rack
org.openecomp.policies.placement.valet.Exclusivity:
  derived_from: tosca.policy.placement
  description: Valet Exclusivity
  properties:
    level:
      type: string
      description: exclusivity
      required: false
      default: host
      status: SUPPORTED
      constraints:
      - valid_values:
        - host
        - rack
org.openecomp.policies.placement.valet.Affinity:
  derived_from: tosca.policy.placement
  description: Valet Affinity
  properties:
    level:
      type: string
      description: affinity
      required: false
      default: host
      status: SUPPORTED
      constraints:
      - valid_values:
        - host
        - rack
org.openecomp.policies.scaling.Fixed:
  derived_from: tosca.policies.Scaling
  properties:
    quantity:
      description: the exact number of instances to keep up
      type: integer
      required: true
org.openecomp.policies.External:
  derived_from: tosca.policies.Root
  description: externally managed policy (for example, type="network assignment", source="Policy Manager", name="route target")
  properties:
    source:
      type: string
      description: The name of the server that exposes the policy with predefined type and name.
      required: false
    type:
      type: string
      description: The type (category) of the policy same as it is defined in the source.
      required: false
    name:
      type: string
      description: The name of the policy, that related to specific type, same as it is defined in the source.
      required: false
