services:
    Mobility:
      name: "Mobility"
      icons: ['mobility']
    Network_L1_3:
      name: "Network L1-3"
      icons: ['network_l_1-3']
    Network_L4:
      name: "Network L4+"
      icons: ['network_l_4']
    VoIP_Call_Control:
      name: "VoIP Call Control"
      icons: ['call_controll']
resources:
  NetworkLayer23:
    name: "Network L2-3"
    subcategories: 
      Router:
          name: "Router"
          icons: ['router','vRouter']
      Gateway:
          name: "Gateway"
          icons: ['gateway']
      WAN_Connectors:
          name: "WAN Connectors"
          icons: ['network','connector','port']
      LAN_Connectors:
          name: "LAN Connectors"
          icons: ['network','connector','port']
      Infrastructure:
          name: "Infrastructure"
          icons: ['ucpe']
  NetworkLayer4:
    name: "Network L4+"
    subcategories: 
      Common_Network_Resources:
          name: "Common Network Resources"
          icons: ['network']
  ApplicationLayer4:
    name: "Application L4+"
    subcategories: 
      Border_Element:
          name: "Border Element"
          icons: ['borderElement']
      Application_Server:
          name: "Application Server"
          icons: ['applicationServer']
      Web_Server:
          name: "Web Server"
          icons: ['applicationServer']
      Call_Control:
          name: "Call Control"
          icons: ['call_controll']
      Media_Servers:
          name: "Media Servers"
          icons: ['applicationServer']
      Load_Balancer:
          name: "Load Balancer"
          icons: ['loadBalancer']
      Database:
          name: "Database"
          icons: ['database']
      Firewall:
          name: "Firewall"
          icons: ['firewall']
  Generic:
    name: "Generic"
    subcategories: 
      Infrastructure:
          name: "Infrastructure"
          icons: ['connector']
      Abstract:
          name: "Abstract"
          icons: ['objectStorage', 'compute']
      Network_Elements:
          name: "Network Elements"
          icons: ['network', 'connector']
      Database:
          name: "Database"
          icons: ['database']
      Rules:
          name: "Rules"
          icons: ['networkrules','securityrules']
  NetworkConnectivity:
    name: "Network Connectivity"
    subcategories:
      ConnectionPoints:
          name: "Connection Points"
          icons: ['cp']
      VirtualLinks:
          name: "Virtual Links"
          icons: ['vl']
  Configuration:
    name: "Configuration"
    subcategories:
        Configuraion:
            name: "Configuration"
            icons: ['pmc']
  DcaeComponent:
    name: "DCAE Component"
    subcategories:
      Source:
          name: "Source"
          icons: ['dcae_source']
      Collector:
          name: "Collector"
          icons: ['dcae_collector']
      Utility:
          name: "Utility"
          icons: ['dcae_utilty']
      Microservice:
          name: "Microservice"
          icons: ['dcae_microservice']
      Analytics:
          name: "Analytics"
          icons: ['dcae_analytics']
      Database:
          name: "Database"
          icons: ['dcae_database']
      Policy:
          name: "Policy"
          icons: ['dcae_policy']
      MachineLearning:
          name: "Machine Learning"
          icons: ['dcae_machineLearning']
  Template:
    name: "Template"
    subcategories:
      MonitoringTemplate:
          name: "Monitoring Template"
          icons: ['monitoring_template']
  AllottedResource:
    name: "Allotted Resource"
    subcategories:
      AllottedResource:
          name: "Allotted Resource"
          icons: ['allotted_resource']
      TunnelXConnect:
          name: "Tunnel XConnect"
          icons: ['tunnel_x_connect'] 
      IpMuxDemux:
          name: "IP Mux Demux"
          icons: ['ip_mux_demux'] 
      ServiceAdmin:
          name: "Service Admin"
          icons: ['service_admin']  
      ContrailRoute:
          name: "Contrail Route"
          icons: ['contrail_route']          
      SecurityZone:
          name: "Security Zone"
          icons: ['security_zone']          