tosca_definitions_version: tosca_simple_yaml_1_0_0
metadata:
  template_name: ContrailV2VirtualNetworkGlobalType
  template_version: 1.0.0
description: Contrail V2 Virtual Network Global Types
imports:
  common_definitions:
    file: CommonGlobalTypesServiceTemplate.yaml
node_types:
  org.openecomp.resource.vl.nodes.heat.network.contrailV2.VirtualNetwork:
    derived_from: tosca.nodes.network.Network
    properties:
      network_ipam_refs_data:
        type: list
        description: IPAM references Data
        required: false
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.contrailV2.virtual.network.rule.IpamRefData
      network_policy_refs_data:
        type: list
        description: Policy references data
        required: false
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.contrailV2.virtual.network.rule.RefData
      network_ipam_refs:
        type: list
        description: IPAM references
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      network_policy_refs:
        type: list
        description: Policy references
        required: false
        status: SUPPORTED
        entry_schema:
          type: string
      subnets:
        type: map
        description: Network related subnets
        required: false
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.network.neutron.Subnet
    attributes:
      fq_name:
        type: string
        description: fq_name
        status: SUPPORTED
      subnets_name:
        type: list
        description: Subnets name of this network
        status: SUPPORTED
        entry_schema:
          type: string
      subnets_show:
        type: map
        description: Detailed information about each subnet
        status: SUPPORTED
        entry_schema:
          type: string
      subnets:
        type: map
        description: Network related subnets
        status: SUPPORTED
        entry_schema:
          type: org.openecomp.datatypes.heat.network.neutron.Subnet
    capabilities:
      attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
