composition-graph {
  display: block;
   height:100%;
   width: 100%;

  .sdc-composition-graph-wrapper{
    height:100%;
    width: 100%;

    &.with-sidebar {
      width: calc(~'100% - 300px');
    }
  }

  .view-only{
    background-color:rgb(248, 248, 248);
  }

  .sdc-canvas-zones__wrapper {
    position: absolute;
    bottom: 10px;
    right: 12px;
    display:flex;
    transition: right 0.2s;

    &.with-sidebar {
      right:310px;
    }

    ng2-zone-container {
      display:flex;
      margin-left: 10px;
    }
  }

 
  .group-tagging {
    cursor: url("../../../../assets/styles/images/canvas-tagging-icons/group_1.svg"), pointer;
  }
  .group-tagging-hover {
    cursor: url("../../../../assets/styles/images/canvas-tagging-icons/group_2.svg"), pointer;
  }
  .policy-tagging {
    cursor: url("../../../../assets/styles/images/canvas-tagging-icons/policy_1.svg"), pointer;
  }
  .policy-tagging-hover {
    cursor: url("../../../../assets/styles/images/canvas-tagging-icons/policy_2.svg"), pointer;
  }

}
