.w-sdc-modal-email {

    .w-sdc-modal-body {
        border-bottom: none;
    }

    form.w-sdc-form{
        padding: 0;

        .i-sdc-form-item {
            clear: both;
            label {
                min-height: 30px;
                padding-top: 4px;
            }

            .col-sm-10 {
                padding-right: 0;
            }

        }

        .w-sdc-modal-body-email {
            border-style: solid;
            border-width: 1px;
            border-color:  @color_e;
            box-sizing: border-box;
            width: 100%;
            height: 127px;
        }

        label {.m_14_m; text-align: left;}
        input {.m_14_r;}
        textarea {.m_14_r;}
        /* I made the subject and to fields as input (for future use), but for now they look like labels: */
        input:disabled {
            .bg_c;
            border: none;
        }
    }

    .w-sdc-modal-action {
        background-color: @main_color_p;
        padding: 0 13px 0 0;
        height: 90px;
        line-height: 65px;

        button {width: 174px;}
    }

    .w-sdc-form .i-sdc-form-item label.required::before {
        position: absolute;
        left: -13px;
    }

}
